<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/people/past-webmasters.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/people/past-webmasters.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/people/past-webmasters.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/people/past-webmasters.es.html">español</a>&nbsp;[es]</li>
<!-- Japanese -->
<li><a href="/people/past-webmasters.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/people/past-webmasters.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Chinese (Simplified) -->
<li><a href="/people/past-webmasters.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/people/past-webmasters.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
