<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/people/people.en.html">English</a>&nbsp;[en]</li>
<!-- Bosnian -->
<li><a href="/people/people.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/people/people.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/people/people.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/people/people.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/people/people.es.html">español</a>&nbsp;[es]</li>
<!-- Brazilian Portuguese -->
<li><a href="/people/people.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
