<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/people/people.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/people/people.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/people/people.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/people/people.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/people/people.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/people/people.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/people/people.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/people/people.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/people/people.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/people/people.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/people/people.pl.html" title="polski" />
<!-- end translist file -->
