<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/people/speakers.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/people/speakers.ca.html">català</a>&nbsp;[ca]</li>
<!-- Spanish -->
<li><a href="/people/speakers.es.html">español</a>&nbsp;[es]</li>
<!-- Brazilian Portuguese -->
<li><a href="/people/speakers.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
