<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/people/speakers.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/people/speakers.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/people/speakers.es.html">español</a>&nbsp;[es]</li>
<!-- Brazilian Portuguese -->
<li><a href="/people/speakers.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
