<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/people/speakers.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/people/speakers.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/people/speakers.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/people/speakers.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/people/speakers.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
