<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/people/speakers.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/people/speakers.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/people/speakers.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/people/speakers.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/people/speakers.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/people/speakers.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/people/speakers.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/people/speakers.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/people/speakers.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/people/speakers.es.html" title="español" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/people/speakers.pt-br.html" title="português do Brasil" />
<!-- end translist file -->
