<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/people/webmeisters.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/people/webmeisters.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/people/webmeisters.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/people/webmeisters.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/people/webmeisters.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/people/webmeisters.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Chinese (Simplified) -->
<li><a href="/people/webmeisters.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/people/webmeisters.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
