<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/people/webmeisters.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/people/webmeisters.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/people/webmeisters.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/people/webmeisters.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/people/webmeisters.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/people/webmeisters.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/people/webmeisters.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/people/webmeisters.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/people/webmeisters.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/people/webmeisters.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/people/webmeisters.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/people/webmeisters.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/people/webmeisters.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/people/webmeisters.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/people/webmeisters.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
