<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/people/webmeisters.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/people/webmeisters.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/people/webmeisters.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/people/webmeisters.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/people/webmeisters.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/people/webmeisters.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/people/webmeisters.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/people/webmeisters.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
