<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/licenses/old-licenses/gpl-1.0.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/licenses/old-licenses/gpl-1.0.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/licenses/old-licenses/gpl-1.0.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/licenses/old-licenses/gpl-1.0.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
