<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Czech -->
<li><a href="/licenses/old-licenses/gpl-2.0.cs.html">&#x010c;esky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/licenses/old-licenses/gpl-2.0.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/old-licenses/gpl-2.0.en.html">English</a>&nbsp;[en]</li>
<!-- Japanese -->
<li><a href="/licenses/old-licenses/gpl-2.0.ja.html">&#x65e5;&#x672c;&#x8a9e;</a>&nbsp;[ja]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
