<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.en.html">English</a>&nbsp;[en]</li>
<!-- Czech -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/licenses/old-licenses/gpl-2.0-faq.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
