<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Czech -->
<li><a href="/licenses/old-licenses/gpl-2.0.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/licenses/old-licenses/gpl-2.0.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/old-licenses/gpl-2.0.en.html">English</a>&nbsp;[en]</li>
<!-- Japanese -->
<li><a href="/licenses/old-licenses/gpl-2.0.ja.html">日本語</a>&nbsp;[ja]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
