<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/old-licenses/gpl-2.0-faq.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/licenses/old-licenses/gpl-2.0-faq.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/old-licenses/gpl-2.0-faq.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/licenses/old-licenses/gpl-2.0-faq.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/old-licenses/gpl-2.0-faq.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/licenses/old-licenses/gpl-2.0-faq.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/old-licenses/gpl-2.0-faq.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/licenses/old-licenses/gpl-2.0-faq.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/licenses/old-licenses/gpl-2.0-faq.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/licenses/old-licenses/gpl-2.0-faq.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/old-licenses/gpl-2.0-faq.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/old-licenses/gpl-2.0-faq.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/old-licenses/gpl-2.0-faq.en.html" title="English" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/licenses/old-licenses/gpl-2.0-faq.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/old-licenses/gpl-2.0-faq.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/licenses/old-licenses/gpl-2.0-faq.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/old-licenses/gpl-2.0-faq.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/licenses/old-licenses/gpl-2.0-faq.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/old-licenses/gpl-2.0-faq.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/licenses/old-licenses/gpl-2.0-faq.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/licenses/old-licenses/gpl-2.0-faq.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/licenses/old-licenses/gpl-2.0-faq.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/old-licenses/gpl-2.0-faq.ru.html" title="русский" />
<!-- end translist file -->
