<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/old-licenses/lgpl-2.1-translations.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
