<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/licenses/old-licenses/old-licenses.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/licenses/old-licenses/old-licenses.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/old-licenses/old-licenses.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/old-licenses/old-licenses.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/licenses/old-licenses/old-licenses.fr.html">français</a>&nbsp;[fr]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
