<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/education/edu-software.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/education/edu-software.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/education/edu-software.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/education/edu-software.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/education/edu-software.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/education/edu-software.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
