<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/education/edu-software.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/education/edu-software.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/education/edu-software.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/education/edu-software.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/education/edu-software.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/education/edu-software.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/education/edu-software.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/education/edu-software.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/education/edu-software.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/education/edu-software.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/education/edu-software.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/education/edu-software.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/education/edu-software.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/education/edu-software.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/education/edu-software.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/education/edu-software.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/education/edu-software.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/education/edu-software.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/education/edu-software.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/education/edu-software.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/education/edu-software.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/education/edu-software.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/education/edu-software.uk.html" title="українська" />
<!-- end translist file -->
