<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/education/edu-software-tuxpaint.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/education/edu-software-tuxpaint.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/education/edu-software-tuxpaint.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/education/edu-software-tuxpaint.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/education/edu-software-tuxpaint.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/education/edu-software-tuxpaint.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/education/edu-software-tuxpaint.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/education/edu-software-tuxpaint.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
