<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/education/edu-faq.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/education/edu-faq.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/education/edu-faq.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/education/edu-faq.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/education/edu-faq.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/education/edu-faq.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/education/edu-faq.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
