<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/education/edu-software-tuxpaint.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/education/edu-software-tuxpaint.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/education/edu-software-tuxpaint.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- French -->
<li><a href="/education/edu-software-tuxpaint.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/education/edu-software-tuxpaint.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/education/edu-software-tuxpaint.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Brazilian Portuguese -->
<li><a href="/education/edu-software-tuxpaint.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
