<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/education/edu-cases-india-irimpanam.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/education/edu-cases-india-irimpanam.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/education/edu-cases-india-irimpanam.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/education/edu-cases-india-irimpanam.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/education/edu-cases-india-irimpanam.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/education/edu-cases-india-irimpanam.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/education/edu-cases-india-irimpanam.ko.html">한국어</a>&nbsp;[ko]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
