<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a href="/education/edu-faq.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/education/edu-faq.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
