<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/education/edu-software.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/education/edu-software.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/education/edu-software.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/education/edu-software.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/education/edu-software.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
