<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/education/edu-software-tuxpaint.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/education/edu-software-tuxpaint.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/education/edu-software-tuxpaint.fr.html">français</a>&nbsp;[fr]</li>
<!-- Brazilian Portuguese -->
<li><a href="/education/edu-software-tuxpaint.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
