<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/education/edu-projects.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/education/edu-projects.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/education/edu-projects.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/education/edu-projects.ja.html">日本語</a>&nbsp;[ja]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
