<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/education/edu-schools.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/education/edu-schools.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/education/edu-schools.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/education/edu-schools.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/education/edu-schools.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/education/edu-schools.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/education/edu-schools.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/education/edu-schools.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/education/edu-schools.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/education/edu-schools.he.html">עברית</a>&nbsp;[he]</li>
<!-- Italian -->
<li><a href="/education/edu-schools.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/education/edu-schools.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Malayalam -->
<li><a href="/education/edu-schools.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Dutch -->
<li><a href="/education/edu-schools.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/education/edu-schools.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/education/edu-schools.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/education/edu-schools.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Tamil -->
<li><a href="/education/edu-schools.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Uzbek -->
<li><a href="/education/edu-schools.uz.html">O'zbekcha</a>&nbsp;[uz]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
