<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/education/edu-schools.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/education/edu-schools.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/education/edu-schools.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/education/edu-schools.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/education/edu-schools.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/education/edu-schools.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/education/edu-schools.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/education/edu-schools.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/education/edu-schools.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/education/edu-schools.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/education/edu-schools.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/education/edu-schools.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/education/edu-schools.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/education/edu-schools.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/education/edu-schools.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/education/edu-schools.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/education/edu-schools.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/education/edu-schools.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/education/edu-schools.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/education/edu-schools.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/education/edu-schools.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/education/edu-schools.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="uz" hreflang="uz" href="/education/edu-schools.uz.html">Oʻzbekcha</a>&nbsp;[uz]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/education/edu-schools.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/education/edu-schools.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/education/edu-schools.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/education/edu-schools.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/education/edu-schools.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/education/edu-schools.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/education/edu-schools.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/education/edu-schools.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/education/edu-schools.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/education/edu-schools.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/education/edu-schools.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/education/edu-schools.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/education/edu-schools.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/education/edu-schools.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/education/edu-schools.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/education/edu-schools.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/education/edu-schools.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/education/edu-schools.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/education/edu-schools.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/education/edu-schools.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/education/edu-schools.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/education/edu-schools.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/education/edu-schools.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="uz" hreflang="uz" href="/education/edu-schools.uz.html" title="Oʻzbekcha" />
<!-- end translist file -->
