<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/education/edu-faq.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/education/edu-faq.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/education/edu-faq.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/education/edu-faq.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/education/edu-faq.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
