<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/education/edu-why.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/education/edu-why.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/education/edu-why.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/education/edu-why.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/education/edu-why.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/education/edu-why.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/education/edu-why.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/education/edu-why.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/education/edu-why.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/education/edu-why.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/education/edu-why.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/education/edu-why.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/education/edu-why.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/education/edu-why.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/education/edu-why.en.html" title="English" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/education/edu-why.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/education/edu-why.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/education/edu-why.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/education/edu-why.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/education/edu-why.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/education/edu-why.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/education/edu-why.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/education/edu-why.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/education/edu-why.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/education/edu-why.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/education/edu-why.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/education/edu-why.uk.html" title="українська" />
<!-- end translist file -->
