<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/education/edu-system-india.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/education/edu-system-india.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/education/edu-system-india.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/education/edu-system-india.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/education/edu-system-india.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/education/edu-system-india.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/education/edu-system-india.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/education/edu-system-india.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/education/edu-system-india.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/education/edu-system-india.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/education/edu-system-india.ja.html" title="日本語" />
<!-- end translist file -->
