<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/education/edu-cases-india-irimpanam.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/education/edu-cases-india-irimpanam.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/education/edu-cases-india-irimpanam.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/education/edu-cases-india-irimpanam.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/education/edu-cases-india-irimpanam.ja.html">日本語</a>&nbsp;[ja]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
