<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/education/education.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/education/education.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/education/education.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/education/education.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/education/education.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/education/education.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/education/education.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/education/education.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
