# LANGUAGE translation of https://www.gnu.org/education/education-menu.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: education-menu.html\n"
"POT-Creation-Date: 2016-08-18 07:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div><ul><li>
msgid "<a href=\"/education/edu-contents.html\">CONTENTS</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/education/edu-cases.html\">CASE&nbsp;STUDIES</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/education/edu-resources.html\">RESOURCES</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/education/edu-projects.html\">PROJECTS</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/education/edu-faq.html\">FAQ</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/education/edu-team.html\">OUR&nbsp;TEAM</a>"
msgstr ""
