<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/source/source.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/source/source.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/server/source/source.es.html">español</a>&nbsp;[es]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/source/source.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/source/source.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/source/source.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/server/source/source.es.html" title="español" />
<!-- end translist file -->
