<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/links/companies.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/links/companies.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/links/companies.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/links/companies.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/links/companies.it.html">italiano</a>&nbsp;[it]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/links/companies.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Polish -->
<li><a href="/links/companies.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
