<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/links/companies.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/links/companies.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/links/companies.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/links/companies.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/links/companies.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/links/companies.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/links/companies.nb.html">norsk (bokmål)</a>&nbsp;[nb]</span>&nbsp;&nbsp;
<span><a href="/links/companies.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/links/companies.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/links/companies.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
