<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/links/companies.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/links/companies.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/links/companies.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/links/companies.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/links/companies.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/links/companies.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nb" hreflang="nb" href="/links/companies.nb.html">norsk&nbsp;(bokmål)</a>&nbsp;[nb]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/links/companies.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/links/companies.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/links/companies.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/links/companies.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/links/companies.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/links/companies.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/links/companies.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/links/companies.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/links/companies.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/links/companies.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/links/companies.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/links/companies.nb.html" title="norsk (bokmål)" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/links/companies.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/links/companies.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/links/companies.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/links/companies.sq.html" title="Shqip" />
<!-- end translist file -->
