<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/links/links.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/links/links.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/links/links.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/links/links.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/links/links.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/links/links.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/links/links.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/links/links.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
