UDPKIT 二零零二

1. 解释

欢迎来到 udpkit 工具组。
它是由两个程序和相关的文档所组成的
* udpsend ，会经由封装成 UDP 资料封包的网络传送讯息
* udprcv ，会等待并且听取这样的资料封包，并且输出它的资料到标准输出。

2. 建立

检查一下在 Make.config 中的组态是否正确，它应该是易於了解并且也很好地加以文档化的。你也许会想要〈以 "CC" 进入点〉更动编译器，以符合你的需求。

登入为 root 。
移到本散布件的顶层目录。

* 要强制重建立，键入
	> make clean
* 要建立二进制
	> make all

* 要建立包括文档在内的所有东西，
	> make clean-all all documentation
「请注意」这正常来说并无用处，因为在本散布件中文档已经是最新的了。

3. 安装

* 要安装由 Make.config 所指明的在目录中的所有东西，只要键入
> make install

4. 文档

它会被装置成 man 页。

要重建立它，你需要有在你的系统里安装有 "help2man" 和 "gzip" 。
移到顶层目录并且键入：
	> make documentation

这会清除掉现有的文件，并且从程序的输出中重建立起新的。

要安装它：
> make doc-install

5. 如何使用它

5.1 下面显示了一个「下午茶警告系统」的情景。请调整埠号为你的本地组态。

. 在「下午茶服务器」的 cron 表中，放入下列文字
	udpsend 192.168.0.0 "It's tee time, guys!" 9999

. 客户端必须运行一个 "daemon" 来等待讯息。
	请见例子 client_example.sh

. 最后，好好享受吧 :-)

你现在可以指明一个「符号网络名称」给 udpsend ，像是 "local" 。它可以在 /etc/network 作组态。

5.2 可靠性与安全问题

就一句话：没有。传送者完全无法知道信息是否正确地被接收到。接收者也完全无法确定资料封包传送者的身份；甚至送达的资料是否完整，因为目前的散布件并无支援 checksum 验证。听取网络的每一个人都可以看到传送的资料。处理这些议题的一个方式是加密资料。事实上，如果你需要这些功能特色， udpkit 并不是为你而设计的；使用 SSL 以作为替代吧。

5.3 其它议题

我不知道由 udpsend 所制作出来的资料封包是否会被正确地递送。

请注意如果你并没有设埠号给 udprcv 命令，它就不会过滤资料封包。也有其它服务可以在你的网络上使用 UDP ， "grep UDP /etc/services" 会显示给你一些使用它的实际服务。

6. 许可证的事

包括在这一个套件的所有材料，都被 GPL 所保护。 Copyleft 2002 Sylvain NAHAS 。
你被鼓励浏览代码〈非常地小〉，根据你的需要更动它，并且重新散布它。

中文翻译：刘昭宏 <chliu@gnu.org>
