
scheduled: 40,39,35,30,21,5,4
bgw: 43 -- 5,39
bgw: 45 -- 21,30
bgw: 47 -- 46,40
bgw: 49 -- 48,35
bgw: rungnu -- 4

--
bgw-general:

《勇敢 GNU 世界》
意見、想法、問題和建議
comments, ideas, questions and suggestions

zh cn
big5 gb2312
文件 文檔
軟體 軟件
計畫 工程
資訊 信息
程式 程序

--
bgw-51:
硬體 硬件
撰寫 編寫
作業 操作
網際網路 互聯網
網路 網絡
支援 支持
滑鼠 鼠標

--
bgw-50:
建立 create
層次 layer
插接 plugin
點擊 stroke
滑鼠 鼠標
預設 默認
作業 操作
硬體 硬件
支援 支持
選單 菜單
實作 實現

--
bgw-49:

網際網路 互聯網
網路 網絡
線上 在線
報導 報道
支援 支持
整合 集成
遊戲 游戲
硬體 硬件
實作 實現
伺服 服務
即時 實時
執行 運行
作業 操作
複 復

增補件 修補程式 補丁 patch
程式設計 編程

--
bgw-48:

zh cn
軟體 軟件
硬體 硬件
資訊 信息
文件 文檔
網路 網絡
音效 聲效
實作 實現
賺錢 掙錢
作業 操作
支援 支持
社群 社團
套件 包
執行 運行
程式 程序
網際網路 互聯網

--
bgw-43:

cn zh -- with browser links
gb2312 big5
軟件 軟體
工程 計畫
程序 程式
包 套件
信息 資訊
實現 實作
文本 文字
算法 演算法
文檔 文件
互聯網 網際網路
操作 作業
在線 線上
集成 整合
服務 伺服
優化 最佳化
本地化 區域化
擴展 擴充

--------------------------------------------------------------------------------
