
 This is a list of things to be done for Panorama.

 If you have an idea for a new project, or you want to try one of the "not
started" project, please send mail to bug-panorama@gnu.org.

-- BSDF -------------------------------------------------------------


-- CAMERA -----------------------------------------------------------

Project   : Simulation of a real camera model
Status    : Not started

Project   : Parallel projection camera
Status    : Not started


-- IMAGE FILTER -----------------------------------------------------

Project   : An image filter to write text into the image (maybe using
            freetype library)
Status    : In development
Author(s) : Ken Geis (kgeis@cchemnt.cchem.berkeley.edu)


-- OBJECT -----------------------------------------------------------

Project   : Height field
Status    : Experimental (included in distribution).
Author(s) : Angel Jimenez (ajimenez@gnu.org)

Project   : Polyhedron
Status    : Experimental (included in distribution).
Author(s) : Angel Jimenez (ajimenez@gnu.org)

Project   : NURBS surfaces
Status    : Not started

Project   : Implicit surfaces (metaballs)
Status    : In development
Author(s) : Carlos Jimenez (carlos@leader.es)

Project   : 3DS object import
Status    : In development
Author(s) : Angel Jimenez (ajimenez@gnu.org)

Project   : LightWave object import
Status    : Experimental (included in distribution).
Author(s) : Angel Jimenez (ajimenez@gnu.org)

Project   : Caligari Truespace object import
Status    : In development
Author(s) : Angel Jimenez (ajimenez@gnu.org)

Project   : Uniform grid spatial subdivision
Status    : In development
Author(s) : Carlos Jimenez (carlos@leader.es)

Project   : Automatic Bounding Volume Hierarchy (Salmon & Goldsmith)
Status    : Experimental (included in distribution).
Author(s) : Angel Jimenez (ajimenez@gnu.org)

Project   : Surfaces of revolution
Status    : Not started


-- RENDERER ---------------------------------------------------------

Project   : ZBuffer renderer
Status    : Experimental (included in distribution).
Author(s) : Angel Jimenez (ajimenez@gnu.org)
            Carlos Jimenez (carlos@leader.es)


-- SCENE I/O --------------------------------------------------------

Project   : POVRay scene loader
Status    : Not started
