<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/3dbabygnutux.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/graphics/3dbabygnutux.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/3dbabygnutux.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/3dbabygnutux.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/graphics/3dbabygnutux.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/graphics/3dbabygnutux.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/3dbabygnutux.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/3dbabygnutux.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/graphics/3dbabygnutux.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/3dbabygnutux.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/3dbabygnutux.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/graphics/3dbabygnutux.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/graphics/3dbabygnutux.it.html" title="italiano" />
<!-- end translist file -->
