<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/graphics/3dbabygnutux.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/graphics/3dbabygnutux.ca.html">català</a>&nbsp;[ca]</li>
<!-- French -->
<li><a href="/graphics/3dbabygnutux.fr.html">français</a>&nbsp;[fr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
