<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/agnuhead.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/graphics/agnuhead.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/graphics/agnuhead.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/agnuhead.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/graphics/agnuhead.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/agnuhead.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/graphics/agnuhead.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/graphics/agnuhead.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/graphics/agnuhead.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/graphics/agnuhead.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/graphics/agnuhead.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/graphics/agnuhead.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/graphics/agnuhead.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/graphics/agnuhead.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/graphics/agnuhead.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/graphics/agnuhead.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/agnuhead.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/agnuhead.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/graphics/agnuhead.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/graphics/agnuhead.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/agnuhead.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/graphics/agnuhead.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/agnuhead.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/graphics/agnuhead.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/graphics/agnuhead.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/graphics/agnuhead.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/graphics/agnuhead.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/graphics/agnuhead.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/graphics/agnuhead.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/graphics/agnuhead.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/graphics/agnuhead.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/graphics/agnuhead.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/graphics/agnuhead.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
