<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/graphics/agnuhead.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/graphics/agnuhead.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/agnuhead.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/graphics/agnuhead.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/graphics/agnuhead.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/agnuhead.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/graphics/agnuhead.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/graphics/agnuhead.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/graphics/agnuhead.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/graphics/agnuhead.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/graphics/agnuhead.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/graphics/agnuhead.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/graphics/agnuhead.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/graphics/agnuhead.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/graphics/agnuhead.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/graphics/agnuhead.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
