<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/graphics/anfsflogo.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/graphics/anfsflogo.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/graphics/anfsflogo.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/graphics/anfsflogo.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/graphics/anfsflogo.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/graphics/anfsflogo.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/graphics/anfsflogo.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
