<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/graphics/atypinggnu.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/atypinggnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/graphics/atypinggnu.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/graphics/atypinggnu.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/atypinggnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/graphics/atypinggnu.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/graphics/atypinggnu.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/graphics/atypinggnu.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/graphics/atypinggnu.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/graphics/atypinggnu.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
