<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/graphics/babygnu.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/graphics/babygnu.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/graphics/babygnu.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/graphics/babygnu.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/graphics/babygnu.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/graphics/babygnu.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/graphics/babygnu.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
