<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/graphics/babygnu.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/babygnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/graphics/babygnu.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/graphics/babygnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/graphics/babygnu.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/graphics/babygnu.ro.html">română</a>&nbsp;[ro]</li>
<!-- Serbian -->
<li><a href="/graphics/babygnu.sr.html">српски</a>&nbsp;[sr]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
