<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/bokma-gnu.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/graphics/bokma-gnu.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/bokma-gnu.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/bokma-gnu.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/graphics/bokma-gnu.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/bokma-gnu.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/bokma-gnu.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/graphics/bokma-gnu.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/bokma-gnu.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/bokma-gnu.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/graphics/bokma-gnu.ro.html" title="română" />
<!-- end translist file -->
