<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/emacs-ref.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/emacs-ref.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/graphics/emacs-ref.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/emacs-ref.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/emacs-ref.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/emacs-ref.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/graphics/emacs-ref.ko.html" title="한국어" />
<!-- end translist file -->
