<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/graphics/fsf-logo.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/graphics/fsf-logo.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/fsf-logo.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/graphics/fsf-logo.fr.html">français</a>&nbsp;[fr]</li>
<!-- Romanian -->
<li><a href="/graphics/fsf-logo.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
