<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/graphics/gnu-jacket.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/graphics/gnu-jacket.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/graphics/gnu-jacket.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/gnu-jacket.fr.html">français</a>&nbsp;[fr]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
