<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/gnu-head-shadow.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/gnu-head-shadow.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/gnu-head-shadow.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/gnu-head-shadow.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/gnu-head-shadow.de.html" title="Deutsch" />
<!-- end translist file -->
