<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/graphics/gnupascal.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/gnupascal.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/graphics/gnupascal.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/graphics/gnupascal.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/gnupascal.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/graphics/gnupascal.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/graphics/gnupascal.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
