<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/graphics.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/graphics/graphics.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/graphics.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/graphics/graphics.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/graphics/graphics.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/graphics.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/graphics/graphics.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/graphics/graphics.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/graphics/graphics.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/graphics/graphics.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/graphics/graphics.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/graphics/graphics.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/graphics.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/graphics.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/graphics/graphics.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/graphics.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/graphics/graphics.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/graphics/graphics.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/graphics.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/graphics/graphics.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/graphics/graphics.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/graphics/graphics.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/graphics/graphics.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/graphics/graphics.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/graphics/graphics.sr.html" title="српски" />
<!-- end translist file -->
