<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/graphics/graphics.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/graphics/graphics.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
