<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/graphics/graphics.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/graphics/graphics.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/graphics.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/graphics/graphics.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/graphics/graphics.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/graphics.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/graphics/graphics.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/graphics/graphics.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/graphics/graphics.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/graphics/graphics.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/graphics/graphics.sr.html">српски</a>&nbsp;[sr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
