<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/heckert_gnu.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/graphics/heckert_gnu.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/heckert_gnu.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/heckert_gnu.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/graphics/heckert_gnu.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/heckert_gnu.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/heckert_gnu.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/graphics/heckert_gnu.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/heckert_gnu.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/heckert_gnu.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/graphics/heckert_gnu.pt-br.html" title="português do Brasil" />
<!-- end translist file -->
