<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/graphics/heckert_gnu.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/graphics/heckert_gnu.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/graphics/heckert_gnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Brazilian Portuguese -->
<li><a href="/graphics/heckert_gnu.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
