<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/graphics/heckert_gnu.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/graphics/heckert_gnu.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/heckert_gnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/graphics/heckert_gnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Brazilian Portuguese -->
<li><a href="/graphics/heckert_gnu.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
