<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/license-logos.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/graphics/license-logos.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/graphics/license-logos.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/license-logos.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/graphics/license-logos.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/license-logos.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/graphics/license-logos.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/graphics/license-logos.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/graphics/license-logos.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/graphics/license-logos.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/graphics/license-logos.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/license-logos.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/license-logos.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/graphics/license-logos.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/graphics/license-logos.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/license-logos.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/graphics/license-logos.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/license-logos.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/graphics/license-logos.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/graphics/license-logos.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/graphics/license-logos.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/graphics/license-logos.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/graphics/license-logos.ru.html" title="русский" />
<!-- end translist file -->
