<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/graphics/license-logos.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/graphics/license-logos.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/license-logos.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/graphics/license-logos.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/graphics/license-logos.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/license-logos.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/graphics/license-logos.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
