<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/philosophicalgnu.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/graphics/philosophicalgnu.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/philosophicalgnu.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/graphics/philosophicalgnu.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/philosophicalgnu.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/graphics/philosophicalgnu.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/graphics/philosophicalgnu.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/graphics/philosophicalgnu.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/graphics/philosophicalgnu.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/graphics/philosophicalgnu.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/graphics/philosophicalgnu.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/graphics/philosophicalgnu.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/graphics/philosophicalgnu.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
