<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/graphics/philosophicalgnu.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/graphics/philosophicalgnu.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/graphics/philosophicalgnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/graphics/philosophicalgnu.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/philosophicalgnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/graphics/philosophicalgnu.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/graphics/philosophicalgnu.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/graphics/philosophicalgnu.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/graphics/philosophicalgnu.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/graphics/philosophicalgnu.ro.html">română</a>&nbsp;[ro]</li>
<!-- Serbian -->
<li><a href="/graphics/philosophicalgnu.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/graphics/philosophicalgnu.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/graphics/philosophicalgnu.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
