<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/graphics/reiss-gnuhead.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/graphics/reiss-gnuhead.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/graphics/reiss-gnuhead.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/reiss-gnuhead.fr.html">français</a>&nbsp;[fr]</li>
<!-- Romanian -->
<li><a href="/graphics/reiss-gnuhead.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
