<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/graphics/slickgnu.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/graphics/slickgnu.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/graphics/slickgnu.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
