<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/graphics/usegnu.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/graphics/usegnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/graphics/usegnu.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/graphics/usegnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Romanian -->
<li><a href="/graphics/usegnu.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
