<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/graphics/usegnu.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/graphics/usegnu.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/graphics/usegnu.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/graphics/usegnu.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/graphics/usegnu.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/graphics/usegnu.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/usegnu.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/usegnu.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/graphics/usegnu.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/usegnu.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/graphics/usegnu.ro.html" title="română" />
<!-- end translist file -->
