<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/graphics/whatsgnu.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/graphics/whatsgnu.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
