<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/home.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/home.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/home.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/home.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/home.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/home.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/home.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/home.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/home.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/home.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/home.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/home.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/home.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Kannada -->
<li><a href="/home.kn.html">ಕನ್ನಡ</a>&nbsp;[kn]</li>
<!-- Korean -->
<li><a href="/home.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/home.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/home.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/home.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/home.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/home.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/home.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/home.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/home.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Turkish -->
<li><a href="/home.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Ukrainian -->
<li><a href="/home.uk.html">українська</a>&nbsp;[uk]</li>
<!-- Chinese (Simplified) -->
<li><a href="/home.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
