<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/home.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/home.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/home.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/home.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/home.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/home.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/home.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/home.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/home.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/home.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/home.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/home.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/home.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/home.kn.html">ಕನ್ನಡ</a>&nbsp;[kn]</span>&nbsp;&nbsp;
<span><a href="/home.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/home.nb.html">norsk (bokmål)</a>&nbsp;[nb]</span>&nbsp;&nbsp;
<span><a href="/home.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/home.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/home.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/home.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/home.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/home.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/home.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/home.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
<span><a href="/home.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
<span><a href="/home.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
