<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/keepingup.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/keepingup.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/keepingup.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/keepingup.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/keepingup.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/keepingup.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/keepingup.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/keepingup.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/keepingup.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/keepingup.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/keepingup.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/keepingup.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/keepingup.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/keepingup.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/keepingup.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/keepingup.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/keepingup.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/keepingup.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/keepingup.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/keepingup.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/keepingup.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/keepingup.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/keepingup.uk.html" title="українська" />
<!-- end translist file -->
