<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/keepingup.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/keepingup.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/keepingup.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/keepingup.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/keepingup.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/keepingup.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/keepingup.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/keepingup.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/keepingup.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/keepingup.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/keepingup.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
