# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-11-24 16:55-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7436'>Introducing "
"Guix, a package manager and distro for GNU</a>: GNU Guix is an on-going "
"project to build a purely functional package manager and free software "
"distribution of the GNU system. In addit... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7436'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7435'>GNU Parallel "
"20121122 ('Barack') released</a>: New in this release: niceload --sensor "
"makes it possible to... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7435'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://nickclifton.livejournal.com/12012.html'>November 2012 GNU "
"Toolchain Update</a>: Hi Guys, One month on and the GCC sources are now in a "
"lot better shape. The cause for most of the problems last month was that a "
"new register allocator pas... <a "
"href='http://nickclifton.livejournal.com/12012.html'>more</a>"
msgstr ""
