# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-10-12 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://dustycloud.org/blog/minimalist-distributed-bugtracker/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Minimalist bundled and distributed bugtracker w/ orgmode"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Thinking out loud here... this isn't a new idea but maybe here's a solid "
"workflow...  \"Distributed\" as in the project's existing DVCS..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/creative-commons-by-sa-4-0-declared-one-way-compatible-with-gnu-gpl-version-3'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Creative Commons BY-SA 4.0 declared one-way compatible with GNU GPL version "
"3"
msgstr ""

#. type: Content of: <p>
msgid ""
": On Thursday, October 8, Creative Commons (CC) announced the addition of "
"the GNU General Public License version 3..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/the-party-is-over-but-the-fight-for-freedom-is-ready-for-another-thirty-years'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"The party is over... but the fight for freedom is ready for another thirty "
"years"
msgstr ""

#. type: Content of: <p>
msgid ""
": On October 4, 1985, Richard Stallman founded the non-profit Free Software "
"Foundation to support the free softw..."
msgstr ""
