# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-07-26 17:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/community/donate-to-replicant-and-support-free-software-on-mobile-devices'>Donate "
"to Replicant and support free software on mobile devices</a>: Yesterday we "
"launched a fundraising initiative for Replicant, a fully free Android "
"distribution and the first mobile operating system (OS) to run without "
"relying on proprietary system code... <a "
"href='https://www.fsf.org/blogs/community/donate-to-replicant-and-support-free-software-on-mobile-devices'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/community/windows-8-prism-edition'>Windows "
"8: PRISM Edition</a>: Microsoft is intercepting your stuff and sending it to "
"the NSA (and the CIA and the FBI)... <a "
"href='https://www.fsf.org/blogs/community/windows-8-prism-edition'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/licensing/introducing-the-licensing-team-summer-intern-vinay-kumar-singh'>Introducing "
"the Licensing team summer intern: Vinay Kumar Singh</a>: Vinay Kumar Singh "
"recently started working at the FSF as this summer's licensing intern. In "
"this post, he writes about what brought him to free software, and the goals "
"for his internship... <a "
"href='https://www.fsf.org/blogs/licensing/introducing-the-licensing-team-summer-intern-vinay-kumar-singh'>more</a>"
msgstr ""
