# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-01-06 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7839'> Liquid War "
"6 0.2.3551 released</a>: After more than two years without a release, here's "
"finally one. No revolution for now, but an important contribution from "
"Epitech students (Epitech is a French...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7839'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://gnuremotecontrol.wordpress.com/2014/01/04/newsletter-january-2014/'> "
"Newsletter – January 2014</a>: THIS MONTH…..  -TRENDS -EYE CATCHING -ANNUAL "
"PLAN -DISCUSSIONS -EXISTING CODE -SECURITY -LASTLY -TRENDS The stuff going "
"on in the big picture now…..  United States El...  <a "
"href='http://gnuremotecontrol.wordpress.com/2014/01/04/newsletter-january-2014/'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20140119-hyderabad'> Richard Stallman to "
"speak in Hyderabad, India</a>: Hyderabad, India - [Detailed location to be "
"determined.]"
msgstr ""
