# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-06-22 04:59+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8293'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Screen v.4.3.0"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": I'm announcing availability of GNU Screen v.4.3.0 So more than a year "
"after previous release there is new one, hopefully even better. As for "
"things that changed: * Introduc..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/events/rms-20150625-turin'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in Turin, Italy"
msgstr ""

#. type: Content of: <p>
msgid ""
": This speech by Richard Stallman will be nontechnical, admission is gratis, "
"and the public is encouraged to attend. Speech topic, start time, and "
"exac..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/events/rms-20150704-london'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in London, United Kingdom"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman will be speaking at the CIJ Summer Conference. His speech "
"will be nontechnical, and the public is encouraged to attend. Sp..."
msgstr ""
