# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-12-15 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='https://gnunet.org/introductory-tasks'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Introductory tasks for new GNUnet hackers (updated)"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": We sometimes get requests for easy tasks to get started and join the "
"GNUnet hacker community. However, it is often difficult for potential..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/how-many-libreplanet-scholarships-will-we-give'>"
msgstr ""

#. type: Content of: <p><a>
msgid "How many LibrePlanet scholarships will we give?"
msgstr ""

#. type: Content of: <p>
msgid ""
": Sandler at LibrePlanet 2014 We're excited to announce our first keynote "
"speaker for LibrePlanet 2015: Karen Sandler, executive director of the..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141216-jodhpur'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Richard Stallman - &quot;Free Software and Your Freedom&quot; (Jodhpur, "
"India)"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Free Software Movement campaigns for computer users' freedom to "
"cooperate and control their own computing. T..."
msgstr ""
