# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-06-02 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7993'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Imperfection is not the same as oppression"
msgstr ""

#. type: Content of: <p>
#:   
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": A new article from Richard Stallman: "
"https://gnu.org/philosophy/imperfection-isnt-oppression.html"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2014-05-31'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.3.4"
msgstr ""

#. type: Content of: <p>
msgid ""
": Released GnuTLS 3.3.4, which fixes an issue in the hardware acceleration "
"on certain CPUs."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-june-6'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: June 6"
msgstr ""
