# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-12-08 16:56-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/blogs/rms/ubuntu-spyware-what-to-do'>Ubuntu "
"Spyware: What to Do?</a>: One of the major advantages of free software is "
"that the community protects users from malicious software. Now Ubuntu "
"GNU/Linux has become a counterexample. What s... <a "
"href='http://www.fsf.org/blogs/rms/ubuntu-spyware-what-to-do'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/blogs/rms/20121106-helsinki'>Fall 2012: Photos "
"from ICT Goes International, in Helsinki</a>: RMS was in Helsinki, Finland, "
"on November 6th, to deliver a couple of speeches, including a how-to for "
"beginning contributing to a... <a "
"href='http://www.fsf.org/blogs/rms/20121106-helsinki'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/blogs/rms/20120507-murcia'>May 2012: Photos from "
"the Murcia Lan Party Conference</a>: RMS was at the Centro Social "
"Universitario of the Universidad de Murcia, on May 7th, to speak about the "
"free software movement, to about ... <a "
"href='http://www.fsf.org/blogs/rms/20120507-murcia'>more</a>"
msgstr ""
