# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-12-24 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8429'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU MDK 1.2.9 release"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": This release fixes documentation bugs (thanks to Joshua Davies) and adds "
"support for the MIX instructions SLB,SRB,JAE,JAO,JXE,JXO (implemented by "
"Sergey Litvin)."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='https://gnunet.org/gnunetev2015'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNUnet e.V. Assembly 2015"
msgstr ""

#. type: Content of: <p>
msgid ""
": The annual GNUnet e.V. assembly is upon us. We'll meet on December 29th at "
"20:30 in Hall F at 32c3 in Hamburg. Below is the agenda."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8428'>"
msgstr ""

#. type: Content of: <p><a>
msgid "IceCat 38.5.0 release"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the "
"GNU version of the Firefox browser. Its main advantage is an ethical one: it "
"is entirely free sof..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""
