# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-06-23 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='https://gnunet.org/node/2624'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Rust implementation of GNUnet with GSoC - Mid-term progress"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": The GSoC mid-term evaluation is happening now, so this is a good time to "
"write up the work I've done so far. My contributions are t..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8600'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Parallel 20160622 ('Orlando') released"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Parallel 20160622 ('Orlando') has been released. It is available for "
"download at: http://ftp.gnu.org/gnu/parallel/ Haiku of the month: Does "
"path..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/building-a-better-libreplanet-what-we-learned-from-the-conference-surveys'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Building a better LibrePlanet: What we learned from the conference surveys"
msgstr ""

#. type: Content of: <p>
msgid ""
": This work by Kori Feener is licensed under a Creative Commons "
"Attribution-ShareAlike 4.0 International License.Base..."
msgstr ""
