# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-03-26 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/news/libreplanet-2015-brings-free-software-luminaries-to-mit'>"
msgstr ""

#. type: Content of: <p><a>
msgid "LibrePlanet 2015 brings free software luminaries to MIT"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman gave the opening keynote At a ceremony on Saturday, March "
"21st, Free Software Foundation executive director John Sull..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/libreplanet-2015-highlights-and-what-comes-next'>"
msgstr ""

#. type: Content of: <p><a>
msgid "LibrePlanet 2015: Highlights and what comes next"
msgstr ""

#. type: Content of: <p>
msgid ""
": With approximately 350 people in attendance, we kept pace with last "
"year—with a few improvements. In particular, our tech team did a "
"fantastic..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/libreplanet-2015-day-one-roundup'>"
msgstr ""

#. type: Content of: <p><a>
msgid "LibrePlanet 2015: Day one roundup"
msgstr ""

#. type: Content of: <p>
msgid ""
": FSF's newest board member, Kat Walsh On Saturday morning, the new green "
"and white LibrePlanet logo was all over MIT's Stata Center, from our new "
"banners to..."
msgstr ""
