# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-03-30 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20101017-akron'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in Akron, OH"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman will be speaking at Kent State University.  His speech "
"will be nontechnical, admission is gratis, and the public is encouraged to "
"attend..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150407-mandalay'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;Free as in Freedom&quot; (Mandalay, Myanmar)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman's speech will be nontechnical, admission is gratis, and "
"the public is encouraged to attend. Please fill..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150402-yangon'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;Free as in Freedom&quot; (Yangon, Myanmar)"
msgstr ""

#. type: Content of: <p>
msgid ""
": This speech by Richard Stallman will accessible to all audience; "
"attendance is gratis, and the general public is encouraged..."
msgstr ""
