# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-11-17 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8146'>"
msgstr ""

#. type: Content of: <p><a>
msgid "hello-2.10 released [stable]"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": I'm delighted to announce version 2.10 of GNU hello. See below for changes "
"in this version. Here are the compressed sources and a GPG detached "
"signature[*]: http..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='https://gnunet.org/hiring'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Open positions for (aspiring) GNUnet hackers!"
msgstr ""

#. type: Content of: <p>
msgid ""
": As part of my recent move to Inria in Rennes (Bretagne, France), a few new "
"positions for research and development around GNUnet are now opening u..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141126-barcelona'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Richard Stallman - &quot;El software libre en la ética y en la "
"práctica&quot; (Barcelona, Spain)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman hablará sobre las metas y la filosofía del movimiento del "
"Software Libre, y e..."
msgstr ""
