# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-07-24 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141027-socorro'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in Socorro, NM"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman's speech will be nontechnical, admission is gratis, and "
"the public is encouraged to attend. Time and detailed location to be "
"determin..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20140801-bogota'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in Bogota, Colombia"
msgstr ""

#. type: Content of: <p>
msgid ""
": Esa charla de Richard Stallman no será técnica y será abierta al público; "
"todos están invitados a asistir. Favor de rellenar este formulario, par..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2014-07-23'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.3.6 and 3.2.16"
msgstr ""

#. type: Content of: <p>
msgid ""
": Released GnuTLS 3.3.6, and GnuTLS 3.2.16, which are bug-fix releases on "
"the next, and current stable branches respectively."
msgstr ""
