# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-12-08 05:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='https://gnuremotecontrol.wordpress.com/2014/12/07/newsletter-december-2014/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Newsletter – December 2014"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": THIS MONTH…..  -TRENDS -EYE CATCHING -ANNUAL PLAN -2014 YEAR IN REVIEW "
"-EXISTING CODE -LASTLY -TRENDS The stuff going on in the big picture now…..  "
"United States Ele..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8158'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Cgicc 3.2.16 released"
msgstr ""

#. type: Content of: <p>
msgid ""
": Hello I am happy to announce the next release of GNU Cgicc. This release "
"is numbered 3.2.16 . Description =========== GNU cgicc is an ANSI C++ "
"compliant class librar..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/reclaiming-the-pdf-from-adobe-reader'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Reclaiming the PDF from Adobe Reader"
msgstr ""

#. type: Content of: <p>
msgid ""
": While it is still possible to install Adobe Reader on GNU/Linux, Adobe's "
"attempts to hide access to the product for certain users is only one example "
"of i..."
msgstr ""
