# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-02-04 06:36+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8449'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Guile 2.1.2 released (beta)"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": We are chuffed to announce GNU Guile release 2.1,2, the next pre-release "
"in what will become the 2.2 stable series. This release features unboxed "
"arithmetic an..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-february-5th'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: February 5th"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends Friday, February 5th, from 12pm to 3pm EST (17:00 "
"to 20:00 UTC) to help improve the Free Software Directory.  P..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2016-02-03'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.4.9"
msgstr ""

#. type: Content of: <p>
msgid ""
": Released GnuTLS 3.3.21 and GnuTLS 3.4.9 which are bug fix releases in the "
"previous and current stable branches.  The former disables RC4 from the "
"default priorities."
msgstr ""
