# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-04-23 22:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/gnu-press/gnu-press-has-restocked-all-of-your-favorite-shirts'>GNU "
"Press has restocked all of your favorite shirts!</a>: GNU Press has "
"restocked all of your favorite shirts! If the shop was missing your shirt "
"size, come check it out again! We have restocked a... <a "
"href='http://www.fsf.org/blogs/gnu-press/gnu-press-has-restocked-all-of-your-favorite-shirts'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130505-benevento'>The Free Software "
"Movement</a>: A speech by Richard Stallman in Benevento, Italy... <a "
"href='http://www.fsf.org/events/20130505-benevento'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.gnu.org/software/hurd/news/2013-04-23.html'>The Google "
"Summer of Code 2013 is on!</a>: If you're a student, consider applying for a "
"GNU Hurd project -- details to be found on our GSoC page.... <a "
"href='http://www.gnu.org/software/hurd/news/2013-04-23.html'>more</a>"
msgstr ""
