# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-12-05 08:59+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-december-6'>Friday "
"Free Software Directory IRC meetup: December 6</a>: ... <a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-december-6'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/chirp-along-with-us-on-your-microblogging-service-of-choice'>Chirp "
"along with us on your microblogging service of choice</a>: There are many "
"ways to follow with what's going on at the Free Software Foundation.... <a "
"href='http://www.fsf.org/blogs/community/chirp-along-with-us-on-your-microblogging-service-of-choice'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/build-us-up-free-software-is-a-cornerstone-of-a-free-society'>Build "
"us up! Free software is a cornerstone of a free society</a>: They know when "
"you are sleeping. They know when you're awake. They know if you've been bad "
"or good...... <a "
"href='http://www.fsf.org/blogs/community/build-us-up-free-software-is-a-cornerstone-of-a-free-society'>more</a>"
msgstr ""
