# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-01-02 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7833'> GNU Cgicc "
"3.2.12</a>: Hello I am happy to announce the next release of GNU Cgicc. This "
"release is numbered 3.2.11 . Description =========== GNU cgicc is an ANSI "
"C++ compliant class library that gr...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7833'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7831'> GNU Cgicc "
"3.2.11</a>: Hello I am happy to announce the next release of GNU Cgicc. This "
"release is numbered 3.2.11 . Description =========== GNU cgicc is an ANSI "
"C++ compliant class library that gr...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7831'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.gnucash.org/#n-140101-2.4.14.news'> Announcement: "
"GnuCash 2.4.14 Release</a>"
msgstr ""
