# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-01-25 05:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='https://enge.fr/blog/2016/01/novena-board-set-up-for-the-gnu-guix-build-farm-part-1/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Novena board set-up for the GNU Guix build farm, part 1"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": To be frank, I hesitated whether I should write this post; there is just "
"not so much to say. But this is also an interesting and encou..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8447'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Parallel 20160122 ('Bowie') released"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Parallel 20160122 ('Bowie') has been released. It is available for "
"download at: http://ftp.gnu.org/gnu/parallel/ Haiku of the month: Dash dash "
"pip..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/new-tools-for-teaching-and-learning-email-self-defense'>"
msgstr ""

#. type: Content of: <p><a>
msgid "New tools for teaching and learning Email Self-Defense"
msgstr ""

#. type: Content of: <p>
msgid ""
": This post is by Zak Rogoff and Email Self-Defense intern Adam Leibson "
"(More about internships.) For starters, we've added a page to help..."
msgstr ""
