# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-04-30 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/20150506-day-against-drm'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Day against DRM"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Day Against DRM is an opportunity to unite a wide range of projects, "
"public interest organizations, web sites and individuals in an effort to "
"raise public awareness to the..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150516-athens'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;A Free Digital Society&quot; (Athens, Greece)"
msgstr ""

#. type: Content of: <p>
msgid ""
": There are many threats to freedom in the digital society.  They include "
"massive surveillance, censorship, digital handcuf..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='https://gnunet.org/node/2600'>"
msgstr ""

#. type: Content of: <p><a>
msgid "6th Dev Mumble - April 27th, 9pm CEST @ gnunet.org"
msgstr ""

#. type: Content of: <p>
msgid ""
": Hi devs, On the 27th we get to officially announce the results from the "
"GSoC application process to the students, so we should probably use..."
msgstr ""
