# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-07-31 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/blogs/licensing/interview-with-tox'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Interview with Tox.im"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": In this edition, we conducted an email-based interview with David Lohle "
"from the Tox project, an all-in-one communication platform and protocol that "
"ensures users full..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/fsf-congratulates-uk-government-on-choosing-open-document-format'>"
msgstr ""

#. type: Content of: <p><a>
msgid "FSF congratulates UK Government on choosing Open Document Format"
msgstr ""

#. type: Content of: <p>
msgid ""
": According to a press release from the Cabinet Office, \"The standards set "
"out the document file formats that are expected to b..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='https://gnunet.org/oxford2014grothoff'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Talk @ Oxford: A Public Key Infrastructure for Social Movements in the Age "
"of Universal Surveillance"
msgstr ""

#. type: Content of: <p>
msgid ""
": On March 3rd 2014 Christian Grothoff gave a talk on \"A Public Key "
"Infrastructure for Socia..."
msgstr ""
