# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-06-30 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='https://gnunet.org/consensus2016'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Byzantine Set-Union Consensus using Efficient Set Reconciliation"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Dold F, Grothoff C. Byzantine Set-Union Consensus using Efficient Set "
"Reconciliation. In: International Conference on Availabi..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-july-1st'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: July 1st"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends Friday, July 1st, from 12pm to 3pm EDT (16:00 to "
"19:00 UTC) to help improve the Free Software Directory.  Participa..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='https://gnunet.org/node/2626'>"
msgstr ""

#. type: Content of: <p><a>
msgid "libbrandt GSoC midterm status update"
msgstr ""

#. type: Content of: <p>
msgid ""
": Heyho, the GSoC midterm evaluation finished this week and it's time for a "
"status update on the libbrandt auctioning library project.  In the past few "
"weeks..."
msgstr ""
