# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-07-14 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8619'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Health 3.0.2 patchset released !"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Dear community GNU Health 3.0.2 patchset has been released ! Priority: "
"High Table of Contents * About GNU Health Patchsets * Updating your system "
"with the..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://lcinexile.blogspot.com/2016/07/pip-boy-like-terminal-application-in.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Pip-Boy like terminal application in Guile, part 4: the terminal"
msgstr ""

#. type: Content of: <p>
msgid ""
": This is the fourth in a series of articles where I try to recreate some "
"Pip Boy like displays in GNU Guile and ncurses.A Pip B..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8618'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Beware of Contradictory “Support”"
msgstr ""

#. type: Content of: <p>
msgid ": New article by Richard Stallman, Beware of Contradictory “Support”."
msgstr ""
