# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-04-04 05:31+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8500'>"
msgstr ""

#. type: Content of: <p><a>
msgid "ignuit 2.24.2 released"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": A \"drill\" mode has been added, category navigation is now possible when "
"the category pane is switched off, and several bugs related to the new "
"category properties dialo..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8499'>"
msgstr ""

#. type: Content of: <p><a>
msgid "PSPP 0.10.1 has been released"
msgstr ""

#. type: Content of: <p>
msgid ""
": I'm very pleased to announce the release of a new version of GNU "
"PSPP. PSPP is a program for statistical analysis of sampled data. It is a "
"free replacement for t..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/apple-sues-free-software-foundation-for-trademark-infringement'>"
msgstr ""

#. type: Content of: <p><a>
msgid "April fools! Apple sues Free Software Foundation for trademark infringement"
msgstr ""

#. type: Content of: <p>
msgid ""
": Cambridge, Massachusetts, USA -- Friday, April 1, 2016 -- Yesterday, Apple "
"filed a federal lawsuit alleging tradema..."
msgstr ""
