# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-11-13 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-november-14'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: November 14"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends on Friday, November 14, from 2pm to 5pm EST "
"(19:00 to 22:00 UTC) to help improve the Free Software Directory by..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://lcinexile.blogspot.com/2014/11/archiveorg-is-good-for-old-tech-docs.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "archive.org is good for old tech docs"
msgstr ""

#. type: Content of: <p>
msgid ""
": I saw on Undeadly a note that OpenBSD's Ted was patching the ancient bcd "
"program, which converts text into ASCII-art representations of punch "
"cards. Punc..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.gnutls.org/news.html#2014-11-10'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.3.10, 3.2.20 and 3.1.28"
msgstr ""

#. type: Content of: <p>
msgid ""
": Released GnuTLS 3.3.10, GnuTLS 3.2.20, GnuTLS 3.1.28, which are bug-fix "
"releases on the current and previous stable branches respectively. Posted a "
"security..."
msgstr ""
