# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-10-15 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://dustycloud.org/blog/sussman-on-ai/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "A conversation with Sussman on AI and asynchronous programming"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": A couple weeks ago I made it to the FSF's 30th anniversary party. It was a "
"blast in many ways, and a good generator of many fon..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/civicrm-a-key-part-of-the-free-software-movement'>"
msgstr ""

#. type: Content of: <p><a>
msgid "CiviCRM: a key part of the free software movement"
msgstr ""

#. type: Content of: <p>
msgid ""
": I had a great time at the Summit and I wanted to share some of my thoughts "
"and experiences with the free software community.  We really, reall..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/blogs/community/ada-lovelace-day-2015'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Ada Lovelace Day: Marina Zhurakhinskaya and Outreachy"
msgstr ""

#. type: Content of: <p>
msgid ""
": Lady Ada King, Countess of Lovelace, was a 19th-century English "
"mathematician who many consider the first programmer, because she publish..."
msgstr ""
