# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-04-06 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8248'>"
msgstr ""

#. type: Content of: <p><a>
msgid "IceCat 31.6.0 release"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the "
"GNU version of the Firefox browser. Its main advantage is an ethical one: it "
"is entirely free sof..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/thousands-of-spaniards-leave-twitter-for-gnu-social'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Thousands of Spaniards leave Twitter for GNU social"
msgstr ""

#. type: Content of: <p>
msgid ""
": Unlike Twitter, which is controlled by a centralized authority, GNU social "
"is a network of independent servers called nodes. Federation tec..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150412-hangzhou'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;A Free Digital Society&quot; (Hangzhou, China)"
msgstr ""

#. type: Content of: <p>
msgid ""
": There are many threats to freedom in the digital society.  They include "
"massive surveillance, censorship, digital handcu..."
msgstr ""
