# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-12-22 05:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141222-newdelhi'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in New Delhi, India"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": This speech by Richard Stallman will be nontechnical, admission is free of "
"charge, and the public is encouraged to attend. Speech topic to be det..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/rms/new-article-by-rms-what-does-it-mean-for-a-computer-to-be-loyal'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"New article by RMS, &quot;What does it mean for a computer to be "
"loyal?&quot;"
msgstr ""

#. type: Content of: <p>
msgid ""
": We say that running free software on your computer means that its "
"operation is under your control. Implicitly thi..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8162'>"
msgstr ""

#. type: Content of: <p><a>
msgid "What Does It Mean for Your Computer to Be Loyal?"
msgstr ""

#. type: Content of: <p>
msgid ""
": A new article from Richard Stallman: "
"https://www.gnu.org/philosophy/loyal-computers.html"
msgstr ""
