# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-07-06 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://enge.fr/blog/2015/07/kernel-recompilation-on-novena/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Kernel recompilation on Novena"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": For Guix to work, the Novena board needs a kernel option that is disabled "
"by default. So before installing Guix, one needs to rebuild a kernel, which "
"is amazing..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8309'>"
msgstr ""

#. type: Content of: <p><a>
msgid "coreutils-8.24 released [stable]"
msgstr ""

#. type: Content of: <p>
msgid ""
": This is to announce coreutils-8.24, a stable release. There have been 250 "
"commits by 36 people in the 50 weeks since 8.23 See the NEWS below for more "
"details..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-july-3'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: July 3"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends Friday, July 3, from 2pm to 5pm EDT (18:00 to "
"21:00 UTC) to help improve the Free Software Directory by adding new e..."
msgstr ""
