# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-12-25 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-december-26'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: December 26"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends on Friday, December 26, from 2pm to 5pm EST "
"(19:00 to 22:00 UTC) to help improve the Free Software Directory by..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141222-newdelhi'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Richard Stallman - &quot;Free Software and Education&quot; (New Delhi, "
"India)"
msgstr ""

#. type: Content of: <p>
msgid ""
": This speech by Richard Stallman will be nontechnical, admission is free of "
"charge, and the public is encouraged t..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/rms/new-article-by-rms-what-does-it-mean-for-a-computer-to-be-loyal'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"New article by RMS, &quot;What does it mean for a computer to be "
"loyal?&quot;"
msgstr ""

#. type: Content of: <p>
msgid ""
": We say that running free software on your computer means that its "
"operation is under your control. Implicitly thi..."
msgstr ""
