# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-08-31 05:30+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-august-28'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: August 28"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends Friday, August 28, from 12pm to 3pm EDT (16:00 to "
"19:00 UTC) to help improve the Free Software Directory by addin..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/events/rms-20151117-gent'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;Copyright vs. Community&quot; (Gent, Belgium)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Copyright developed in the age of the printing press, and was designed to "
"fit with the system of centralized copying imp..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8344'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Join us at IWEEE 2015 : Social Medicine"
msgstr ""

#. type: Content of: <p>
msgid ""
": Dear GNU Health and Free Software community: In a month from now, GNU "
"Solidario will celebrate it's 8th International Workshop on eHealth in "
"Emerging E..."
msgstr ""
