# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-09-24 01:00-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/stop-software-patents-from-muscling-in-on-europe'>Stop "
"software patents from muscling in on Europe</a>: If the corrupt European "
"Patent Office succeeds in imitating America's software patent system, it "
"will be a disaster for software development... <a "
"href='http://www.fsf.org/blogs/community/stop-software-patents-from-muscling-in-on-europe'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7375'>New method "
"for configuring Python packages</a>: I have been working to implement a "
"means for Python packages to be configured and installed through the "
"standard GNU methods of a configure script a... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7375'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/apple-v.-samsung-a-patent-battle-with-freedom-as-the-collateral-damage'>Apple "
"v. Samsung: A patent battle with freedom as the collateral damage</a>: "
"Apple's patent aggression harms us all. Since Samsung was found liable for "
"infringing some of Apple's mobile patents... <a "
"href='http://www.fsf.org/blogs/licensing/apple-v.-samsung-a-patent-battle-with-freedom-as-the-collateral-damage'>more</a>"
msgstr ""
