# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-02-06 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-february-7'> "
"Friday Free Software Directory IRC meetup: February 7</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/watch-and-share-this-libreplanet-video-and-exhibitor-deadline-extended'> "
"Watch and share this LibrePlanet video, plus exhibitor deadline "
"extended!</a>: One of LibrePlanet's major goals is inspiring people to make "
"things and share them with their communities. So we knew...  <a "
"href='http://www.fsf.org/blogs/community/watch-and-share-this-libreplanet-video-and-exhibitor-deadline-extended'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/gnu-spotlight-with-karl-berry-28-new-gnu-releases'> "
"GNU Spotlight with Karl Berry: 28 new GNU releases!</a>: 28 new GNU releases "
"in the last month (as of January 26, 2014):"
msgstr ""
