# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-04-09 18:56-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/photos-and-feedback-from-libreplanet'>Photos "
"and numbers from LibrePlanet</a>: The involvement and energy of the free "
"software community make LibrePlanet what it is: brilliant and passionate "
"people coming together around software free... <a "
"href='http://www.fsf.org/blogs/community/photos-and-feedback-from-libreplanet'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://mediagoblin.org/news/opw-gsoc-2013.html'>MediaGoblin joins "
"GNOME Outreach Program for Women and Google Summer of Code 2013</a>: I'm "
"extremely proud to announce that MediaGoblin ... <a "
"href='http://mediagoblin.org/news/opw-gsoc-2013.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://lcinexile.blogspot.com/2013/04/guile-100-5-guile-meets-php.html'>Guile "
"100 #5: Guile meets PHP</a>: Challenge #5 in the Guile 100 Programs Project "
"is to write a CGI script that serves up HTML pages with embedded Scheme, a "
"la PHP. It is the first challenge in th... <a "
"href='http://lcinexile.blogspot.com/2013/04/guile-100-5-guile-meets-php.html'>more</a>"
msgstr ""
