# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-02-15 05:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/you-did-it-the-fundraiser-was-a-success-are-you-ready-for-whats-next'>"
msgstr ""

#. type: Content of: <p><a>
msgid "You did it! The fundraiser was a success -- are you ready for what's next?"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Once again, the free software community helped put the FSF in a strong "
"position to tackle our list of free software..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/encryption-probably-better-than-a-box-of-chocolates'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Encryption: probably better than a box of chocolates"
msgstr ""

#. type: Content of: <p>
msgid ""
": I'd go on a date with that robot.Would you? Valentine's day is this "
"Sunday. You may be looking forward to it or you may be dreading it; m..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8458'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Release 2.0.2 is out now."
msgstr ""

#. type: Content of: <p>
msgid ""
": New Features: Playback View Fully Typeset View Click to Play Drag to play "
"selection Shift-Drag to loop Auto-scrolling Simple Scrolling Multiple Scroll "
"Points (tempo..."
msgstr ""
