# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-05-22 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-may-23'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: May 23"
msgstr ""

#. type: Content of: <p>
#:    
msgid "</a>"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/news/tehnoetic-wireless-usb-adapter-now-fsf-certified-to-respect-your-freedom'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Tehnoetic wireless USB adapter now FSF-certified to respect your freedom"
msgstr ""

#. type: Content of: <p>
msgid ""
": BOSTON, Massachusetts, USA -- Wednesday, May 21, 2014 -- The Free Software "
"Foundation (FSF) today awarded Respects You..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7985'>"
msgstr ""

#. type: Content of: <p><a>
msgid "MIT/GNU Scheme 9.2 is released"
msgstr ""

#. type: Content of: <p>
msgid ": No release notes as yet. Download as usual."
msgstr ""
