# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-08-22 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8658'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Parallel 20160822 ('Og Nomekop') released"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Parallel 20160822 ('Og Nomekop') has been released. It is available "
"for download at: http://ftpmirror.gnu.org/parallel/ Haiku of the month: W..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='https://gnutopics.wordpress.com/2016/08/20/second-release-of-eiffel-iup/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Second release of eiffel-iup"
msgstr ""

#. type: Content of: <p>
msgid ""
": I’m glad to announce the second release of eiffel-iup. A wrapper that "
"allow create graphical applications with Liberty Eiffel using the IUP "
"toolkit. This second v..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8656'>"
msgstr ""

#. type: Content of: <p><a>
msgid "diffutils-3.5 released [stable]"
msgstr ""

#. type: Content of: <p>
msgid ""
": This is to announce diffutils-3.5, a stable release. There have been 12 "
"commits by 3 people in the 13 days since 3.4. See the NEWS below for a brief "
"summary. T..."
msgstr ""
