# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-11-29 18:55-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/events/join-the-fsf-and-friends-in-updating-the-free-software-directory-5'>Join "
"the FSF and friends in updating the Free Software Directory</a>: Join the "
"FSF and friends on Friday November 30th, from 12:30pm to 2pm EDT (17:30 to "
"19:00 UTC) to help improve the Free Softwa... <a "
"href='http://www.fsf.org/events/join-the-fsf-and-friends-in-updating-the-free-software-directory-5'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/left-wondering-why-vlc-relicensed-to-lgpl'>Left "
"Wondering Why VLC Relicensed to LGPL</a>: The FSF's License and Compliance "
"Lab had previously written about the issues involved with VLC and Apple's "
"App Store. I first met the original group ... <a "
"href='http://www.fsf.org/blogs/licensing/left-wondering-why-vlc-relicensed-to-lgpl'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/free-software-foundation-encourages-shoppers-to-give-freely-with-new-giving-guide'>Free "
"Software Foundation encourages shoppers to 'Give Freely' with new Giving "
"Guide</a>: The Free Software Foundation (FSF) today announced its 2012 "
"Giving Guide, a resource for people looking for ethical electronics gifts "
"this holiday season... <a "
"href='http://www.fsf.org/news/free-software-foundation-encourages-shoppers-to-give-freely-with-new-giving-guide'>more</a>"
msgstr ""
