# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-01-21 06:35+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-january-22nd'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: January 22nd"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Participate in supporting the Free Software Directory by adding new "
"entries and updating existing ones. We will be on IRC in the #fsf c..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/what-is-your-free-software-story'>"
msgstr ""

#. type: Content of: <p><a>
msgid "What is your free software story?"
msgstr ""

#. type: Content of: <p>
msgid ""
": When we share those experiences with others, we strengthen the connections "
"between the free software movement and other movements each of us are in. We "
"learn..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8445'>"
msgstr ""

#. type: Content of: <p><a>
msgid "coreutils-8.25 released [stable]"
msgstr ""

#. type: Content of: <p>
msgid ""
": This is to announce coreutils-8.25, a stable release.  See the NEWS below "
"for more details. Thanks to everyone who has contributed! The following "
"people contri..."
msgstr ""
