# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-08-30 12:00-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/join-the-fsf-and-friends-in-updating-the-free-software-directory'>Join "
"the FSF and friends in updating the Free Software Directory</a>: Join the "
"FSF and friends on Friday August 31st from 2pm to 5pm EDT (18:00 to 21:00 "
"UTC) to help improve the Free Software Dire... <a "
"href='http://www.fsf.org/blogs/licensing/join-the-fsf-and-friends-in-updating-the-free-software-directory'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://ageinghacker.net/blog/posts/9'>Meta-update and GNU epsilon "
"news</a>: This little diary of mine needed a little love. A good excuse to "
"motivate myself to write more often comes from the idea of syndication in "
"the GNU Planet... <a href='http://ageinghacker.net/blog/posts/9'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7349'>GNU Health "
"1.6.3 is out !</a>: We are proud to announce the release of GNU Health "
"1.6.3, the Free Health and Hospital Information System. This version brings "
"major improvements in the ho... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7349'>more</a>"
msgstr ""
