# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-01-15 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://multixden.blogspot.com/2015/01/batmonapp-openbsd-apci-support.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "BatMon.app OpenBSD ACPI support"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": I just committed ACPI support on OpenBSD for GAP's Battery Monitor.Check "
"it out and enjoy GNUstep on your laptops."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/these-pictures-are-worth-1-024-words'>"
msgstr ""

#. type: Content of: <p><a>
msgid "These pictures are worth 1,024 words"
msgstr ""

#. type: Content of: <p>
msgid ""
": Explore all the badges, including alternate colors and embed codes for "
"your blog or Web site. These beautiful badges come in four different styles, "
"each..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150221-guijon'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Richard Stallman - &quot;El movimiento del software libre&quot; (Guijón, "
"Spain)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman hablará sobre las metas y la filosofía del movimiento del "
"Software Libre, y el estado y la his..."
msgstr ""
