# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-02-20 06:07+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://sandklef.wordpress.com/2014/02/19/understanding-my-students-or-why-i-started-learning-haskell-part-i/'> "
"Understanding my students or why I started learning Haskell, Part I</a>: - "
"Why a new language and why Haskell? - Two main reasons! Reason 01: I need a "
"new hacking challenge.  Knowing the Free Softw...  <a "
"href='http://sandklef.wordpress.com/2014/02/19/understanding-my-students-or-why-i-started-learning-haskell-part-i/'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20140906-mantua'> Richard Stallman to "
"speak in Mantua, Italy</a>: Mantua, Italy - [Start time and exact location "
"to be determined.]"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='https://gnunet.org/arias2014bs'> Numerical Stability and "
"Scalability of Secure Private Linear Programming</a>: Arias R. Numerical "
"Stability and Scalability of Secure Private Linear Programming. Computer "
"Science. 2014 ;B. Sc.:65."
msgstr ""
