# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-10-27 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/who-in-the-world-is-changing-it-through-free-software-nominate-them-today'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Who in the world is changing it through free software? Nominate them today!"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Nominations for the 19th annual Free Software Awards opened at LibrePlanet "
"2016, right after the most recent Free S..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8720'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Version 2.0.14 is imminent, please test"
msgstr ""

#. type: Content of: <p>
msgid ""
": Binary builds for testing are labelled 0.0.0 at "
"http://www.denemo.org/~jjbenham/gub/uploads/?C=M;O=D new features at "
"http://www.denemo.org/roadmap/#Rel..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://lcinexile.blogspot.com/2016/10/guile-curl-v04-released.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "guile-curl v0.4 released"
msgstr ""

#. type: Content of: <p>
msgid ""
": I am&nbsp;pleased to announce&nbsp;an small update of guile-curl, which is "
"a library for fetching files by URL from the internet in the GNU Guile "
"dialect of the Scheme programm..."
msgstr ""
