# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-08-25 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/only-a-short-time-left-to-support-libre-tea-computer-card-crowdfunding-ends-august-26th'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Only a short time left to support Libre Tea Computer Card; crowdfunding ends "
"August 26th"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": We wrote previously about why you should support the Earth-friendly EOMA68 "
"Computing Devices project..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='https://gnunet.org/node/2630'>"
msgstr ""

#. type: Content of: <p><a>
msgid "libbrandt GSoC final evaluation"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Google Summer of Code is about to end and it's time for an update on "
"the libbrandt development.  The code can be cloned from this repository:git "
"clone git:/..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/news/fsf-job-opportunity-web-developer'>"
msgstr ""

#. type: Content of: <p><a>
msgid "FSF Job Opportunity: Web Developer"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Free Software Foundation (FSF), a Massachusetts 501(c)(3) charity with "
"a worldwide mission to protect computer user freedom, seeks a motivated and "
"talen..."
msgstr ""
