# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-08-10 15:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/community/gnewsense-3-0-released'>gNewSense "
"3.0 released</a>: The latest release of gNewSense is out, bringing with it a "
"spate of new features and bug fixes... <a "
"href='http://www.fsf.org/blogs/community/gnewsense-3-0-released'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/community/watch-the-obama-surveillance-press-conference-using-free-software'>Watch "
"the Obama surveillance press conference using free software</a>: Looking to "
"watch President Obama's press conference about PRISM and government "
"surveillance using free software?... <a "
"href='https://www.fsf.org/blogs/community/watch-the-obama-surveillance-press-conference-using-free-software'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/community/first-batch-of-videos-from-libreplanet-2013-published'>First "
"batch of videos from LibrePlanet 2013 published!</a>: The first round of "
"videos from LibrePlanet 2013 is now available for streaming and "
"downloading. LibrePlanet is an annual conference... <a "
"href='https://www.fsf.org/blogs/community/first-batch-of-videos-from-libreplanet-2013-published'>more</a>"
msgstr ""
