# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-12-09 07:33+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='https://gnunet.org/content/developer-documentation-week-gnu-name-system'> "
"Developer Documentation of the Week: The GNU Name System</a>: I've just "
"finished an update of the developer handbook chapter on the GNU Name System "
"(GNS). GNS is used as the public key infrastruct...  <a "
"href='https://gnunet.org/content/developer-documentation-week-gnu-name-system'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://gnuremotecontrol.wordpress.com/2013/12/07/newsletter-december-2013/'> "
"Newsletter – December 2013</a>: THIS MONTH…..  -TRENDS -EYE CATCHING "
"-DISCUSSIONS -EXISTING CODE -SECURITY -LASTLY -TRENDS The stuff going on in "
"the big picture now…..  US Bureau of Labor and Stati...  <a "
"href='http://gnuremotecontrol.wordpress.com/2013/12/07/newsletter-december-2013/'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20140211-helsinki'> Richard Stallman to "
"speak in Helsinki, Finland</a>: Helsinki, Finland - [Time, speech topic, and "
"detailed location to be determined.]"
msgstr ""
