# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-03-04 13:26-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://www.pixelbeat.org/docs/numfmt.html#1362402746'>numfmt - A "
"number reformatting utility</a>: A summary of the new coreutils numfmt "
"utility... <a "
"href='http://www.pixelbeat.org/docs/numfmt.html#1362402746'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://heronsperch.blogspot.com/2013/03/the-gnustep-base-library-version-1243.html'>The "
"GNUstep Base Library, version 1.24.3, is now available.</a>: The GNUstep "
"Base Library is a library of general-purpose, non-graphical... <a "
"href='http://heronsperch.blogspot.com/2013/03/the-gnustep-base-library-version-1243.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://heronsperch.blogspot.com/2013/03/gnustep-gui-0230.html'>GNUstep "
"GUI 0.23.0</a>: The GNUstep GUI Library is a library of graphical user "
"interface classes written completely in the Objective-C language... <a "
"href='http://heronsperch.blogspot.com/2013/03/gnustep-gui-0230.html'>more</a>"
msgstr ""
