# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-04-30 16:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/ryf-certification-thinkpenguin-usb-with-atheros-chip'>FSF-certified "
"to Respect Your Freedom: ThinkPenguin USB Wifi adapter with Atheros "
"chip</a>: The Free Software Foundation (FSF) today awarded Respects Your "
"Freedom (RYF) certification to the... <a "
"href='http://www.fsf.org/news/ryf-certification-thinkpenguin-usb-with-atheros-chip'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/the-fsf-is-hiring-seeking-a-full-time-outreach-and-communication-coordinator'>The "
"FSF is hiring: Seeking a full-time outreach and communication "
"coordinator</a>: The Free Software Foundation (FSF), a Boston-based "
"501(c)(3) charity with a worldwide mission to protect freedoms... <a "
"href='http://www.fsf.org/news/the-fsf-is-hiring-seeking-a-full-time-outreach-and-communication-coordinator'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/coalition-against-drm-in-html'>International "
"coalition of Internet freedom organizations urges W3C to reject Encrypted "
"Media Extensions, a proposal to build Digital Restrictions Management into "
"the Web</a>: Today a coalition of twenty-seven organizations released a "
"joint letter to the World Wide Web Consortium (W3C)... <a "
"href='http://www.fsf.org/news/coalition-against-drm-in-html'>more</a>"
msgstr ""
