# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-04-12 22:55+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/friends-dont-let-friends-use-windows-8'>Friends "
"don't let friends use Windows 8</a>: Sometimes, proprietary software "
"actually helps us fight for freedom. Windows 8 is so bad it's almost "
"funny--it's not only proprietary software full of ... <a "
"href='http://www.fsf.org/blogs/community/friends-dont-let-friends-use-windows-8'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7571'>Guix &amp; "
"GSoC</a>: Guix participates in the Google Summer of Code under GNU's "
"umbrella. If you are an eligible student, your contributions to GNU's "
"package manager and distribution are welcome! ... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7571'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130415-columbus-1'>&quot;Free Software "
"and Your Freedom&quot;</a>: An upcoming speech by Richard Stallman at The "
"Ohio State University... <a "
"href='http://www.fsf.org/events/20130415-columbus-1'>more</a>"
msgstr ""
