# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-01-26 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
msgid "<a href='https://gnunet.org/mcb'>"
msgstr ""

#. type: Content of: <p><a>
msgid "NSA's MORECOWBELL: Knell for DNS"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Grothoff C, Wachs M, Ermert M, Appelbaum J. NSA's MORECOWBELL: Knell for "
"DNS. Muenchen: GNUnet e.V.; 2015."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8188'>"
msgstr ""

#. type: Content of: <p><a>
msgid "bison-3.0.4 released [stable]"
msgstr ""

#. type: Content of: <p>
msgid ""
": Bison 3.0.4 is a long overdue bug fix release. Bison is a general-purpose "
"parser generator that converts an annotated context-free grammar into a "
"deterministic L..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150130-brussels'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"[CANCELLED] Richard Stallman - &quot;Free Software and Your Freedom&quot; "
"(Brussels, Belgium)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman will speak about the goals and philosophy of the Free "
"Software Movement, and the..."
msgstr ""
