# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-04-02 22:26-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://heronsperch.blogspot.com/2013/04/version-0231-of-gnustep-gui-library.html'>Version "
"0.23.1 of the GNUstep GUI library (`gnustep-gui') is available</a>: The "
"GNUstep GUI library is a library of graphical user interface classes written "
"completely in the Objective-C language... <a "
"href='http://heronsperch.blogspot.com/2013/04/version-0231-of-gnustep-gui-library.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://lcinexile.blogspot.com/2013/04/guile-100-4-tar-files.html'>Guile "
"100 #4: tar files</a>: Challenge #4 in the Guile 100 Programs Project is "
"quite simple. Write a script that will create a tar file from a list of "
"files. It is the fourth and final challenge i... <a "
"href='http://lcinexile.blogspot.com/2013/04/guile-100-4-tar-files.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/2012-free-software-award-winners-announced-2'>2012 "
"Free Software Award winners announced</a>: Free Software Foundation "
"president Richard M. Stallman announced the winners of the FSF's ... <a "
"href='http://www.fsf.org/news/2012-free-software-award-winners-announced-2'>more</a>"
msgstr ""
