# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-04-02 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-april-3'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: April 3"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends on Friday, April 3, from 2pm to 5pm EDT (18:00 to "
"21:00 UTC) to help improve the Free Software Directory by adding..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8246'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU APL 1.5 Released"
msgstr ""

#. type: Content of: <p>
msgid ""
": Hi, I am happy to announce that GNU APL 1.5 has been released. This "
"release contains: * some progress on parallel (multi-core) APL (still "
"experimental) * performance coun..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnucash.org/#n-150330-2.6.6.news'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Announcement: GnuCash 2.6.6 Release"
msgstr ""
