# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-03-20 14:56-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130411-chicago'>Questioning the "
"Assumptions of the Patent System</a>: Richard Stallman will open the Loyola "
"University Chicago Law Journal Conference and comment on the first panel "
"discussion... <a href='http://www.fsf.org/events/20130411-chicago'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://mediagoblin.org/news/libreplanet-2013-sprint.html'>MediaGoblin "
"sprint on the 24th: At LibrePlanet, and on the Internet!</a>: Hey all, "
"exciting news! We're having a sprint at LibrePlanet 2013... and on the "
"internet! We'll be running this Sunday the... <a "
"href='http://mediagoblin.org/news/libreplanet-2013-sprint.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/watch-libreplanet-live-this-weekend'>Watch "
"LibrePlanet live this weekend</a>: LibrePlanet 2013 is just days away. If "
"you can't be in Cambridge in person, you can tune in live on March 23rd and "
"24th to catch all the action.  We'll be... <a "
"href='http://www.fsf.org/blogs/community/watch-libreplanet-live-this-weekend'>more</a>"
msgstr ""
