# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-02-09 22:28-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/announcing-status.fsf.org-our-new-home-for-microblogging'>Announcing "
"status.fsf.org: Our new home for microblogging</a>: StatusNet is free "
"software microblogging, similar to Twitter but without requiring nonfree "
"JavaScript or trust in a single Web site. ... <a "
"href='http://www.fsf.org/blogs/community/announcing-status.fsf.org-our-new-home-for-microblogging'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/will-you-be-at-libreplanet-register-today-for-march-23-24'>Will "
"you be at LibrePlanet? Register today for March 23-24</a>: We're excited to "
"announce that registration is now open for LibrePlanet 2013: \"Commit "
"Change.\" LibrePlanet is a yearly conference wh... <a "
"href='http://www.fsf.org/blogs/community/will-you-be-at-libreplanet-register-today-for-march-23-24'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='https://gnunet.org/gnunet095a'>GNUnet 0.9.5a</a>: We're happy to "
"announce the release of GNUnet 0.9.5a. This is a maintenance release which "
"fixes various minor bugs.... <a "
"href='https://gnunet.org/gnunet095a'>more</a>"
msgstr ""
