# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-09-17 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/events/zak-rogoff-20150925-civicrm-user-summit-meetup'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Meetup - with FSF campaigns manager Zak Rogoff (Washington, DC)"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Get together with the DC free software community and chat about the FSF's "
"work with Zak Rogoff, our campaigns manager. The venu..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/tor-relay-reinstated-in-the-kilton-library-a-win-for-free-software-based-anonymity'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Tor relay reinstated in the Kilton Library: a win for free software-based "
"anonymity"
msgstr ""

#. type: Content of: <p>
msgid ""
": Read the letter in support of Kilton Library's Tor node. However, things "
"took a turn for the worse this mo..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/wordpress-brings-the-freedom-to-the-front'>"
msgstr ""

#. type: Content of: <p><a>
msgid "WordPress brings the freedom to the front"
msgstr ""

#. type: Content of: <p>
msgid ""
": About 75 million Web sites depend on WordPress. If you are one of its many "
"users who recently upgraded to Version 4.3, you may have noticed somethin..."
msgstr ""
