# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-07-28 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8629'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Hyperbole 6.0.1 for Emacs 24.4 to 25 is released"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Hyperbole (pronounced Ga-new Hi-per-bo-lee), or just Hyperbole, is an "
"amazing programmable hypertextual information management system..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8627'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"GNU Health will be at the International Symposium on Open Collaboration, "
"OpenSym 2016"
msgstr ""

#. type: Content of: <p>
msgid ""
": Dear all We're proud to announce that Luis Falcon will be an invited "
"speaker at the OpenSym 2016, the 12t..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8626'>"
msgstr ""

#. type: Content of: <p><a>
msgid "PSPP 0.10.2 has been released"
msgstr ""

#. type: Content of: <p>
msgid ""
": I'm very pleased to announce the release of a new version of GNU "
"PSPP. PSPP is a program for statistical analysis of sampled data. It is a "
"free replacement for t..."
msgstr ""
