# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-02-02 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/youve-brought-us-this-far-one-last-push'>"
msgstr ""

#. type: Content of: <p><a>
msgid "You've brought us this far. One last push before Sunday."
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": In the past twelve months alone, the free software community has: * "
"Written 268 new releases to GNU packages, keeping world-class soft..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='https://gnunet.org/node/2586'>"
msgstr ""

#. type: Content of: <p><a>
msgid "2nd Dev Mumble - Feb 2nd, 8pm CET @ gnunet.org"
msgstr ""

#. type: Content of: <p>
msgid ""
": Hi devs, next round for the dev mumble on Monday, Feb 2nd, 8pm CET.  The "
"mumble server is running @ gnunet.org.  Cheers!"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150306-ankara'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;The Free Software Movement&quot; (Ankara, Turkey)"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Free Software Movement campaigns for computer users' freedom to "
"cooperate and control their own computing. The..."
msgstr ""
