# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-03-08 18:56-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/libreplanet-software-freedom-conference-announces-line-up'>LibrePlanet "
"software freedom conference announces line-up</a>: The Free Software "
"Foundation (FSF) today announced the line-up for its upcomin... <a "
"href='http://www.fsf.org/news/libreplanet-software-freedom-conference-announces-line-up'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/libreplanet-in-three-weeks-3-23-3-24-sign-up-by-thursday-to-get-a-shirt'>LibrePlanet "
"in three weeks (3/23-3/24)! Sign up by Thursday to get a shirt</a>: March 23 "
"and 24 are coming up fast, and there are already 150 people signed up for "
"LibrePlanet 2013. Attendees are c... <a "
"href='http://www.fsf.org/blogs/community/libreplanet-in-three-weeks-3-23-3-24-sign-up-by-thursday-to-get-a-shirt'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/blogs/rms/20120529-vilavelha'>RMS in Vila "
"Velha</a>: RMS was in Vila Velha to speak on the free software movement. <a "
"href='http://www.fsf.org/blogs/rms/20120529-vilavelha'>more</a>"
msgstr ""
