# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-05-04 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.gnu.org/software/hurd/news/2015-04-29-debian_gnu_hurd_2015.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "2015-04-29-debian gnu hurd 2015"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Debian GNU/Hurd 2015 released! Details. It is with huge pleasure that the "
"Debian GNU/Hurd team announces the release of Debian GNU/Hurd 2015. This is "
"a snapsho..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2015-05-03'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.4.1"
msgstr ""

#. type: Content of: <p>
msgid ""
": Released GnuTLS 3.3.15 and GnuTLS 3.4.1 which are bug fix releases in the "
"current and next stable branches. Added GnuTLS-SA-2015-2 security advisory."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8264'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Guix welcomes three students for GSoC"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Guix got 3 slots for the Google Summer of Code (GSoC), as part of GNU, "
"which participates as an organization. So we are pleased to welcome three..."
msgstr ""
