# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-02-26 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://multixden.blogspot.com/2015/02/gnumail-and-talksoup-getting-back-to.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNUMail and TalkSoup getting back to MacOS"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": In the effort of peppin up and removing bitrot from TalkSoup, the GNUstep "
"IRC client, I am doing a native build of it on MacOS.Apparently there was..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2015-02-25'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.3.13"
msgstr ""

#. type: Content of: <p>
msgid ": Released GnuTLS 3.3.13, a bug-fix release on the stable branch."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8216'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Noteworthy changes in release 2015.02.24"
msgstr ""

#. type: Content of: <p>
msgid ""
": AX_CHECK_ENABLE_DEBUG now uses $ax_is_release as default for "
"IS-RELEASE. AX_IS_RELEASE now supports micro-version policies. Portability "
"of AX_CXX_COMP..."
msgstr ""
