# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-07-31 07:12-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://nickclifton.livejournal.com/11019.html'>July 2012 GNU "
"Toolchain Update</a>: Hi Guys, It has been an eventful month for the GNU "
"toolchain. Here are the highlights of the changes: Readelf can now properly "
"handle archives with 64-bit in... <a "
"href='http://nickclifton.livejournal.com/11019.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://blogs.gnome.org/commitdigest/2012/07/22/issue-198/'>GNOME "
"Commit Digest Issue 198</a>: This week: 1965 commits, in 176 projects, by "
"239 happy hackers (and 372 were translation commits). Aleksander Morgado "
"ported devhelp to GtkApplication, and got it an application me... <a "
"href='http://blogs.gnome.org/commitdigest/2012/07/22/issue-198/'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7305'>bison-2.6 "
"released [stable]</a>: Bison 2.6 is born. The parents are well, and "
"happy. In this release, a special emphasis was put on producing more "
"complete, and more usable, parser headers. Here a... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7305'>more</a>"
msgstr ""
