# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-11-21 21:01-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://nickclifton.livejournal.com/12012.html'>November 2012 GNU "
"Toolchain Update</a>: Hi Guys, One month on and the GCC sources are now in a "
"lot better shape. The cause for most of the problems last month was that a "
"new register allocator pas... <a "
"href='http://nickclifton.livejournal.com/12012.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.gnucash.org/#n-121118-docs-2.4.2.news'>Announcement: "
"GnuCash Documentation 2.4.2 Release</a>: The GnuCash documentation team "
"proudly announces release 2.4.2 of the GnuCash help manual and... <a "
"href='http://www.gnucash.org/#n-121118-docs-2.4.2.news'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7433'>GNU automake "
"1.12.5 released</a>: GNU Automake 1.12.5 has been released.  This is a minor "
"release that fixes a couple of small bugs and enhances support for the Vala "
"programming language... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7433'>more</a>"
msgstr ""
