# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-05-22 22:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.gnu.org/software/hurd/news/2013-05-debian_gnu_hurd_2013.html'>Debian "
"GNU/Hurd 2013 Released</a>: It is with huge pleasure that the Debian "
"GNU/Hurd team announces the release of Debian GNU/Hurd 2013. This is a "
"snapshot o... <a "
"href='http://www.gnu.org/software/hurd/news/2013-05-debian_gnu_hurd_2013.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/gnu-hackers-meeting-2013-in-paris-france'>GNU "
"Hackers Meeting 2013: August 22-25 in Paris, France</a>: We are happy to "
"announce the seventh GNU Hackers Meeting, which will take place from August "
"22 to August 25 2013 in Paris, France. We ar... <a "
"href='http://www.fsf.org/blogs/community/gnu-hackers-meeting-2013-in-paris-france'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/the-fsf-is-hiring-seeking-a-full-time-outreach-and-communication-coordinator'>The "
"FSF is hiring: Seeking a full-time outreach and communication "
"coordinator</a>: The Free Software Foundation (FSF), a Boston-based "
"501(c)(3) charity with a worldwide mission to protect freedoms... <a "
"href='http://www.fsf.org/news/the-fsf-is-hiring-seeking-a-full-time-outreach-and-communication-coordinator'>more</a>"
msgstr ""
