# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-02-01 05:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8448'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Health 3.0.1 patchset released !"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Dear community GNU Health 3.0.1 patchset has been released ! Priority: "
"High Table of Contents * About GNU Health Patchsets * Summary of this "
"patchset * Up..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/support-the-fsf-for-30-more-years'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Support the FSF for 30 more years"
msgstr ""

#. type: Content of: <p>
msgid ""
": This post was written by FSF board member and co-founder of CivicActions "
"Henry Poole.  But, as we imagine into the future, it is clear that operating "
"systems..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/blogs/rms/rms-20160125-stockholm'>"
msgstr ""

#. type: Content of: <p><a>
msgid "January 2016 - Stockholm University"
msgstr ""

#. type: Content of: <p>
msgid ""
": On January 25th, 2016, RMS was back at Stockholm University's Aula Magna, "
"where he had already spoken back in 2011,<sup>1</sup> to give his speech “A "
"Free..."
msgstr ""
