# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-07-20 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8318'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GSoC update"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": This year Guix was lucky to have 3 GSoC projects, and they have made "
"rather good progress so far: * Manolis successfully completed the recipes to "
"get a cross-compilation toolchain..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/fall-internships-with-the-free-software-foundation-apply-by-july-31st'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Fall internships with the Free Software Foundation: Apply by July 31st"
msgstr ""

#. type: Content of: <p>
msgid ""
": Do you want to help people learn why free software matters, and how to use "
"it? Do you want to dig deep into software fre..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/news/canonical-updated-licensing-terms'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Statement on Canonical's updated licensing terms for Ubuntu GNU/Linux"
msgstr ""

#. type: Content of: <p>
msgid ""
": This update now makes Canonical's policy unequivocally comply with the "
"terms of the GNU General Public License (GPL) and..."
msgstr ""
