# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-11-19 17:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='https://gnunet.org/content/speeding-tor-spdy'>Speeding Up Tor with "
"SPDY</a>: <span class=\"biblio-authors\"><a "
"href=\"https://gnunet.org/bibliography?f[author]=2112\" "
"rel=\"nofollow\">Uzunov A</a></span>. <a "
"href=\"https://gnunet.org/content/speeding-tor-spdy\"><span "
"class=\"biblio-title\">Speeding Up Tor with SPDY</span></a>... <a "
"href='https://gnunet.org/content/speeding-tor-spdy'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://nickclifton.livejournal.com/15001.html'>November 2013 GNU "
"Toolchain Update</a>: Hi Guys, There is lots to report this month: * A port "
"to the Andes NDS32 architecture has been accepted into GCC. Unfortunately "
"the accompanying binutils port ... <a "
"href='http://nickclifton.livejournal.com/15001.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.gnucash.org/#n-131118-announce-2.5.8.news'>Announcement: "
"GnuCash 2.5.8 (Unstable) Release</a>: ... <a "
"href='http://www.gnucash.org/#n-131118-announce-2.5.8.news'>more</a>"
msgstr ""
