# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-01-22 00:26-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7488'>GNU Parallel "
"20130122 ('Jyoti Singh Pandey') released</a>: New in this release: "
"--sshdelay Delay starting next ssh by secs seconds. GNU parallel will "
"pause... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7488'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7484'>Texinfo "
"4.13.94 pretest</a>: A late pretest of the upcoming Texinfo 5.0 release is "
"available. Testing would be greatly appreciated. Aside f... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7484'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/gnu-press/gnu-press-now-selling-gnu-linux-inside-stickers'>GNU "
"Press now selling GNU/Linux Inside stickers!</a>: Your purchase now will "
"help us reach our Winter fundraising goal of $350k by January 31st.By "
"popular demand, we are now selling the GNU/Linux ... <a "
"href='http://www.fsf.org/blogs/gnu-press/gnu-press-now-selling-gnu-linux-inside-stickers'>more</a>"
msgstr ""
