# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-12-04 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141215-jaipur'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Richard Stallman - &quot;Free Software and Your Freedom&quot; (Jaipur, "
"India)"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman will speak about the goals and philosophy of the Free "
"Software Movement, and the status and hist..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141209-liverpool'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Richard Stallman - &quot;The Free Software Movement&quot; (Liverpool, United "
"Kingdom)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman will speak about the goals and philosophy of the Free "
"Software Movement, and the status..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2014-12-03'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.3.10, 3.2.20 and 3.1.28"
msgstr ""

#. type: Content of: <p>
msgid ": Posted a quick overview of GnuTLS development for 2014."
msgstr ""
