# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-03-24 07:56-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/2012-free-software-award-winners-announced-2'>2012 "
"Free Software Award winners announced</a>: Free Software Foundation "
"president Richard M. Stallman announced the winners of the FSF's ... <a "
"href='http://www.fsf.org/news/2012-free-software-award-winners-announced-2'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/interview-with-adam-hyde-of-booktype'>Interview "
"with Adam Hyde of Booktype</a>: The latest installment of our Licensing and "
"Compliance Lab's series on free software developers who choose GNU licenses "
"for their works. In this edition, w... <a "
"href='http://www.fsf.org/blogs/licensing/interview-with-adam-hyde-of-booktype'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130411-chicago'>Questioning the "
"Assumptions of the Patent System</a>: Richard Stallman will open the Loyola "
"University Chicago Law Journal Conference and comment on the first panel "
"discussion... <a href='http://www.fsf.org/events/20130411-chicago'>more</a>"
msgstr ""
