# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-05-30 23:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/take-action-for-free-javascript'>Take "
"action for free JavaScript</a>: Choosing to run free software on your "
"computer is a powerful statement. Unfortunately, regardless of what you have "
"installed on your desktop or laptop, you are almost certainly running "
"hundreds of nonfree programs as you... <a "
"href='http://www.fsf.org/blogs/community/take-action-for-free-javascript'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/gnu-linux-flag-at-the-top-of-the-americas'>GNU/Linux "
"flag at the top of the Americas</a>: GNU/Linux enthusiast Sebastian Satke "
"has taken GNU/Linux to new heights -- literally. He summited Aconcagua, the "
"highest mountain in the Americas, with a GNU/Linux flag in tow... <a "
"href='http://www.fsf.org/blogs/community/gnu-linux-flag-at-the-top-of-the-americas'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130608-mexicocity'>Richard Stallman to "
"inaugurate Hackerspace, in Mexico City</a>: Juan Lucas Lassaga 115, Colonia "
"Obrera, Delegación Cuauhtemoc.. <a "
"href='http://www.fsf.org/events/20130608-mexicocity'>more</a>"
msgstr ""
