# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-12-18 05:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-december-19'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: December 19"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends on Friday, December 19, from 2pm to 5pm EST "
"(19:00 to 22:00 UTC) to help improve the Free Software Directory by..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://nickclifton.livejournal.com/17948.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "December 2014 GNU Toolchain Update"
msgstr ""

#. type: Content of: <p>
msgid ""
": Hi Guys, There are only a few things to report for this month: * GDB now "
"supports the compilation and injection of source code into the inferior. GDB "
"will u..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/blogs/community/print-this-guide'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Print this guide"
msgstr ""

#. type: Content of: <p>
msgid ""
": Print the double-sided flyer in color or black and white. Español. We've "
"just released a printable version of our online Giving Guide, which helps "
"gift-givers choose tech gi..."
msgstr ""
