# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-09-05 19:00-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20120915-london'>Bitcoin and Digital "
"Freedom</a>: Lonndon, United Kingdom - Richard Stallman will be delivering "
"one of the keynote speeches at this year's Bitcoin Conference. Please fill "
"out our contact form, so th... <a "
"href='http://www.fsf.org/events/20120915-london'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20120917-belfast'>Free Software and Your "
"Freedom</a>: The Free Software Movement campaigns for computer users' "
"freedom to cooperate and control their own computing... <a "
"href='http://www.fsf.org/events/20120917-belfast'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20121116-santaclara'>The Danger of "
"Software Patents</a>: Richard Stallman will be giving a keynote address at "
"the conference Solutions to the Soft... <a "
"href='http://www.fsf.org/events/20121116-santaclara'>more</a>"
msgstr ""
