# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-09-27 19:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://article.olduse.net/771@mit-eddie.UUCP'>new Unix "
"implementation</a>: Starting this Thanksgiving I am going to write a "
"complete Unix-compatible software system called GNU (for Gnu's Not "
"Unix)... <a href='http://article.olduse.net/771@mit-eddie.UUCP'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='https://lists.gnu.org/archive/html/guix-devel/2013-09/msg00235.html'>GNU "
"Guix 0.4 released; happy birthday, GNU!</a>: We are pleased to celebrate "
"GNU’s 30th anniversary with the release of GNU Guix version 0.4, "
"representing 300 commits by 5 people over 2 months... <a "
"href='https://lists.gnu.org/archive/html/guix-devel/2013-09/msg00235.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.pixelbeat.org/patches/coreutils/inbox_aug_2013.html#1379298622'>coreutils "
"inbox</a>: Latest news from the coreutils project... <a "
"href='http://www.pixelbeat.org/patches/coreutils/inbox_aug_2013.html#1379298622'>more</a>"
msgstr ""
