# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-06-01 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://planet.gnu.org/~ams/#g_t2015_002d05_002d31'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU inetutils 1.9.3"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": The GNU inetutils team is proud to present version 1.9.3 of the GNU "
"networking utilities. The GNU Networking Utilities are the common networking "
"utilities, clients and ser..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='https://gnutopics.wordpress.com/2015/05/29/gnu-fisicalab-0-3-5/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU FisicaLab 0.3.5"
msgstr ""

#. type: Content of: <p>
msgid ""
": I’m glad to announce the release of version 0.3.5 of GNU FisicaLab, this "
"is a feature release. FisicaLab (can be pronounced as PhysicsLab) is an "
"educational application to..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8282'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU ease.js 0.2.5 release [stable]"
msgstr ""

#. type: Content of: <p>
msgid ""
": This is a feature release, focused primarily on the continued development "
"of traits. This release succeeds v0.2.4, which was released 07 Aug, "
"2014. There ar..."
msgstr ""
