# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-11-30 05:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://www.pixelbeat.org/docs/coreutils-gotchas.html#1448773898'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Coreutils Gotchas"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ": Confusing corners of the unix utilities"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2015-11-29'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.4.x"
msgstr ""

#. type: Content of: <p>
msgid ": GnuTLS 3.4.x is marked as the current stable release."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8420'>"
msgstr ""

#. type: Content of: <p><a>
msgid "IceCat 38.4.0 release"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the "
"GNU version of the Firefox browser. Its main advantage is an ethical one: it "
"is entirely free sof..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""
