# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-12-17 19:27-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/blogs/rms/ubuntu-spyware-what-to-do'>Ubuntu "
"Spyware: What to Do?</a>: One of the major advantages of free software is "
"that the community protects users from malicious software. Now Ubuntu "
"GNU/Linux has become a counterexample. What s... <a "
"href='http://www.fsf.org/blogs/rms/ubuntu-spyware-what-to-do'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7453'>GNU Typist "
"2.9.2 released</a>: This is a bug fix release.  Changes in 2.9.2: - fix "
"collision between unicode 0x107 (c with accent) and KEY_BACKSPACE (Reported "
"by Kalthor) - change documentation li... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7453'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://nickclifton.livejournal.com/12277.html'>December 2012 GNU "
"Toolchain Update</a>: Hi Guys, Things are slowing down in GCC land as the "
"holidays approach, but there are still a few things to report: The address "
"sanitizer that was introduc... <a "
"href='http://nickclifton.livejournal.com/12277.html'>more</a>"
msgstr ""
