# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-02-11 06:28+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/events/rms-20160309-utrecht'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in Utrecht, Netherlands"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman's speech will be nontechnical, admission is gratis, and "
"the public is encouraged to attend. Speech topic, start time, and ex..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/confused-by-license-compatibility-a-new-article-by-richard-stallman-may-help'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Confused by license compatibility? A new article by Richard Stallman may "
"help"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman has published a new guide on gnu.org titled License "
"compatibility and relicensing. Gnu.org is ho..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8453'>"
msgstr ""

#. type: Content of: <p><a>
msgid "License Compatibility and Relicensing"
msgstr ""

#. type: Content of: <p>
msgid ""
": New article by Richard Stallman: "
"https://www.gnu.org/licenses/license-compatibility.html"
msgstr ""
