# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-01-10 00:25-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://www.gnu.org/software/hurd/news/2012-q1-q2.html'>A Quarter Of "
"The Hurd</a>: Two quarters of the Hurd, Q1 and Q2 of 2012: Google Summer of "
"Code, Barrier of Entry, Core, Porting... <a "
"href='http://www.gnu.org/software/hurd/news/2012-q1-q2.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130204-dublin'>The Free Software "
"Movement</a>: A speech by Richard Stallman in Dublin, Ireland at The Edmund "
"Burke Theatre, located in the basement of the Arts Building, Trinity "
"College, Dublin... <a "
"href='http://www.fsf.org/events/20130204-dublin'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://wingolog.org/archives/2013/01/07/an-opinionated-guide-to-scheme-implementations'>An "
"Opinionated Guide To Scheme Implementations</a>: Hark, the beloved "
"programing language! But hark, also: for Scheme is a language of many "
"implementations. If Scheme were a countryside, it would ... <a "
"href='http://wingolog.org/archives/2013/01/07/an-opinionated-guide-to-scheme-implementations'>more</a>"
msgstr ""
