# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-04-24 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://sandklef.wordpress.com/2014/04/23/gnu-xnee-among-hotpicks/'> "
"GNU Xnee among hotpicks :)</a>: GNU Xnee was listed among the HotPicks In "
"Linux Format."
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7954'> GNUBatch "
"1.11 Released</a>: I have just uploaded GNUBatch 1.11 The configuration file "
"has been updated to a more recent version. I've fixed a couple of bugs "
"affecting the network interactions whic...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7954'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7953'> GNU "
"Parallel 20140422 ('세월호') released</a>: GNU Parallel 20140422 ('세월호') has "
"been released. It is available for download at: "
"http://ftp.gnu.org/gnu/parallel/ New in this release: * --pipepart is...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7953'>more</a>"
msgstr ""
