# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-06-27 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://multixden.blogspot.com/2016/06/databasin-object-inspector-and-updates.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "DataBasin - object inspector and updates"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": First, the underlying DataBasinKit framework got an important "
"update.[DBSoap update] now supports setting fields to null. That was quite a "
"major detai..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8602'>"
msgstr ""

#. type: Content of: <p><a>
msgid "IceCat 38.8.0 release"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the "
"GNU version of the Firefox browser. Its main advantage is an ethical one: it "
"is entirely free sof..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/tell-europes-regulators-net-neutrality-isnt-just-for-the-us-and-india'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Tell Europe's regulators: Net neutrality isn't just for the US and India!"
msgstr ""

#. type: Content of: <p>
msgid ""
": Free software activists and allies are fighting for net neutrality rules "
"country by country, and we've had important..."
msgstr ""
