# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-11-09 05:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://smalltalk.gnu.org/news/gnu-smalltalk-3-2-91'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Smalltalk 3.2.91"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": I am happy to announce the second alpha release on the way to GNU "
"Smalltalk 3.3. * "
"ftp://alpha.gnu.org/gnu/smalltalk/smalltalk-3.2.91.tar.gzSHA1 "
"038b75151dc635dbc17387fcd..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/recap-of-friday-free-software-directory-irc-meetup-november-6'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Recap of Friday Free Software Directory IRC meetup: November 6"
msgstr ""

#. type: Content of: <p>
msgid ""
": In today's Friday Free Software Directory IRC Meeting we started things "
"off by getting some tips from Yaron Koren of WikiWorks r..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-november-6th'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: November 6th"
msgstr ""

#. type: Content of: <p>
msgid ""
": Participate in supporting the Free Software Directory by adding new "
"entries and updating existing ones. We will be on IRC in the #fsf c..."
msgstr ""
