# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-09-28 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://dustycloud.org/blog/userops-acid-test/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Userops Acid Test v0.1"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Hello all! So a while ago we started talking about this userops thing.  "
"Basically, the idea is \"deployment for the people\", focusing on user "
"computing / networking freed..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnucash.org/#n-150927-2.6.8.news'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Announcement: GnuCash 2.6.8 Release"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/epa-opposed-dmca-exemptions-that-could-have-revealed-volkswagen-fraud'>"
msgstr ""

#. type: Content of: <p><a>
msgid "EPA opposed DMCA exemptions that could have revealed Volkswagen Fraud"
msgstr ""

#. type: Content of: <p>
msgid ""
": We have written previously about the organizations and individuals who "
"opposed exemptions to the Digital Millennium Copyr..."
msgstr ""
