# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-03-12 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/rms/is-free-hardware-necessary-to-freedom-in-computing'>"
msgstr ""

#. type: Content of: <p><a>
msgid "New article by RMS, &quot;Why We Need Free Digital Hardware Designs&quot;"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman's latest article \"Why We Need Free Digital Hardware "
"Designs\", published today in Wired magazine, add..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2015-03-11'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Signature forgery"
msgstr ""

#. type: Content of: <p>
msgid ""
": Posted a security advisory on a signature forgery attack on old versions "
"of GnuTLS."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/news/libreplanet-free-software-conference-coming-to-mit-march-21-22'>"
msgstr ""

#. type: Content of: <p><a>
msgid "LibrePlanet free software conference coming to MIT March 21-22"
msgstr ""

#. type: Content of: <p>
msgid ""
": Organized around the theme \"Free Software Everywhere,\" the conference's "
"sessions touch on the many places and ways in which free..."
msgstr ""
