# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-11-26 05:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/sysadmin/lets-encrypt-the-fsf-beta-tests-a-new-certificate-authority'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Let's Encrypt: The FSF beta tests a new Certificate Authority"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Recently the FSF's application to Let's Encrypt's Limited Beta program was "
"accepted. For those of you who have not been following..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://gbenson.net/?p=612'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Infinity status"
msgstr ""

#. type: Content of: <p>
msgid ""
": I’m winding down for a month away from Infinity. The current status is "
"that the language and note format changes for 0.0.2 are all done. You can "
"get them with: git clone https..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='https://sigquit.wordpress.com/2015/11/23/concurso-universitario-de-software-libre-2015-2016/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Concurso Universitario de Software Libre 2015-2016"
msgstr ""

#. type: Content of: <p>
msgid ""
": Long time no post! A quick reminder for students (*) in Spain interested "
"in participating in this year’s CUSL, the deadline for the project..."
msgstr ""
