# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-03-07 06:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='https://enge.fr/blog/2016/03/foundation-of-guix-europe/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Foundation of Guix Europe"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": I have a pleasant announcement to make! On February 11, 2016, we have "
"started a non-profit around the GNU Guix project, „Guix Europe“, and "
"celebrated comme il faut w..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2016-03-03'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.4.10"
msgstr ""

#. type: Content of: <p>
msgid ": Released GnuTLS 3.4.10 a bug fix release of the current stable branch."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/events/rms-20160425-nevers'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in Nevers, France"
msgstr ""

#. type: Content of: <p>
msgid ""
": This speech by Richard Stallman will be nontechnical, admission is gratis, "
"and the public is encouraged to attend. Speech topic and start time to b..."
msgstr ""
