# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-12-22 12:56-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/gnu-strikes-again-fsf-surprises-boston-microsoft-store'>GNU "
"strikes again: FSF surprises Boston Microsoft store</a>: FSF staff and "
"volunteers just returned from Boston's Microsoft store, where we dressed as "
"elves and handed out copies of free software ... <a "
"href='http://www.fsf.org/blogs/community/gnu-strikes-again-fsf-surprises-boston-microsoft-store'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='https://gnunet.org/content/gnunet-095'>GNUnet 0.9.5</a>: We're "
"happy to announce the release of GNUnet 0.9.5. Key new features include: "
"non-anonymous file-sharing now works over multiple hops using GNUnet's "
"stream transfer and mesh routing facilities... <a "
"href='https://gnunet.org/content/gnunet-095'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/news/gnu-comes-bearing-gifts-draws-shoppers-from-windows-store'>Gnu "
"comes bearing gifts, draws shoppers from Microsoft store</a>: Today, FSF "
"activists visited a local Microsoft store during its \"Te... <a "
"href='http://www.fsf.org/news/gnu-comes-bearing-gifts-draws-shoppers-from-windows-store'>more</a>"
msgstr ""
