# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-12-03 05:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8421'>"
msgstr ""

#. type: Content of: <p><a>
msgid "FreeIPMI 1.5.1 Released"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": FreeIPMI 1.5.1 - 12/01/15 ------------------------- o Update Intel Node "
"Manager support for 3.0 specification. - Update API and fiid templates in "
"libfreeipmi. - Suppor..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/its-fall-still-and-the-bulletin-is-out'>"
msgstr ""

#. type: Content of: <p><a>
msgid "It's Fall, still, and the Bulletin is out!"
msgstr ""

#. type: Content of: <p>
msgid ""
": Bulletin is in the mail and online! As many of you are aware, twice a year "
"we mail a new edition of the FSF Bulletin to our members and supporters..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/blogs/rms/rms-20151017-kent'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Recap from October 2015 at Kent State University"
msgstr ""

#. type: Content of: <p>
msgid ""
": RMS gave his speech \"A Free Digital Society\"<sup>1</sup> at Kent State "
"University, in Kent, OH, on October 17th, 2015, to an audience of over..."
msgstr ""
