# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-11-24 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8152'>"
msgstr ""

#. type: Content of: <p><a>
msgid "grep-2.21 released [stable]"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": This is to announce grep-2.21, a stable release. There have been 94 "
"commits by 3 people in the 25 weeks since 2.20. See the NEWS below for a "
"brief summary. Thanks..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8151'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Parallel 20141122 ('Rosetta') released"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Parallel 20141122 ('Rosetta') has been released. It is available for "
"download at: http://ftp.gnu.org/gnu/parallel/ Haiku of the month: Hadoop "
"bi..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/back-in-stock-a-thinkpenguin-router-that-respects-your-freedom'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Back in stock: a ThinkPenguin router that respects your freedom"
msgstr ""

#. type: Content of: <p>
msgid ""
": In September, we awarded use of the Respects Your Freedom (RYF)  "
"certification mark to the ThinkPenguin Wireless N-Broadband Ro..."
msgstr ""
