# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-11-20 05:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141212-dhaka'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak in Dhaka, Bangladesh"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": This speech by Richard Stallman will be nontechnical, admission is gratis, "
"and the public is encouraged to attend. Please fill out our contact f..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20141203-Madrid'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;Copyright vs Comunidad&quot; (Madrid, Spain)"
msgstr ""

#. type: Content of: <p>
msgid ""
": El copyright fue desarrollado en los tiempos de la imprenta, y fue "
"diseñado para adecuarse al sistema centralizado de cop..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8147'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Guix 0.8 released"
msgstr ""

#. type: Content of: <p>
msgid ""
": We are pleased to announce the next alpha release of GNU Guix, version "
"0.8. The release comes both with a source tarball, which allows you to "
"install it on top a running..."
msgstr ""
