# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-10-01 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/events/rms-20151003-boston-fsf-30'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - book launch (FSF 30th, Boston, MA)"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the Free Software Foundation and friends in Boston, MA, to celebrate "
"the culmination of our 30th year fighting for computer-user fre..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/events/event-20151003-cambridge-user-freedom-summit'>"
msgstr ""

#. type: Content of: <p><a>
msgid "User Freedom Summit (Cambridge, MA)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the Free Software Foundation and friends in Boston, MA, to celebrate "
"the culmination of our 30th year fighting for computer-user freedom, powered "
"by s..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/interview-with-noah-swartz-of-privacy-badger'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Interview with Noah Swartz of Privacy Badger"
msgstr ""

#. type: Content of: <p>
msgid ""
": We conducted an email-based interview with Noah Swartz of Privacy "
"Badger. Privacy Badger is a browser add-on that detects and blocks third "
"party t..."
msgstr ""
