# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-05-29 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
msgid "<a href='http://www.fsf.org/events/rms-20140530-vienna'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;Copyright vs. Community&quot; (Vienna, Austria)"
msgstr ""

#. type: Content of: <p>
#:    
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ": Vienna, Austria - Technikum Wien, FS 0.01 (Festsaal 1), Höchstedtplatz 5"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/fsf-statement-on-court-of-appeals-ruling-in-oracle-v-google'>"
msgstr ""

#. type: Content of: <p><a>
msgid "FSF statement on Court of Appeals ruling in Oracle v Google"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Federal Circuit has ruled in Oracle's favor, which has reintroduced "
"confusion and uncertainty on a user's freedom to use APIs."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7990'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Release 1.1.6 is imminent"
msgstr ""

#. type: Content of: <p>
msgid ""
": Please test http://www.denemo.org/~rshann/denemo-1.1.6.tar.gz new features "
"include: Lyrics Interface Cursor on music moves to match cursor in lyrics "
"Jump to any poin..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""
