# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-04-13 09:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/friday-free-software-directory-irc-meetup-april-10'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: April 10"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends today, Friday, April 10, from 2pm to 5pm EDT "
"(18:00 to 21:00 UTC) to help improve the Free Software Directory by a..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2015-04-08'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.4.0"
msgstr ""

#. type: Content of: <p>
msgid ""
": Released GnuTLS 3.4.0 which is the first release of the new stable-next "
"branch."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7017'>"
msgstr ""

#. type: Content of: <p><a>
msgid "new project submissions disabled"
msgstr ""

#. type: Content of: <p>
msgid ""
": This post from 2011 is no longer applicable; nongnu submissions have been "
"accepted again for some years, as detailed in later news items. -- Very "
"regrettably..."
msgstr ""
