# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-12-03 09:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7805'>GNU dmd 0.1 "
"released</a>: <a href=\"http://www.gnu.org/software/dmd\">GNU dmd</a> 0.1 "
"has been <a "
"href=\"https://lists.gnu.org/archive/html/guix-devel/2013-12/msg00014.html\">released</a>, "
"providing m... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7805'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='https://gnunet.org/content/updated-installation-instructions-ubuntu-1204-lts'>Updated "
"installation instructions for Ubuntu 12.04 LTS</a>: As a preparation for the "
"coming release, I updated the <a "
"href=\"https://gnunet.org/ubuntu1204-gnunetgtk\">Ubuntu 12.04 LTS "
"installation documentation</a>... <a "
"href='https://gnunet.org/content/updated-installation-instructions-ubuntu-1204-lts'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.gnucash.org/#n-131202-screenshots-wanted.news'>Wanted: "
"nice screenshots of GnuCash in action</a>: ... <a "
"href='http://www.gnucash.org/#n-131202-screenshots-wanted.news'>more</a>"
msgstr ""
