# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-03-02 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8218'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU GNATS"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": After 10 years, GNU GNATS has finally released a new version 4.2.0, thanks "
"in large part to the recent efforts of Alexandros Manoussakis at Juniper "
"Networks. Among the improvements..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8217'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU wget 1.16.2 released"
msgstr ""

#. type: Content of: <p>
msgid ""
": * Noteworthy changes in Wget 1.16.2 * * Native uuid generation on "
"Windows. * * Fix build on Solaris. * * Allow progress bar on stderr when -o "
"is used. * * Accept 5-d..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://multixden.blogspot.com/2015/02/graphos-bitmap-image-display.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Graphos bitmap image display"
msgstr ""

#. type: Content of: <p>
msgid ""
": Graphos is the vector-drawing application for GNUstep (and MacOS) of the "
"GNUstep Application Project.While it is centered on drawing bezier paths and "
"derived shap..."
msgstr ""
