# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-04-16 22:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/blogs/community/boston-marathon-bombings'>Boston "
"Marathon bombings</a>: Thank you to everyone for thinking of us at the Free "
"Software Foundation office in downtown Boston as yesterday's terrible news "
"unfolded. We appreciate all the concer... <a "
"href='http://www.fsf.org/blogs/community/boston-marathon-bombings'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130425-lyngby'>A Free Digital "
"Society</a>: A speech by Richard Stallman in Lyngby, Denmark... <a "
"href='http://www.fsf.org/events/20130425-lyngby'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20130505-benevento'>The Free Software "
"Movement</a>: Benevento, Italy - Richard Stallman will talk about how the "
"Free Software Movement campaigns for computer users' freedom... <a "
"href='http://www.fsf.org/events/20130505-benevento'>more</a>"
msgstr ""
