# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-07-13 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2015-07-12'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.4.3"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Released GnuTLS 3.3.16 and GnuTLS 3.4.3 which are bug fix releases in the "
"current and next stable branches."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8310'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU gettext 0.19.5 has been released."
msgstr ""

#. type: Content of: <p>
msgid ""
": See full announcement at: "
"&lt;https://lists.gnu.org/archive/html/info-gnu/2015-07/msg00004.html&gt;."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/gnu-spotlight-with-brandon-invergo-26-new-gnu-releases'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Spotlight with Brandon Invergo: 26 new GNU releases!"
msgstr ""

#. type: Content of: <p>
msgid ""
": * datamash-1.0.7 * easejs-0.2.5 * electric-9.06 * fisicalab-0.3.5 * "
"freeipmi-1.4.9 * gcal-4 * gcc-4.8.5 * global-6.5 * gnu-c-manual-0..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""
