# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-01-08 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8174'>"
msgstr ""

#. type: Content of: <p><a>
msgid "FreeIPMI 1.4.8 Released"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": http://ftp.gnu.org/gnu/freeipmi/freeipmi-1.4.8.tar.gz FreeIPMI 1.4.8 - "
"01/07/15 ------------------------- o Fix segfault in crypt code with "
"libgcrypt versions &gt;= 1..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='https://gnuremotecontrol.wordpress.com/2015/01/06/newsletter-january-2015/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Newsletter – January 2015"
msgstr ""

#. type: Content of: <p>
msgid ""
": THIS MONTH…..  -TRENDS -EYE CATCHING -DISCUSSIONS -EXISTING CODE -LASTLY "
"-TRENDS The stuff going on in the big picture now…..  United States "
"Electricity Price per KWH..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8173'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Automake 1.15 released"
msgstr ""

#. type: Content of: <p>
msgid ""
": See full announcement at: "
"&lt;http://lists.gnu.org/archive/html/automake/2015-01/msg00005.html&gt;"
msgstr ""
