# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-01-12 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/help-the-user-lib-video-go-global'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Help the User Lib video go global"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Today, we're releasing an English transcript and a French translation of "
"User Lib, submitted by our friends at La Quadrature. You can view these "
"translation..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/recap-of-friday-free-software-directory-irc-meetup-january-9'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Recap of Friday Free Software Directory IRC meetup: January 9"
msgstr ""

#. type: Content of: <p>
msgid ""
": In today's Friday Free Software Directory (FSD) IRC Meeting we spent a bit "
"of time looking through the Libre Game Wiki, which is..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8176'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Parallel 20150109alpha released"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Parallel 20150109alpha has been released. It is available for download "
"at: http://alpha.gnu.org/gnu/parallel/ To make remote execution send stderr "
"to s..."
msgstr ""
