# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-04-23 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8256'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"The Curious History of Komongistan (Busting the term “intellectual "
"property”)"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": New article by Richard Stallman, "
"https://www.gnu.org/philosophy/komongistan.html"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/the-licensing-and-compliance-lab-interviews-matt-lee-from-the-list-powered-by-creative-commons'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"The Licensing and Compliance Lab interviews Matt Lee from The List powered "
"by Creative Commons"
msgstr ""

#. type: Content of: <p>
msgid ""
": In this edition, we conducted an email-based interview with Matt Lee, a "
"lead developer of The Li..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8255'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Gnuastro webpage is activated"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Gnuastro webpage ( http://www.gnu.org/software/gnuastro/ ) was "
"activated and the documentation is now available. There is still a lot of "
"work to do until it..."
msgstr ""
