# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-08-28 21:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/community/youre-invited-gnu-30th-anniversary-celebration-and-hackathon'>You're "
"Invited: GNU 30th anniversary celebration and hackathon</a>: Are GNU ready "
"to party? It's been 30 years since the GNU manifesto was penned. What began "
"as frustration over a printer driver has grown into... <a "
"href='https://www.fsf.org/blogs/community/youre-invited-gnu-30th-anniversary-celebration-and-hackathon'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='https://www.fsf.org/blogs/licensing/fsf-to-begin-accepting-gpg-signed-assignments-from-the-u-s'> "
"FSF to begin accepting GPG signed assignments from the U.S.</a>: The FSF is "
"pleased to announce that we can begin accepting GPG-signed assignments from "
"contributors residing in the United States... <a "
"href='https://www.fsf.org/blogs/licensing/fsf-to-begin-accepting-gpg-signed-assignments-from-the-u-s'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://mediagoblin.org/news/paranoia-optimization.html'>Paranoia "
"Optimization for Our Modern Times</a>: The funny thing about propaganda is "
"that kids grok all the hysteria but none of the context. I was the kind of "
"80's kid who... <a "
"href='http://mediagoblin.org/news/paranoia-optimization.html'>more</a>"
msgstr ""
