# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-07-11 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-free-software-directory-irc-meetup-july-8th'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: July 8th"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends Friday, July 8th, from 12pm to 3pm EDT (16:00 to "
"19:00 UTC) to help improve the Free Software Directory.  Participa..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8616'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Switch to Git"
msgstr ""

#. type: Content of: <p>
msgid ""
": GDBM repository switched to Git. For details, please see: * Accessing "
"master repository. * Accessing mirror repository."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/news/web-drm-standard-moves-to-next-phase-of-development-fsfs-defective-by-design-campaign-to-continue-opposition'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Web DRM standard moves to next phase of development, FSF's Defective by "
"Design campaign to continue opposition"
msgstr ""

#. type: Content of: <p>
msgid ""
": EME (full text) is a proposed technological standard for Web-based Digital "
"Restr..."
msgstr ""
