# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-06-07 04:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/announcing-the-newest-fully-free-gnu-linux-distribution-librewrt'> "
"Announcing the newest fully free GNU/Linux distribution: LibreWRT</a>: "
"LibreWRT is the newest addition to the Free Software Foundation's list of "
"fully free distributions, and the first small system distribution... <a "
"href='http://www.fsf.org/blogs/licensing/announcing-the-newest-fully-free-gnu-linux-distribution-librewrt'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7617'>Back from "
"the European Lisp Symposium</a>: The European Lisp Symposium (ELS) is over "
"now, and it’s been pleasant experience: thoughtful discussions, beautiful "
"city, and parentheses all around... <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7617'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://sandklef.wordpress.com/2013/06/06/gnu-xnee-3-16-no-show-jones-released/'>GNU "
"Xnee 3.16 ('No Show Jones') Released</a>: GNU Xnee is a suite of programs "
"that can record, replay and distribute user actions under the X11 "
"environment... <a "
"href='http://sandklef.wordpress.com/2013/06/06/gnu-xnee-3-16-no-show-jones-released/'>more</a>"
msgstr ""
