# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-12-01 06:35+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8154'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU libtool-2.4.4 released [stable]"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Libtoolers! The Libtool Team is pleased to announce the release of libtool "
"2.4.4. GNU Libtool hides the complexity of using shared libraries behind a "
"consi..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/blogs/community/the-2014-giving-guide-is-here'>"
msgstr ""

#. type: Content of: <p><a>
msgid "The 2014 Giving Guide is here!"
msgstr ""

#. type: Content of: <p>
msgid ""
": Electronics are popular gifts for the holidays, but people often overlook "
"the restrictions that manufacturers slip under the wrapping paper. From "
"remote deleti..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://wingolog.org/archives/2014/11/27/scheme-workshop-2014'>"
msgstr ""

#. type: Content of: <p><a>
msgid "scheme workshop 2014"
msgstr ""

#. type: Content of: <p>
msgid ""
": I just got back from the US, and after sleeping for 14 hours straight I'm "
"in a position to type about stuff again. So welcome back to the solipsism, "
"France and internet!.."
msgstr ""
