# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-07-23 04:59+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/now-at-a-new-time-friday-free-software-directory-irc-meeting-july-24'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Now at a new time, Friday Free Software Directory IRC meeting: July 24"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends this Friday, July 24 — at a new time — from 12pm "
"to 3pm EDT (16:00 to 19:00 UTC) to help improv..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8324'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Guix 0.8.3 released"
msgstr ""

#. type: Content of: <p>
msgid ""
": We are pleased to announce the next alpha release of GNU Guix, version "
"0.8.3. The release comes with USB installation images to install the "
"standalone Guix System Dist..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8323'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Parallel 20150722 ('Pluto') released"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Parallel 20150722 ('Pluto') has been released. It is available for "
"download at: http://ftp.gnu.org/gnu/parallel/ Haiku of the month: Multi "
"cores I..."
msgstr ""
