# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-01-19 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8182'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU LibreJS 6.0.8 released"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": There's a new version of LibreJS - version 6.0.8. LibreJS is a Mozilla "
"add-on that prevents nonfree JavaScript programs from running in your web "
"browser. First, the..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://www.gnutls.org/news.html#2015-01-17'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GnuTLS 3.3.12"
msgstr ""

#. type: Content of: <p>
msgid ": Released GnuTLS 3.3.12, a bug-fix release on the stable branch."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/free-software-everywhere-in-the-libreplanet-2015-program'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Free Software Everywhere in the LibrePlanet 2015 program"
msgstr ""

#. type: Content of: <p>
msgid ""
": You get LibrePlanet 2015: Free Software Everywhere, March 21-22, 2015 at "
"MIT in Cambridge, MA.  This year's program showcases how free..."
msgstr ""
