# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-04-28 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7959'> PSPP 0.8.3 "
"has been released</a>: I'm very pleased to announce the release of a new "
"version of GNU PSPP. PSPP is a program for statistical analysis of sampled "
"data. It is a free replacement for th...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7959'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7958'> GNU ease.js "
"0.2.1 released [stable]</a>: This is a maintenance release for the 0.2.0 "
"series, including performance enhancements and copyright assignment to the "
"FSF. The copyright assignment will a...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7958'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7957'> Release "
"1.1.4 is out</a>: New Features: Spillover Appending over-length notes spill "
"into next bar. Works for rests too. Optional – set a preference for old "
"behavior. Shortcuts Cheat Sheet Current...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7957'>more</a>"
msgstr ""
