# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-06-30 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8011'>"
msgstr ""

#. type: Content of: <p><a>
msgid "FreeIPMI 1.4.4 Released"
msgstr ""

#. type: Content of: <p>
#:     
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": http://ftp.gnu.org/gnu/freeipmi/freeipmi-1.4.4.tar.gz FreeIPMI 1.4.4 - "
"06/27/14 ------------------------- o Support retrys of SSIF reads to handle "
"SSIF NACKs."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20140705-paris'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman to speak at Tails Hackfest, in Paris, France"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman's speech will be part of Tails HackFest. His talk will be "
"nontechnical, admission is gratis (and registration is..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://multixden.blogspot.com/2014/06/databasin-more-powerful-cvs-writing-for.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "DataBasin: more powerful CVS writing for Select and Select-Identify"
msgstr ""

#. type: Content of: <p>
msgid ""
": DataBasin, the clean-room impelmentation of a data extraction tool for "
"SalesForce.com available for GNUstep and Mac just ma..."
msgstr ""
