# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2012-12-27 14:29-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/who-ever-thought-apis-were-copyrightable-anyway'>Who "
"Ever Thought APIs Were Copyrightable, Anyway?</a>: FSF board member and "
"former executive director Bradley Kuhn discusses the landmark copyright case "
"of Oracle v. Google and what it does &mdash; and... <a "
"href='http://www.fsf.org/blogs/community/who-ever-thought-apis-were-copyrightable-anyway'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://lcinexile.blogspot.com/2012/12/c11-yo.html'>C11, yo</a>: I "
"think that the free software community should throw its collective "
"enthusiasm behind the features in the new C language standard -- ISO/IEC "
"8988:2011. We should encourage, collectiv... <a "
"href='http://lcinexile.blogspot.com/2012/12/c11-yo.html'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/membership/share-freedom-this-holiday-season'>Share "
"freedom this holiday season!</a>: This holiday season, support computer-user "
"freedom by donating an FSF membership to your loved ones. Are you already "
"feeling tired and overwhelmed by the th... <a "
"href='http://www.fsf.org/blogs/membership/share-freedom-this-holiday-season'>more</a>"
msgstr ""
