# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-07-09 17:30+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='https://www.fsf.org/events/happy-30th-birthday-gnu'> Happy 30th "
"Birthday, GNU!</a>: We are currently planning the celebration; please "
"subscribe to the Free Software Supporter to stay tuned... <a "
"href='https://www.fsf.org/events/happy-30th-birthday-gnu'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://blog.beuc.net/posts/Invitation_to_the_GNU_Hackers_Meeting_2013/'>Invitation "
"to the GNU Hackers Meeting 2013</a>: Here's a WebGL-powered invitation to "
"the GNU Hackers Meeting 2013, which is taking place in Paris on August "
"22-25... <a "
"href='http://blog.beuc.net/posts/Invitation_to_the_GNU_Hackers_Meeting_2013/'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/projects/gettext'>GNU gettext 0.18.3 "
"released</a>: GNU gettext 0.18.3 has been released. It has support for 4 new "
"programming languages... <a "
"href='http://savannah.gnu.org/projects/gettext'>more</a>"
msgstr ""
