# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-08-15 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8648'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Health 3.0.3 patchset released"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Dear community GNU Health 3.0.3 patchset has been released ! Priority: "
"Medium Table of Contents * About GNU Health Patchsets * Updating your system "
"with the..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/news/free-software-foundation-releases-fy2015-annual-report'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Free Software Foundation releases FY2015 Annual Report"
msgstr ""

#. type: Content of: <p>
msgid ""
": The report is available in low-resolution (2.4 MB PDF) and high-resolution "
"(30.7 MB PDF).  The Annual Report reviews the Foundation's act..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/software-should-be-free-the-fsfs-first-annual-report'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Software Should Be Free: The FSF's first Annual Report"
msgstr ""

#. type: Content of: <p>
msgid ""
": Now we are publishing our first Annual Report, which covers the 2015 "
"fiscal year of October 1, 2014 through September 30, 2015. The rep..."
msgstr ""
