# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-09-14 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8356'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Version 2.0 is imminent - please test!"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Release candidates for testing are here: "
"http://denemo.org/~jjbenham/gub/uploads/ New features: Object Inspector Full "
"details of current object nicely..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8354'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Cpio 2.12 available"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU cpio version 2.12 is available for download. New in this release: * "
"Improved documentation. * Manpages are installed by make install. * New "
"options for copy-out mode..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8353'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU gettext 0.19.6 has been released."
msgstr ""

#. type: Content of: <p>
msgid ""
": See full announcement at: "
"&lt;https://lists.gnu.org/archive/html/info-gnu/2015-09/msg00003.html&gt;."
msgstr ""
