# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-04-20 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://nickclifton.livejournal.com/19126.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "April 2015 GNU Toolchain Update"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Hi Guys, There are several things to report this month: * The GCC version "
"5 branch has been created. No releases have been made from this branch yet, "
"but when..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/latest-tpp-leak-shows-systemic-threat-to-software-freedom'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Latest TPP leak shows systemic threat to software freedom"
msgstr ""

#. type: Content of: <p>
msgid ""
": On March 25th, 2015, Wikileaks released a leaked chapter of the ongoing "
"Trans-Pacific Partnership (TPP) negotiations, the multination..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.gnu.org/software/hurd/news/2015-04-10-releases.html'>"
msgstr ""

#. type: Content of: <p><a>
msgid "2015-04-10-releases"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Hurd 0.6, GNU Mach 1.5, GNU MIG 1.5 released.  Details. * GNU Hurd "
"0.6: announcement, NEWS * GNU Mach 1.5: announcement, NEWS * GNU MIG 1.5: "
"announcement, NEWS If you w..."
msgstr ""
