# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2017-01-16 05:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8773'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Mercurial hg moved to new server"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": The mercurial hg services have been moved to the new server. All should be "
"working normally at the new server IP address. Two improvements include "
"https and r..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/friday-fight-for-freedom-free-software-directory-irc-meetup-january-13th-starting-at-12-p-m-est-17-00-utc'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"Friday Fight for Freedom Free Software Directory IRC meetup: January 13th "
"starting at 12 p.m. EST/17:00 UTC"
msgstr ""

#. type: Content of: <p>
msgid ""
": Participate in supporting the FSD by adding new entries and updating "
"existing ones..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/free-software-directory-meeting-recap-for-january-6th-2017'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Free Software Directory meeting recap for January 6th, 2017"
msgstr ""

#. type: Content of: <p>
msgid ""
": Every week free software activists from around the world come together in "
"#fsf on irc.freenode.org to help improve the Free Softwar..."
msgstr ""
