# LANGUAGE translation of https://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2016-09-15 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8681'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Guile 2.1.4 released (beta)"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": We are delighted to announce GNU Guile release 2.1.4, the next pre-release "
"in what will become the 2.2 stable series. This release fixes many small "
"bugs, adds..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/directory/free-software-directory-meeting-recap-for-september-9th-2016'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Free Software Directory recapping the &quot;Golden Oldies&quot; meeting"
msgstr ""

#. type: Content of: <p>
msgid ""
": Every week free software activists from around the world come together in "
"#fsf on irc.freenode.org to help improve the..."
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://www.fsf.org/events/meetup-20160923-washington-stop-drm-in-web-standards'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Free Software Foundation community meetup (Washington, D.C.)"
msgstr ""

#. type: Content of: <p>
msgid ""
": Come share snacks and refreshments with the free software community. FSF "
"campaigns manager Zak Rogoff will be happy to talk about..."
msgstr ""
