# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-11-27 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20150126-corning'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;Free Software and Your Freedom&quot; (Corning, NY)"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": Richard Stallman will speak about the goals and philosophy of the Free "
"Software Movement, and the status and histor..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/the-sharks-move-in-lobbyists-pushing-forward-on-tpp-agreements'>"
msgstr ""

#. type: Content of: <p><a>
msgid "The sharks move in; lobbyists pushing forward on TPP agreements"
msgstr ""

#. type: Content of: <p>
msgid ""
": On October 16th, WikiLeaks released an updated draft of the Trans-Pacific "
"Partnership (TPP) Strategic Partnership Agreement cha..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/the-fsf-is-hiring-seeking-a-full-time-outreach-and-communication-coordinator'>"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"The FSF is hiring: Seeking a full-time outreach and communication "
"coordinator"
msgstr ""

#. type: Content of: <p>
msgid ""
": This position, reporting to the executive director, works closely with our "
"campaigns, licensing, and technical st..."
msgstr ""
