# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-05-18 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://planet.gnu.org/~ams/#g_t2015_002d05_002d31'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU inetutils 1.9.3"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": The GNU inetutils team is proud to present version 1.9.3 of the GNU "
"networking utilities. The GNU Networking Utilities are the common networking "
"utilities, clients and ser..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8273'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Guix 0.8.2 released"
msgstr ""

#. type: Content of: <p>
msgid ""
": We are pleased to announce the next alpha release of GNU Guix, version "
"0.8.2. The release comes both with tarballs, which allow you to install it "
"on top of a running G..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/licensing/friday-free-software-directory-irc-meetup-may-15'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Friday Free Software Directory IRC meetup: May 15"
msgstr ""

#. type: Content of: <p>
msgid ""
": Join the FSF and friends Friday, May 15, from 2pm to 5pm EDT (18:00 to "
"21:00 UTC) to help improve the Free Software Directory by adding new e..."
msgstr ""
