# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-09-24 04:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p><a>
msgid "<a href='http://dustycloud.org/blog/wisp-lisp-alternative/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Wisp: Lisp, minus the parentheses"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": @Arne Babenhauserheide has built a really cool syntax alternative for "
"Scheme, Wisp (not to be confused with a different lisp-related-wisp), or in "
"standards..."
msgstr ""

#. type: Content of: <p><a>
msgid "more"
msgstr ""

#. type: Content of: <p><a>
msgid ""
"<a "
"href='http://blog.beuc.net/posts/Rebuilding_Android_proprietary_SDK_binaries/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Rebuilding Android proprietary SDK binaries"
msgstr ""

#. type: Content of: <p>
msgid ""
": Going back to Android recently, I saw that all tools binaries from the "
"Android project are now click-wrapped by a quite ugly proprietary license, "
"a..."
msgstr ""

#. type: Content of: <p><a>
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8360'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Parallel 20150922 ('Aylan Kurdi') released [stable]"
msgstr ""

#. type: Content of: <p>
msgid ""
": GNU Parallel 20150922 ('Aylan Kurdi') [stable] has been released. It is "
"available for download at: http://ftp.gnu.org/gnu/parallel/ No..."
msgstr ""
