# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2013-12-23 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p>
msgid ""
"<a href='http://savannah.gnu.org/forum/forum.php?forum_id=7823'> GNU "
"Parallel 20131222 ('玉兔 Mandela') released</a>: GNU Parallel 20131222 ('玉兔 "
"Mandela') has been released. It is available for download at: "
"http://ftp.gnu.org/gnu/parallel/ New in this release: *...  <a "
"href='http://savannah.gnu.org/forum/forum.php?forum_id=7823'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/our-holiday-visit-to-the-apple-store-with-photos'> "
"Our holiday visit to the Apple store (with photos)</a>: Ever wonder if "
"you're the only one concerned about software freedom when you're doing your "
"holiday shopping? We hit the streets yesterday to...  <a "
"href='http://www.fsf.org/blogs/community/our-holiday-visit-to-the-apple-store-with-photos'>more</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href='http://www.fsf.org/events/20140118-hyderabad'> Richard Stallman to "
"speak in Hyderabad, India</a>: Hyderabad, India - [Title, exact time, and "
"detailed location to be determined.]"
msgstr ""
