# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-07-07 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/events/rms-20140721-newyork'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Richard Stallman - &quot;Free Software and Your Freedom&quot; (New York, NY)"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Free Software Movement campaigns for computer users' freedom to "
"cooperate and control their own computing. The..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://gnutopics.wordpress.com/2014/07/01/configuring-gnustep/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Configuring GNUstep"
msgstr ""

#. type: Content of: <p>
msgid ""
": I made a small video to show how configure GNUstep in desktops other than "
"WindowMaker. However the official website of GNUstep changed the same day I "
"uploaded this video..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/seagl-call-for-participation-now-open'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Seattle free software event this fall: Call for Participation now open"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Seattle GNU/Linux Conference (SeaGL) has just announced Karen Sandler, "
"executive director of Software Freedom Conse..."
msgstr ""
