# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2014-07-03 05:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://gnutopics.wordpress.com/2014/07/01/configuring-gnustep/'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Configuring GNUstep"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": I made a small video to show how configure GNUstep in desktops other than "
"WindowMaker. However the official website of GNUstep changed the same day I "
"uploaded this video..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/community/seagl-call-for-participation-now-open'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Seattle free software event this fall: Call for Participation now open"
msgstr ""

#. type: Content of: <p>
msgid ""
": The Seattle GNU/Linux Conference (SeaGL) has just announced Karen Sandler, "
"executive director of Software Freedom Conse..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/blogs/community/gnu-spotlight-june-2014'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Spotlight with Karl Berry: 23 new GNU releases!"
msgstr ""

#. type: Content of: <p>
msgid ""
": * cgicc-3.2.15 * ddrescue-1.18.1 * electric-9.05 * freedink-108.2 * "
"freeipmi-1.4.4 * gcc-4.7.4 * gettext-0.19.1 * global-6.3 * gnupg-2.0.2..."
msgstr ""
