# LANGUAGE translation of http://www.gnu.org/planetfeeds.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: planetfeeds.html\n"
"POT-Creation-Date: 2015-01-05 05:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <p><a>
#:  
msgid "<a href='http://savannah.gnu.org/forum/forum.php?forum_id=8170'>"
msgstr ""

#. type: Content of: <p><a>
msgid "GNU Chess release 6.2.0"
msgstr ""

#. type: Content of: <p>
#:      
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
": I am glad to announce the release of version 6.2.0 of GNU Chess. GNU Chess "
"is a chess-playing program. It can be used to play chess against the "
"computer on a terminal..."
msgstr ""

#. type: Content of: <p><a>
#:   
msgid "more"
msgstr ""

#. type: Content of: <p><a>
#:  
msgid ""
"<a "
"href='http://www.fsf.org/blogs/executive-director/a-small-update-to-our-user-liberation-video'>"
msgstr ""

#. type: Content of: <p><a>
msgid "A small update to our &quot;User Liberation&quot; video"
msgstr ""

#. type: Content of: <p>
msgid ""
": You can subscribe by RSS, and posts will also be included in our monthly "
"Free Software Supporter email newsletter.  There are a few smal..."
msgstr ""

#. type: Content of: <p><a>
#:  
msgid "<a href='http://www.fsf.org/blogs/community/happy-gnu-year-2015'>"
msgstr ""

#. type: Content of: <p><a>
msgid "Happy GNU year 2015!"
msgstr ""

#. type: Content of: <p>
msgid ""
": ,------------------------------------, | GNUTOP | | "
".--------------------------------. | | | , / \\ | | | | |\\| | | | | | "
"[/usr/lib]$ make the_future ; | | | | \\ //-, ,-\\..."
msgstr ""
