<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/provide.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/provide.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/provide.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/provide.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/provide.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/provide.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/provide.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/provide.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/provide.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/provide.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/provide.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span><a href="/provide.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/provide.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/provide.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/provide.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/provide.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/provide.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/provide.nn.html">norsk (nynorsk)</a>&nbsp;[nn]</span>&nbsp;&nbsp;
<span><a href="/provide.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/provide.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/provide.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/provide.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/provide.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/provide.sv.html">svenska</a>&nbsp;[sv]</span>&nbsp;&nbsp;
<span><a href="/provide.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
<span><a href="/provide.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/provide.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
