<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/education/misc/edu-misc.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/education/misc/edu-misc.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/education/misc/edu-misc.fr.html">français</a>&nbsp;[fr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
