<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/education/misc/edu-misc.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/education/misc/edu-misc.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/education/misc/edu-misc.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/education/misc/edu-misc.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/education/misc/edu-misc.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/education/misc/edu-misc.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/education/misc/edu-misc.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/education/misc/edu-misc.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/education/misc/edu-misc.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/education/misc/edu-misc.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/education/misc/edu-misc.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/education/misc/edu-misc.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/education/misc/edu-misc.uk.html" title="українська" />
<!-- end translist file -->
