<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/accessibility/accessibility.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/accessibility/accessibility.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/accessibility/accessibility.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/accessibility/accessibility.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/accessibility/accessibility.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/accessibility/accessibility.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/accessibility/accessibility.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/accessibility/accessibility.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/accessibility/accessibility.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/accessibility/accessibility.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/accessibility/accessibility.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/accessibility/accessibility.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/accessibility/accessibility.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/accessibility/accessibility.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/accessibility/accessibility.sq.html" title="Shqip" />
<!-- end translist file -->
