<p><a href="http://www.fsf.org/events"><strong>Anstehende
Veranstaltungen</strong></a> | <a href="/keepingup.de.html"><strong>Auf dem
Laufenden bleiben mit GNU/FSF</strong></a> | <a
href="/press/press.de.html"><strong>Presseinformation</strong></a> und <a
href="/press/press.de.html#releases"><strong>-mitteilungen</strong></a></p><dl>
  <dt>2011-01-26</dt>
  <dd>Ein erster <a href="/bulletins/gnustatus-2011-01.html" hreflang="en">GNU Statusbericht</a> ist verfügbar. Dies ist eine teilweise Wiederbelebung des ursprünglichen <cite xml:lang="en" lang="en">GNU Bulletin</cite>, mit dem Ziel, GNU-weite Informationen von Zeit zu Zeit über so viele Pakete wie möglich bereitzustellen. <a href="/bulletins/bulletins.html" hreflang="en">Weitere Informationen&#8230;</a></dd>
</dl><dl>
  <dt>2010-12-09</dt>
  <dd>Savannah war für ein paar Tage wegen eines Passwort-Kompromisses und anschließend wegen einem Festplattendefekts nicht erreichbar. Einige Funktionen von Apache wurden für Webseiten ebenfalls deaktiviert. <a href="http://savannah.gnu.org/news/">Weitere Nachrichten</a>.</dd>
</dl><dl>
  <dt>2010-11-16</dt>
  <dd>US-Bürger: Stoppt das Internet Blacklist-Gesetz. Unterzeichnen Sie die Petition auf <a href="http://demandprogress.org/blacklist/">demandprogress.org/blacklist</a> und siehe auch <a href="http://www.fsf.org/blogs/community/the-internet-blacklist-coica-is-back-take-action-before-thursday">den Schriftwechsel auf fsf.org</a> für weitere Informationen.</dd>
</dl><dl>
  <dt>2010-09-29</dt>
  <dd>Interessiere an freien Video-Formaten? Wir brauchen Ihre Hilfe! <a href="http://www.fsf.org/blogs/community/interested-in-free-video-formats-we-need-your-help">Die FSF sucht</a> Freiwillige, die als zuverlässige technische Berater einige Stunden/Woche anderen Menschen helfen. ihre Videos in freie Formate, wie WebM und Ogg Theora, zu transkodieren.</dd>
</dl><dl>
  <dt>2010-06-30</dt>
  <dd>Eine neue Ausgabe des <cite xml:lang="en" lang="en">Free Software Supporter</cite> ist erschienen - Sie können die <a href="http://lists.fsf.org/archive/html/info-fsf/2010-06/msg00003.html">Juni-Ausgabe lesen</a> und <a href="http://www.fsf.org/free-software-supporter">abonnieren</a>, um zukünftig monatliche Ausgaben per E-Mail zu erhalten.</dd>
</dl><dl>
  <dt>2010-03-25</dt>
  <dd>GNU ruft Menschen die an Freie Software arbeiten auf, die Standards und Richtlinien zur allgemeinen Zugänglichkeit auf GNU/Linux und anderen freien Betriebssystemen mit Veröffentlichung der <a href="/accessibility/accessibility.de.html">GNU Erklärung zur Barrierefreiheit</a> einzuhalten.</dd>
</dl><dl>
  <dt>2010-03-20</dt>
  <dd>FSF-Präsident Richard Stallman erläutert die Gefahren von Software als Dienstleistung für Freie Software in <a href="/philosophy/who-does-that-server-really-serve.de.html">Wer diesen Server wirklich bedient</a></dd>
</dl><dl>
  <dt>2010-01-02</dt>
  <dd>Alle Pakete, die <a href="/software/automake/" xml:lang="en" lang="en" hreflang="en">GNU Automake</a> verwenden, um Distributions-Tarballs mit <tt>make dist</tt> zu erstellen, sollten auf Version 1.11.1 oder 1.10.3 aktualisieren, oder <a href="http://thread.gmane.org/gmane.comp.sysutils.autotools.announce/131" hreflang="en">das Problem</a> anderweitig umgehen.</dd>
</dl><dl>
  <dt>2009-12-31</dt>
  <dd>Die FSF präsentiert ein GNU Hacker-Treffen vom 18. bis 21. März für GNU Projektverwalter und -mitwirkende im Rahmen der LibrePlanet 2010-Konferenz in Cambridge, Massachusetts. <a href="http://groups.fsf.org/wiki/LibrePlanet2010/GNUHackersMeeting">Weitere Informationen&hellip;</a></dd>
</dl><dl>
  <dt>2009-07-23</dt>
  <dd>FSF-Präsident Richard Stallman erläutert die unbeabsichtigten Wechselwirkungen zwischen der schwedischen Piratenpartei und Freie Software&nbsp;&ndash;&nbsp;und schlägt eine Lösung vor&nbsp;&ndash;&nbsp;in seinem neuen Artikel <a href="/philosophy/pirate-party.de.html">Wie die schwedische Piratenpartei auf Freie Software zurückknallt</a>.</dd>
</dl><dl>
  <dt>2009-05-27</dt>
  <dd>Helfen Sie mit, das kanadisches Urheberrecht zu verbessern! <span xml:lang="en" lang="en">The Globe and Mail</span> hat C-61, ein Copyright-Reformgesetz, in einem Wiki zur Bearbeitung veröffentlicht. Siehe unter <a href="http://groups.fsf.org/wiki/Canada/RewriteCanadianCopyrightLaw">LibrePlanet</a> für weitere Informationen zur Teilnahme.</dd>
</dl><dl>
  <dt>2009-05-27</dt>
  <dd>Die FSF stellt einen neuen Leiter für Kampagnen ein, um bei GNU- und anderen aufregenden Freie-Software-Kampagnen, wie u. a. DefectiveByDesign, PlayOgg, zu helfen. <a href="http://www.fsf.org/news/campaigns-manager">Weitere Aufgaben und Bewerbung&#8230;</a>.</dd>
</dl><dl>
  <dt>2009-05-07</dt>
  <dd>FSF hat ein neues Praktikumprogramm für Freie-Software-Aktivisten ins Leben gerufen. Anwendungen für das Sommersemester bis Montag, 25. Mai <a href="http://fsf.org/news/new-internship-program">Weitere Informationen&#8230;</a></dd>
</dl><dl>
  <dt>2009-04-14</dt>
  <dd>Richard Stallman has given an interview to O'Reilly Media in which he talks  about Free Software licencing and a number of other current issues including  software patents, free device drivers, and the FSF's current campaigns. <a href="http://www.gnu.org/philosophy/speeches-and-interview.html">Read the interview here.</a></dd>
</dl><dl>
  <dt>2009-03-25</dt>
  <dd>CREDIL sponsort einen Wettbewerb, bei dem Sie ein Preisgeld für die Arbeit an freier Software gewinnen können. Es läuft schon ein paar Tage, aber die Frist endet erst Sonntag 28. März, also noch genügend Zeit. <a href="http://www.fsf.org/blogs/community/credil-contest-2009">Weitere Informationen&#8230;</a></dd>
</dl><dl>
  <dt>2009-03-24</dt>
  <dd><span xml:lang="nl" lang="nl">Wietse Venema</span> und <span xml:lang="en" lang="en">Creative Commons</span> wurden als Gewinner des jährlichen <span xml:lang="en" lang="en">Free Software Awards</span> am vergangenen Wochenende auf LibrePlanet verkündet. <a href="http://www.fsf.org/news/2008_free_software_awards" hreflang="en">Weitere Informationen&#8230;</a></dd>
</dl><dl>
  <dt>2009-03-23</dt>
  <dd>Helfen Sie der <a href="/philosophy/javascript-trap.de.html">JavaScript-Falle</a> in den Frühling! Während der LibrePlanet-Konferenz kündigte Richard Stallman einen Aktionsplan zur Problembewältigung unfreier JavaScript-, Flash- und Silverlight-Programme an. <a href="http://www.fsf.org/news/javascript-trap">Weiteres</a> über diese Bedrohung der Anwenderfreiheit und wie Sie helfen können&#8230;</dd>
</dl><dl>
  <dt>2009-03-07</dt>
  <dd>More and more students are considering whether a university teaches computer  science and software development using Free Software when deciding where they  will study. If you know of a Free-Software-oriented university then  <a href="mailto:webmasters@gnu.org">email us</a>.</dd>
</dl><dl>
  <dt>2009-02-24</dt>
  <dd>Neuseeländer, unterstützen Sie bitte die <a href="http://creativefreedom.org.nz/" xml:lang="en" lang="en">Creative Freedom Foundation</a>.</dd>
</dl><dl>
  <dt>2009-02-16</dt>
  <dd>Europeans, please attend <a href="http://www.greens-efa.org/cms/default/dok/270/270613.who_wants_to_control_the_internet@en.htm">this  conference</a> on the Telecom package, called "Who wants to control the Internet?".</dd>
</dl><dl>
  <dt>2009-02-01</dt>
  <dd>PDF ist ein von Freie Software unterstütztes freies Format, aber viele PDF-Dokumente verweisen auf die Verwendung einer bestimmten Anwendung eines Herstellers. Erfahren Sie mehr über PDF-Betrachter und Freie Software und deren Vorteile unter <a href="http://pdfreaders.org/">pdfreaders.org</a>.</dd>
</dl><dl>
  <dt>2009-01-27</dt>
  <dd>Die FSF hat eine <a href="/licenses/gcc-exception.de.html">neue GCC Laufzeitbibliothek-Ausnahme</a> veröffentlicht, die es erlaubt, die gesamte <a href="/software/gcc/" hreflang="en">GCC</a>-Codebasis auf GPLv3 zu aktualisieren und die Entwicklung eines Plug-In-Framework für GCC ermöglicht.</dd>
</dl><dl>
  <dt>2009-01-09</dt>
  <dd>Mit der heutigen Freigabe von Windows 7 Public Beta erklärt die FSF den Sieg in ihrer BadVista.org-Aktion. <a href="http://badvista.org">Weitere Informationen</a></dd>
</dl><h4>Archivierte Nachrichten</h4><ul>
  <li>
    <a href="/server/08whatsnew.de.html"><strong>2008</strong> </a>
  </li>
  <li>
    <a href="/server/07whatsnew.html" hreflang="en"> <strong>2007</strong> </a>
  </li>
  <li>
    <a href="/server/06whatsnew.html" hreflang="en"> <strong>2006</strong> </a>
  </li>
  <li>
    <a href="/server/05whatsnew.html" hreflang="en"> <strong>2005</strong> </a>
  </li>
  <li>
    <a href="/server/04whatsnew.html" hreflang="en"> <strong>2004</strong> </a>
  </li>
  <li>
    <a href="/server/03whatsnew.html" hreflang="en"> <strong>2003</strong> </a>
  </li>
  <li>
    <a href="/server/02whatsnew.html" hreflang="en"> <strong>2002</strong> </a>
  </li>
  <li>
    <a href="/server/01whatsnew.html" hreflang="en"> <strong>2001</strong> </a>
  </li>
  <li>
    <a href="/server/00whatsnew.html" hreflang="en"> <strong>2000</strong> </a>
  </li>
  <li>
    <a href="/server/99whatsnew.html" hreflang="en"> <strong>1999</strong> </a>
  </li>
  <li>
    <a href="/server/98whatsnew.html" hreflang="en"> <strong>1998</strong> </a>
  </li>
  <li>
    <a href="/server/97whatsnew.html" hreflang="en"> <strong>1997</strong> </a>
  </li>
  <li>
    <a href="/server/96whatsnew.html" hreflang="en"> <strong>1996</strong> </a>
  </li>
</ul>
