<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/encyclopedia/encyclopedia.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/encyclopedia/encyclopedia.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/encyclopedia/encyclopedia.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/encyclopedia/encyclopedia.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/encyclopedia/encyclopedia.it.html">italiano</a>&nbsp;[it]</li>
<!-- Portuguese -->
<li><a href="/encyclopedia/encyclopedia.pt.html">português</a>&nbsp;[pt]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
