<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/encyclopedia/encyclopedia.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/encyclopedia/encyclopedia.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/encyclopedia/encyclopedia.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/encyclopedia/encyclopedia.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/encyclopedia/encyclopedia.it.html">italiano</a>&nbsp;[it]</li>
<!-- Portuguese -->
<li><a href="/encyclopedia/encyclopedia.pt.html">português</a>&nbsp;[pt]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
