<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/encyclopedia/encyclopedia.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/encyclopedia/encyclopedia.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/encyclopedia/encyclopedia.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/encyclopedia/encyclopedia.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/encyclopedia/encyclopedia.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/encyclopedia/encyclopedia.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/encyclopedia/encyclopedia.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/encyclopedia/encyclopedia.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/encyclopedia/encyclopedia.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/encyclopedia/encyclopedia.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/encyclopedia/encyclopedia.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/encyclopedia/encyclopedia.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/encyclopedia/encyclopedia.pt-br.html" title="português do Brasil" />
<!-- end translist file -->
