<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/encyclopedia/free-encyclopedia.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/encyclopedia/free-encyclopedia.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/encyclopedia/free-encyclopedia.es.html">espa&#x00f1;ol</a>&nbsp;[es]</li>
<!-- Italian -->
<li><a href="/encyclopedia/free-encyclopedia.it.html">italiano</a>&nbsp;[it]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
