/dev/hdb2    ( Información relativa a: )
.
|-- CopiaSeguridad
|   |-- NoBorrar_de
|   |   |-- Ana
|   |   |-- Angel
|   |   |-- Carlos
|   |   |-- Javier
|   |   |-- Mama
|   |   |-- Papa
|   |   |-- Root
|   |   `-- Tutorial
|   `-- Programas
|       |-- casi_malos
|       |-- kernels
|       |-- librerias
|       |-- primera_categoria
|       `-- segunda_categoria
|-- DESARROLLO
|-- XTRAs
|-- lib
|-- lost+found
|-- opt
|   |-- Office50
|   |   |-- (y todo Star Office)
|   |-- kde
|   |   |-- (y todo el KDE)
|   `-- wp8.0
|       `-- (y todo el WordPerfect)
`-- usr
    `-- doc
        `-- (y toda la documentación)
