#---------------------------------------------------------------------
# Es muy importante que después de cada cuenta existiera un asterisco "*"
# ya, que de no existir, significa que esa cuenta no tiene clave para acceder
# y cualquier persona podría entrar haciendo telnet en nuestro PC.
#--------------------------------------------------------------------
root:AtiTeLoVoyADecir:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:lp:/var/spool/lpd:
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:
news:*:9:13:news:/var/spool/news:
uucp:*:10:14:uucp:/var/spool/uucp:
operator:*:11:0:operator:/root:
games:*:12:100:games:/usr/games:
gopher:*:13:30:gopher:/usr/lib/gopher-data:
ftp:*:14:50:FTP User:/home/ftp:
nobody:*:99:99:Nobody:/:
postgres:*:100:233:PostgreSQL Server:/var/lib/pgsql:/bin/bash
# NOSOTROS NO TENEMOS CLAVE, PORQUE NO TENEMOS CONEXIÓN.
carlos::500:100:Jose Carlos:/home/carlos:/bin/bash		
javier::501:100:Javier:/home/javier:/bin/bash
angel::502:100:Angel Luis Orovengua Miguel:/home/angel:/bin/bash
ana::503:100:Ana Cristina:/home/ana:/bin/bash
tutorial::504:100:Linux Tutorial:/home/tutorial:/bin/bash

