USER       PID %CPU %MEM  SIZE   RSS TTY STAT START   TIME COMMAND
al         196  0.0  0.0  1460     0   1 SW  21:09   0:00 (login)
al         204  0.0  0.0  1184     0   1 SW  21:09   0:00  \_ (bash)
al         227  0.0  0.0   752     0   1 SW  21:09   0:00      \_ (banner)
ana        198  0.0  0.0  1456     0   3 SW  21:09   0:00 (login)
ana        303  0.0  0.0  1176     0   3 SW  21:11   0:00  \_ (bash)
carlos     197  0.0  0.0  1460     0   2 SW  21:09   0:00 (login)
carlos     233  0.0  0.0  1184     0   2 SW  21:10   0:00  \_ (bash)
carlos     280  0.4  2.5  2264   372   2 R   21:10   0:07      \_ /usr/bin/mc -
carlos     282  0.0  0.0  1184     0  p0 SW  21:10   0:00          \_ (bash)
javier     199  0.0  0.0  1460     0   4 SW  21:09   0:00 (login)
javier     323  0.0  0.0  1188     0   4 SW  21:11   0:00  \_ (bash)
javier     476  0.0  0.0  1144     0   4 SW  21:14   0:00      \_ (startx)
javier     477  0.0  0.0  1828     0   4 SW  21:14   0:00          \_ (xinit)
javier     485  0.1  0.0  1708     0   4 SW  21:15   0:02              \_ (fvwm
javier     510  0.0  0.0  1496     0   4 SW  21:15   0:00              |  (Fvwm
javier     512  0.0  1.3  1536   200   4 S   21:15   0:00              |  /usr/
javier     517  0.0  0.0  1464     0   4 SW  21:15   0:00              |  (Fvwm
root       478  0.9  4.0  5376   596  ?  S   21:14   0:12              \_ X :0
javier     515  0.0  0.5  2092    84   4 S   21:15   0:00 (xclock)
javier     516  0.0  2.5  2128   368   4 S   21:15   0:00 xload -nolabel -bg gr
javier     519  0.9  0.5 13956    88   4 S   21:15   0:13 (netscape-commun)
javier     528  0.0  0.0 10640     0   4 SW  21:15   0:00  \_ (netscape-commun)
javier     557  0.1  3.0  2920   448   4 S   21:16   0:01 xboard 
javier     558 36.9 61.0 10112  8980   4 R   21:16   7:44  \_ gnuchessx 40 5 
root         1  0.1  0.0   764     0  ?  SW  21:08   0:03 (init)
root         2  0.0  0.0     0     0  ?  SW  21:08   0:00 (kflushd)
root         3  0.2  0.0     0     0  ?  SW< 21:08   0:03 (kswapd)
root         4  0.0  0.0     0     0  ?  SW  21:08   0:00 (nfsiod)
root         5  0.0  0.0     0     0  ?  SW  21:08   0:00 (nfsiod)
root         6  0.0  0.0     0     0  ?  SW  21:08   0:00 (nfsiod)
root         7  0.0  0.0     0     0  ?  SW  21:08   0:00 (nfsiod)
root        36  0.0  0.4   740    64  ?  S   21:09   0:00 /sbin/kerneld 
root        83  0.0  0.6   800    96  ?  S   21:09   0:00 syslogd 
root        92  0.0  0.0   896     8  ?  S   21:09   0:01 (klogd)
root       103  0.0  0.2   852    44  ?  S   21:09   0:00 crond 
root      1067  0.0  0.5   852    76  ?  S   21:37   0:00  \_ (crond)
root      1081  0.5  4.2  1460   620  ?  S   21:37   0:00  |   \_ /usr/sbin/sen
javier    1085  0.1  3.1  1000   464  ?  S   21:37   0:00  |       \_ procmail
root      1068  0.0  0.4   852    64  ?  S   21:37   0:00  \_ (crond)
root      1080  0.5  4.3  1460   640  ?  S   21:37   0:00      \_ /usr/sbin/sen
al        1084  0.2  3.2  1000   480  ?  S   21:37   0:00          \_ procmail
root       115  0.0  0.0   824     0  ?  SW  21:09   0:00 (lpd)
root       153  0.0  0.0  1424     4  ?  S   21:09   0:00 (sendmail)
root       166  0.0  0.0   748     0  a0 SW  21:09   0:00 (gpm)
root       200  0.0  0.0  1460     0   5 SW  21:09   0:00 (login)
root       362  0.0  2.6  1204   396   5 S   21:12   0:00  \_ -bash 
root      1087  0.0  3.4   836   512   5 R   21:37   0:00      \_ ps xafu 
root       201  0.0  0.0   728     0   6 SW  21:09   0:00 (mingetty)
root       203  0.0  0.1   724    24  ?  S   21:09   0:00 update (bdflush) 
