  PID TTY STAT  TIME COMMAND
    1  ?  SW   0:03 (init)
    2  ?  SW   0:00 (kflushd)
    3  ?  SW<  0:02 (kswapd)
    4  ?  SW   0:00 (nfsiod)
    5  ?  SW   0:00 (nfsiod)
    6  ?  SW   0:00 (nfsiod)
    7  ?  SW   0:00 (nfsiod)
   36  ?  S    0:00 (kerneld)
   83  ?  S    0:00 syslogd 
   92  ?  SW   0:01 (klogd)
  103  ?  SW   0:00 (crond)
  115  ?  SW   0:00 (lpd)
  153  ?  S    0:00 (sendmail)
  166  a0 SW   0:00 (gpm)
  200   5 SW   0:00 (login)
  201   6 SW   0:00 (mingetty)
  203  ?  S    0:00 update (bdflush) 
  362   5 S    0:00 -bash 
  478  ?  S    0:12 X :0 
 1023  ?  S    0:00 (crond)
 1024  ?  S    0:00 (crond)
 1035  ?  S    0:00 /usr/sbin/sendmail -FCronDaemon -odi -oem -or0s javier 
 1037  ?  S    0:00 /usr/sbin/sendmail -FCronDaemon -odi -oem -or0s al 
 1043   5 R    0:00 ps x 
