  PID TTY STAT  TIME COMMAND
    1  ?  SW   0:03 (init)
    2  ?  SW   0:00 (kflushd)
    3  ?  SW<  0:02 (kswapd)
    4  ?  SW   0:00 (nfsiod)
    5  ?  SW   0:00 (nfsiod)
    6  ?  SW   0:00 (nfsiod)
    7  ?  SW   0:00 (nfsiod)
   36  ?  S    0:00 (kerneld)
   83  ?  S    0:00 (syslogd)
   92  ?  SW   0:01 (klogd)
  103  ?  S    0:00 crond 
  115  ?  SW   0:00 (lpd)
  153  ?  S    0:00 (sendmail)
  166  a0 SW   0:00 (gpm)
  200   5 SW   0:00 (login)
  201   6 SW   0:00 (mingetty)
  203  ?  S    0:00 update (bdflush) 
  362   5 S    0:00 -bash 
  478  ?  S    0:12 X :0 
 1023  ?  S    0:00 (crond)
 1024  ?  S    0:00 (crond)
 1035  ?  S    0:00 /usr/sbin/sendmail -FCronDaemon -odi -oem -or0s javier 
 1037  ?  S    0:00 /usr/sbin/sendmail -FCronDaemon -odi -oem -or0s al 
 1044  ?  S    0:00 CROND 
 1045  ?  S    0:00 CROND 
 1048   5 R    0:00 ps xa 
  197   2 SW   0:00 (login)
  233   2 SW   0:00 (bash)
  280   2 D    0:02 /usr/bin/mc -P 
  282  p0 SW   0:00 (bash)
  199   4 SW   0:00 (login)
  323   4 SW   0:00 (bash)
  476   4 SW   0:00 (startx)
  477   4 SW   0:00 (xinit)
  485   4 SW   0:02 (fvwm2)
  510   4 SW   0:00 (FvwmButtons)
  512   4 S    0:00 /usr/X11R6/lib/X11/fvwm2//FvwmTaskBar 9 4 /usr/X11R6/lib/X1
  515   4 S    0:00 (xclock)
  516   4 S    0:00 xload -nolabel -bg grey60 -update 5 -geometry -1500-1500 
  517   4 SW   0:00 (FvwmPager)
  519   4 S    0:13 /usr/lib/netscape/netscape-communicator -geometry 920x622+9
  528   4 SW   0:00 (netscape-commun)
  557   4 S    0:01 xboard 
  558   4 R    6:08 gnuchessx 40 5 
 1041  ?  S    0:00 procmail -Y -a  -d javier 
 1046  ?  D    0:00 /bin/sh -c /home/javier/AutoTrabajos/Gestion1Mes 
  196   1 SW   0:00 (login)
  204   1 SW   0:00 (bash)
  227   1 SW   0:00 (banner)
 1040  ?  S    0:00 procmail -Y -a  -d al 
 1047  ?  D    0:00 /bin/sh -c /home/al/AutoTrabajos/BorrarMbox 
  198   3 SW   0:00 (login)
  303   3 SW   0:00 (bash)
