  PID TTY STAT  TIME COMMAND
    1  ?  SW   0:03 (init)
    2  ?  SW   0:00 (kflushd)
    3  ?  SW<  0:02 (kswapd)
    4  ?  SW   0:00 (nfsiod)
    5  ?  SW   0:00 (nfsiod)
    6  ?  SW   0:00 (nfsiod)
    7  ?  SW   0:00 (nfsiod)
   36  ?  S    0:00 (kerneld)
   83  ?  S    0:00 (syslogd)
   92  ?  S    0:01 klogd 
  103  ?  S    0:00 (crond)
 1044  ?  S    0:00  \_ CROND 
 1059  ?  S    0:00  |   \_ /usr/sbin/sendmail -FCronDaemon -odi -oem -or0s jav
 1064  ?  S    0:00  |       \_ procmail -Y -a  -d javier 
 1045  ?  S    0:00  \_ (crond)
 1057  ?  S    0:00      \_ /usr/sbin/sendmail -FCronDaemon -odi -oem -or0s al
 1063  ?  S    0:00          \_ procmail -Y -a  -d al 
  115  ?  SW   0:00 (lpd)
  153  ?  S    0:00 (sendmail)
  166  a0 SW   0:00 (gpm)
  200   5 SW   0:00 (login)
  362   5 S    0:00  \_ -bash 
 1065   5 R    0:00      \_ ps xaf 
  201   6 SW   0:00 (mingetty)
  203  ?  S    0:00 update (bdflush) 
  197   2 SW   0:00 (login)
  233   2 SW   0:00  \_ (bash)
  280   2 D    0:02      \_ /usr/bin/mc -P 
  282  p0 SW   0:00          \_ (bash)
  199   4 SW   0:00 (login)
  323   4 SW   0:00  \_ (bash)
  476   4 SW   0:00      \_ (startx)
  477   4 SW   0:00          \_ (xinit)
  478  ?  S    0:12              \_ X :0 
  485   4 SW   0:02              \_ (fvwm2)
  510   4 SW   0:00                  \_ (FvwmButtons)
  512   4 S    0:00                  \_ /usr/X11R6/lib/X11/fvwm2//FvwmTaskBar 9
  517   4 SW   0:00                  \_ (FvwmPager)
  515   4 S    0:00 xclock -bg #c0c0c0 -padding 0 -geometry -1500-1500 
  516   4 S    0:00 xload -nolabel -bg grey60 -update 5 -geometry -1500-1500 
  519   4 D    0:13 (netscape-commun)
  528   4 SW   0:00  \_ (netscape-commun)
  557   4 S    0:01 xboard 
  558   4 R    6:26  \_ gnuchessx 40 5 
  196   1 SW   0:00 (login)
  204   1 SW   0:00  \_ (bash)
  227   1 SW   0:00      \_ (banner)
  198   3 SW   0:00 (login)
  303   3 SW   0:00  \_ (bash)
