<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/fun/jokes/10-kinds-of-people.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/fun/jokes/10-kinds-of-people.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/fun/jokes/10-kinds-of-people.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
