<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/fun/jokes/echo.msg.en.html">English</a>&nbsp;[en]</li>
<!-- Chinese (Simplified) -->
<li><a href="/fun/jokes/echo.msg.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/fun/jokes/echo.msg.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
