<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/fun/jokes/echo.msg.en.html">English</a>&nbsp;[en]</li>
<!-- Chinese (Simplified) -->
<li><a href="/fun/jokes/echo.msg.zh-cn.html">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/fun/jokes/echo.msg.zh-tw.html">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
