<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/fun/jokes/fsf-in-german.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/fun/jokes/fsf-in-german.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/fun/jokes/fsf-in-german.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/fun/jokes/fsf-in-german.en.html" title="English" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/fun/jokes/fsf-in-german.uk.html" title="українська" />
<!-- end translist file -->
