<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/fun/jokes/happy-new-year.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/fun/jokes/happy-new-year.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/fun/jokes/happy-new-year.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/fun/jokes/happy-new-year.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/fun/jokes/happy-new-year.ko.html" title="한국어" />
<!-- end translist file -->
