<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/fun/jokes/users-lightbulb.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/fun/jokes/users-lightbulb.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/fun/jokes/users-lightbulb.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/fun/jokes/users-lightbulb.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/fun/jokes/users-lightbulb.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/fun/jokes/users-lightbulb.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/fun/jokes/users-lightbulb.ru.html" title="русский" />
<!-- end translist file -->
