<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/award/award-1999.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/award/award-1999.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/award/award-1999.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/award/award-1999.en.html" title="English" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/award/award-1999.sq.html" title="Shqip" />
<!-- end translist file -->
