   1318628 1999-01-06 18:08 bin/XF98Setup
       243 1999-01-06 18:08 bin/xmseconfig
         0 1999-01-06 18:08 lib/X11/XF86Setup/
     10611 1999-01-06 18:08 lib/X11/XF86Setup/phase1.tcl
      7464 1999-01-06 18:08 lib/X11/XF86Setup/phase2.tcl
      1862 1999-01-06 18:08 lib/X11/XF86Setup/phase3.tcl
      2953 1999-01-06 18:08 lib/X11/XF86Setup/phase4.tcl
      2385 1999-01-06 18:08 lib/X11/XF86Setup/phase5.tcl
     20258 1999-01-06 18:08 lib/X11/XF86Setup/setuplib.tcl
      3050 1999-01-06 18:08 lib/X11/XF86Setup/srvflags.tcl
     22109 1999-01-06 18:08 lib/X11/XF86Setup/carddata.tcl
     19842 1999-01-06 18:08 lib/X11/XF86Setup/card.tcl
      1749 1999-01-06 18:08 lib/X11/XF86Setup/done.tcl
      2493 1999-01-06 18:08 lib/X11/XF86Setup/filelist.tcl
      9663 1999-01-06 18:08 lib/X11/XF86Setup/keyboard.tcl
       344 1999-01-06 18:08 lib/X11/XF86Setup/mseproto98.tcl
      6594 1999-01-06 18:08 lib/X11/XF86Setup/mondata.tcl
     10964 1999-01-06 18:08 lib/X11/XF86Setup/monitor.tcl
      6988 1999-01-06 18:08 lib/X11/XF86Setup/modeselect.tcl
     21028 1999-01-06 18:08 lib/X11/XF86Setup/mouse.tcl
      1145 1999-01-06 18:08 lib/X11/XF86Setup/LICENSE
         0 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/
      4617 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/button.tcl
      6172 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/combobox.tcl
      3552 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/misc.tcl
       245 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/downarrow.xbm
      4004 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/dialog.tcl
     13010 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/entry.tcl
      5034 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/focus.tcl
      8241 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/init.tcl
     11707 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/listbox.tcl
     25328 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/menu.tcl
      1856 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/optionMenu.tcl
      7289 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/palette.tcl
      6837 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/scale.tcl
     11211 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/scrollbar.tcl
      6148 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/tclIndex
      3691 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/tearoff.tcl
     21213 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/text.tcl
      3594 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/tk.tcl
      2687 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/tkerror.tcl
       227 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/uparrow.xbm
      1734 1999-01-06 18:08 lib/X11/XF86Setup/tcllib/license.terms
         0 1999-01-06 18:08 lib/X11/XF86Setup/pics/
      9634 1999-01-06 18:08 lib/X11/XF86Setup/pics/vidcard.xbm
      9634 1999-01-06 18:08 lib/X11/XF86Setup/pics/vidcard.msk
     28577 1999-01-06 18:08 lib/X11/XF86Setup/pics/XFree86.xbm
     28577 1999-01-06 18:08 lib/X11/XF86Setup/pics/XFree86.msk
         0 1999-01-06 18:08 lib/X11/XF86Setup/scripts/
      2394 1999-01-06 18:08 lib/X11/XF86Setup/scripts/mseconfig.tcl
         0 1999-01-06 18:08 lib/X11/XF86Setup/texts/
      2973 1999-01-06 18:08 lib/X11/XF86Setup/texts/local_text.tcl
         0 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/
      8161 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/messages.tcl
      2224 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/message_proc.tcl
      1973 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_card.tcl
       450 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_done.tcl
       437 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_keyboard.tcl
       752 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_monitor.tcl
      1743 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_mouse.tcl
       447 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_other.tcl
       970 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_intro.tcl
       677 1999-01-06 18:08 lib/X11/XF86Setup/texts/generic/help_modeselect.tcl
         0 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/
      9540 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/messages.tcl
      2817 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/message_proc.tcl
      2118 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_card.tcl
       337 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_done.tcl
       606 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_keyboard.tcl
       823 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_monitor.tcl
      4282 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_mouse.tcl
       402 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_other.tcl
      1627 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_intro.tcl
      1068 1999-01-06 18:08 lib/X11/XF86Setup/texts/ja/help_modeselect.tcl
      3628 1999-01-06 18:07 man/man1/XF86Setup.1x
      1582 1999-01-06 18:08 man/man1/xmseconfig.1x
