drwxr-xr-x root/other        0 1998-12-31 03:49 lib/X11/xdm/
-r--r--r-- root/staff     1001 1998-12-30 10:13 lib/X11/xdm/xdm-config
-r--r--r-- root/staff     1048 1998-12-30 10:13 lib/X11/xdm/Xresources
-r--r--r-- root/staff      593 1998-12-30 10:13 lib/X11/xdm/Xservers
-r--r--r-- root/staff     1976 1998-12-30 10:13 lib/X11/xdm/Xaccess
-rwxr-xr-x root/staff      605 1998-12-30 10:13 lib/X11/xdm/Xsession
-rwxr-xr-x root/staff      390 1998-12-30 10:13 lib/X11/xdm/GiveConsole
-rwxr-xr-x root/staff      249 1998-12-30 10:13 lib/X11/xdm/TakeConsole
-rwxr-xr-x root/staff      150 1998-12-30 10:13 lib/X11/xdm/Xsetup_0
-r--r--r-- root/staff      666 1998-12-30 10:14 lib/X11/xinit/xinitrc
-r--r--r-- root/staff      319 1998-12-31 03:49 lib/X11/proxymngr/pmconfig
