drwxr-xr-x root/other        0 1999-01-08 08:51 lib/X11/doc/
-r--r--r-- root/staff     1708 1999-01-08 08:50 lib/X11/doc/ServersOnly
-r--r--r-- root/staff     4188 1999-01-08 08:50 lib/X11/doc/README.DGA
-r--r--r-- root/staff    63218 1999-01-08 08:50 lib/X11/doc/AccelCards
-r--r--r-- root/staff    48786 1999-01-08 08:50 lib/X11/doc/Monitors
-r--r--r-- root/staff    21859 1999-01-08 08:50 lib/X11/doc/Devices
-r--r--r-- root/staff    14141 1999-01-08 08:50 lib/X11/doc/README.FreeBSD
-r--r--r-- root/staff    19242 1999-01-08 08:50 lib/X11/doc/README.NetBSD
-r--r--r-- root/staff    14082 1999-01-08 08:50 lib/X11/doc/README.OpenBSD
-r--r--r-- root/staff     7588 1999-01-08 08:50 lib/X11/doc/README.Linux
-r--r--r-- root/staff    21515 1999-01-08 08:50 lib/X11/doc/README.LynxOS
-r--r--r-- root/staff    24250 1999-01-08 08:50 lib/X11/doc/README.SCO
-r--r--r-- root/staff    20710 1999-01-08 08:50 lib/X11/doc/README.isc
-r--r--r-- root/staff    31118 1999-01-08 08:50 lib/X11/doc/README.OS2
-r--r--r-- root/staff    10345 1999-01-08 08:50 lib/X11/doc/OS2.Notes
-r--r--r-- root/staff    10685 1999-01-08 08:50 lib/X11/doc/README.SOLX86
-r--r--r-- root/staff    20592 1999-01-08 08:50 lib/X11/doc/README.SVR4
-r--r--r-- root/staff     2187 1999-01-08 08:50 lib/X11/doc/README.DECtga
-r--r--r-- root/staff     3797 1999-01-08 08:50 lib/X11/doc/README.I128
-r--r--r-- root/staff     6472 1999-01-08 08:50 lib/X11/doc/README.Mach32
-r--r--r-- root/staff    19547 1999-01-08 08:50 lib/X11/doc/README.Mach64
-r--r--r-- root/staff     8049 1999-01-08 08:50 lib/X11/doc/README.MGA
-r--r--r-- root/staff     3107 1999-01-08 08:50 lib/X11/doc/README.NVIDIA
-r--r--r-- root/staff     8890 1999-01-08 08:50 lib/X11/doc/README.Oak
-r--r--r-- root/staff    19785 1999-01-08 08:50 lib/X11/doc/README.P9000
-r--r--r-- root/staff     4698 1999-01-08 08:50 lib/X11/doc/README.Video7
-r--r--r-- root/staff    30939 1999-01-08 08:50 lib/X11/doc/README.S3
-r--r--r-- root/staff    12316 1999-01-08 08:50 lib/X11/doc/README.S3V
-r--r--r-- root/staff     9199 1999-01-08 08:50 lib/X11/doc/README.SiS
-r--r--r-- root/staff    10926 1999-01-08 08:50 lib/X11/doc/README.W32
-r--r--r-- root/staff    11254 1999-01-08 08:50 lib/X11/doc/README.WstDig
-r--r--r-- root/staff     2783 1999-01-08 08:50 lib/X11/doc/README.apm
-r--r--r-- root/staff    11372 1999-01-08 08:50 lib/X11/doc/README.ark
-r--r--r-- root/staff    27960 1999-01-08 08:50 lib/X11/doc/README.agx
-r--r--r-- root/staff    27564 1999-01-08 08:50 lib/X11/doc/README.ati
-r--r--r-- root/staff    40909 1999-01-08 08:50 lib/X11/doc/README.chips
-r--r--r-- root/staff    45884 1999-01-08 08:50 lib/X11/doc/README.cirrus
-r--r--r-- root/staff     2636 1999-01-08 08:50 lib/X11/doc/README.cyrix
-r--r--r-- root/staff     6504 1999-01-08 08:51 lib/X11/doc/README.epson
-r--r--r-- root/staff    27794 1999-01-08 08:51 lib/X11/doc/README.mouse
-r--r--r-- root/staff     6115 1999-01-08 08:51 lib/X11/doc/README.neo
-r--r--r-- root/staff     1675 1999-01-08 08:51 lib/X11/doc/README.rendition
-r--r--r-- root/staff     3717 1999-01-08 08:51 lib/X11/doc/README.3DLabs
-r--r--r-- root/staff     8987 1999-01-08 08:51 lib/X11/doc/README.trident
-r--r--r-- root/staff     9268 1999-01-08 08:51 lib/X11/doc/COPYRIGHT
-r--r--r-- root/staff    52698 1999-01-08 08:51 lib/X11/doc/README.tseng
-r--r--r-- root/staff    16074 1999-01-08 08:51 lib/X11/doc/README.fbdev
-r--r--r-- root/staff    21268 1999-01-08 08:51 lib/X11/doc/RELNOTES
-r--r--r-- root/staff    20924 1999-01-08 08:51 lib/X11/doc/README.Config
-r--r--r-- root/staff    10727 1999-01-08 08:51 lib/X11/doc/BUILD
-r--r--r-- root/staff    37083 1999-01-08 08:51 lib/X11/doc/README
-r--r--r-- root/staff    28702 1999-01-08 08:51 lib/X11/doc/QuickStart.doc
-r--r--r-- root/staff     3152 1999-01-08 08:51 lib/X11/doc/DocIndex
-r--r--r-- root/staff     7141 1999-01-08 08:51 lib/X11/doc/README.LinkKit
-r--r--r-- root/staff     4371 1999-01-08 08:51 lib/X11/doc/README.clkprog
-r--r--r-- root/staff     6067 1999-01-08 08:51 lib/X11/doc/xinput
-r--r--r-- root/staff    68380 1999-01-08 08:51 lib/X11/doc/VideoModes.doc
-r--r--r-- root/staff    47665 1999-01-08 08:51 lib/X11/doc/VGADriver.Doc
-r--r--r-- root/staff    12623 1998-12-31 03:53 lib/X11/doc/DPMS.TXT
-r--r--r-- root/staff    10288 1998-12-31 03:53 lib/X11/doc/DPMSLib.TXT
-r--r--r-- root/staff    26941 1998-12-31 03:53 lib/X11/doc/ctlseqs.TXT
