        0 1998-11-14 07:31 lib/X11/fonts/100dpi/
     4412 1998-11-14 07:31 lib/X11/fonts/100dpi/courB08.pcf.gz
     4837 1998-11-14 07:31 lib/X11/fonts/100dpi/courB10.pcf.gz
     5033 1998-11-14 07:31 lib/X11/fonts/100dpi/courB12.pcf.gz
     5318 1998-11-14 07:31 lib/X11/fonts/100dpi/courB14.pcf.gz
     6025 1998-11-14 07:31 lib/X11/fonts/100dpi/courB18.pcf.gz
     7636 1998-11-14 07:31 lib/X11/fonts/100dpi/courB24.pcf.gz
     4601 1998-11-14 07:31 lib/X11/fonts/100dpi/courBO08.pcf.gz
     5105 1998-11-14 07:31 lib/X11/fonts/100dpi/courBO10.pcf.gz
     5373 1998-11-14 07:31 lib/X11/fonts/100dpi/courBO12.pcf.gz
     5731 1998-11-14 07:31 lib/X11/fonts/100dpi/courBO14.pcf.gz
     6520 1998-11-14 07:31 lib/X11/fonts/100dpi/courBO18.pcf.gz
     8417 1998-11-14 07:31 lib/X11/fonts/100dpi/courBO24.pcf.gz
     4455 1998-11-14 07:31 lib/X11/fonts/100dpi/courO08.pcf.gz
     5054 1998-11-14 07:31 lib/X11/fonts/100dpi/courO10.pcf.gz
     5354 1998-11-14 07:31 lib/X11/fonts/100dpi/courO12.pcf.gz
     5507 1998-11-14 07:31 lib/X11/fonts/100dpi/courO14.pcf.gz
     6143 1998-11-14 07:31 lib/X11/fonts/100dpi/courO18.pcf.gz
     7435 1998-11-14 07:31 lib/X11/fonts/100dpi/courO24.pcf.gz
     4293 1998-11-14 07:31 lib/X11/fonts/100dpi/courR08.pcf.gz
     4786 1998-11-14 07:31 lib/X11/fonts/100dpi/courR10.pcf.gz
     4915 1998-11-14 07:31 lib/X11/fonts/100dpi/courR12.pcf.gz
     5166 1998-11-14 07:31 lib/X11/fonts/100dpi/courR14.pcf.gz
     5810 1998-11-14 07:31 lib/X11/fonts/100dpi/courR18.pcf.gz
     7151 1998-11-14 07:31 lib/X11/fonts/100dpi/courR24.pcf.gz
     4796 1998-11-14 07:31 lib/X11/fonts/100dpi/helvB08.pcf.gz
     5319 1998-11-14 07:31 lib/X11/fonts/100dpi/helvB10.pcf.gz
     5674 1998-11-14 07:31 lib/X11/fonts/100dpi/helvB12.pcf.gz
     5922 1998-11-14 07:31 lib/X11/fonts/100dpi/helvB14.pcf.gz
     6739 1998-11-14 07:31 lib/X11/fonts/100dpi/helvB18.pcf.gz
     8278 1998-11-14 07:31 lib/X11/fonts/100dpi/helvB24.pcf.gz
     5016 1998-11-14 07:31 lib/X11/fonts/100dpi/helvBO08.pcf.gz
     5642 1998-11-14 07:31 lib/X11/fonts/100dpi/helvBO10.pcf.gz
     6073 1998-11-14 07:31 lib/X11/fonts/100dpi/helvBO12.pcf.gz
     6335 1998-11-14 07:31 lib/X11/fonts/100dpi/helvBO14.pcf.gz
     7333 1998-11-14 07:31 lib/X11/fonts/100dpi/helvBO18.pcf.gz
     9563 1998-11-14 07:31 lib/X11/fonts/100dpi/helvBO24.pcf.gz
     4958 1998-11-14 07:31 lib/X11/fonts/100dpi/helvO08.pcf.gz
     5616 1998-11-14 07:31 lib/X11/fonts/100dpi/helvO10.pcf.gz
     5854 1998-11-14 07:31 lib/X11/fonts/100dpi/helvO12.pcf.gz
     6292 1998-11-14 07:31 lib/X11/fonts/100dpi/helvO14.pcf.gz
     7409 1998-11-14 07:31 lib/X11/fonts/100dpi/helvO18.pcf.gz
     9374 1998-11-14 07:31 lib/X11/fonts/100dpi/helvO24.pcf.gz
     4772 1998-11-14 07:31 lib/X11/fonts/100dpi/helvR08.pcf.gz
     5264 1998-11-14 07:31 lib/X11/fonts/100dpi/helvR10.pcf.gz
     5583 1998-11-14 07:31 lib/X11/fonts/100dpi/helvR12.pcf.gz
     5842 1998-11-14 07:31 lib/X11/fonts/100dpi/helvR14.pcf.gz
     6748 1998-11-14 07:31 lib/X11/fonts/100dpi/helvR18.pcf.gz
     8294 1998-11-14 07:31 lib/X11/fonts/100dpi/helvR24.pcf.gz
     5008 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenB08.pcf.gz
     5693 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenB10.pcf.gz
     6128 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenB12.pcf.gz
     6420 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenB14.pcf.gz
     7427 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenB18.pcf.gz
     9009 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenB24.pcf.gz
     5191 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenBI08.pcf.gz
     5847 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenBI10.pcf.gz
     6523 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenBI12.pcf.gz
     6623 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenBI14.pcf.gz
     7821 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenBI18.pcf.gz
    10158 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenBI24.pcf.gz
     4985 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenI08.pcf.gz
     5651 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenI10.pcf.gz
     6350 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenI12.pcf.gz
     6504 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenI14.pcf.gz
     7315 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenI18.pcf.gz
    10104 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenI24.pcf.gz
     4878 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenR08.pcf.gz
     5574 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenR10.pcf.gz
     6018 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenR12.pcf.gz
     6129 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenR14.pcf.gz
     7236 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenR18.pcf.gz
     9171 1998-11-14 07:31 lib/X11/fonts/100dpi/ncenR24.pcf.gz
     4464 1998-11-14 07:31 lib/X11/fonts/100dpi/symb08.pcf.gz
     5035 1998-11-14 07:31 lib/X11/fonts/100dpi/symb10.pcf.gz
     5517 1998-11-14 07:31 lib/X11/fonts/100dpi/symb12.pcf.gz
     5674 1998-11-14 07:31 lib/X11/fonts/100dpi/symb14.pcf.gz
     6399 1998-11-14 07:31 lib/X11/fonts/100dpi/symb18.pcf.gz
     8379 1998-11-14 07:31 lib/X11/fonts/100dpi/symb24.pcf.gz
     4846 1998-11-14 07:31 lib/X11/fonts/100dpi/timB08.pcf.gz
     5479 1998-11-14 07:31 lib/X11/fonts/100dpi/timB10.pcf.gz
     5802 1998-11-14 07:31 lib/X11/fonts/100dpi/timB12.pcf.gz
     6080 1998-11-14 07:31 lib/X11/fonts/100dpi/timB14.pcf.gz
     7058 1998-11-14 07:31 lib/X11/fonts/100dpi/timB18.pcf.gz
     8730 1998-11-14 07:31 lib/X11/fonts/100dpi/timB24.pcf.gz
     5090 1998-11-14 07:31 lib/X11/fonts/100dpi/timBI08.pcf.gz
     5782 1998-11-14 07:31 lib/X11/fonts/100dpi/timBI10.pcf.gz
     6104 1998-11-14 07:31 lib/X11/fonts/100dpi/timBI12.pcf.gz
     6491 1998-11-14 07:31 lib/X11/fonts/100dpi/timBI14.pcf.gz
     7919 1998-11-14 07:31 lib/X11/fonts/100dpi/timBI18.pcf.gz
     9432 1998-11-14 07:31 lib/X11/fonts/100dpi/timBI24.pcf.gz
     4941 1998-11-14 07:31 lib/X11/fonts/100dpi/timI08.pcf.gz
     5579 1998-11-14 07:31 lib/X11/fonts/100dpi/timI10.pcf.gz
     5953 1998-11-14 07:31 lib/X11/fonts/100dpi/timI12.pcf.gz
     6470 1998-11-14 07:31 lib/X11/fonts/100dpi/timI14.pcf.gz
     7617 1998-11-14 07:31 lib/X11/fonts/100dpi/timI18.pcf.gz
     9340 1998-11-14 07:31 lib/X11/fonts/100dpi/timI24.pcf.gz
     4767 1998-11-14 07:31 lib/X11/fonts/100dpi/timR08.pcf.gz
     5398 1998-11-14 07:31 lib/X11/fonts/100dpi/timR10.pcf.gz
     5731 1998-11-14 07:31 lib/X11/fonts/100dpi/timR12.pcf.gz
     6043 1998-11-14 07:31 lib/X11/fonts/100dpi/timR14.pcf.gz
     6828 1998-11-14 07:31 lib/X11/fonts/100dpi/timR18.pcf.gz
     8493 1998-11-14 07:31 lib/X11/fonts/100dpi/timR24.pcf.gz
    15926 1998-11-14 07:31 lib/X11/fonts/100dpi/fonts.dir
     4337 1998-11-14 07:31 lib/X11/fonts/100dpi/charI08.pcf.gz
     4795 1998-11-14 07:31 lib/X11/fonts/100dpi/charI10.pcf.gz
     5309 1998-11-14 07:31 lib/X11/fonts/100dpi/charI12.pcf.gz
     5687 1998-11-14 07:31 lib/X11/fonts/100dpi/charI14.pcf.gz
     6416 1998-11-14 07:31 lib/X11/fonts/100dpi/charI18.pcf.gz
     7622 1998-11-14 07:31 lib/X11/fonts/100dpi/charI24.pcf.gz
     4242 1998-11-14 07:31 lib/X11/fonts/100dpi/charR08.pcf.gz
     4674 1998-11-14 07:31 lib/X11/fonts/100dpi/charR10.pcf.gz
     5037 1998-11-14 07:31 lib/X11/fonts/100dpi/charR12.pcf.gz
     5301 1998-11-14 07:31 lib/X11/fonts/100dpi/charR14.pcf.gz
     6082 1998-11-14 07:31 lib/X11/fonts/100dpi/charR18.pcf.gz
     6965 1998-11-14 07:31 lib/X11/fonts/100dpi/charR24.pcf.gz
     4938 1998-11-14 07:31 lib/X11/fonts/100dpi/tech14.pcf.gz
     4988 1998-11-14 07:31 lib/X11/fonts/100dpi/techB14.pcf.gz
     4941 1998-11-14 07:31 lib/X11/fonts/100dpi/term14.pcf.gz
     4903 1998-11-14 07:31 lib/X11/fonts/100dpi/termB14.pcf.gz
     4921 1998-11-14 07:31 lib/X11/fonts/100dpi/luBIS08.pcf.gz
     5546 1998-11-14 07:31 lib/X11/fonts/100dpi/luBIS10.pcf.gz
     6061 1998-11-14 07:31 lib/X11/fonts/100dpi/luBIS12.pcf.gz
     6666 1998-11-14 07:31 lib/X11/fonts/100dpi/luBIS14.pcf.gz
     7550 1998-11-14 07:31 lib/X11/fonts/100dpi/luBIS18.pcf.gz
     9305 1998-11-14 07:31 lib/X11/fonts/100dpi/luBIS24.pcf.gz
     4766 1998-11-14 07:31 lib/X11/fonts/100dpi/luBS08.pcf.gz
     5209 1998-11-14 07:31 lib/X11/fonts/100dpi/luBS10.pcf.gz
     5639 1998-11-14 07:31 lib/X11/fonts/100dpi/luBS12.pcf.gz
     6065 1998-11-14 07:31 lib/X11/fonts/100dpi/luBS14.pcf.gz
     6812 1998-11-14 07:31 lib/X11/fonts/100dpi/luBS18.pcf.gz
     8199 1998-11-14 07:31 lib/X11/fonts/100dpi/luBS24.pcf.gz
     4867 1998-11-14 07:31 lib/X11/fonts/100dpi/luIS08.pcf.gz
     5536 1998-11-14 07:31 lib/X11/fonts/100dpi/luIS10.pcf.gz
     6059 1998-11-14 07:31 lib/X11/fonts/100dpi/luIS12.pcf.gz
     6562 1998-11-14 07:31 lib/X11/fonts/100dpi/luIS14.pcf.gz
     7381 1998-11-14 07:31 lib/X11/fonts/100dpi/luIS18.pcf.gz
     9185 1998-11-14 07:31 lib/X11/fonts/100dpi/luIS24.pcf.gz
     4674 1998-11-14 07:31 lib/X11/fonts/100dpi/luRS08.pcf.gz
     5044 1998-11-14 07:31 lib/X11/fonts/100dpi/luRS10.pcf.gz
     5542 1998-11-14 07:31 lib/X11/fonts/100dpi/luRS12.pcf.gz
     5936 1998-11-14 07:31 lib/X11/fonts/100dpi/luRS14.pcf.gz
     6682 1998-11-14 07:31 lib/X11/fonts/100dpi/luRS18.pcf.gz
     8046 1998-11-14 07:31 lib/X11/fonts/100dpi/luRS24.pcf.gz
     4946 1998-11-14 07:31 lib/X11/fonts/100dpi/lubB08.pcf.gz
     5308 1998-11-14 07:31 lib/X11/fonts/100dpi/lubB10.pcf.gz
     5841 1998-11-14 07:31 lib/X11/fonts/100dpi/lubB12.pcf.gz
     6210 1998-11-14 07:31 lib/X11/fonts/100dpi/lubB14.pcf.gz
     7073 1998-11-14 07:31 lib/X11/fonts/100dpi/lubB18.pcf.gz
     8604 1998-11-14 07:31 lib/X11/fonts/100dpi/lubB24.pcf.gz
     5173 1998-11-14 07:31 lib/X11/fonts/100dpi/lubBI08.pcf.gz
     5662 1998-11-14 07:31 lib/X11/fonts/100dpi/lubBI10.pcf.gz
     6201 1998-11-14 07:31 lib/X11/fonts/100dpi/lubBI12.pcf.gz
     6831 1998-11-14 07:31 lib/X11/fonts/100dpi/lubBI14.pcf.gz
     7800 1998-11-14 07:31 lib/X11/fonts/100dpi/lubBI18.pcf.gz
     9659 1998-11-14 07:31 lib/X11/fonts/100dpi/lubBI24.pcf.gz
     5099 1998-11-14 07:31 lib/X11/fonts/100dpi/lubI08.pcf.gz
     5596 1998-11-14 07:31 lib/X11/fonts/100dpi/lubI10.pcf.gz
     6172 1998-11-14 07:31 lib/X11/fonts/100dpi/lubI12.pcf.gz
     6716 1998-11-14 07:31 lib/X11/fonts/100dpi/lubI14.pcf.gz
     7624 1998-11-14 07:31 lib/X11/fonts/100dpi/lubI18.pcf.gz
     9510 1998-11-14 07:31 lib/X11/fonts/100dpi/lubI24.pcf.gz
     4828 1998-11-14 07:31 lib/X11/fonts/100dpi/lubR08.pcf.gz
     5220 1998-11-14 07:31 lib/X11/fonts/100dpi/lubR10.pcf.gz
     5698 1998-11-14 07:31 lib/X11/fonts/100dpi/lubR12.pcf.gz
     6166 1998-11-14 07:31 lib/X11/fonts/100dpi/lubR14.pcf.gz
     6932 1998-11-14 07:31 lib/X11/fonts/100dpi/lubR18.pcf.gz
     8442 1998-11-14 07:31 lib/X11/fonts/100dpi/lubR24.pcf.gz
     3633 1998-11-14 07:31 lib/X11/fonts/100dpi/lutBS08.pcf.gz
     4036 1998-11-14 07:31 lib/X11/fonts/100dpi/lutBS10.pcf.gz
     4356 1998-11-14 07:31 lib/X11/fonts/100dpi/lutBS12.pcf.gz
     4781 1998-11-14 07:31 lib/X11/fonts/100dpi/lutBS14.pcf.gz
     5334 1998-11-14 07:31 lib/X11/fonts/100dpi/lutBS18.pcf.gz
     6410 1998-11-14 07:31 lib/X11/fonts/100dpi/lutBS24.pcf.gz
     3657 1998-11-14 07:31 lib/X11/fonts/100dpi/lutRS08.pcf.gz
     3932 1998-11-14 07:31 lib/X11/fonts/100dpi/lutRS10.pcf.gz
     4343 1998-11-14 07:31 lib/X11/fonts/100dpi/lutRS12.pcf.gz
     4781 1998-11-14 07:31 lib/X11/fonts/100dpi/lutRS14.pcf.gz
     5392 1998-11-14 07:31 lib/X11/fonts/100dpi/lutRS18.pcf.gz
     6367 1998-11-14 07:31 lib/X11/fonts/100dpi/lutRS24.pcf.gz
     7785 1998-11-14 07:31 lib/X11/fonts/100dpi/luBIS19.pcf.gz
     7019 1998-11-14 07:31 lib/X11/fonts/100dpi/luBS19.pcf.gz
     7627 1998-11-14 07:31 lib/X11/fonts/100dpi/luIS19.pcf.gz
     6855 1998-11-14 07:31 lib/X11/fonts/100dpi/luRS19.pcf.gz
     7291 1998-11-14 07:31 lib/X11/fonts/100dpi/lubB19.pcf.gz
     7986 1998-11-14 07:31 lib/X11/fonts/100dpi/lubBI19.pcf.gz
     7814 1998-11-14 07:31 lib/X11/fonts/100dpi/lubI19.pcf.gz
     7137 1998-11-14 07:31 lib/X11/fonts/100dpi/lubR19.pcf.gz
     5505 1998-11-14 07:31 lib/X11/fonts/100dpi/lutBS19.pcf.gz
     5493 1998-11-14 07:31 lib/X11/fonts/100dpi/lutRS19.pcf.gz
     6950 1998-11-14 07:31 lib/X11/fonts/100dpi/UTI___14.pcf.gz
     6106 1998-11-14 07:31 lib/X11/fonts/100dpi/UTI___12.pcf.gz
    10005 1998-11-14 07:31 lib/X11/fonts/100dpi/UTI___24.pcf.gz
     5653 1998-11-14 07:31 lib/X11/fonts/100dpi/UTI___10.pcf.gz
     8123 1998-11-14 07:31 lib/X11/fonts/100dpi/UTI___18.pcf.gz
     6361 1998-11-14 07:31 lib/X11/fonts/100dpi/UTRG__14.pcf.gz
     5909 1998-11-14 07:31 lib/X11/fonts/100dpi/UTRG__12.pcf.gz
     8993 1998-11-14 07:31 lib/X11/fonts/100dpi/UTRG__24.pcf.gz
     5443 1998-11-14 07:31 lib/X11/fonts/100dpi/UTRG__10.pcf.gz
     7403 1998-11-14 07:31 lib/X11/fonts/100dpi/UTRG__18.pcf.gz
     3154 1998-11-14 07:31 lib/X11/fonts/100dpi/fonts.alias
