# ***********************************************************************
# * Este fichero de configuración fué realizado con: XF86Setup		*
# * Aquí se tiene de ejmplo una tarjeta gráfica Avance Logic 2302	*
# * Que fué perfectamente configurada con XF86Setup			*
# *********************************************************************** 
#
XF86Config auto-generated by XF86Setup #
# Copyright (c) 1996 by The XFree86 Project, Inc.

#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the XFree86 Project shall
# not be used in advertising or otherwise to promote the sale, use or other
# dealings in this Software without prior written authorization from the
# XFree86 Project.
#

# See 'man XF86Config' for info on the format of this file

Section "Files"
   RgbPath    "/usr/X11R6/lib/X11/rgb"
   FontPath   "/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/:unscaled,/usr/X11R6/lib/X11/fonts/100dpi/:unscaled,/usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/75dpi/,/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "ServerFlags"
EndSection

Section "Keyboard"
   Protocol        "Standard"
   AutoRepeat      500 5
   LeftAlt         Meta
   RightAlt        Meta
   ScrollLock      Compose
   RightCtl        Control
   XkbKeycodes     "xfree86"
   XkbTypes        "default"
   XkbCompat       "default"
   XkbSymbols      "en_US(pc101)+es"
   XkbGeometry     "pc"
   XkbRules        "xfree86"
   XkbModel        "pc101"
   XkbLayout       "es"
EndSection

Section "Pointer"
   Protocol        "Microsoft"
   Device          "/dev/mouse"
   BaudRate        1200
   Emulate3Timeout 50
   ChordMiddle
EndSection

Section "Monitor"
   Identifier      "My Monitor"
   VendorName      "Unknown"
   ModelName       "Unknown"
   HorizSync       31.5-50
   VertRefresh     50-90
   Modeline  "800x600"    35.40 800 824 896 1024 600 601 603 625
EndSection

Section "Device"
   Identifier      "Avance Logic 2302"
   VendorName      "Unknown"
   BoardName       "Unknown"
   Chipset         "ali2302"
   Clocks          24.78 28.32 22.13 35.4 37.17 31.86 38.94 39.83 
   VideoRam        1024
EndSection

Section "Device"
   Identifier      "Generic VGA"
   VendorName      "Unknown"
   BoardName       "Unknown"
   Chipset         "generic"
   Clocks          25.2 28.3 
   VideoRam        256
EndSection

Section "Screen"
   Driver          "Accel"
   Device          "Avance Logic 2302"
   Monitor         "My Monitor"
   DefaultColorDepth 8
   BlankTime       0
   SuspendTime     0
   OffTime         0
   SubSection "Display"
      Depth        8
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
   SubSection "Display"
      Depth        15
      Modes        "800x600"
   EndSubSection
   SubSection "Display"
      Depth        16
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
   SubSection "Display"
      Depth        24
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
   SubSection "Display"
      Depth        32
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
EndSection

Section "Screen"
   Driver          "SVGA"
   Device          "Avance Logic 2302"
   Monitor         "My Monitor"
   DefaultColorDepth 8
   BlankTime       0
   SuspendTime     0
   OffTime         0
   SubSection "Display"
      Depth        8
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
   SubSection "Display"
      Depth        15
      Modes        "800x600"
   EndSubSection
   SubSection "Display"
      Depth        16
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
   SubSection "Display"
      Depth        24
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
   SubSection "Display"
      Depth        32
      Modes        "800x600"
      ViewPort     0 0
   EndSubSection
EndSection

Section "Screen"
   Driver          "VGA16"
   Device          "Generic VGA"
   Monitor         "My Monitor"
   BlankTime       0
   SuspendTime     0
   OffTime         0
   SubSection "Display"
      Depth        4
      Modes        "800x600"
   EndSubSection
   SubSection "Display"
      Depth        8
      Modes        "800x600"
      Virtual       800 600
      ViewPort     0 0
   EndSubSection
EndSection

Section "Screen"
   Driver          "VGA2"
   Device          "Generic VGA"
   Monitor         "My Monitor"
   BlankTime       0
   SuspendTime     0
   OffTime         0
   SubSection "Display"
      Depth        1
      Modes        "800x600"
   EndSubSection
   SubSection "Display"
      Depth        8
      Modes        "800x600"
      Virtual       800 600
      ViewPort     0 0
   EndSubSection
EndSection
