        0 1998-11-14 07:31 lib/X11/fonts/cyrillic/
     3571 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1c.pcf.gz
     3676 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1cb.pcf.gz
     3580 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1cbo.pcf.gz
     3486 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1co.pcf.gz
     3406 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1h.pcf.gz
     3458 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1hb.pcf.gz
     3686 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1hbo.pcf.gz
     3615 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1ho.pcf.gz
     3481 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1t.pcf.gz
     3519 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1tb.pcf.gz
     3722 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1tbo.pcf.gz
     3687 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox1to.pcf.gz
     3765 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2c.pcf.gz
     3878 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2cb.pcf.gz
     3919 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2cbo.pcf.gz
     3820 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2co.pcf.gz
     3659 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2h.pcf.gz
     3707 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2hb.pcf.gz
     3998 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2hbo.pcf.gz
     3953 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2ho.pcf.gz
     3759 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2t.pcf.gz
     3813 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2tb.pcf.gz
     4092 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2tbo.pcf.gz
     4022 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox2to.pcf.gz
     4201 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3c.pcf.gz
     4295 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3cb.pcf.gz
     4340 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3cbo.pcf.gz
     4253 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3co.pcf.gz
     3901 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3h.pcf.gz
     3963 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3hb.pcf.gz
     4342 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3hbo.pcf.gz
     4279 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3ho.pcf.gz
     4034 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3t.pcf.gz
     4108 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3tb.pcf.gz
     4404 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3tbo.pcf.gz
     4346 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox3to.pcf.gz
     4375 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4h.pcf.gz
     4414 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4hb.pcf.gz
     4828 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4hbo.pcf.gz
     4804 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4ho.pcf.gz
     4416 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4t.pcf.gz
     4459 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4tb.pcf.gz
     4831 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4tbo.pcf.gz
     4796 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox4to.pcf.gz
     4947 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5h.pcf.gz
     5006 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5hb.pcf.gz
     5556 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5hbo.pcf.gz
     5519 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5ho.pcf.gz
     5164 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5t.pcf.gz
     5206 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5tb.pcf.gz
     5715 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5tbo.pcf.gz
     5694 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox5to.pcf.gz
     5683 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6h.pcf.gz
     5731 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6hb.pcf.gz
     6606 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6hbo.pcf.gz
     6534 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6ho.pcf.gz
     6252 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6t.pcf.gz
     6269 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6tb.pcf.gz
     7140 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6tbo.pcf.gz
     7138 1998-11-14 07:31 lib/X11/fonts/cyrillic/crox6to.pcf.gz
     3802 1998-11-14 07:31 lib/X11/fonts/cyrillic/koi10x16b.pcf.gz
     4136 1998-11-14 07:31 lib/X11/fonts/cyrillic/koi10x20.pcf.gz
     4253 1998-11-14 07:31 lib/X11/fonts/cyrillic/koi12x24.pcf.gz
     3476 1998-11-14 07:31 lib/X11/fonts/cyrillic/koi6x10.pcf.gz
     3863 1998-11-14 07:31 lib/X11/fonts/cyrillic/koi6x13.pcf.gz
     3806 1998-11-14 07:31 lib/X11/fonts/cyrillic/koi8x13.pcf.gz
     3897 1998-11-14 07:31 lib/X11/fonts/cyrillic/koi9x15.pcf.gz
     2583 1998-11-14 07:31 lib/X11/fonts/cyrillic/koinil2.pcf.gz
     5026 1998-11-14 07:31 lib/X11/fonts/cyrillic/fonts.dir
     1156 1998-11-14 07:31 lib/X11/fonts/cyrillic/fonts.alias
