   241462 1998-11-14 07:31 lib/X11/fonts/misc/gb16fs.pcf.gz
   261502 1998-11-14 07:31 lib/X11/fonts/misc/gb16st.pcf.gz
   402745 1998-11-14 07:31 lib/X11/fonts/misc/gb24st.pcf.gz
   221852 1998-11-14 07:31 lib/X11/fonts/misc/hanglg16.pcf.gz
   224065 1998-11-14 07:31 lib/X11/fonts/misc/hanglm16.pcf.gz
   341473 1998-11-14 07:31 lib/X11/fonts/misc/hanglm24.pcf.gz
     3732 1998-11-14 07:31 lib/X11/fonts/misc/heb6x13.pcf.gz
     3352 1998-11-14 07:31 lib/X11/fonts/misc/heb8x13.pcf.gz
   229782 1998-11-14 07:31 lib/X11/fonts/misc/jiskan16.pcf.gz
   367802 1998-11-14 07:31 lib/X11/fonts/misc/jiskan24.pcf.gz
   198168 1998-11-14 07:31 lib/X11/fonts/misc/k14.pcf.gz
