        0 1998-11-14 07:31 lib/X11/fonts/75dpi/
     4195 1998-11-14 07:31 lib/X11/fonts/75dpi/courB08.pcf.gz
     4412 1998-11-14 07:31 lib/X11/fonts/75dpi/courB10.pcf.gz
     4470 1998-11-14 07:31 lib/X11/fonts/75dpi/courB12.pcf.gz
     4863 1998-11-14 07:31 lib/X11/fonts/75dpi/courB14.pcf.gz
     5283 1998-11-14 07:31 lib/X11/fonts/75dpi/courB18.pcf.gz
     6028 1998-11-14 07:31 lib/X11/fonts/75dpi/courB24.pcf.gz
     4363 1998-11-14 07:31 lib/X11/fonts/75dpi/courBO08.pcf.gz
     4586 1998-11-14 07:31 lib/X11/fonts/75dpi/courBO10.pcf.gz
     4970 1998-11-14 07:31 lib/X11/fonts/75dpi/courBO12.pcf.gz
     5126 1998-11-14 07:31 lib/X11/fonts/75dpi/courBO14.pcf.gz
     5752 1998-11-14 07:31 lib/X11/fonts/75dpi/courBO18.pcf.gz
     6524 1998-11-14 07:31 lib/X11/fonts/75dpi/courBO24.pcf.gz
     4263 1998-11-14 07:31 lib/X11/fonts/75dpi/courO08.pcf.gz
     4454 1998-11-14 07:31 lib/X11/fonts/75dpi/courO10.pcf.gz
     4787 1998-11-14 07:31 lib/X11/fonts/75dpi/courO12.pcf.gz
     5083 1998-11-14 07:31 lib/X11/fonts/75dpi/courO14.pcf.gz
     5539 1998-11-14 07:31 lib/X11/fonts/75dpi/courO18.pcf.gz
     6162 1998-11-14 07:31 lib/X11/fonts/75dpi/courO24.pcf.gz
     4196 1998-11-14 07:31 lib/X11/fonts/75dpi/courR08.pcf.gz
     4310 1998-11-14 07:31 lib/X11/fonts/75dpi/courR10.pcf.gz
     4561 1998-11-14 07:31 lib/X11/fonts/75dpi/courR12.pcf.gz
     4792 1998-11-14 07:31 lib/X11/fonts/75dpi/courR14.pcf.gz
     5170 1998-11-14 07:31 lib/X11/fonts/75dpi/courR18.pcf.gz
     5764 1998-11-14 07:31 lib/X11/fonts/75dpi/courR24.pcf.gz
     4618 1998-11-14 07:31 lib/X11/fonts/75dpi/helvB08.pcf.gz
     4795 1998-11-14 07:31 lib/X11/fonts/75dpi/helvB10.pcf.gz
     4961 1998-11-14 07:31 lib/X11/fonts/75dpi/helvB12.pcf.gz
     5308 1998-11-14 07:31 lib/X11/fonts/75dpi/helvB14.pcf.gz
     5860 1998-11-14 07:31 lib/X11/fonts/75dpi/helvB18.pcf.gz
     6682 1998-11-14 07:31 lib/X11/fonts/75dpi/helvB24.pcf.gz
     4820 1998-11-14 07:31 lib/X11/fonts/75dpi/helvBO08.pcf.gz
     5035 1998-11-14 07:31 lib/X11/fonts/75dpi/helvBO10.pcf.gz
     5342 1998-11-14 07:31 lib/X11/fonts/75dpi/helvBO12.pcf.gz
     5643 1998-11-14 07:31 lib/X11/fonts/75dpi/helvBO14.pcf.gz
     6306 1998-11-14 07:31 lib/X11/fonts/75dpi/helvBO18.pcf.gz
     7256 1998-11-14 07:31 lib/X11/fonts/75dpi/helvBO24.pcf.gz
     4750 1998-11-14 07:31 lib/X11/fonts/75dpi/helvO08.pcf.gz
     5000 1998-11-14 07:31 lib/X11/fonts/75dpi/helvO10.pcf.gz
     5254 1998-11-14 07:31 lib/X11/fonts/75dpi/helvO12.pcf.gz
     5596 1998-11-14 07:31 lib/X11/fonts/75dpi/helvO14.pcf.gz
     6228 1998-11-14 07:31 lib/X11/fonts/75dpi/helvO18.pcf.gz
     7280 1998-11-14 07:31 lib/X11/fonts/75dpi/helvO24.pcf.gz
     4582 1998-11-14 07:31 lib/X11/fonts/75dpi/helvR08.pcf.gz
     4758 1998-11-14 07:31 lib/X11/fonts/75dpi/helvR10.pcf.gz
     4915 1998-11-14 07:31 lib/X11/fonts/75dpi/helvR12.pcf.gz
     5220 1998-11-14 07:31 lib/X11/fonts/75dpi/helvR14.pcf.gz
     5858 1998-11-14 07:31 lib/X11/fonts/75dpi/helvR18.pcf.gz
     6689 1998-11-14 07:31 lib/X11/fonts/75dpi/helvR24.pcf.gz
     4799 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenB08.pcf.gz
     5066 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenB10.pcf.gz
     5303 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenB12.pcf.gz
     5667 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenB14.pcf.gz
     6517 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenB18.pcf.gz
     7389 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenB24.pcf.gz
     4952 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenBI08.pcf.gz
     5194 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenBI10.pcf.gz
     5489 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenBI12.pcf.gz
     5830 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenBI14.pcf.gz
     6886 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenBI18.pcf.gz
     7861 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenBI24.pcf.gz
     4836 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenI08.pcf.gz
     5041 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenI10.pcf.gz
     5283 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenI12.pcf.gz
     5629 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenI14.pcf.gz
     6449 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenI18.pcf.gz
     7533 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenI24.pcf.gz
     4569 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenR08.pcf.gz
     4887 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenR10.pcf.gz
     4976 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenR12.pcf.gz
     5395 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenR14.pcf.gz
     5256 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenR18.pcf.gz
     6082 1998-11-14 07:31 lib/X11/fonts/75dpi/ncenR24.pcf.gz
     4196 1998-11-14 07:31 lib/X11/fonts/75dpi/symb08.pcf.gz
     4460 1998-11-14 07:31 lib/X11/fonts/75dpi/symb10.pcf.gz
     4834 1998-11-14 07:31 lib/X11/fonts/75dpi/symb12.pcf.gz
     5069 1998-11-14 07:31 lib/X11/fonts/75dpi/symb14.pcf.gz
     5687 1998-11-14 07:31 lib/X11/fonts/75dpi/symb18.pcf.gz
     6486 1998-11-14 07:31 lib/X11/fonts/75dpi/symb24.pcf.gz
     4551 1998-11-14 07:31 lib/X11/fonts/75dpi/timB08.pcf.gz
     4837 1998-11-14 07:31 lib/X11/fonts/75dpi/timB10.pcf.gz
     5202 1998-11-14 07:31 lib/X11/fonts/75dpi/timB12.pcf.gz
     5486 1998-11-14 07:31 lib/X11/fonts/75dpi/timB14.pcf.gz
     6120 1998-11-14 07:31 lib/X11/fonts/75dpi/timB18.pcf.gz
     7176 1998-11-14 07:31 lib/X11/fonts/75dpi/timB24.pcf.gz
     4676 1998-11-14 07:31 lib/X11/fonts/75dpi/timBI08.pcf.gz
     5077 1998-11-14 07:31 lib/X11/fonts/75dpi/timBI10.pcf.gz
     5484 1998-11-14 07:31 lib/X11/fonts/75dpi/timBI12.pcf.gz
     5804 1998-11-14 07:31 lib/X11/fonts/75dpi/timBI14.pcf.gz
     6408 1998-11-14 07:31 lib/X11/fonts/75dpi/timBI18.pcf.gz
     7754 1998-11-14 07:31 lib/X11/fonts/75dpi/timBI24.pcf.gz
     4613 1998-11-14 07:31 lib/X11/fonts/75dpi/timI08.pcf.gz
     4939 1998-11-14 07:31 lib/X11/fonts/75dpi/timI10.pcf.gz
     5279 1998-11-14 07:31 lib/X11/fonts/75dpi/timI12.pcf.gz
     5617 1998-11-14 07:31 lib/X11/fonts/75dpi/timI14.pcf.gz
     6415 1998-11-14 07:31 lib/X11/fonts/75dpi/timI18.pcf.gz
     7535 1998-11-14 07:31 lib/X11/fonts/75dpi/timI24.pcf.gz
     4504 1998-11-14 07:31 lib/X11/fonts/75dpi/timR08.pcf.gz
     4727 1998-11-14 07:31 lib/X11/fonts/75dpi/timR10.pcf.gz
     5084 1998-11-14 07:31 lib/X11/fonts/75dpi/timR12.pcf.gz
     5416 1998-11-14 07:31 lib/X11/fonts/75dpi/timR14.pcf.gz
     6068 1998-11-14 07:31 lib/X11/fonts/75dpi/timR18.pcf.gz
     6797 1998-11-14 07:31 lib/X11/fonts/75dpi/timR24.pcf.gz
    15430 1998-11-14 07:31 lib/X11/fonts/75dpi/fonts.dir
     3933 1998-11-14 07:31 lib/X11/fonts/75dpi/charI08.pcf.gz
     4232 1998-11-14 07:31 lib/X11/fonts/75dpi/charI10.pcf.gz
     4504 1998-11-14 07:31 lib/X11/fonts/75dpi/charI12.pcf.gz
     4967 1998-11-14 07:31 lib/X11/fonts/75dpi/charI14.pcf.gz
     5605 1998-11-14 07:31 lib/X11/fonts/75dpi/charI18.pcf.gz
     6420 1998-11-14 07:31 lib/X11/fonts/75dpi/charI24.pcf.gz
     3847 1998-11-14 07:31 lib/X11/fonts/75dpi/charR08.pcf.gz
     4120 1998-11-14 07:31 lib/X11/fonts/75dpi/charR10.pcf.gz
     4451 1998-11-14 07:31 lib/X11/fonts/75dpi/charR12.pcf.gz
     4751 1998-11-14 07:31 lib/X11/fonts/75dpi/charR14.pcf.gz
     5318 1998-11-14 07:31 lib/X11/fonts/75dpi/charR18.pcf.gz
     6084 1998-11-14 07:31 lib/X11/fonts/75dpi/charR24.pcf.gz
     4186 1998-11-14 07:31 lib/X11/fonts/75dpi/tech14.pcf.gz
     4282 1998-11-14 07:31 lib/X11/fonts/75dpi/techB14.pcf.gz
     4211 1998-11-14 07:31 lib/X11/fonts/75dpi/term14.pcf.gz
     4184 1998-11-14 07:31 lib/X11/fonts/75dpi/termB14.pcf.gz
     4482 1998-11-14 07:31 lib/X11/fonts/75dpi/luBIS08.pcf.gz
     4753 1998-11-14 07:31 lib/X11/fonts/75dpi/luBIS10.pcf.gz
     5130 1998-11-14 07:31 lib/X11/fonts/75dpi/luBIS12.pcf.gz
     5272 1998-11-14 07:31 lib/X11/fonts/75dpi/luBIS14.pcf.gz
     5963 1998-11-14 07:31 lib/X11/fonts/75dpi/luBIS18.pcf.gz
     7351 1998-11-14 07:31 lib/X11/fonts/75dpi/luBIS24.pcf.gz
     4336 1998-11-14 07:31 lib/X11/fonts/75dpi/luBS08.pcf.gz
     4628 1998-11-14 07:31 lib/X11/fonts/75dpi/luBS10.pcf.gz
     4862 1998-11-14 07:31 lib/X11/fonts/75dpi/luBS12.pcf.gz
     5062 1998-11-14 07:31 lib/X11/fonts/75dpi/luBS14.pcf.gz
     5723 1998-11-14 07:31 lib/X11/fonts/75dpi/luBS18.pcf.gz
     6656 1998-11-14 07:31 lib/X11/fonts/75dpi/luBS24.pcf.gz
     4331 1998-11-14 07:31 lib/X11/fonts/75dpi/luIS08.pcf.gz
     4672 1998-11-14 07:31 lib/X11/fonts/75dpi/luIS10.pcf.gz
     4969 1998-11-14 07:31 lib/X11/fonts/75dpi/luIS12.pcf.gz
     5160 1998-11-14 07:31 lib/X11/fonts/75dpi/luIS14.pcf.gz
     5885 1998-11-14 07:31 lib/X11/fonts/75dpi/luIS18.pcf.gz
     7162 1998-11-14 07:31 lib/X11/fonts/75dpi/luIS24.pcf.gz
     4258 1998-11-14 07:31 lib/X11/fonts/75dpi/luRS08.pcf.gz
     4465 1998-11-14 07:31 lib/X11/fonts/75dpi/luRS10.pcf.gz
     4804 1998-11-14 07:31 lib/X11/fonts/75dpi/luRS12.pcf.gz
     4956 1998-11-14 07:31 lib/X11/fonts/75dpi/luRS14.pcf.gz
     5583 1998-11-14 07:31 lib/X11/fonts/75dpi/luRS18.pcf.gz
     6555 1998-11-14 07:31 lib/X11/fonts/75dpi/luRS24.pcf.gz
     4372 1998-11-14 07:31 lib/X11/fonts/75dpi/lubB08.pcf.gz
     4673 1998-11-14 07:31 lib/X11/fonts/75dpi/lubB10.pcf.gz
     5029 1998-11-14 07:31 lib/X11/fonts/75dpi/lubB12.pcf.gz
     5311 1998-11-14 07:31 lib/X11/fonts/75dpi/lubB14.pcf.gz
     5963 1998-11-14 07:31 lib/X11/fonts/75dpi/lubB18.pcf.gz
     6835 1998-11-14 07:31 lib/X11/fonts/75dpi/lubB24.pcf.gz
     4502 1998-11-14 07:31 lib/X11/fonts/75dpi/lubBI08.pcf.gz
     4881 1998-11-14 07:31 lib/X11/fonts/75dpi/lubBI10.pcf.gz
     5297 1998-11-14 07:31 lib/X11/fonts/75dpi/lubBI12.pcf.gz
     5671 1998-11-14 07:31 lib/X11/fonts/75dpi/lubBI14.pcf.gz
     6302 1998-11-14 07:31 lib/X11/fonts/75dpi/lubBI18.pcf.gz
     7499 1998-11-14 07:31 lib/X11/fonts/75dpi/lubBI24.pcf.gz
     4408 1998-11-14 07:31 lib/X11/fonts/75dpi/lubI08.pcf.gz
     4780 1998-11-14 07:31 lib/X11/fonts/75dpi/lubI10.pcf.gz
     5223 1998-11-14 07:31 lib/X11/fonts/75dpi/lubI12.pcf.gz
     5595 1998-11-14 07:31 lib/X11/fonts/75dpi/lubI14.pcf.gz
     6233 1998-11-14 07:31 lib/X11/fonts/75dpi/lubI18.pcf.gz
     7378 1998-11-14 07:31 lib/X11/fonts/75dpi/lubI24.pcf.gz
     4324 1998-11-14 07:31 lib/X11/fonts/75dpi/lubR08.pcf.gz
     4619 1998-11-14 07:31 lib/X11/fonts/75dpi/lubR10.pcf.gz
     4906 1998-11-14 07:31 lib/X11/fonts/75dpi/lubR12.pcf.gz
     5226 1998-11-14 07:31 lib/X11/fonts/75dpi/lubR14.pcf.gz
     5870 1998-11-14 07:31 lib/X11/fonts/75dpi/lubR18.pcf.gz
     6660 1998-11-14 07:31 lib/X11/fonts/75dpi/lubR24.pcf.gz
     3280 1998-11-14 07:31 lib/X11/fonts/75dpi/lutBS08.pcf.gz
     4460 1998-11-14 07:31 lib/X11/fonts/75dpi/lutBS10.pcf.gz
     4703 1998-11-14 07:31 lib/X11/fonts/75dpi/lutBS12.pcf.gz
     4971 1998-11-14 07:31 lib/X11/fonts/75dpi/lutBS14.pcf.gz
     5577 1998-11-14 07:31 lib/X11/fonts/75dpi/lutBS18.pcf.gz
     5242 1998-11-14 07:31 lib/X11/fonts/75dpi/lutBS24.pcf.gz
     3289 1998-11-14 07:31 lib/X11/fonts/75dpi/lutRS08.pcf.gz
     4443 1998-11-14 07:31 lib/X11/fonts/75dpi/lutRS10.pcf.gz
     4661 1998-11-14 07:31 lib/X11/fonts/75dpi/lutRS12.pcf.gz
     4905 1998-11-14 07:31 lib/X11/fonts/75dpi/lutRS14.pcf.gz
     5575 1998-11-14 07:31 lib/X11/fonts/75dpi/lutRS18.pcf.gz
     5188 1998-11-14 07:31 lib/X11/fonts/75dpi/lutRS24.pcf.gz
     6444 1998-11-14 07:31 lib/X11/fonts/75dpi/luBIS19.pcf.gz
     5994 1998-11-14 07:31 lib/X11/fonts/75dpi/luBS19.pcf.gz
     6324 1998-11-14 07:31 lib/X11/fonts/75dpi/luIS19.pcf.gz
     5891 1998-11-14 07:31 lib/X11/fonts/75dpi/luRS19.pcf.gz
     6109 1998-11-14 07:31 lib/X11/fonts/75dpi/lubB19.pcf.gz
     6616 1998-11-14 07:31 lib/X11/fonts/75dpi/lubBI19.pcf.gz
     6429 1998-11-14 07:31 lib/X11/fonts/75dpi/lubI19.pcf.gz
     6001 1998-11-14 07:31 lib/X11/fonts/75dpi/lubR19.pcf.gz
     4676 1998-11-14 07:31 lib/X11/fonts/75dpi/lutBS19.pcf.gz
     4669 1998-11-14 07:31 lib/X11/fonts/75dpi/lutRS19.pcf.gz
     5773 1998-11-14 07:31 lib/X11/fonts/75dpi/UTI___14.pcf.gz
     5465 1998-11-14 07:31 lib/X11/fonts/75dpi/UTI___12.pcf.gz
     7607 1998-11-14 07:31 lib/X11/fonts/75dpi/UTI___24.pcf.gz
     5097 1998-11-14 07:31 lib/X11/fonts/75dpi/UTI___10.pcf.gz
     6352 1998-11-14 07:31 lib/X11/fonts/75dpi/UTI___18.pcf.gz
     5479 1998-11-14 07:31 lib/X11/fonts/75dpi/UTRG__14.pcf.gz
     5304 1998-11-14 07:31 lib/X11/fonts/75dpi/UTRG__12.pcf.gz
     6995 1998-11-14 07:31 lib/X11/fonts/75dpi/UTRG__24.pcf.gz
     4898 1998-11-14 07:31 lib/X11/fonts/75dpi/UTRG__10.pcf.gz
     6018 1998-11-14 07:31 lib/X11/fonts/75dpi/UTRG__18.pcf.gz
     3066 1998-11-14 07:31 lib/X11/fonts/75dpi/fonts.alias
drwxr-xr-x root/other        0 1998-11-14 07:31 lib/X11/fonts/misc/
     3213 1998-11-14 07:30 lib/X11/fonts/misc/5x7.pcf.gz
     2237 1998-11-14 07:30 lib/X11/fonts/misc/5x8.pcf.gz
     2624 1998-11-14 07:30 lib/X11/fonts/misc/6x9.pcf.gz
     4038 1998-11-14 07:30 lib/X11/fonts/misc/6x10.pcf.gz
     2387 1998-11-14 07:30 lib/X11/fonts/misc/6x12.pcf.gz
     4232 1998-11-14 07:30 lib/X11/fonts/misc/6x13.pcf.gz
     4015 1998-11-14 07:30 lib/X11/fonts/misc/6x13B.pcf.gz
     4162 1998-11-14 07:30 lib/X11/fonts/misc/7x13.pcf.gz
     4091 1998-11-14 07:30 lib/X11/fonts/misc/7x13B.pcf.gz
     4231 1998-11-14 07:30 lib/X11/fonts/misc/7x13euro.pcf.gz
     4118 1998-11-14 07:30 lib/X11/fonts/misc/7x13euroB.pcf.gz
     4199 1998-11-14 07:31 lib/X11/fonts/misc/8x13.pcf.gz
     4163 1998-11-14 07:31 lib/X11/fonts/misc/8x13B.pcf.gz
     4591 1998-11-14 07:31 lib/X11/fonts/misc/9x15.pcf.gz
     4713 1998-11-14 07:31 lib/X11/fonts/misc/9x15B.pcf.gz
     4819 1998-11-14 07:31 lib/X11/fonts/misc/10x20.pcf.gz
     5100 1998-11-14 07:31 lib/X11/fonts/misc/cursor.pcf.gz
     2325 1998-11-14 07:31 lib/X11/fonts/misc/deccurs.pcf.gz
      953 1998-11-14 07:31 lib/X11/fonts/misc/decsess.pcf.gz
     1365 1998-11-14 07:31 lib/X11/fonts/misc/olcursor.pcf.gz
     5266 1998-11-14 07:31 lib/X11/fonts/misc/olgl10.pcf.gz
     5699 1998-11-14 07:31 lib/X11/fonts/misc/olgl12.pcf.gz
     5826 1998-11-14 07:31 lib/X11/fonts/misc/olgl14.pcf.gz
     6471 1998-11-14 07:31 lib/X11/fonts/misc/olgl19.pcf.gz
     2394 1998-11-14 07:31 lib/X11/fonts/misc/nil2.pcf.gz
     2457 1998-11-14 07:31 lib/X11/fonts/misc/clB6x10.pcf.gz
     2498 1998-11-14 07:31 lib/X11/fonts/misc/clB6x12.pcf.gz
     2614 1998-11-14 07:31 lib/X11/fonts/misc/clB8x10.pcf.gz
     2678 1998-11-14 07:31 lib/X11/fonts/misc/clB8x12.pcf.gz
     2779 1998-11-14 07:31 lib/X11/fonts/misc/clB8x13.pcf.gz
     2782 1998-11-14 07:31 lib/X11/fonts/misc/clB8x14.pcf.gz
     2786 1998-11-14 07:31 lib/X11/fonts/misc/clB8x16.pcf.gz
     2473 1998-11-14 07:31 lib/X11/fonts/misc/clB8x8.pcf.gz
     2721 1998-11-14 07:31 lib/X11/fonts/misc/clB9x15.pcf.gz
     2601 1998-11-14 07:31 lib/X11/fonts/misc/clI6x12.pcf.gz
     2523 1998-11-14 07:31 lib/X11/fonts/misc/clI8x8.pcf.gz
     1904 1998-11-14 07:31 lib/X11/fonts/misc/clR4x6.pcf.gz
     2291 1998-11-14 07:31 lib/X11/fonts/misc/clR5x10.pcf.gz
     2121 1998-11-14 07:31 lib/X11/fonts/misc/clR5x6.pcf.gz
     2197 1998-11-14 07:31 lib/X11/fonts/misc/clR5x8.pcf.gz
     2369 1998-11-14 07:31 lib/X11/fonts/misc/clR6x10.pcf.gz
     2512 1998-11-14 07:31 lib/X11/fonts/misc/clR6x12.pcf.gz
     2588 1998-11-14 07:31 lib/X11/fonts/misc/clR6x13.pcf.gz
     2175 1998-11-14 07:31 lib/X11/fonts/misc/clR6x6.pcf.gz
     2278 1998-11-14 07:31 lib/X11/fonts/misc/clR6x8.pcf.gz
     2555 1998-11-14 07:31 lib/X11/fonts/misc/clR7x10.pcf.gz
     2623 1998-11-14 07:31 lib/X11/fonts/misc/clR7x12.pcf.gz
     2735 1998-11-14 07:31 lib/X11/fonts/misc/clR7x14.pcf.gz
     2417 1998-11-14 07:31 lib/X11/fonts/misc/clR7x8.pcf.gz
     2612 1998-11-14 07:31 lib/X11/fonts/misc/clR8x10.pcf.gz
     2658 1998-11-14 07:31 lib/X11/fonts/misc/clR8x12.pcf.gz
     2775 1998-11-14 07:31 lib/X11/fonts/misc/clR8x13.pcf.gz
     2790 1998-11-14 07:31 lib/X11/fonts/misc/clR8x14.pcf.gz
     2773 1998-11-14 07:31 lib/X11/fonts/misc/clR8x16.pcf.gz
     2466 1998-11-14 07:31 lib/X11/fonts/misc/clR8x8.pcf.gz
     2713 1998-11-14 07:31 lib/X11/fonts/misc/clR9x15.pcf.gz
     4217 1998-11-14 07:31 lib/X11/fonts/misc/7x14.pcf.gz
     4047 1998-11-14 07:31 lib/X11/fonts/misc/7x14B.pcf.gz
     3537 1998-11-14 07:31 lib/X11/fonts/misc/7x14rk.pcf.gz
     5507 1998-11-14 07:31 lib/X11/fonts/misc/12x24.pcf.gz
     5257 1998-11-14 07:31 lib/X11/fonts/misc/12x24rk.pcf.gz
     4569 1998-11-14 07:31 lib/X11/fonts/misc/8x16.pcf.gz
     4218 1998-11-14 07:31 lib/X11/fonts/misc/8x16rk.pcf.gz
     5603 1998-11-14 07:31 lib/X11/fonts/misc/fonts.dir
    10645 1998-11-14 07:31 lib/X11/fonts/misc/fonts.alias
drwxr-xr-x root/other        0 1998-11-14 07:31 lib/X11/fonts/PEX/
    13616 1998-11-14 07:31 lib/X11/fonts/PEX/Roman.phont
    13616 1998-11-14 07:31 lib/X11/fonts/PEX/Roman_M.phont
