        0 1998-11-14 07:31 lib/X11/fonts/Speedo/
    59472 1998-11-14 07:31 lib/X11/fonts/Speedo/font0648.spd
    61214 1998-11-14 07:31 lib/X11/fonts/Speedo/font0649.spd
    59460 1998-11-14 07:31 lib/X11/fonts/Speedo/font0709.spd
    61065 1998-11-14 07:31 lib/X11/fonts/Speedo/font0710.spd
    73994 1998-11-14 07:31 lib/X11/fonts/Speedo/font0419.spd
    73570 1998-11-14 07:31 lib/X11/fonts/Speedo/font0582.spd
    74266 1998-11-14 07:31 lib/X11/fonts/Speedo/font0583.spd
    73686 1998-11-14 07:31 lib/X11/fonts/Speedo/font0611.spd
      564 1998-11-14 07:31 lib/X11/fonts/Speedo/fonts.dir
      564 1998-11-14 07:31 lib/X11/fonts/Speedo/fonts.scale
        0 1998-11-14 07:31 lib/X11/fonts/Type1/
    72354 1998-11-14 07:31 lib/X11/fonts/Type1/UTRG____.pfa
    72834 1998-11-14 07:31 lib/X11/fonts/Type1/UTB_____.pfa
    75363 1998-11-14 07:31 lib/X11/fonts/Type1/UTBI____.pfa
    74892 1998-11-14 07:31 lib/X11/fonts/Type1/UTI_____.pfa
   126064 1998-11-14 07:31 lib/X11/fonts/Type1/cour.pfa
   126868 1998-11-14 07:31 lib/X11/fonts/Type1/courb.pfa
   125201 1998-11-14 07:31 lib/X11/fonts/Type1/courbi.pfa
   122124 1998-11-14 07:31 lib/X11/fonts/Type1/couri.pfa
    34869 1998-11-14 07:31 lib/X11/fonts/Type1/c0648bt_.pfb
    35118 1998-11-14 07:31 lib/X11/fonts/Type1/c0649bt_.pfb
    33799 1998-11-14 07:31 lib/X11/fonts/Type1/c0632bt_.pfb
    35229 1998-11-14 07:31 lib/X11/fonts/Type1/c0633bt_.pfb
    40766 1998-11-14 07:31 lib/X11/fonts/Type1/c0419bt_.pfb
    39511 1998-11-14 07:31 lib/X11/fonts/Type1/c0582bt_.pfb
    40008 1998-11-14 07:31 lib/X11/fonts/Type1/c0583bt_.pfb
    39871 1998-11-14 07:31 lib/X11/fonts/Type1/c0611bt_.pfb
     1075 1998-11-14 07:31 lib/X11/fonts/Type1/fonts.dir
     1075 1998-11-14 07:31 lib/X11/fonts/Type1/fonts.scale
