        0 1999-01-08 08:51 lib/X11/doc/html/
      899 1999-01-08 08:50 lib/X11/doc/html/FreeBSD.html
     1759 1999-01-08 08:50 lib/X11/doc/html/FreeBSD1.html
     1061 1999-01-08 08:50 lib/X11/doc/html/FreeBSD2.html
     1924 1999-01-08 08:50 lib/X11/doc/html/FreeBSD3.html
     6472 1999-01-08 08:50 lib/X11/doc/html/FreeBSD4.html
     1824 1999-01-08 08:50 lib/X11/doc/html/FreeBSD5.html
     4511 1999-01-08 08:50 lib/X11/doc/html/FreeBSD6.html
     2283 1999-01-08 08:50 lib/X11/doc/html/FreeBSD7.html
     1545 1999-01-08 08:50 lib/X11/doc/html/FreeBSD8.html
      729 1999-01-08 08:50 lib/X11/doc/html/FreeBSD_toc.html
     1994 1999-01-08 08:50 lib/X11/doc/html/NetBSD.html
     2803 1999-01-08 08:50 lib/X11/doc/html/NetBSD1.html
     1775 1999-01-08 08:50 lib/X11/doc/html/NetBSD10.html
     1288 1999-01-08 08:50 lib/X11/doc/html/NetBSD11.html
     2140 1999-01-08 08:50 lib/X11/doc/html/NetBSD12.html
     3392 1999-01-08 08:50 lib/X11/doc/html/NetBSD13.html
     1410 1999-01-08 08:50 lib/X11/doc/html/NetBSD14.html
     1908 1999-01-08 08:50 lib/X11/doc/html/NetBSD15.html
     2082 1999-01-08 08:50 lib/X11/doc/html/NetBSD16.html
     1759 1999-01-08 08:50 lib/X11/doc/html/NetBSD17.html
     1875 1999-01-08 08:50 lib/X11/doc/html/NetBSD18.html
     1480 1999-01-08 08:50 lib/X11/doc/html/NetBSD19.html
     1111 1999-01-08 08:50 lib/X11/doc/html/NetBSD2.html
     2398 1999-01-08 08:50 lib/X11/doc/html/NetBSD20.html
     3129 1999-01-08 08:50 lib/X11/doc/html/NetBSD21.html
     1525 1999-01-08 08:50 lib/X11/doc/html/NetBSD22.html
     1045 1999-01-08 08:50 lib/X11/doc/html/NetBSD3.html
     1045 1999-01-08 08:50 lib/X11/doc/html/NetBSD4.html
     2304 1999-01-08 08:50 lib/X11/doc/html/NetBSD5.html
     1775 1999-01-08 08:50 lib/X11/doc/html/NetBSD6.html
     2202 1999-01-08 08:50 lib/X11/doc/html/NetBSD7.html
     1363 1999-01-08 08:50 lib/X11/doc/html/NetBSD8.html
     1864 1999-01-08 08:50 lib/X11/doc/html/NetBSD9.html
     1707 1999-01-08 08:50 lib/X11/doc/html/NetBSD_toc.html
     1747 1999-01-08 08:50 lib/X11/doc/html/OpenBSD.html
     2085 1999-01-08 08:50 lib/X11/doc/html/OpenBSD1.html
     1757 1999-01-08 08:50 lib/X11/doc/html/OpenBSD10.html
     1575 1999-01-08 08:50 lib/X11/doc/html/OpenBSD11.html
     1299 1999-01-08 08:50 lib/X11/doc/html/OpenBSD12.html
     1310 1999-01-08 08:50 lib/X11/doc/html/OpenBSD13.html
     3598 1999-01-08 08:50 lib/X11/doc/html/OpenBSD14.html
     1408 1999-01-08 08:50 lib/X11/doc/html/OpenBSD15.html
     1681 1999-01-08 08:50 lib/X11/doc/html/OpenBSD16.html
     1656 1999-01-08 08:50 lib/X11/doc/html/OpenBSD17.html
     2212 1999-01-08 08:50 lib/X11/doc/html/OpenBSD18.html
     1496 1999-01-08 08:50 lib/X11/doc/html/OpenBSD19.html
     1119 1999-01-08 08:50 lib/X11/doc/html/OpenBSD2.html
     1028 1999-01-08 08:50 lib/X11/doc/html/OpenBSD3.html
     1052 1999-01-08 08:50 lib/X11/doc/html/OpenBSD4.html
     2316 1999-01-08 08:50 lib/X11/doc/html/OpenBSD5.html
     1990 1999-01-08 08:50 lib/X11/doc/html/OpenBSD6.html
     2182 1999-01-08 08:50 lib/X11/doc/html/OpenBSD7.html
     1372 1999-01-08 08:50 lib/X11/doc/html/OpenBSD8.html
     1447 1999-01-08 08:50 lib/X11/doc/html/OpenBSD9.html
     1538 1999-01-08 08:50 lib/X11/doc/html/OpenBSD_toc.html
      733 1999-01-08 08:50 lib/X11/doc/html/Linux.html
     1417 1999-01-08 08:50 lib/X11/doc/html/Linux1.html
     1992 1999-01-08 08:50 lib/X11/doc/html/Linux2.html
     1033 1999-01-08 08:50 lib/X11/doc/html/Linux3.html
     4893 1999-01-08 08:50 lib/X11/doc/html/Linux4.html
     2206 1999-01-08 08:50 lib/X11/doc/html/Linux5.html
      572 1999-01-08 08:50 lib/X11/doc/html/Linux_toc.html
     2019 1999-01-08 08:50 lib/X11/doc/html/LynxOS.html
     2709 1999-01-08 08:50 lib/X11/doc/html/LynxOS1.html
     1870 1999-01-08 08:50 lib/X11/doc/html/LynxOS10.html
     1794 1999-01-08 08:50 lib/X11/doc/html/LynxOS11.html
     1726 1999-01-08 08:50 lib/X11/doc/html/LynxOS12.html
     2896 1999-01-08 08:50 lib/X11/doc/html/LynxOS13.html
     1403 1999-01-08 08:50 lib/X11/doc/html/LynxOS14.html
     1881 1999-01-08 08:50 lib/X11/doc/html/LynxOS15.html
     1796 1999-01-08 08:50 lib/X11/doc/html/LynxOS16.html
     1339 1999-01-08 08:50 lib/X11/doc/html/LynxOS17.html
     1568 1999-01-08 08:50 lib/X11/doc/html/LynxOS18.html
     1396 1999-01-08 08:50 lib/X11/doc/html/LynxOS19.html
     1867 1999-01-08 08:50 lib/X11/doc/html/LynxOS2.html
     1404 1999-01-08 08:50 lib/X11/doc/html/LynxOS20.html
     4898 1999-01-08 08:50 lib/X11/doc/html/LynxOS21.html
     2358 1999-01-08 08:50 lib/X11/doc/html/LynxOS22.html
     1570 1999-01-08 08:50 lib/X11/doc/html/LynxOS23.html
     2291 1999-01-08 08:50 lib/X11/doc/html/LynxOS24.html
     1843 1999-01-08 08:50 lib/X11/doc/html/LynxOS25.html
     1796 1999-01-08 08:50 lib/X11/doc/html/LynxOS3.html
     1125 1999-01-08 08:50 lib/X11/doc/html/LynxOS4.html
     1161 1999-01-08 08:50 lib/X11/doc/html/LynxOS5.html
     1981 1999-01-08 08:50 lib/X11/doc/html/LynxOS6.html
     1307 1999-01-08 08:50 lib/X11/doc/html/LynxOS7.html
     1382 1999-01-08 08:50 lib/X11/doc/html/LynxOS8.html
     1271 1999-01-08 08:50 lib/X11/doc/html/LynxOS9.html
     1988 1999-01-08 08:50 lib/X11/doc/html/LynxOS_toc.html
     1050 1999-01-08 08:50 lib/X11/doc/html/SCO.html
     4061 1999-01-08 08:50 lib/X11/doc/html/SCO1.html
     8498 1999-01-08 08:50 lib/X11/doc/html/SCO10.html
     1836 1999-01-08 08:50 lib/X11/doc/html/SCO11.html
     1526 1999-01-08 08:50 lib/X11/doc/html/SCO2.html
     4304 1999-01-08 08:50 lib/X11/doc/html/SCO3.html
     1544 1999-01-08 08:50 lib/X11/doc/html/SCO4.html
     1732 1999-01-08 08:50 lib/X11/doc/html/SCO5.html
     1196 1999-01-08 08:50 lib/X11/doc/html/SCO6.html
     2874 1999-01-08 08:50 lib/X11/doc/html/SCO7.html
     1407 1999-01-08 08:50 lib/X11/doc/html/SCO8.html
     1143 1999-01-08 08:50 lib/X11/doc/html/SCO9.html
      856 1999-01-08 08:50 lib/X11/doc/html/SCO_toc.html
     1525 1999-01-08 08:50 lib/X11/doc/html/isc.html
     1826 1999-01-08 08:50 lib/X11/doc/html/isc1.html
     2286 1999-01-08 08:50 lib/X11/doc/html/isc10.html
     3406 1999-01-08 08:50 lib/X11/doc/html/isc11.html
     1500 1999-01-08 08:50 lib/X11/doc/html/isc12.html
     1136 1999-01-08 08:50 lib/X11/doc/html/isc13.html
     2344 1999-01-08 08:50 lib/X11/doc/html/isc14.html
     2071 1999-01-08 08:50 lib/X11/doc/html/isc15.html
     3859 1999-01-08 08:50 lib/X11/doc/html/isc16.html
     1252 1999-01-08 08:50 lib/X11/doc/html/isc17.html
     2921 1999-01-08 08:50 lib/X11/doc/html/isc2.html
     1798 1999-01-08 08:50 lib/X11/doc/html/isc3.html
     1490 1999-01-08 08:50 lib/X11/doc/html/isc4.html
     1284 1999-01-08 08:50 lib/X11/doc/html/isc5.html
     1589 1999-01-08 08:50 lib/X11/doc/html/isc6.html
     1421 1999-01-08 08:50 lib/X11/doc/html/isc7.html
     1584 1999-01-08 08:50 lib/X11/doc/html/isc8.html
     2143 1999-01-08 08:50 lib/X11/doc/html/isc9.html
     1324 1999-01-08 08:50 lib/X11/doc/html/isc_toc.html
     1555 1999-01-08 08:50 lib/X11/doc/html/OS2.html
     4111 1999-01-08 08:50 lib/X11/doc/html/OS21.html
     1665 1999-01-08 08:50 lib/X11/doc/html/OS210.html
     6114 1999-01-08 08:50 lib/X11/doc/html/OS211.html
     3129 1999-01-08 08:50 lib/X11/doc/html/OS212.html
     3893 1999-01-08 08:50 lib/X11/doc/html/OS213.html
     2098 1999-01-08 08:50 lib/X11/doc/html/OS214.html
     1068 1999-01-08 08:50 lib/X11/doc/html/OS215.html
     1397 1999-01-08 08:50 lib/X11/doc/html/OS216.html
     1342 1999-01-08 08:50 lib/X11/doc/html/OS217.html
     2911 1999-01-08 08:50 lib/X11/doc/html/OS22.html
     1100 1999-01-08 08:50 lib/X11/doc/html/OS23.html
     1124 1999-01-08 08:50 lib/X11/doc/html/OS24.html
     2155 1999-01-08 08:50 lib/X11/doc/html/OS25.html
     2554 1999-01-08 08:50 lib/X11/doc/html/OS26.html
     4450 1999-01-08 08:50 lib/X11/doc/html/OS27.html
     2506 1999-01-08 08:50 lib/X11/doc/html/OS28.html
     3270 1999-01-08 08:50 lib/X11/doc/html/OS29.html
      591 1999-01-08 08:50 lib/X11/doc/html/OS2Notes.html
     2213 1999-01-08 08:50 lib/X11/doc/html/OS2Notes1.html
     2338 1999-01-08 08:50 lib/X11/doc/html/OS2Notes2.html
     7476 1999-01-08 08:50 lib/X11/doc/html/OS2Notes3.html
      446 1999-01-08 08:50 lib/X11/doc/html/OS2Notes_toc.html
     1340 1999-01-08 08:50 lib/X11/doc/html/OS2_toc.html
      941 1999-01-08 08:50 lib/X11/doc/html/SOLX86.html
     1819 1999-01-08 08:50 lib/X11/doc/html/SOLX861.html
     1229 1999-01-08 08:50 lib/X11/doc/html/SOLX862.html
     4457 1999-01-08 08:50 lib/X11/doc/html/SOLX863.html
     4069 1999-01-08 08:50 lib/X11/doc/html/SOLX864.html
     2651 1999-01-08 08:50 lib/X11/doc/html/SOLX865.html
     1373 1999-01-08 08:50 lib/X11/doc/html/SOLX866.html
     1425 1999-01-08 08:50 lib/X11/doc/html/SOLX867.html
      792 1999-01-08 08:50 lib/X11/doc/html/SOLX86_toc.html
     1449 1999-01-08 08:50 lib/X11/doc/html/SVR4.html
     1745 1999-01-08 08:50 lib/X11/doc/html/SVR41.html
     2636 1999-01-08 08:50 lib/X11/doc/html/SVR410.html
     1570 1999-01-08 08:50 lib/X11/doc/html/SVR411.html
     3187 1999-01-08 08:50 lib/X11/doc/html/SVR42.html
     2759 1999-01-08 08:50 lib/X11/doc/html/SVR43.html
     1743 1999-01-08 08:50 lib/X11/doc/html/SVR44.html
     6936 1999-01-08 08:50 lib/X11/doc/html/SVR45.html
     1456 1999-01-08 08:50 lib/X11/doc/html/SVR46.html
     3775 1999-01-08 08:50 lib/X11/doc/html/SVR47.html
     1796 1999-01-08 08:50 lib/X11/doc/html/SVR48.html
     1494 1999-01-08 08:50 lib/X11/doc/html/SVR49.html
     1055 1999-01-08 08:50 lib/X11/doc/html/SVR4_toc.html
      520 1999-01-08 08:50 lib/X11/doc/html/DECtga.html
     1942 1999-01-08 08:50 lib/X11/doc/html/DECtga1.html
     1233 1999-01-08 08:50 lib/X11/doc/html/DECtga2.html
      378 1999-01-08 08:50 lib/X11/doc/html/DECtga_toc.html
      705 1999-01-08 08:50 lib/X11/doc/html/I128.html
     1446 1999-01-08 08:50 lib/X11/doc/html/I1281.html
     1133 1999-01-08 08:50 lib/X11/doc/html/I1282.html
     1774 1999-01-08 08:50 lib/X11/doc/html/I1283.html
     1754 1999-01-08 08:50 lib/X11/doc/html/I1284.html
      551 1999-01-08 08:50 lib/X11/doc/html/I128_toc.html
      593 1999-01-08 08:50 lib/X11/doc/html/Mach32.html
     2698 1999-01-08 08:50 lib/X11/doc/html/Mach321.html
     3339 1999-01-08 08:50 lib/X11/doc/html/Mach322.html
     1753 1999-01-08 08:50 lib/X11/doc/html/Mach323.html
      449 1999-01-08 08:50 lib/X11/doc/html/Mach32_toc.html
      847 1999-01-08 08:50 lib/X11/doc/html/Mach64.html
     5891 1999-01-08 08:50 lib/X11/doc/html/Mach641.html
     2652 1999-01-08 08:50 lib/X11/doc/html/Mach642.html
     6962 1999-01-08 08:50 lib/X11/doc/html/Mach643.html
     1294 1999-01-08 08:50 lib/X11/doc/html/Mach644.html
     2489 1999-01-08 08:50 lib/X11/doc/html/Mach645.html
     3342 1999-01-08 08:50 lib/X11/doc/html/Mach646.html
      677 1999-01-08 08:50 lib/X11/doc/html/Mach64_toc.html
      731 1999-01-08 08:50 lib/X11/doc/html/MGA.html
     1661 1999-01-08 08:50 lib/X11/doc/html/MGA1.html
     1357 1999-01-08 08:50 lib/X11/doc/html/MGA2.html
     1342 1999-01-08 08:50 lib/X11/doc/html/MGA3.html
     2677 1999-01-08 08:50 lib/X11/doc/html/MGA4.html
     3237 1999-01-08 08:50 lib/X11/doc/html/MGA5.html
     1752 1999-01-08 08:50 lib/X11/doc/html/MGA6.html
      577 1999-01-08 08:50 lib/X11/doc/html/MGA_toc.html
      636 1999-01-08 08:50 lib/X11/doc/html/NVIDIA.html
     1328 1999-01-08 08:50 lib/X11/doc/html/NVIDIA1.html
     2481 1999-01-08 08:50 lib/X11/doc/html/NVIDIA2.html
      677 1999-01-08 08:50 lib/X11/doc/html/Oak.html
     1288 1999-01-08 08:50 lib/X11/doc/html/NVIDIA3.html
      491 1999-01-08 08:50 lib/X11/doc/html/NVIDIA_toc.html
     3002 1999-01-08 08:50 lib/X11/doc/html/Oak1.html
     4649 1999-01-08 08:50 lib/X11/doc/html/Oak2.html
     1558 1999-01-08 08:50 lib/X11/doc/html/Oak3.html
     1577 1999-01-08 08:50 lib/X11/doc/html/Oak4.html
      501 1999-01-08 08:50 lib/X11/doc/html/Oak_toc.html
     1357 1999-01-08 08:50 lib/X11/doc/html/P9000.html
     7230 1999-01-08 08:50 lib/X11/doc/html/P90001.html
     1732 1999-01-08 08:50 lib/X11/doc/html/P900010.html
     1064 1999-01-08 08:50 lib/X11/doc/html/P900011.html
     1203 1999-01-08 08:50 lib/X11/doc/html/P900012.html
     3905 1999-01-08 08:50 lib/X11/doc/html/P900013.html
     1452 1999-01-08 08:50 lib/X11/doc/html/P900014.html
     1847 1999-01-08 08:50 lib/X11/doc/html/P900015.html
      977 1999-01-08 08:50 lib/X11/doc/html/P90002.html
     1318 1999-01-08 08:50 lib/X11/doc/html/P90003.html
     1267 1999-01-08 08:50 lib/X11/doc/html/P90004.html
     1300 1999-01-08 08:50 lib/X11/doc/html/P90005.html
     1159 1999-01-08 08:50 lib/X11/doc/html/P90006.html
     1442 1999-01-08 08:50 lib/X11/doc/html/P90007.html
     2259 1999-01-08 08:50 lib/X11/doc/html/P90008.html
     2009 1999-01-08 08:50 lib/X11/doc/html/P90009.html
     1018 1999-01-08 08:50 lib/X11/doc/html/S3.html
     1153 1999-01-08 08:50 lib/X11/doc/html/P9000_toc.html
      962 1999-01-08 08:50 lib/X11/doc/html/Video7.html
     2033 1999-01-08 08:50 lib/X11/doc/html/Video71.html
     1580 1999-01-08 08:50 lib/X11/doc/html/Video710.html
      986 1999-01-08 08:50 lib/X11/doc/html/Video72.html
     1270 1999-01-08 08:50 lib/X11/doc/html/Video73.html
     1190 1999-01-08 08:50 lib/X11/doc/html/Video74.html
      890 1999-01-08 08:50 lib/X11/doc/html/Video75.html
     1041 1999-01-08 08:50 lib/X11/doc/html/Video76.html
     1412 1999-01-08 08:50 lib/X11/doc/html/Video77.html
     1112 1999-01-08 08:50 lib/X11/doc/html/Video78.html
     1113 1999-01-08 08:50 lib/X11/doc/html/Video79.html
      810 1999-01-08 08:50 lib/X11/doc/html/Video7_toc.html
    14425 1999-01-08 08:50 lib/X11/doc/html/S31.html
     1113 1999-01-08 08:50 lib/X11/doc/html/S32.html
     2026 1999-01-08 08:50 lib/X11/doc/html/S33.html
     5562 1999-01-08 08:50 lib/X11/doc/html/S34.html
     1676 1999-01-08 08:50 lib/X11/doc/html/S35.html
     2881 1999-01-08 08:50 lib/X11/doc/html/S36.html
     2625 1999-01-08 08:50 lib/X11/doc/html/S37.html
     3568 1999-01-08 08:50 lib/X11/doc/html/S38.html
     3610 1999-01-08 08:50 lib/X11/doc/html/S39.html
     1373 1999-01-08 08:50 lib/X11/doc/html/S3V.html
     1907 1999-01-08 08:50 lib/X11/doc/html/S3V1.html
     1372 1999-01-08 08:50 lib/X11/doc/html/S3V10.html
     4433 1999-01-08 08:50 lib/X11/doc/html/S3V11.html
     2675 1999-01-08 08:50 lib/X11/doc/html/S3V12.html
     1083 1999-01-08 08:50 lib/X11/doc/html/S3V13.html
     1395 1999-01-08 08:50 lib/X11/doc/html/S3V14.html
     1557 1999-01-08 08:50 lib/X11/doc/html/S3V15.html
     2012 1999-01-08 08:50 lib/X11/doc/html/S3V2.html
     1502 1999-01-08 08:50 lib/X11/doc/html/S3V3.html
     1477 1999-01-08 08:50 lib/X11/doc/html/S3V4.html
     1485 1999-01-08 08:50 lib/X11/doc/html/S3V5.html
     1328 1999-01-08 08:50 lib/X11/doc/html/S3V6.html
     1273 1999-01-08 08:50 lib/X11/doc/html/S3V7.html
     1722 1999-01-08 08:50 lib/X11/doc/html/S3V8.html
     1839 1999-01-08 08:50 lib/X11/doc/html/S3V9.html
     1257 1999-01-08 08:50 lib/X11/doc/html/S3V_toc.html
      843 1999-01-08 08:50 lib/X11/doc/html/S3_toc.html
      666 1999-01-08 08:50 lib/X11/doc/html/SiS.html
     1534 1999-01-08 08:50 lib/X11/doc/html/SiS1.html
     1082 1999-01-08 08:50 lib/X11/doc/html/SiS2.html
     4952 1999-01-08 08:50 lib/X11/doc/html/SiS3.html
     2193 1999-01-08 08:50 lib/X11/doc/html/SiS4.html
     1933 1999-01-08 08:50 lib/X11/doc/html/SiS5.html
      492 1999-01-08 08:50 lib/X11/doc/html/SiS_toc.html
     1023 1999-01-08 08:50 lib/X11/doc/html/W32.html
     5088 1999-01-08 08:50 lib/X11/doc/html/W321.html
     1888 1999-01-08 08:50 lib/X11/doc/html/W322.html
     1582 1999-01-08 08:50 lib/X11/doc/html/W323.html
     2532 1999-01-08 08:50 lib/X11/doc/html/W324.html
     2114 1999-01-08 08:50 lib/X11/doc/html/W325.html
     3219 1999-01-08 08:50 lib/X11/doc/html/W326.html
      740 1999-01-08 08:50 lib/X11/doc/html/W32_toc.html
      731 1999-01-08 08:50 lib/X11/doc/html/WstDig.html
     1768 1999-01-08 08:50 lib/X11/doc/html/WstDig1.html
     2657 1999-01-08 08:50 lib/X11/doc/html/WstDig2.html
     3786 1999-01-08 08:50 lib/X11/doc/html/WstDig3.html
     4834 1999-01-08 08:50 lib/X11/doc/html/WstDig4.html
     1752 1999-01-08 08:50 lib/X11/doc/html/WstDig5.html
      578 1999-01-08 08:50 lib/X11/doc/html/WstDig_toc.html
      606 1999-01-08 08:50 lib/X11/doc/html/apm.html
     1416 1999-01-08 08:50 lib/X11/doc/html/apm1.html
     1413 1999-01-08 08:50 lib/X11/doc/html/apm2.html
     1748 1999-01-08 08:50 lib/X11/doc/html/apm3.html
      437 1999-01-08 08:50 lib/X11/doc/html/apm_toc.html
      815 1999-01-08 08:50 lib/X11/doc/html/ark.html
     2456 1999-01-08 08:50 lib/X11/doc/html/ark1.html
     3880 1999-01-08 08:50 lib/X11/doc/html/ark2.html
     2215 1999-01-08 08:50 lib/X11/doc/html/ark3.html
     2059 1999-01-08 08:50 lib/X11/doc/html/ark4.html
     1474 1999-01-08 08:50 lib/X11/doc/html/ark5.html
     3219 1999-01-08 08:50 lib/X11/doc/html/ark6.html
      629 1999-01-08 08:50 lib/X11/doc/html/ark_toc.html
      662 1999-01-08 08:50 lib/X11/doc/html/agx.html
     2224 1999-01-08 08:50 lib/X11/doc/html/agx1.html
     1085 1999-01-08 08:50 lib/X11/doc/html/agx2.html
     1406 1999-01-08 08:50 lib/X11/doc/html/agx3.html
     2457 1999-01-08 08:50 lib/X11/doc/html/agx4.html
    14327 1999-01-08 08:50 lib/X11/doc/html/agx5.html
     5247 1999-01-08 08:50 lib/X11/doc/html/agx6.html
      519 1999-01-08 08:50 lib/X11/doc/html/agx_toc.html
     1356 1999-01-08 08:50 lib/X11/doc/html/ati.html
     2108 1999-01-08 08:50 lib/X11/doc/html/ati1.html
     4339 1999-01-08 08:50 lib/X11/doc/html/ati10.html
     1464 1999-01-08 08:50 lib/X11/doc/html/ati11.html
     1293 1999-01-08 08:50 lib/X11/doc/html/ati12.html
     1608 1999-01-08 08:50 lib/X11/doc/html/ati13.html
     1354 1999-01-08 08:50 lib/X11/doc/html/ati14.html
     6018 1999-01-08 08:50 lib/X11/doc/html/ati15.html
     1774 1999-01-08 08:50 lib/X11/doc/html/ati16.html
     1712 1999-01-08 08:50 lib/X11/doc/html/ati17.html
     2235 1999-01-08 08:50 lib/X11/doc/html/ati18.html
     2084 1999-01-08 08:50 lib/X11/doc/html/ati2.html
     4612 1999-01-08 08:50 lib/X11/doc/html/ati3.html
     2145 1999-01-08 08:50 lib/X11/doc/html/ati4.html
     1787 1999-01-08 08:50 lib/X11/doc/html/ati5.html
     1747 1999-01-08 08:50 lib/X11/doc/html/ati6.html
     2311 1999-01-08 08:50 lib/X11/doc/html/ati7.html
     1968 1999-01-08 08:50 lib/X11/doc/html/ati8.html
     2776 1999-01-08 08:50 lib/X11/doc/html/ati9.html
     1421 1999-01-08 08:50 lib/X11/doc/html/ati_toc.html
     1016 1999-01-08 08:50 lib/X11/doc/html/chips.html
     1531 1999-01-08 08:50 lib/X11/doc/html/chips1.html
     4960 1999-01-08 08:50 lib/X11/doc/html/chips2.html
    10430 1999-01-08 08:50 lib/X11/doc/html/chips3.html
     5800 1999-01-08 08:50 lib/X11/doc/html/chips4.html
     6540 1999-01-08 08:50 lib/X11/doc/html/chips5.html
    10688 1999-01-08 08:50 lib/X11/doc/html/chips6.html
     1156 1999-01-08 08:50 lib/X11/doc/html/chips7.html
      993 1999-01-08 08:50 lib/X11/doc/html/chips8.html
     1537 1999-01-08 08:50 lib/X11/doc/html/chips9.html
      755 1999-01-08 08:50 lib/X11/doc/html/chips_toc.html
     1108 1999-01-08 08:50 lib/X11/doc/html/cirrus.html
     7779 1999-01-08 08:50 lib/X11/doc/html/cirrus1.html
     3459 1999-01-08 08:50 lib/X11/doc/html/cirrus2.html
    10728 1999-01-08 08:50 lib/X11/doc/html/cirrus3.html
     2087 1999-01-08 08:50 lib/X11/doc/html/cirrus4.html
     6218 1999-01-08 08:50 lib/X11/doc/html/cirrus5.html
     4582 1999-01-08 08:50 lib/X11/doc/html/cirrus6.html
     7866 1999-01-08 08:50 lib/X11/doc/html/cirrus7.html
     4624 1999-01-08 08:50 lib/X11/doc/html/cirrus8.html
     2440 1999-01-08 08:50 lib/X11/doc/html/cirrus9.html
      820 1999-01-08 08:50 lib/X11/doc/html/cirrus_toc.html
      673 1999-01-08 08:50 lib/X11/doc/html/cyrix.html
     1148 1999-01-08 08:50 lib/X11/doc/html/cyrix1.html
      947 1999-01-08 08:51 lib/X11/doc/html/cyrix2.html
     1043 1999-01-08 08:51 lib/X11/doc/html/cyrix3.html
     1533 1999-01-08 08:51 lib/X11/doc/html/cyrix4.html
     1221 1999-01-08 08:51 lib/X11/doc/html/cyrix5.html
      519 1999-01-08 08:51 lib/X11/doc/html/cyrix_toc.html
      765 1999-01-08 08:51 lib/X11/doc/html/epson.html
     1374 1999-01-08 08:51 lib/X11/doc/html/epson1.html
     3290 1999-01-08 08:51 lib/X11/doc/html/epson2.html
     1432 1999-01-08 08:51 lib/X11/doc/html/epson3.html
     1448 1999-01-08 08:51 lib/X11/doc/html/epson4.html
     1807 1999-01-08 08:51 lib/X11/doc/html/epson5.html
     1154 1999-01-08 08:51 lib/X11/doc/html/epson6.html
      600 1999-01-08 08:51 lib/X11/doc/html/epson_toc.html
     2375 1999-01-08 08:51 lib/X11/doc/html/mouse.html
     1222 1999-01-08 08:51 lib/X11/doc/html/mouse1.html
      943 1999-01-08 08:51 lib/X11/doc/html/mouse10.html
     1049 1999-01-08 08:51 lib/X11/doc/html/mouse11.html
     3341 1999-01-08 08:51 lib/X11/doc/html/mouse2.html
     1203 1999-01-08 08:51 lib/X11/doc/html/mouse12.html
      962 1999-01-08 08:51 lib/X11/doc/html/mouse13.html
     1683 1999-01-08 08:51 lib/X11/doc/html/mouse14.html
     1224 1999-01-08 08:51 lib/X11/doc/html/mouse15.html
     1052 1999-01-08 08:51 lib/X11/doc/html/mouse16.html
     1311 1999-01-08 08:51 lib/X11/doc/html/mouse17.html
     1145 1999-01-08 08:51 lib/X11/doc/html/mouse18.html
     1132 1999-01-08 08:51 lib/X11/doc/html/mouse19.html
     6570 1999-01-08 08:51 lib/X11/doc/html/mouse20.html
     1137 1999-01-08 08:51 lib/X11/doc/html/mouse21.html
     1409 1999-01-08 08:51 lib/X11/doc/html/mouse22.html
     1793 1999-01-08 08:51 lib/X11/doc/html/mouse23.html
     1207 1999-01-08 08:51 lib/X11/doc/html/mouse24.html
     1423 1999-01-08 08:51 lib/X11/doc/html/mouse25.html
     2300 1999-01-08 08:51 lib/X11/doc/html/mouse26.html
     2019 1999-01-08 08:51 lib/X11/doc/html/mouse27.html
     1834 1999-01-08 08:51 lib/X11/doc/html/mouse28.html
     2292 1999-01-08 08:51 lib/X11/doc/html/mouse29.html
     1785 1999-01-08 08:51 lib/X11/doc/html/mouse3.html
     2109 1999-01-08 08:51 lib/X11/doc/html/mouse30.html
     2248 1999-01-08 08:51 lib/X11/doc/html/mouse31.html
     2445 1999-01-08 08:51 lib/X11/doc/html/mouse32.html
     2600 1999-01-08 08:51 lib/X11/doc/html/mouse4.html
     1011 1999-01-08 08:51 lib/X11/doc/html/mouse5.html
     1684 1999-01-08 08:51 lib/X11/doc/html/mouse6.html
      976 1999-01-08 08:51 lib/X11/doc/html/mouse7.html
     1418 1999-01-08 08:51 lib/X11/doc/html/mouse8.html
      955 1999-01-08 08:51 lib/X11/doc/html/mouse9.html
     2112 1999-01-08 08:51 lib/X11/doc/html/mouse_toc.html
      901 1999-01-08 08:51 lib/X11/doc/html/neo.html
     1296 1999-01-08 08:51 lib/X11/doc/html/neo1.html
     1518 1999-01-08 08:51 lib/X11/doc/html/neo2.html
     1055 1999-01-08 08:51 lib/X11/doc/html/neo3.html
     2283 1999-01-08 08:51 lib/X11/doc/html/neo4.html
     1436 1999-01-08 08:51 lib/X11/doc/html/neo5.html
     2321 1999-01-08 08:51 lib/X11/doc/html/neo6.html
     1097 1999-01-08 08:51 lib/X11/doc/html/neo7.html
     1409 1999-01-08 08:51 lib/X11/doc/html/neo8.html
      732 1999-01-08 08:51 lib/X11/doc/html/neo_toc.html
      568 1999-01-08 08:51 lib/X11/doc/html/rendition.html
     1084 1999-01-08 08:51 lib/X11/doc/html/rendition1.html
     1092 1999-01-08 08:51 lib/X11/doc/html/rendition2.html
     1322 1999-01-08 08:51 lib/X11/doc/html/rendition3.html
      424 1999-01-08 08:51 lib/X11/doc/html/rendition_toc.html
      680 1999-01-08 08:51 lib/X11/doc/html/3DLabs.html
     1149 1999-01-08 08:51 lib/X11/doc/html/3DLabs1.html
     1080 1999-01-08 08:51 lib/X11/doc/html/3DLabs2.html
     1875 1999-01-08 08:51 lib/X11/doc/html/3DLabs3.html
     1310 1999-01-08 08:51 lib/X11/doc/html/3DLabs4.html
     1580 1999-01-08 08:51 lib/X11/doc/html/3DLabs5.html
      526 1999-01-08 08:51 lib/X11/doc/html/3DLabs_toc.html
      608 1999-01-08 08:51 lib/X11/doc/html/trident.html
     5288 1999-01-08 08:51 lib/X11/doc/html/trident1.html
     1667 1999-01-08 08:51 lib/X11/doc/html/trident2.html
     3553 1999-01-08 08:51 lib/X11/doc/html/trident3.html
      461 1999-01-08 08:51 lib/X11/doc/html/trident_toc.html
     2157 1999-01-08 08:51 lib/X11/doc/html/tseng.html
     1606 1999-01-08 08:51 lib/X11/doc/html/tseng1.html
     2785 1999-01-08 08:51 lib/X11/doc/html/tseng10.html
     2619 1999-01-08 08:51 lib/X11/doc/html/tseng11.html
     1507 1999-01-08 08:51 lib/X11/doc/html/tseng12.html
     1899 1999-01-08 08:51 lib/X11/doc/html/tseng13.html
     2577 1999-01-08 08:51 lib/X11/doc/html/tseng14.html
     2588 1999-01-08 08:51 lib/X11/doc/html/tseng15.html
     2238 1999-01-08 08:51 lib/X11/doc/html/tseng16.html
     3334 1999-01-08 08:51 lib/X11/doc/html/tseng17.html
     2930 1999-01-08 08:51 lib/X11/doc/html/tseng18.html
     3505 1999-01-08 08:51 lib/X11/doc/html/tseng19.html
     1441 1999-01-08 08:51 lib/X11/doc/html/tseng2.html
     3379 1999-01-08 08:51 lib/X11/doc/html/tseng20.html
     3648 1999-01-08 08:51 lib/X11/doc/html/tseng21.html
     9844 1999-01-08 08:51 lib/X11/doc/html/tseng22.html
     3921 1999-01-08 08:51 lib/X11/doc/html/tseng23.html
     4887 1999-01-08 08:51 lib/X11/doc/html/tseng3.html
     3913 1999-01-08 08:51 lib/X11/doc/html/tseng4.html
     2181 1999-01-08 08:51 lib/X11/doc/html/tseng5.html
     1307 1999-01-08 08:51 lib/X11/doc/html/tseng6.html
     1566 1999-01-08 08:51 lib/X11/doc/html/tseng7.html
     6517 1999-01-08 08:51 lib/X11/doc/html/tseng8.html
     1854 1999-01-08 08:51 lib/X11/doc/html/tseng9.html
     1879 1999-01-08 08:51 lib/X11/doc/html/tseng_toc.html
     1088 1999-01-08 08:51 lib/X11/doc/html/fbdev.html
     1365 1999-01-08 08:51 lib/X11/doc/html/fbdev1.html
     1325 1999-01-08 08:51 lib/X11/doc/html/fbdev10.html
     2796 1999-01-08 08:51 lib/X11/doc/html/fbdev2.html
     3442 1999-01-08 08:51 lib/X11/doc/html/fbdev3.html
     1420 1999-01-08 08:51 lib/X11/doc/html/fbdev4.html
     2425 1999-01-08 08:51 lib/X11/doc/html/fbdev5.html
     7065 1999-01-08 08:51 lib/X11/doc/html/fbdev6.html
     2403 1999-01-08 08:51 lib/X11/doc/html/fbdev7.html
     1342 1999-01-08 08:51 lib/X11/doc/html/fbdev8.html
      997 1999-01-08 08:51 lib/X11/doc/html/fbdev9.html
      876 1999-01-08 08:51 lib/X11/doc/html/fbdev_toc.html
      653 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT.html
     2256 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT1.html
     1198 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT2.html
     2328 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT3.html
     1086 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT4.html
     2456 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT5.html
     3218 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT6.html
     2514 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT7.html
      638 1999-01-08 08:51 lib/X11/doc/html/COPYRIGHT_toc.html
     1405 1999-01-08 08:51 lib/X11/doc/html/RELNOTES.html
     1981 1999-01-08 08:51 lib/X11/doc/html/RELNOTES1.html
     1311 1999-01-08 08:51 lib/X11/doc/html/RELNOTES10.html
    10925 1999-01-08 08:51 lib/X11/doc/html/RELNOTES11.html
     2079 1998-12-30 13:37 lib/X11/doc/html/RELNOTES12.html
     1390 1999-01-08 08:51 lib/X11/doc/html/RELNOTES2.html
     1302 1999-01-08 08:51 lib/X11/doc/html/RELNOTES3.html
     1622 1999-01-08 08:51 lib/X11/doc/html/Config.html
     2113 1999-01-08 08:51 lib/X11/doc/html/RELNOTES4.html
     1133 1999-01-08 08:51 lib/X11/doc/html/RELNOTES5.html
     1375 1999-01-08 08:51 lib/X11/doc/html/RELNOTES6.html
     3330 1999-01-08 08:51 lib/X11/doc/html/RELNOTES7.html
     2228 1999-01-08 08:51 lib/X11/doc/html/RELNOTES8.html
     2364 1999-01-08 08:51 lib/X11/doc/html/RELNOTES9.html
      924 1999-01-08 08:51 lib/X11/doc/html/RELNOTES_toc.html
     2609 1999-01-08 08:51 lib/X11/doc/html/Config1.html
     2844 1999-01-08 08:51 lib/X11/doc/html/Config2.html
     2982 1999-01-08 08:51 lib/X11/doc/html/Config3.html
     5105 1999-01-08 08:51 lib/X11/doc/html/Config4.html
     3792 1999-01-08 08:51 lib/X11/doc/html/Config5.html
     2949 1999-01-08 08:51 lib/X11/doc/html/Config6.html
     5122 1999-01-08 08:51 lib/X11/doc/html/Config7.html
      751 1999-01-08 08:51 lib/X11/doc/html/Config_toc.html
     1184 1999-01-08 08:51 lib/X11/doc/html/BUILD.html
     1725 1999-01-08 08:51 lib/X11/doc/html/BUILD1.html
     6575 1999-01-08 08:51 lib/X11/doc/html/BUILD2.html
     2060 1999-01-08 08:51 lib/X11/doc/html/BUILD3.html
     3069 1999-01-08 08:51 lib/X11/doc/html/BUILD4.html
     1690 1999-01-08 08:51 lib/X11/doc/html/BUILD5.html
     1361 1999-01-08 08:51 lib/X11/doc/html/BUILD6.html
      715 1999-01-08 08:51 lib/X11/doc/html/BUILD_toc.html
     1401 1999-01-08 08:51 lib/X11/doc/html/README.html
     1171 1999-01-08 08:51 lib/X11/doc/html/README1.html
     2363 1999-01-08 08:51 lib/X11/doc/html/README2.html
     5763 1999-01-08 08:51 lib/X11/doc/html/README3.html
     2557 1999-01-08 08:51 lib/X11/doc/html/README4.html
    18475 1999-01-08 08:51 lib/X11/doc/html/README5.html
     1753 1999-01-08 08:51 lib/X11/doc/html/README6.html
     9331 1999-01-08 08:51 lib/X11/doc/html/README7.html
     4917 1999-01-08 08:51 lib/X11/doc/html/README8.html
      756 1999-01-08 08:51 lib/X11/doc/html/README_toc.html
     3003 1999-01-08 08:51 lib/X11/doc/html/QuickStart.html
     2107 1999-01-08 08:51 lib/X11/doc/html/QuickStart1.html
     1741 1999-01-08 08:51 lib/X11/doc/html/QuickStart10.html
     1195 1999-01-08 08:51 lib/X11/doc/html/QuickStart11.html
     1376 1999-01-08 08:51 lib/X11/doc/html/QuickStart12.html
     1410 1999-01-08 08:51 lib/X11/doc/html/QuickStart13.html
     2201 1999-01-08 08:51 lib/X11/doc/html/QuickStart14.html
     1317 1999-01-08 08:51 lib/X11/doc/html/QuickStart15.html
     2425 1999-01-08 08:51 lib/X11/doc/html/QuickStart16.html
     1370 1999-01-08 08:51 lib/X11/doc/html/QuickStart17.html
     1749 1999-01-08 08:51 lib/X11/doc/html/QuickStart18.html
     1868 1999-01-08 08:51 lib/X11/doc/html/QuickStart19.html
     2641 1999-01-08 08:51 lib/X11/doc/html/QuickStart2.html
     1214 1999-01-08 08:51 lib/X11/doc/html/QuickStart20.html
     1872 1999-01-08 08:51 lib/X11/doc/html/QuickStart21.html
     1456 1999-01-08 08:51 lib/X11/doc/html/QuickStart22.html
     1696 1999-01-08 08:51 lib/X11/doc/html/QuickStart23.html
     1813 1999-01-08 08:51 lib/X11/doc/html/QuickStart24.html
     1941 1999-01-08 08:51 lib/X11/doc/html/QuickStart25.html
     1290 1999-01-08 08:51 lib/X11/doc/html/QuickStart26.html
     1331 1999-01-08 08:51 lib/X11/doc/html/QuickStart27.html
     2075 1999-01-08 08:51 lib/X11/doc/html/QuickStart28.html
     2246 1999-01-08 08:51 lib/X11/doc/html/QuickStart29.html
     2330 1999-01-08 08:51 lib/X11/doc/html/QuickStart3.html
     2629 1999-01-08 08:51 lib/X11/doc/html/QuickStart30.html
     1380 1999-01-08 08:51 lib/X11/doc/html/QuickStart31.html
     1483 1999-01-08 08:51 lib/X11/doc/html/QuickStart32.html
     1946 1999-01-08 08:51 lib/X11/doc/html/QuickStart33.html
     1313 1999-01-08 08:51 lib/X11/doc/html/QuickStart34.html
     1753 1999-01-08 08:51 lib/X11/doc/html/QuickStart35.html
     1873 1999-01-08 08:51 lib/X11/doc/html/QuickStart4.html
     2475 1999-01-08 08:51 lib/X11/doc/html/QuickStart5.html
     4105 1999-01-08 08:51 lib/X11/doc/html/QuickStart6.html
     1545 1999-01-08 08:51 lib/X11/doc/html/QuickStart7.html
     2666 1999-01-08 08:51 lib/X11/doc/html/QuickStart8.html
     1633 1999-01-08 08:51 lib/X11/doc/html/QuickStart9.html
     2690 1999-01-08 08:51 lib/X11/doc/html/QuickStart_toc.html
      452 1999-01-08 08:51 lib/X11/doc/html/DocIndex.html
     4683 1999-01-08 08:51 lib/X11/doc/html/DocIndex1.html
      317 1999-01-08 08:51 lib/X11/doc/html/DocIndex_toc.html
      478 1999-01-08 08:51 lib/X11/doc/html/LinkKit.html
     8030 1999-01-08 08:51 lib/X11/doc/html/LinkKit1.html
      343 1999-01-08 08:51 lib/X11/doc/html/LinkKit_toc.html
      627 1999-01-08 08:51 lib/X11/doc/html/clkprog.html
     2921 1999-01-08 08:51 lib/X11/doc/html/clkprog1.html
     3109 1999-01-08 08:51 lib/X11/doc/html/clkprog2.html
      485 1999-01-08 08:51 lib/X11/doc/html/clkprog_toc.html
      732 1999-01-08 08:51 lib/X11/doc/html/xinput.html
     1456 1999-01-08 08:51 lib/X11/doc/html/xinput1.html
     1159 1999-01-08 08:51 lib/X11/doc/html/xinput2.html
     1150 1999-01-08 08:51 lib/X11/doc/html/xinput3.html
     4417 1999-01-08 08:51 lib/X11/doc/html/xinput4.html
     1648 1999-01-08 08:51 lib/X11/doc/html/xinput5.html
      578 1999-01-08 08:51 lib/X11/doc/html/xinput_toc.html
     2937 1999-01-08 08:51 lib/X11/doc/html/VideoModes.html
     1690 1999-01-08 08:51 lib/X11/doc/html/VideoModes1.html
     3374 1999-01-08 08:51 lib/X11/doc/html/VideoModes10.html
     3040 1999-01-08 08:51 lib/X11/doc/html/VideoModes11.html
     4037 1999-01-08 08:51 lib/X11/doc/html/VideoModes12.html
     1784 1999-01-08 08:51 lib/X11/doc/html/VideoModes13.html
     4070 1999-01-08 08:51 lib/X11/doc/html/VideoModes14.html
     4563 1999-01-08 08:51 lib/X11/doc/html/VideoModes15.html
     5454 1999-01-08 08:51 lib/X11/doc/html/VideoModes16.html
     3012 1999-01-08 08:51 lib/X11/doc/html/VideoModes17.html
     5106 1999-01-08 08:51 lib/X11/doc/html/VideoModes18.html
     3212 1999-01-08 08:51 lib/X11/doc/html/VideoModes19.html
     3206 1999-01-08 08:51 lib/X11/doc/html/VideoModes2.html
     2640 1999-01-08 08:51 lib/X11/doc/html/VideoModes20.html
     1683 1999-01-08 08:51 lib/X11/doc/html/VideoModes21.html
     1667 1999-01-08 08:51 lib/X11/doc/html/VideoModes22.html
     1444 1999-01-08 08:51 lib/X11/doc/html/VideoModes23.html
     1574 1999-01-08 08:51 lib/X11/doc/html/VideoModes24.html
     1839 1999-01-08 08:51 lib/X11/doc/html/VideoModes25.html
     8737 1999-01-08 08:51 lib/X11/doc/html/VideoModes26.html
     1888 1999-01-08 08:51 lib/X11/doc/html/VideoModes27.html
     4579 1999-01-08 08:51 lib/X11/doc/html/VideoModes3.html
     6664 1999-01-08 08:51 lib/X11/doc/html/VideoModes4.html
     4138 1999-01-08 08:51 lib/X11/doc/html/VideoModes5.html
     1636 1999-01-08 08:51 lib/X11/doc/html/VideoModes6.html
     3690 1999-01-08 08:51 lib/X11/doc/html/VideoModes7.html
     1922 1999-01-08 08:51 lib/X11/doc/html/VideoModes8.html
     5880 1999-01-08 08:51 lib/X11/doc/html/VideoModes9.html
     2245 1999-01-08 08:51 lib/X11/doc/html/VideoModes_toc.html
     2274 1999-01-08 08:51 lib/X11/doc/html/VGADriver.html
     2584 1999-01-08 08:51 lib/X11/doc/html/VGADriver1.html
     1863 1999-01-08 08:51 lib/X11/doc/html/VGADriver10.html
     3661 1999-01-08 08:51 lib/X11/doc/html/VGADriver11.html
     1623 1999-01-08 08:51 lib/X11/doc/html/VGADriver12.html
     1968 1999-01-08 08:51 lib/X11/doc/html/VGADriver13.html
     1514 1999-01-08 08:51 lib/X11/doc/html/VGADriver14.html
     2254 1999-01-08 08:51 lib/X11/doc/html/VGADriver15.html
     1503 1999-01-08 08:51 lib/X11/doc/html/VGADriver16.html
     1417 1999-01-08 08:51 lib/X11/doc/html/VGADriver17.html
     1953 1999-01-08 08:51 lib/X11/doc/html/VGADriver18.html
     1530 1999-01-08 08:51 lib/X11/doc/html/VGADriver19.html
     2531 1999-01-08 08:51 lib/X11/doc/html/VGADriver2.html
     1629 1999-01-08 08:51 lib/X11/doc/html/VGADriver20.html
     2514 1999-01-08 08:51 lib/X11/doc/html/VGADriver21.html
     2773 1999-01-08 08:51 lib/X11/doc/html/VGADriver22.html
     1622 1999-01-08 08:51 lib/X11/doc/html/VGADriver23.html
     1240 1999-01-08 08:51 lib/X11/doc/html/VGADriver24.html
     1211 1999-01-08 08:50 lib/X11/doc/html/I1285.html
     1486 1999-01-08 08:51 lib/X11/doc/html/VGADriver25.html
     2650 1999-01-08 08:51 lib/X11/doc/html/VGADriver26.html
     4149 1999-01-08 08:51 lib/X11/doc/html/VGADriver3.html
     5867 1999-01-08 08:51 lib/X11/doc/html/VGADriver4.html
     4517 1999-01-08 08:51 lib/X11/doc/html/VGADriver5.html
     6383 1999-01-08 08:51 lib/X11/doc/html/VGADriver6.html
     2822 1999-01-08 08:51 lib/X11/doc/html/VGADriver7.html
     4345 1999-01-08 08:51 lib/X11/doc/html/VGADriver8.html
     1413 1999-01-08 08:51 lib/X11/doc/html/VGADriver9.html
     1952 1999-01-08 08:51 lib/X11/doc/html/VGADriver_toc.html
