        0 1999-01-08 08:51 lib/X11/doc/Japanese/
     7639 1999-01-08 08:51 lib/X11/doc/Japanese/COPYRIGHT
    23841 1999-01-08 08:51 lib/X11/doc/Japanese/QuickStart.doc
    31408 1999-01-08 08:51 lib/X11/doc/Japanese/README
    24860 1999-01-08 08:51 lib/X11/doc/Japanese/README.Config
    11574 1999-01-08 08:51 lib/X11/doc/Japanese/INSTALL
    71559 1999-01-08 08:51 lib/X11/doc/Japanese/AccelCards
    23139 1999-01-08 08:51 lib/X11/doc/Japanese/README.S3
    13666 1999-01-08 08:51 lib/X11/doc/Japanese/README.Mach64
    13431 1999-01-08 08:51 lib/X11/doc/Japanese/README.ati
     9196 1999-01-08 08:51 lib/X11/doc/Japanese/BUILD
    27447 1999-01-08 08:51 lib/X11/doc/Japanese/README.chips
    37950 1999-01-08 08:51 lib/X11/doc/Japanese/README.cirrus
    29030 1999-01-08 08:51 lib/X11/doc/Japanese/RELNOTES
     6319 1999-01-08 08:51 lib/X11/doc/Japanese/LinkKit
    39088 1999-01-08 08:51 lib/X11/doc/Japanese/VGADriver.doc
    13709 1999-01-08 08:51 lib/X11/doc/Japanese/README.Linux
