         0 1998-12-31 04:51 lib/X11/
     29614 1998-12-31 04:27 lib/X11/XErrorDB
      4767 1998-12-31 04:27 lib/X11/XKeysymDB
         0 1998-12-31 04:30 lib/X11/locale/
      8710 1998-12-31 04:30 lib/X11/locale/locale.alias
      4200 1998-12-31 04:30 lib/X11/locale/locale.dir
      2778 1998-12-31 04:30 lib/X11/locale/compose.dir
         0 1998-12-31 04:30 lib/X11/locale/C/
       598 1998-12-31 04:30 lib/X11/locale/C/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-1/
       800 1998-12-31 04:30 lib/X11/locale/iso8859-1/XLC_LOCALE
     34421 1998-12-31 04:30 lib/X11/locale/iso8859-1/Compose
         0 1998-12-31 04:30 lib/X11/locale/iso8859-2/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-2/XLC_LOCALE
     19223 1998-12-31 04:30 lib/X11/locale/iso8859-2/Compose
         0 1998-12-31 04:30 lib/X11/locale/iso8859-3/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-3/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-4/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-4/XLC_LOCALE
     15222 1998-12-31 04:30 lib/X11/locale/iso8859-4/Compose
         0 1998-12-31 04:30 lib/X11/locale/iso8859-5/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-5/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-6/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-6/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-7/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-7/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-8/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-8/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-9/
       843 1998-12-31 04:30 lib/X11/locale/iso8859-9/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-10/
       844 1998-12-31 04:30 lib/X11/locale/iso8859-10/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/iso8859-15/
      1126 1998-12-31 04:30 lib/X11/locale/iso8859-15/XLC_LOCALE
     19260 1998-12-31 04:30 lib/X11/locale/iso8859-15/Compose
         0 1998-12-31 04:30 lib/X11/locale/ja/
      1767 1998-12-31 04:30 lib/X11/locale/ja/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/ja.JIS/
      1842 1998-12-31 04:30 lib/X11/locale/ja.JIS/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/ja.SJIS/
      5305 1998-12-31 04:30 lib/X11/locale/ja.SJIS/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/ko/
       829 1998-12-31 04:30 lib/X11/locale/ko/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/koi8-r/
       773 1998-12-31 04:30 lib/X11/locale/koi8-r/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/zh/
       816 1998-12-31 04:30 lib/X11/locale/zh/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/zh_TW/
      2349 1998-12-31 04:30 lib/X11/locale/zh_TW/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/th_TH.TACTIS/
       820 1998-12-31 04:30 lib/X11/locale/th_TH.TACTIS/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/en_US.utf/
      1758 1998-12-31 04:30 lib/X11/locale/en_US.utf/XLC_LOCALE
         0 1998-12-31 04:30 lib/X11/locale/tbl_data/
       784 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_1
       982 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_2
       996 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_3
       982 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_4
       982 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_5
      1072 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_6
       994 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_7
      1058 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_8
       982 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_9
       982 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_10
       800 1998-12-31 04:30 lib/X11/locale/tbl_data/tab8859_15
     46142 1998-12-31 04:30 lib/X11/locale/tbl_data/jis0208
     54399 1998-12-31 04:30 lib/X11/locale/tbl_data/ksc5601
     47851 1998-12-31 04:30 lib/X11/locale/tbl_data/gb2312
       896 1998-12-31 04:30 lib/X11/locale/tbl_data/jis0201
      1032 1998-12-31 04:30 lib/X11/locale/tbl_data/tabkoi8_r
         0 1998-12-31 04:30 lib/X11/proxymngr/
       319 1998-12-31 04:30 lib/X11/proxymngr/pmconfig
     17375 1998-12-31 04:31 lib/X11/rgb.txt
         0 1998-12-31 04:31 lib/X11/rstart/
     11348 1998-12-31 04:31 lib/X11/rstart/rstartd.real
      1713 1998-12-31 04:31 lib/X11/rstart/config
         0 1998-12-31 04:31 lib/X11/rstart/commands/
         0 1998-12-31 04:31 lib/X11/rstart/commands/x11r6/
      1366 1998-12-31 04:31 lib/X11/rstart/commands/x11r6/@List
      1299 1998-12-31 04:31 lib/X11/rstart/commands/x11r6/LoadMonitor
      1296 1998-12-31 04:31 lib/X11/rstart/commands/x11r6/Terminal
      1361 1998-12-31 04:31 lib/X11/rstart/commands/@List
      1444 1998-12-31 04:31 lib/X11/rstart/commands/ListContexts
      1552 1998-12-31 04:31 lib/X11/rstart/commands/ListGenericCommands
         0 1998-12-31 04:31 lib/X11/rstart/commands/x11 -> x11r6
         0 1998-12-31 04:31 lib/X11/rstart/commands/x -> x11r6
         0 1998-12-31 04:31 lib/X11/rstart/contexts/
      1308 1998-12-31 04:31 lib/X11/rstart/contexts/@List
      1288 1998-12-31 04:31 lib/X11/rstart/contexts/default
      1548 1998-12-31 04:31 lib/X11/rstart/contexts/x11r6
         0 1998-12-31 04:31 lib/X11/rstart/contexts/x11 -> x11r6
         0 1998-12-31 04:31 lib/X11/rstart/contexts/x -> x11r6
         0 1998-12-31 04:31 lib/X11/twm/
      2414 1998-12-31 04:31 lib/X11/twm/system.twmrc
         0 1998-12-31 04:31 lib/X11/x11perfcomp/
       424 1998-12-31 04:31 lib/X11/x11perfcomp/fillblnk
       784 1998-12-31 04:31 lib/X11/x11perfcomp/perfboth
       723 1998-12-31 04:31 lib/X11/x11perfcomp/perfratio
         0 1998-12-31 04:31 lib/X11/xdm/
     12484 1998-12-31 04:31 lib/X11/xdm/chooser
         0 1998-12-31 04:32 lib/X11/xkb/
         0 1998-12-31 04:32 lib/X11/xkb/compiled/
       644 1998-12-31 04:32 lib/X11/xkb/compiled/README
    213088 1998-12-31 04:32 lib/X11/xkb/xkbcomp
       529 1998-12-31 04:32 lib/X11/xkb/compat.dir
         0 1998-12-31 04:32 lib/X11/xkb/compat/
      1188 1998-12-31 04:32 lib/X11/xkb/compat/accessx
      1291 1998-12-31 04:32 lib/X11/xkb/compat/basic
       219 1998-12-31 04:32 lib/X11/xkb/compat/complete
       237 1998-12-31 04:32 lib/X11/xkb/compat/default
      1410 1998-12-31 04:32 lib/X11/xkb/compat/iso9995
       676 1998-12-31 04:32 lib/X11/xkb/compat/japan
      1478 1998-12-31 04:32 lib/X11/xkb/compat/keypad
       890 1998-12-31 04:32 lib/X11/xkb/compat/misc
      4108 1998-12-31 04:32 lib/X11/xkb/compat/mousekeys
       261 1998-12-31 04:32 lib/X11/xkb/compat/norepeat
       400 1998-12-31 04:32 lib/X11/xkb/compat/pc
      1321 1998-12-31 04:32 lib/X11/xkb/compat/pc98
      1534 1998-12-31 04:32 lib/X11/xkb/compat/xtest
      1609 1998-12-31 04:32 lib/X11/xkb/geometry.dir
         0 1998-12-31 04:32 lib/X11/xkb/geometry/
      3224 1998-12-31 04:32 lib/X11/xkb/geometry/amiga
      5594 1998-12-31 04:32 lib/X11/xkb/geometry/ataritt
      5305 1998-12-31 04:32 lib/X11/xkb/geometry/dell
      3896 1998-12-31 04:32 lib/X11/xkb/geometry/everex
      7983 1998-12-31 04:32 lib/X11/xkb/geometry/fujitsu
      6701 1998-12-31 04:32 lib/X11/xkb/geometry/keytronic
      4103 1998-12-31 04:32 lib/X11/xkb/geometry/kinesis
      6017 1998-12-31 04:32 lib/X11/xkb/geometry/microsoft
      4433 1998-12-31 04:32 lib/X11/xkb/geometry/nec
      4077 1998-12-31 04:32 lib/X11/xkb/geometry/northgate
     21525 1998-12-31 04:32 lib/X11/xkb/geometry/pc
      5160 1998-12-31 04:32 lib/X11/xkb/geometry/sony
     38382 1998-12-31 04:32 lib/X11/xkb/geometry/sun
      2827 1998-12-31 04:32 lib/X11/xkb/geometry/winbook
         0 1998-12-31 04:32 lib/X11/xkb/geometry/digital/
     20693 1998-12-31 04:32 lib/X11/xkb/geometry/digital/lk
     10905 1998-12-31 04:32 lib/X11/xkb/geometry/digital/pc
      7229 1998-12-31 04:32 lib/X11/xkb/geometry/digital/unix
         0 1998-12-31 04:32 lib/X11/xkb/geometry/sgi/
     15017 1998-12-31 04:32 lib/X11/xkb/geometry/sgi/indy
     10455 1998-12-31 04:32 lib/X11/xkb/geometry/sgi/indigo
     15363 1998-12-31 04:32 lib/X11/xkb/geometry/sgi/O2
      1913 1998-12-31 04:32 lib/X11/xkb/keycodes.dir
         0 1998-12-31 04:32 lib/X11/xkb/keycodes/
      3493 1998-12-31 04:32 lib/X11/xkb/keycodes/amiga
      1927 1998-12-31 04:32 lib/X11/xkb/keycodes/ataritt
      3917 1998-12-31 04:32 lib/X11/xkb/keycodes/fujitsu
      3278 1998-12-31 04:32 lib/X11/xkb/keycodes/hp
      3344 1998-12-31 04:32 lib/X11/xkb/keycodes/ibm
      3153 1998-12-31 04:32 lib/X11/xkb/keycodes/sony
     11591 1998-12-31 04:32 lib/X11/xkb/keycodes/sun
      6539 1998-12-31 04:32 lib/X11/xkb/keycodes/xfree86
      3501 1998-12-31 04:32 lib/X11/xkb/keycodes/xfree98
         0 1998-12-31 04:32 lib/X11/xkb/keycodes/digital/
      6134 1998-12-31 04:32 lib/X11/xkb/keycodes/digital/lk
      6115 1998-12-31 04:32 lib/X11/xkb/keycodes/digital/pc
         0 1998-12-31 04:32 lib/X11/xkb/keycodes/sgi/
      3714 1998-12-31 04:32 lib/X11/xkb/keycodes/sgi/indy
      2367 1998-12-31 04:32 lib/X11/xkb/keycodes/sgi/indigo
       313 1998-12-31 04:32 lib/X11/xkb/keycodes/sgi/iris
      6187 1998-12-31 04:32 lib/X11/xkb/keymap.dir
         0 1998-12-31 04:32 lib/X11/xkb/keymap/
       585 1998-12-31 04:32 lib/X11/xkb/keymap/amiga
       576 1998-12-31 04:32 lib/X11/xkb/keymap/ataritt
      1647 1998-12-31 04:32 lib/X11/xkb/keymap/sony
      6663 1998-12-31 04:32 lib/X11/xkb/keymap/xfree86
      1718 1998-12-31 04:32 lib/X11/xkb/keymap/xfree98
         0 1998-12-31 04:32 lib/X11/xkb/keymap/digital/
      7330 1998-12-31 04:32 lib/X11/xkb/keymap/digital/us
         0 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/
      1183 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/be
       622 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/bg
      1181 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/ca
       582 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/cs
      1199 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/de
      1198 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/de_CH
      1201 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/dk
       581 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/dvorak
      2264 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/en_US
      1181 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/es
      1181 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/fi
      1183 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/fr
      1198 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/fr_CH
      1181 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/gb
      3712 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/hu
      1181 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/it
       319 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/jp
      1181 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/no
      1141 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/pl
      1181 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/pt
      3712 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/ru
      1182 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/se
       622 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/th
      1635 1998-12-31 04:32 lib/X11/xkb/keymap/sgi/us
         0 1998-12-31 04:32 lib/X11/xkb/keymap/sun/
      3109 1998-12-31 04:32 lib/X11/xkb/keymap/sun/de
      1725 1998-12-31 04:32 lib/X11/xkb/keymap/sun/se
      2905 1998-12-31 04:32 lib/X11/xkb/keymap/sun/us
         0 1998-12-31 04:32 lib/X11/xkb/semantics/
       168 1998-12-31 04:32 lib/X11/xkb/semantics/basic
       180 1998-12-31 04:32 lib/X11/xkb/semantics/complete
       176 1998-12-31 04:32 lib/X11/xkb/semantics/default
       168 1998-12-31 04:32 lib/X11/xkb/semantics/xtest
      6499 1998-12-31 04:32 lib/X11/xkb/symbols.dir
         0 1998-12-31 04:32 lib/X11/xkb/symbols/
      9131 1998-12-31 04:32 lib/X11/xkb/symbols/amiga
      4824 1998-12-31 04:32 lib/X11/xkb/symbols/ataritt
      3735 1998-12-31 04:32 lib/X11/xkb/symbols/be
      5384 1998-12-31 04:32 lib/X11/xkb/symbols/bg
      8194 1998-12-31 04:32 lib/X11/xkb/symbols/ca
      5231 1998-12-31 04:32 lib/X11/xkb/symbols/ca_enhanced
      3872 1998-12-31 04:32 lib/X11/xkb/symbols/cs
      1108 1998-12-31 04:32 lib/X11/xkb/symbols/ctrl
      3689 1998-12-31 04:32 lib/X11/xkb/symbols/de
      2186 1998-12-31 04:32 lib/X11/xkb/symbols/de_CH
      2447 1998-12-31 04:32 lib/X11/xkb/symbols/dk
      2740 1998-12-31 04:32 lib/X11/xkb/symbols/dvorak
      2472 1998-12-31 04:32 lib/X11/xkb/symbols/en_US
      3277 1998-12-31 04:32 lib/X11/xkb/symbols/es
      2292 1998-12-31 04:32 lib/X11/xkb/symbols/fi
      3707 1998-12-31 04:32 lib/X11/xkb/symbols/fr
       933 1998-12-31 04:32 lib/X11/xkb/symbols/fr_CH
      3027 1998-12-31 04:32 lib/X11/xkb/symbols/gb
      2397 1998-12-31 04:32 lib/X11/xkb/symbols/group
      7647 1998-12-31 04:32 lib/X11/xkb/symbols/hu
      4994 1998-12-31 04:32 lib/X11/xkb/symbols/iso9995-3
      2784 1998-12-31 04:32 lib/X11/xkb/symbols/it
      5250 1998-12-31 04:32 lib/X11/xkb/symbols/jp
      2158 1998-12-31 04:32 lib/X11/xkb/symbols/keypad
       399 1998-12-31 04:32 lib/X11/xkb/symbols/lock
      2550 1998-12-31 04:32 lib/X11/xkb/symbols/no
       628 1998-12-31 04:32 lib/X11/xkb/symbols/pc104
      4583 1998-12-31 04:32 lib/X11/xkb/symbols/pl
      2231 1998-12-31 04:32 lib/X11/xkb/symbols/pt
       577 1998-12-31 04:32 lib/X11/xkb/symbols/ralt
      4415 1998-12-31 04:32 lib/X11/xkb/symbols/ru
      2598 1998-12-31 04:32 lib/X11/xkb/symbols/se
      3068 1998-12-31 04:32 lib/X11/xkb/symbols/th
      7748 1998-12-31 04:32 lib/X11/xkb/symbols/us
         0 1998-12-31 04:32 lib/X11/xkb/symbols/digital/
      4412 1998-12-31 04:32 lib/X11/xkb/symbols/digital/lk
      6236 1998-12-31 04:32 lib/X11/xkb/symbols/digital/pc
      7925 1998-12-31 04:32 lib/X11/xkb/symbols/digital/us
      5513 1998-12-31 04:32 lib/X11/xkb/symbols/digital/vt
         0 1998-12-31 04:32 lib/X11/xkb/symbols/fujitsu/
      4304 1998-12-31 04:32 lib/X11/xkb/symbols/fujitsu/jp
      4612 1998-12-31 04:32 lib/X11/xkb/symbols/fujitsu/us
         0 1998-12-31 04:32 lib/X11/xkb/symbols/nec/
      6402 1998-12-31 04:32 lib/X11/xkb/symbols/nec/jp
         0 1998-12-31 04:32 lib/X11/xkb/symbols/sgi/
      2139 1998-12-31 04:32 lib/X11/xkb/symbols/sgi/jp
         0 1998-12-31 04:32 lib/X11/xkb/symbols/sony/
      3122 1998-12-31 04:32 lib/X11/xkb/symbols/sony/us
         0 1998-12-31 04:32 lib/X11/xkb/symbols/sun/
      6403 1998-12-31 04:32 lib/X11/xkb/symbols/sun/se
      8191 1998-12-31 04:32 lib/X11/xkb/symbols/sun/us
       287 1998-12-31 04:32 lib/X11/xkb/types.dir
         0 1998-12-31 04:32 lib/X11/xkb/types/
       807 1998-12-31 04:32 lib/X11/xkb/types/basic
       291 1998-12-31 04:32 lib/X11/xkb/types/cancel
       383 1998-12-31 04:32 lib/X11/xkb/types/nocancel
       202 1998-12-31 04:32 lib/X11/xkb/types/complete
       177 1998-12-31 04:32 lib/X11/xkb/types/default
       293 1998-12-31 04:32 lib/X11/xkb/types/mousekeys
       509 1998-12-31 04:32 lib/X11/xkb/types/iso9995
       692 1998-12-31 04:32 lib/X11/xkb/types/pc
         0 1998-12-31 04:32 lib/X11/xkb/rules/
      3092 1998-12-31 04:32 lib/X11/xkb/rules/sgi
      1531 1998-12-31 04:32 lib/X11/xkb/rules/xfree86
      2355 1998-12-31 04:32 lib/X11/xkb/rules/sgi.lst
      1549 1998-12-31 04:32 lib/X11/xkb/rules/xfree86.lst
      1332 1998-12-31 04:32 lib/X11/xkb/rules/xfree86-it.lst
         0 1998-12-31 04:32 lib/X11/xsm/
        79 1998-12-31 04:32 lib/X11/xsm/system.xsm
         0 1998-12-31 04:48 lib/X11/xserver/
      2929 1998-12-31 04:48 lib/X11/xserver/SecurityPolicy
     14025 1998-12-31 04:49 lib/X11/XF86Config.eg
     55052 1998-12-31 04:50 lib/X11/Cards
         0 1998-12-31 04:50 lib/X11/etc/
      1258 1998-12-31 04:50 lib/X11/etc/sun.termcap
      1916 1998-12-31 04:50 lib/X11/etc/sun.terminfo
      4948 1998-12-31 04:50 lib/X11/etc/xterm.termcap
     14947 1998-12-31 04:50 lib/X11/etc/xterm.terminfo
      2632 1998-12-31 04:50 lib/X11/etc/et4000clock.c
      4988 1998-12-31 04:50 lib/X11/etc/xmodmap.std
      4054 1998-12-31 04:50 lib/X11/etc/postinst.sh
      4744 1998-12-31 04:50 lib/X11/etc/preinst.sh
     21550 1998-12-31 04:50 lib/X11/XF86Config.98
     12700 1998-12-31 04:51 lib/X11/Cards98
         0 1998-12-31 04:51 lib/X11/lbxproxy/
      1685 1998-12-31 04:51 lib/X11/lbxproxy/AtomControl
      8344 1998-12-31 04:12 lib/X11/xman.help
         0 1998-12-31 04:32 include/X11/bitmaps/
       272 1998-12-31 04:24 include/X11/bitmaps/1x1
       272 1998-12-31 04:24 include/X11/bitmaps/2x2
       278 1998-12-31 04:24 include/X11/bitmaps/black
       278 1998-12-31 04:24 include/X11/bitmaps/boxes
      1274 1998-12-31 04:24 include/X11/bitmaps/calculator
       337 1998-12-31 04:24 include/X11/bitmaps/cntr_ptr
       296 1998-12-31 04:24 include/X11/bitmaps/cntr_ptrmsk
       296 1998-12-31 04:24 include/X11/bitmaps/cross_weave
       284 1998-12-31 04:24 include/X11/bitmaps/dimple1
       284 1998-12-31 04:24 include/X11/bitmaps/dimple3
       272 1998-12-31 04:24 include/X11/bitmaps/dot
       117 1998-12-31 04:24 include/X11/bitmaps/dropbar7
       135 1998-12-31 04:24 include/X11/bitmaps/dropbar8
     34261 1998-12-31 04:24 include/X11/bitmaps/escherknot
      1886 1998-12-31 04:24 include/X11/bitmaps/flagdown
      1880 1998-12-31 04:24 include/X11/bitmaps/flagup
       111 1998-12-31 04:24 include/X11/bitmaps/flipped_gray
        87 1998-12-31 04:24 include/X11/bitmaps/gray
        90 1998-12-31 04:24 include/X11/bitmaps/gray1
       102 1998-12-31 04:24 include/X11/bitmaps/gray3
        90 1998-12-31 04:24 include/X11/bitmaps/grid2
       102 1998-12-31 04:24 include/X11/bitmaps/grid4
       126 1998-12-31 04:24 include/X11/bitmaps/grid8
       281 1998-12-31 04:24 include/X11/bitmaps/grid16
        96 1998-12-31 04:24 include/X11/bitmaps/hlines2
       102 1998-12-31 04:24 include/X11/bitmaps/hlines3
       275 1998-12-31 04:24 include/X11/bitmaps/icon
       293 1998-12-31 04:24 include/X11/bitmaps/keyboard16
       337 1998-12-31 04:24 include/X11/bitmaps/left_ptr
       296 1998-12-31 04:24 include/X11/bitmaps/left_ptrmsk
      1883 1998-12-31 04:24 include/X11/bitmaps/letters
       105 1998-12-31 04:24 include/X11/bitmaps/light_gray
      1898 1998-12-31 04:24 include/X11/bitmaps/mailempty
      1889 1998-12-31 04:24 include/X11/bitmaps/mailemptymsk
      1895 1998-12-31 04:24 include/X11/bitmaps/mailfull
      1895 1998-12-31 04:24 include/X11/bitmaps/mailfullmsk
     18623 1998-12-31 04:24 include/X11/bitmaps/mensetmanus
       120 1998-12-31 04:24 include/X11/bitmaps/menu6
       126 1998-12-31 04:24 include/X11/bitmaps/menu8
       206 1998-12-31 04:24 include/X11/bitmaps/menu10
       239 1998-12-31 04:24 include/X11/bitmaps/menu12
       281 1998-12-31 04:24 include/X11/bitmaps/menu16
      1889 1998-12-31 04:24 include/X11/bitmaps/noletters
       332 1998-12-31 04:24 include/X11/bitmaps/opendot
       352 1998-12-31 04:24 include/X11/bitmaps/opendotMask
       537 1998-12-31 04:24 include/X11/bitmaps/plaid
       343 1998-12-31 04:24 include/X11/bitmaps/right_ptr
       299 1998-12-31 04:24 include/X11/bitmaps/right_ptrmsk
       117 1998-12-31 04:24 include/X11/bitmaps/root_weave
       281 1998-12-31 04:24 include/X11/bitmaps/scales
       919 1998-12-31 04:24 include/X11/bitmaps/sipb
       317 1998-12-31 04:24 include/X11/bitmaps/star
       337 1998-12-31 04:24 include/X11/bitmaps/starMask
       133 1998-12-31 04:24 include/X11/bitmaps/stipple
       281 1998-12-31 04:24 include/X11/bitmaps/target
      3798 1998-12-31 04:24 include/X11/bitmaps/terminal
       296 1998-12-31 04:24 include/X11/bitmaps/tie_fighter
        90 1998-12-31 04:24 include/X11/bitmaps/vlines2
        90 1998-12-31 04:24 include/X11/bitmaps/vlines3
       824 1998-12-31 04:30 include/X11/bitmaps/Down
       175 1998-12-31 04:24 include/X11/bitmaps/weird_size
       293 1998-12-31 04:24 include/X11/bitmaps/wide_weave
       887 1998-12-31 04:24 include/X11/bitmaps/wingdogs
      4778 1998-12-31 04:24 include/X11/bitmaps/woman
      1886 1998-12-31 04:24 include/X11/bitmaps/xfd_icon
       219 1998-12-31 04:24 include/X11/bitmaps/xlogo11
       293 1998-12-31 04:24 include/X11/bitmaps/xlogo16
       884 1998-12-31 04:24 include/X11/bitmaps/xlogo32
      3293 1998-12-31 04:24 include/X11/bitmaps/xlogo64
     83206 1998-12-31 04:24 include/X11/bitmaps/xsnow
        93 1998-12-31 04:30 include/X11/bitmaps/Dashes
      1076 1998-12-31 04:30 include/X11/bitmaps/Excl
       839 1998-12-31 04:30 include/X11/bitmaps/FlipHoriz
       836 1998-12-31 04:30 include/X11/bitmaps/FlipVert
       824 1998-12-31 04:30 include/X11/bitmaps/Fold
       824 1998-12-31 04:30 include/X11/bitmaps/Left
       827 1998-12-31 04:30 include/X11/bitmaps/Right
       842 1998-12-31 04:30 include/X11/bitmaps/RotateLeft
       845 1998-12-31 04:30 include/X11/bitmaps/RotateRight
        96 1998-12-31 04:30 include/X11/bitmaps/Stipple
       875 1998-12-31 04:30 include/X11/bitmaps/Term
       818 1998-12-31 04:30 include/X11/bitmaps/Up
       117 1998-12-31 04:32 include/X11/bitmaps/black6
       111 1998-12-31 04:32 include/X11/bitmaps/box6
