         0 1998-12-31 03:37 lib/Server/
         0 1998-12-31 03:33 lib/Server/include/
         0 1998-12-31 03:31 lib/Server/include/X11/
     19772 1998-12-31 03:31 lib/Server/include/X11/X.h
      5330 1998-12-31 03:31 lib/Server/include/X11/Xalloca.h
      2881 1998-12-31 03:31 lib/Server/include/X11/Xfuncproto.h
      3357 1998-12-31 03:31 lib/Server/include/X11/Xfuncs.h
      6776 1998-12-31 03:31 lib/Server/include/X11/Xmd.h
      7406 1998-12-31 03:31 lib/Server/include/X11/Xos.h
      3122 1998-12-31 03:31 lib/Server/include/X11/Xosdefs.h
     56098 1998-12-31 03:31 lib/Server/include/X11/Xproto.h
      3008 1998-12-31 03:31 lib/Server/include/X11/Xprotostr.h
         0 1998-12-31 03:31 lib/Server/include/X11/extensions/
      1962 1998-12-31 03:31 lib/Server/include/X11/extensions/saver.h
      4656 1998-12-31 03:31 lib/Server/include/X11/extensions/saverproto.h
      4510 1998-12-31 03:31 lib/Server/include/X11/extensions/scrnsaver.h
      6908 1998-12-31 03:31 lib/Server/include/X11/extensions/xf86vmode.h
      8361 1998-12-31 03:31 lib/Server/include/X11/extensions/xf86vmstr.h
      3263 1998-12-31 03:31 lib/Server/include/X11/extensions/xf86dga.h
      5045 1998-12-31 03:31 lib/Server/include/X11/extensions/xf86dgastr.h
      2958 1998-12-31 03:31 lib/Server/include/X11/extensions/xf86misc.h
      4328 1998-12-31 03:31 lib/Server/include/X11/extensions/xf86mscstr.h
      1672 1998-12-31 03:31 lib/Server/include/X11/extensions/lbxbuf.h
      1635 1998-12-31 03:31 lib/Server/include/X11/extensions/lbxbufstr.h
      2654 1998-12-31 03:31 lib/Server/include/X11/extensions/lbxdeltastr.h
      4301 1998-12-31 03:31 lib/Server/include/X11/extensions/lbximage.h
      3587 1998-12-31 03:31 lib/Server/include/X11/extensions/lbxopts.h
     24129 1998-12-31 03:31 lib/Server/include/X11/extensions/lbxstr.h
      1894 1998-12-31 03:31 lib/Server/include/X11/extensions/lbxzlib.h
      1662 1998-12-31 03:31 lib/Server/include/X11/extensions/dpms.h
      4982 1998-12-31 03:31 lib/Server/include/X11/extensions/dpmsstr.h
     10645 1998-12-31 03:31 lib/Server/include/fontstruct.h
      4746 1998-12-31 03:31 lib/Server/include/font.h
      4196 1998-12-31 03:31 lib/Server/include/fsmasks.h
      2757 1998-12-31 03:32 lib/Server/include/closure.h
      5873 1998-12-31 03:32 lib/Server/include/colormap.h
      4263 1998-12-31 03:32 lib/Server/include/colormapst.h
      4430 1998-12-31 03:32 lib/Server/include/cursor.h
      3456 1998-12-31 03:32 lib/Server/include/cursorstr.h
     24156 1998-12-31 03:32 lib/Server/include/dix.h
      8885 1998-12-31 03:32 lib/Server/include/dixfont.h
      3542 1998-12-31 03:32 lib/Server/include/dixfontstr.h
      5766 1998-12-31 03:32 lib/Server/include/dixstruct.h
      2974 1998-12-31 03:32 lib/Server/include/extension.h
      5734 1998-12-31 03:32 lib/Server/include/extnsionst.h
      5809 1998-12-31 03:32 lib/Server/include/gc.h
      8836 1998-12-31 03:32 lib/Server/include/gcstruct.h
     11970 1998-12-31 03:32 lib/Server/include/input.h
      9780 1998-12-31 03:32 lib/Server/include/inputstr.h
      8923 1998-12-31 03:32 lib/Server/include/misc.h
      2993 1998-12-31 03:32 lib/Server/include/miscstruct.h
      2495 1998-12-31 03:32 lib/Server/include/opaque.h
     15237 1998-12-31 03:32 lib/Server/include/os.h
      4019 1998-12-31 03:32 lib/Server/include/pixmap.h
      3340 1998-12-31 03:32 lib/Server/include/pixmapstr.h
      3046 1998-12-31 03:32 lib/Server/include/property.h
      7586 1998-12-31 03:32 lib/Server/include/resource.h
      2562 1998-12-31 03:32 lib/Server/include/region.h
     10756 1998-12-31 03:32 lib/Server/include/regionstr.h
      4514 1998-12-31 03:32 lib/Server/include/screenint.h
     20788 1998-12-31 03:32 lib/Server/include/scrnintstr.h
     18155 1998-12-31 03:32 lib/Server/include/servermd.h
      5106 1998-12-31 03:32 lib/Server/include/site.h
      1682 1998-12-31 03:32 lib/Server/include/validate.h
      7580 1998-12-31 03:32 lib/Server/include/window.h
      8300 1998-12-31 03:32 lib/Server/include/windowstr.h
     14501 1998-12-31 03:32 lib/Server/include/mi.h
      1784 1998-12-31 03:32 lib/Server/include/mibstore.h
      5089 1998-12-31 03:32 lib/Server/include/miline.h
      4918 1998-12-31 03:32 lib/Server/include/mipointer.h
      2815 1998-12-31 03:32 lib/Server/include/misprite.h
      3560 1998-12-31 03:32 lib/Server/include/mispritest.h
      2898 1998-12-31 03:32 lib/Server/include/mistruct.h
      3452 1998-12-31 03:32 lib/Server/include/fastblt.h
     29294 1998-12-31 03:32 lib/Server/include/mfb.h
     11229 1998-12-31 03:32 lib/Server/include/mergerop.h
     31483 1998-12-31 03:32 lib/Server/include/cfb.h
     51314 1998-12-31 03:33 lib/Server/include/cfb8bit.h
      7891 1998-12-31 03:33 lib/Server/include/cfbmap.h
     27790 1998-12-31 03:33 lib/Server/include/cfbmskbits.h
     13476 1998-12-31 03:33 lib/Server/include/cfbrrop.h
       856 1998-12-31 03:33 lib/Server/include/xf86Version.h
     32053 1998-12-31 03:33 lib/Server/include/assyntax.h
     16879 1998-12-31 03:33 lib/Server/include/xf86_OSlib.h
      7612 1998-12-31 03:33 lib/Server/include/xf86_OSproc.h
     16512 1998-12-31 03:33 lib/Server/include/xf86.h
       367 1998-12-31 03:33 lib/Server/include/xf86ExtInit.h
      5173 1998-12-31 03:33 lib/Server/include/xf86Priv.h
      5690 1998-12-31 03:33 lib/Server/include/xf86Procs.h
     24687 1998-12-31 03:33 lib/Server/include/xf86_Option.h
     18612 1998-12-31 03:33 lib/Server/include/xf86_Config.h
       554 1998-12-31 03:33 lib/Server/include/xf86DCConf.h
     32774 1998-12-31 03:33 lib/Server/include/compiler.h
     22228 1998-12-31 03:33 lib/Server/include/cfb16.h
     22207 1998-12-31 03:33 lib/Server/include/cfb24.h
     22232 1998-12-31 03:33 lib/Server/include/cfb32.h
      7436 1998-12-31 03:33 lib/Server/include/xf86_HWlib.h
     12236 1998-12-31 03:33 lib/Server/include/xf86_PCI.h
      1264 1998-12-31 03:33 lib/Server/include/xf86cursor.h
     10089 1998-12-31 03:33 lib/Server/include/xf86expblt.h
     10801 1998-12-31 03:33 lib/Server/include/xf86local.h
      1316 1998-12-31 03:33 lib/Server/include/xf86scrin.h
     18366 1998-12-31 03:33 lib/Server/include/xf86xaa.h
         0 1998-12-31 03:31 lib/Server/config/
         0 1998-12-31 03:31 lib/Server/config/cf/
     84341 1998-12-31 03:31 lib/Server/config/cf/Imake.rules
     26614 1998-12-31 03:31 lib/Server/config/cf/Motif.rules
     16007 1998-12-31 03:31 lib/Server/config/cf/Win32.rules
      2482 1998-12-31 03:31 lib/Server/config/cf/X11.rules
     10226 1998-12-31 03:31 lib/Server/config/cf/bsdLib.rules
      5951 1998-12-31 03:31 lib/Server/config/cf/cde.rules
      3640 1998-12-31 03:31 lib/Server/config/cf/gnuLib.rules
      3797 1998-12-31 03:31 lib/Server/config/cf/hpLib.rules
      6571 1998-12-31 03:31 lib/Server/config/cf/ibmLib.rules
     19541 1998-12-31 03:31 lib/Server/config/cf/lnxLib.rules
      5089 1998-12-31 03:31 lib/Server/config/cf/lnxdoc.rules
      2899 1998-12-31 03:31 lib/Server/config/cf/necLib.rules
         1 1998-12-31 03:31 lib/Server/config/cf/noop.rules
      3045 1998-12-31 03:31 lib/Server/config/cf/oldlib.rules
     17609 1998-12-31 03:31 lib/Server/config/cf/os2.rules
      7616 1998-12-31 03:31 lib/Server/config/cf/os2Lib.rules
      3500 1998-12-31 03:31 lib/Server/config/cf/osfLib.rules
      1715 1998-12-31 03:31 lib/Server/config/cf/scoLib.rules
      5340 1998-12-31 03:31 lib/Server/config/cf/sgiLib.rules
      3233 1998-12-31 03:31 lib/Server/config/cf/sunLib.rules
      8262 1998-12-31 03:31 lib/Server/config/cf/sv3Lib.rules
      4337 1998-12-31 03:31 lib/Server/config/cf/sv4Lib.rules
      4981 1998-12-31 03:31 lib/Server/config/cf/xf86.rules
     34113 1998-12-31 03:31 lib/Server/config/cf/Imake.tmpl
     13985 1998-12-31 03:31 lib/Server/config/cf/Library.tmpl
     13588 1998-12-31 03:31 lib/Server/config/cf/Motif.tmpl
      2339 1998-12-31 03:31 lib/Server/config/cf/Server.tmpl
      3971 1998-12-31 03:31 lib/Server/config/cf/ServerLib.tmpl
      2664 1998-12-31 03:31 lib/Server/config/cf/Threads.tmpl
       642 1998-12-31 03:31 lib/Server/config/cf/WinLib.tmpl
     46737 1998-12-31 03:31 lib/Server/config/cf/X11.tmpl
      1953 1998-12-31 03:31 lib/Server/config/cf/bsdLib.tmpl
     11004 1998-12-31 03:31 lib/Server/config/cf/cde.tmpl
      1669 1998-12-31 03:31 lib/Server/config/cf/hpLib.tmpl
      1115 1998-12-31 03:31 lib/Server/config/cf/gnuLib.tmpl
      2706 1998-12-31 03:31 lib/Server/config/cf/ibmLib.tmpl
      1149 1998-12-31 03:31 lib/Server/config/cf/lnxLib.tmpl
      2238 1998-12-31 03:31 lib/Server/config/cf/lnxdoc.tmpl
       517 1998-12-31 03:31 lib/Server/config/cf/necLib.tmpl
      3499 1998-12-31 03:31 lib/Server/config/cf/os2Lib.tmpl
      2322 1998-12-31 03:31 lib/Server/config/cf/osfLib.tmpl
       543 1998-12-31 03:31 lib/Server/config/cf/sgiLib.tmpl
      2971 1998-12-31 03:31 lib/Server/config/cf/sunLib.tmpl
      2373 1998-12-31 03:31 lib/Server/config/cf/sv3Lib.tmpl
      1771 1998-12-31 03:31 lib/Server/config/cf/sv4Lib.tmpl
      2005 1998-12-31 03:31 lib/Server/config/cf/xf86.tmpl
     15435 1998-12-31 03:31 lib/Server/config/cf/xf86site.def
      4212 1998-12-31 03:31 lib/Server/config/cf/site.def
     14842 1998-12-31 03:31 lib/Server/config/cf/Imake.cf
     13029 1998-12-31 03:31 lib/Server/config/cf/Amoeba.cf
      5877 1998-12-31 03:31 lib/Server/config/cf/DGUX.cf
     12291 1998-12-31 03:31 lib/Server/config/cf/FreeBSD.cf
      2493 1998-12-31 03:31 lib/Server/config/cf/Mips.cf
      9867 1998-12-31 03:31 lib/Server/config/cf/NetBSD.cf
     13289 1998-12-31 03:31 lib/Server/config/cf/OpenBSD.cf
       797 1998-12-31 03:31 lib/Server/config/cf/Oki.cf
      3292 1998-12-31 03:31 lib/Server/config/cf/Win32.cf
      1091 1998-12-31 03:31 lib/Server/config/cf/apollo.cf
       686 1998-12-31 03:31 lib/Server/config/cf/bsd.cf
      4418 1998-12-31 03:31 lib/Server/config/cf/bsdi.cf
      2694 1998-12-31 03:31 lib/Server/config/cf/convex.cf
      1190 1998-12-31 03:31 lib/Server/config/cf/cray.cf
      2432 1998-12-31 03:31 lib/Server/config/cf/fujitsu.cf
       403 1998-12-31 03:31 lib/Server/config/cf/generic.cf
      2797 1998-12-31 03:31 lib/Server/config/cf/gnu.cf
      5678 1998-12-31 03:31 lib/Server/config/cf/hp.cf
      5267 1998-12-31 03:31 lib/Server/config/cf/ibm.cf
      4708 1998-12-31 03:31 lib/Server/config/cf/isc.cf
      8629 1998-12-31 03:31 lib/Server/config/cf/linux.cf
      3163 1998-12-31 03:31 lib/Server/config/cf/luna.cf
      1402 1998-12-31 03:31 lib/Server/config/cf/macII.cf
      2054 1998-12-31 03:31 lib/Server/config/cf/mach.cf
      1746 1998-12-31 03:31 lib/Server/config/cf/minix.cf
      1512 1998-12-31 03:31 lib/Server/config/cf/moto.cf
      4182 1998-12-31 03:31 lib/Server/config/cf/ncr.cf
      3050 1998-12-31 03:31 lib/Server/config/cf/nec.cf
      6672 1998-12-31 03:31 lib/Server/config/cf/os2.cf
      6147 1998-12-31 03:31 lib/Server/config/cf/osf1.cf
       880 1998-12-31 03:31 lib/Server/config/cf/pegasus.cf
      6195 1998-12-31 03:31 lib/Server/config/cf/sco.cf
      4343 1998-12-31 03:31 lib/Server/config/cf/sco5.cf
      2114 1998-12-31 03:31 lib/Server/config/cf/sequent.cf
      7169 1998-12-31 03:31 lib/Server/config/cf/sgi.cf
      2894 1998-12-31 03:31 lib/Server/config/cf/sony.cf
     10638 1998-12-31 03:31 lib/Server/config/cf/sun.cf
      8418 1998-12-31 03:31 lib/Server/config/cf/svr3.cf
      4434 1998-12-31 03:31 lib/Server/config/cf/svr4.cf
      2103 1998-12-31 03:31 lib/Server/config/cf/ultrix.cf
      3481 1998-12-31 03:31 lib/Server/config/cf/usl.cf
     10033 1998-12-31 03:31 lib/Server/config/cf/lynx.cf
      4356 1998-12-31 03:31 lib/Server/config/cf/x386.cf
     23262 1998-12-31 03:31 lib/Server/config/cf/xfree86.cf
         1 1998-12-31 03:31 lib/Server/config/cf/host.def
         0 1998-12-31 03:31 lib/Server/config/imake/
     18554 1998-12-31 03:31 lib/Server/config/imake/imake
         0 1998-12-31 03:31 lib/Server/config/makedepend/
     23277 1998-12-31 03:31 lib/Server/config/makedepend/makedepend
         0 1998-12-31 03:31 lib/Server/config/util/
      1019 1998-12-31 03:31 lib/Server/config/util/mkdirhier.sh
      2264 1998-12-31 03:31 lib/Server/config/util/gccmakedep
         0 1998-12-31 03:38 lib/Server/lib/
     11176 1998-12-31 03:31 lib/Server/lib/libXau.a
     36422 1998-12-31 03:31 lib/Server/lib/libXdmcp.a
    161200 1998-12-31 03:31 lib/Server/lib/liblbxutil.a
     42952 1998-12-31 03:31 lib/Server/lib/libz.a
    398450 1998-12-31 03:32 lib/Server/lib/libfont.a
    264026 1998-12-31 03:32 lib/Server/lib/libdix.a
       950 1998-12-31 03:32 lib/Server/lib/libxpstubs.a
    111720 1998-12-31 03:32 lib/Server/lib/libos.a
    210496 1998-12-31 03:32 lib/Server/lib/libmi.a
       986 1998-12-31 03:32 lib/Server/lib/libcbrt.a
     84150 1998-12-31 03:32 lib/Server/lib/libprinter.a
      2744 1998-12-31 03:32 lib/Server/lib/ddxInit.o
     82302 1998-12-31 03:32 lib/Server/lib/libpcl.a
     70152 1998-12-31 03:32 lib/Server/lib/libps.a
    161086 1998-12-31 03:32 lib/Server/lib/libext.a
    278322 1998-12-31 03:32 lib/Server/lib/libxkb.a
     98308 1998-12-31 03:32 lib/Server/lib/libxinput.a
    151626 1998-12-31 03:32 lib/Server/lib/libdixie.a
    567328 1998-12-31 03:32 lib/Server/lib/libmixie.a
     13766 1998-12-31 03:32 lib/Server/lib/libdidipex.a
     97540 1998-12-31 03:32 lib/Server/lib/libdiswapex.a
     86522 1998-12-31 03:32 lib/Server/lib/libdiobpex.a
     27830 1998-12-31 03:32 lib/Server/lib/libddpex1.a
    245890 1998-12-31 03:32 lib/Server/lib/libddpex2.a
     14546 1998-12-31 03:32 lib/Server/lib/libddpex3.a
     54348 1998-12-31 03:32 lib/Server/lib/libddpex4.a
    109570 1998-12-31 03:32 lib/Server/lib/libddpexs.a
      5314 1998-12-31 03:32 lib/Server/lib/libospex.a
       918 1998-12-31 03:32 lib/Server/lib/libServerGlx.a
     72658 1998-12-31 03:32 lib/Server/lib/liblbx.a
     13824 1998-12-31 03:32 lib/Server/lib/libdbe.a
     20736 1998-12-31 03:32 lib/Server/lib/librecord.a
    143106 1998-12-31 03:32 lib/Server/lib/libmfb.a
    201544 1998-12-31 03:32 lib/Server/lib/libcfb.a
    163726 1998-12-31 03:33 lib/Server/lib/libcfb16.a
    202474 1998-12-31 03:33 lib/Server/lib/libcfb24.a
    139622 1998-12-31 03:33 lib/Server/lib/libcfb32.a
    153090 1998-12-31 03:33 lib/Server/lib/libxaa.a
     17638 1998-12-31 03:33 lib/Server/lib/xaavga256.o
     14416 1998-12-31 03:33 lib/Server/lib/xaa8.o
     18569 1998-12-31 03:33 lib/Server/lib/xaa16.o
     14913 1998-12-31 03:33 lib/Server/lib/xaa24.o
     18425 1998-12-31 03:33 lib/Server/lib/xaa32.o
      8482 1998-12-31 03:36 lib/Server/lib/libxf86cache.a
     74998 1998-12-31 03:38 lib/Server/lib/libxnest.a
      7092 1998-12-31 03:32 lib/Server/miinitext.c
         0 1998-12-31 03:33 lib/Server/lib86/
     26052 1998-12-31 03:33 lib/Server/lib86/libxf86_os.a
    125080 1998-12-31 03:33 lib/Server/lib86/libxf86.a
     13300 1998-12-31 03:33 lib/Server/lib86/xf86Init.o
     11708 1998-12-31 03:33 lib/Server/lib86/xf86Init_m.o
     44100 1998-12-31 03:33 lib/Server/lib86/libxf86_hw.a
       387 1998-12-31 03:33 lib/Server/xf86_Option.c
       763 1998-12-31 03:33 lib/Server/XF86_SVGA.c
      1122 1998-12-31 03:33 lib/Server/XF86_VGA16.c
      1086 1998-12-31 03:33 lib/Server/XF86_Mono.c
      1043 1998-12-31 03:33 lib/Server/XF86_S3.c
       731 1998-12-31 03:33 lib/Server/XF86_8514.c
      1026 1998-12-31 03:33 lib/Server/XF86_Mach8.c
      1258 1998-12-31 03:33 lib/Server/XF86_Mach32.c
      1072 1998-12-31 03:33 lib/Server/XF86_Mach64.c
      1121 1998-12-31 03:33 lib/Server/XF86_P9000.c
      1130 1998-12-31 03:33 lib/Server/XF86_AGX.c
       765 1998-12-31 03:33 lib/Server/XF86_W32.c
       812 1998-12-31 03:33 lib/Server/XF86_I128.c
      1008 1998-12-31 03:33 lib/Server/XF86_GLINT.c
       988 1998-12-31 03:33 lib/Server/XF86_TGA.c
         0 1998-12-31 03:35 lib/Server/drivers/
      2641 1998-12-31 03:33 lib/Server/drivers/IBMRGB.h
      9230 1998-12-31 03:33 lib/Server/drivers/Ti302X.h
    377698 1998-12-31 03:33 lib/Server/drivers/libvga2.a
     21800 1998-12-31 03:33 lib/Server/drivers/vga2misc.o
         0 1998-12-31 03:33 lib/Server/drivers/vga2/
      1087 1998-12-31 03:33 lib/Server/drivers/vga2/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/et4000/
      1192 1998-12-31 03:33 lib/Server/drivers/vga2/et4000/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/et3000/
       886 1998-12-31 03:33 lib/Server/drivers/vga2/et3000/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/pvga1/
       930 1998-12-31 03:33 lib/Server/drivers/vga2/pvga1/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/gvga/
       878 1998-12-31 03:33 lib/Server/drivers/vga2/gvga/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/ati/
      5315 1998-12-31 03:33 lib/Server/drivers/vga2/ati/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/sis/
       917 1998-12-31 03:33 lib/Server/drivers/vga2/sis/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/tvga8900/
       998 1998-12-31 03:33 lib/Server/drivers/vga2/tvga8900/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/cirrus/
       982 1998-12-31 03:33 lib/Server/drivers/vga2/cirrus/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/ncr77c22/
       885 1998-12-31 03:33 lib/Server/drivers/vga2/ncr77c22/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/oak/
       863 1998-12-31 03:33 lib/Server/drivers/vga2/oak/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/cl64xx/
       875 1998-12-31 03:33 lib/Server/drivers/vga2/cl64xx/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/vga2/generic/
       808 1998-12-31 03:33 lib/Server/drivers/vga2/generic/Imakefile
      6525 1998-12-31 03:33 lib/Server/drivers/vga2/generic/gen_driver.c
    185526 1998-12-31 03:33 lib/Server/drivers/libmono.a
      3133 1998-12-31 03:33 lib/Server/drivers/mono.h
         0 1998-12-31 03:33 lib/Server/drivers/mono/
       786 1998-12-31 03:33 lib/Server/drivers/mono/Imakefile
         0 1998-12-31 03:33 lib/Server/drivers/mono/hgc1280/
       970 1998-12-31 03:33 lib/Server/drivers/mono/hgc1280/Imakefile
      5038 1998-12-31 03:33 lib/Server/drivers/mono/hgc1280/hgc1280HW.h
     19698 1998-12-31 03:33 lib/Server/drivers/mono/hgc1280/hgc1280driv.c
      2749 1998-12-31 03:33 lib/Server/drivers/mono/hgc1280/HGC1280.info
         0 1998-12-31 03:33 lib/Server/drivers/mono/sigma/
       891 1998-12-31 03:33 lib/Server/drivers/mono/sigma/Imakefile
      4281 1998-12-31 03:33 lib/Server/drivers/mono/sigma/sigmaHW.h
     14522 1998-12-31 03:33 lib/Server/drivers/mono/sigma/sigmadriv.c
         0 1998-12-31 03:33 lib/Server/drivers/mono/apollo/
       984 1998-12-31 03:33 lib/Server/drivers/mono/apollo/Imakefile
      3326 1998-12-31 03:33 lib/Server/drivers/mono/apollo/apolloHW.h
      9544 1998-12-31 03:33 lib/Server/drivers/mono/apollo/apollodriv.c
      8892 1998-12-31 03:33 lib/Server/drivers/mono/apollo/apolloBlt.c
         0 1998-12-31 03:33 lib/Server/drivers/mono/hercules/
       827 1998-12-31 03:33 lib/Server/drivers/mono/hercules/Imakefile
     10830 1998-12-31 03:33 lib/Server/drivers/mono/hercules/hercules.c
    350240 1998-12-31 03:34 lib/Server/drivers/libvga16.a
         0 1998-12-31 03:34 lib/Server/drivers/vga16/
       950 1998-12-31 03:34 lib/Server/drivers/vga16/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/et4000/
      1199 1998-12-31 03:34 lib/Server/drivers/vga16/et4000/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/et3000/
       889 1998-12-31 03:34 lib/Server/drivers/vga16/et3000/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/ncr77c22/
       890 1998-12-31 03:34 lib/Server/drivers/vga16/ncr77c22/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/ati/
      5573 1998-12-31 03:34 lib/Server/drivers/vga16/ati/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/sis/
       923 1998-12-31 03:34 lib/Server/drivers/vga16/sis/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/tvga8900/
      1004 1998-12-31 03:34 lib/Server/drivers/vga16/tvga8900/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/oak/
       872 1998-12-31 03:34 lib/Server/drivers/vga16/oak/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/cl64xx/
       878 1998-12-31 03:34 lib/Server/drivers/vga16/cl64xx/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga16/generic/
       793 1998-12-31 03:34 lib/Server/drivers/vga16/generic/Imakefile
     23096 1998-12-31 03:34 lib/Server/drivers/vga16misc.o
    384910 1998-12-31 03:34 lib/Server/drivers/libvga256.a
     11740 1998-12-31 03:34 lib/Server/drivers/vga.h
     19279 1998-12-31 03:34 lib/Server/drivers/vga256.h
      5318 1998-12-31 03:34 lib/Server/drivers/vgaBank.h
     14925 1998-12-31 03:34 lib/Server/drivers/vgaFasm.h
     13646 1998-12-31 03:34 lib/Server/drivers/vgaPCI.h
         0 1998-12-31 03:35 lib/Server/drivers/vga256/
      1583 1998-12-31 03:34 lib/Server/drivers/vga256/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga256/nv/
      1969 1998-12-31 03:34 lib/Server/drivers/vga256/nv/Imakefile
     14257 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nv1accel.c
      9817 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nv1cursor.c
     26177 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nv1driver.c
     50688 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nv1ref.h
     18078 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nv1setup.c
      5933 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nv_driver.c
     10539 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nvreg.h
      3260 1998-12-31 03:34 lib/Server/drivers/vga256/nv/nvvga.h
     46879 1998-12-31 03:34 lib/Server/drivers/vga256/nv/riva_hw.c
     10960 1998-12-31 03:34 lib/Server/drivers/vga256/nv/riva_hw.h
     12744 1998-12-31 03:34 lib/Server/drivers/vga256/nv/riva_tbl.h
     33900 1998-12-31 03:34 lib/Server/drivers/vga256/nv/riva_xaa.c
         0 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/
     74814 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/et4_driver.c
     24310 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/et4_accel.c
     15480 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_acl.c
      6700 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_acl.h
      6250 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_inline.h
     39491 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_colexp.c
      2625 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_colexp.h
     27387 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_ramdac.c
      5489 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_clock.c
     20013 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_cursor.c
       493 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_cursor.h
      6315 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng.h
      4440 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/bank.s
      7263 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/tseng_dpms.c
      2246 1998-12-31 03:34 lib/Server/drivers/vga256/et4000/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga256/et3000/
     11694 1998-12-31 03:34 lib/Server/drivers/vga256/et3000/et3_driver.c
      2608 1998-12-31 03:34 lib/Server/drivers/vga256/et3000/bank.s
       952 1998-12-31 03:34 lib/Server/drivers/vga256/et3000/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/
     16342 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/paradise.h
     39646 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/pvg_driver.c
      5595 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/bank.s
      7816 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/pvgablt.c
      2165 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/pvgasolid.c
      7826 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/pvgaBitBlt.c
      4579 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/pvgapntwin.c
      1543 1998-12-31 03:34 lib/Server/drivers/vga256/pvga1/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga256/gvga/
      8395 1998-12-31 03:34 lib/Server/drivers/vga256/gvga/gvg_driver.c
      2668 1998-12-31 03:34 lib/Server/drivers/vga256/gvga/bank.s
       944 1998-12-31 03:34 lib/Server/drivers/vga256/gvga/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga256/ati/
      6954 1998-12-31 03:34 lib/Server/drivers/vga256/ati/Imakefile
      5679 1998-12-31 03:34 lib/Server/drivers/vga256/ati/ati.c
      1465 1998-12-31 03:34 lib/Server/drivers/vga256/ati/ati.h
      1901 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiadapter.c
      2105 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiadapter.h
      6540 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiadjust.c
      1576 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiadjust.h
      1475 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atibank.c
      2720 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atibank.h
      8577 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atibanks.s
      1681 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atibus.c
      1810 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atibus.h
      9213 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atichip.c
      3803 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atichip.h
     46909 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticlock.c
      3340 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticlock.h
      4857 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticmap.c
      1594 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticmap.h
     12973 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticonsole.c
      1547 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticonsole.h
     22328 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticrtc.c
      3514 1998-12-31 03:34 lib/Server/drivers/vga256/ati/aticrtc.h
      8068 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atidac.c
      3744 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atidac.h
      1701 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atidepth.h
      7970 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atidsp.c
      1673 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atidsp.h
      1477 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atifbinit.c
      1515 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atifbinit.h
      8157 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atigetmode.c
      1548 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atigetmode.h
      3235 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiident.c
      1771 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiident.h
      4816 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiio.c
      5086 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiio.h
     11939 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atimach64.c
      1669 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atimach64.h
      1605 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atimono.h
      9337 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiprint.c
      1879 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiprint.h
     61045 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiprobe.c
      1528 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiprobe.h
      1739 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiproto.h
     44373 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiregs.h
      1865 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atireset.c
      1539 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atireset.h
      1832 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiscrinit.c
      1597 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiscrinit.h
      2490 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiutil.c
      2694 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiutil.h
      5031 1998-12-31 03:34 lib/Server/drivers/vga256/ati/ativalid.c
      1607 1998-12-31 03:34 lib/Server/drivers/vga256/ati/ativalid.h
      1614 1998-12-31 03:34 lib/Server/drivers/vga256/ati/ativersion.h
     11653 1998-12-31 03:34 lib/Server/drivers/vga256/ati/ativga.c
      1648 1998-12-31 03:34 lib/Server/drivers/vga256/ati/ativga.h
      2758 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atividmem.c
      2931 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atividmem.h
     10332 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiwonder.c
      1678 1998-12-31 03:34 lib/Server/drivers/vga256/ati/atiwonder.h
         0 1998-12-31 03:34 lib/Server/drivers/vga256/sis/
     55990 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis86c201.c
      2025 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_bank.s
     12591 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_curs.c
      2343 1998-12-31 03:34 lib/Server/drivers/vga256/sis/Imakefile
     19931 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_accel.c
     11229 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_blt16.c
      6313 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_blitter.c
     11442 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_BitBlt.c
     11343 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_solid.c
      3606 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_Blitter.h
      3233 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_driver.h
      2649 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_pntwin.c
      8887 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_FillRct.c
     11617 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_FillSt.c
      9970 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_colexp.c
     17712 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_teblt8.c
      4547 1998-12-31 03:34 lib/Server/drivers/vga256/sis/sis_textblt.s
         0 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/
     65311 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/t89_driver.c
      4047 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/t89_driver.h
      3008 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/bank.s
     13721 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/tgui_curs.c
      1780 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/tgui_drv.h
      5517 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/tgui_ger.h
      9163 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/tgui_mmio.h
     15524 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/tgui_accel.c
     11340 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/tgui_oldacl.c
      2270 1998-12-31 03:34 lib/Server/drivers/vga256/tvga8900/Imakefile
         0 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/
    159142 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_driver.c
     22331 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_driver.h
      3605 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_bank.s
      7073 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_fill.c
     12664 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_im.c
      7989 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_blt.c
     10375 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_bltC.c
     18417 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_imblt.s
     22216 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_textblt.s
     40234 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_span.s
     36402 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_colexp.c
     14878 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cirFillSt.c
     13972 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_solid.c
     19003 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_teblt8.c
      8851 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cirFillRct.c
     27290 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_cursor.c
     20740 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_blitter.c
     21561 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_blitLG.c
     12342 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_fillLG.c
      6027 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_alloc.c
     17724 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_blt16.c
     16643 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_line.c
     10425 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_orect.c
      5335 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cirBlitter.h
       827 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_span.h
       966 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_alloc.h
      5610 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cirBlitMM.h
      8144 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_blitLG.h
      3227 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cir_inline.h
     40458 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/cirrus_acl.c
     16170 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/laguna_acl.c
      4700 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/Imakefile
     10746 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/linearline.c
      1092 1998-12-31 03:34 lib/Server/drivers/vga256/cirrus/linearline.h
         0 1998-12-31 03:35 lib/Server/drivers/vga256/ncr77c22/
     16967 1998-12-31 03:35 lib/Server/drivers/vga256/ncr77c22/ncr_driver.c
      3121 1998-12-31 03:35 lib/Server/drivers/vga256/ncr77c22/ncr_bank.s
       907 1998-12-31 03:35 lib/Server/drivers/vga256/ncr77c22/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/compaq/
     10406 1998-12-31 03:35 lib/Server/drivers/vga256/compaq/cpq_driver.c
      2136 1998-12-31 03:35 lib/Server/drivers/vga256/compaq/cpq_bank.s
       899 1998-12-31 03:35 lib/Server/drivers/vga256/compaq/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/mga/
      4114 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga.h
      3670 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_bios.h
     10173 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_reg.h
     36917 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_driver.c
      3306 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_hwcurs.c
     29268 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_storm.c
       557 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_map.h
       958 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_macros.h
     37714 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_dac3026.c
     28004 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_dac1064.c
     14601 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_dacG200.c
      9691 1998-12-31 03:35 lib/Server/drivers/vga256/mga/mga_xaarepl.c
      2191 1998-12-31 03:35 lib/Server/drivers/vga256/mga/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/oak/
     45530 1998-12-31 03:35 lib/Server/drivers/vga256/oak/oak_driver.c
      1438 1998-12-31 03:35 lib/Server/drivers/vga256/oak/oak_driver.h
      6717 1998-12-31 03:35 lib/Server/drivers/vga256/oak/oak_bank.s
      5133 1998-12-31 03:35 lib/Server/drivers/vga256/oak/oti87_fill.c
      3442 1998-12-31 03:35 lib/Server/drivers/vga256/oak/oti87_sol.c
      2524 1998-12-31 03:35 lib/Server/drivers/vga256/oak/oti87_bltC.c
      1408 1998-12-31 03:35 lib/Server/drivers/vga256/oak/oak_colexp.s
      1475 1998-12-31 03:35 lib/Server/drivers/vga256/oak/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/al2101/
      8994 1998-12-31 03:35 lib/Server/drivers/vga256/al2101/al_driver.c
      2414 1998-12-31 03:35 lib/Server/drivers/vga256/al2101/al_bank.s
       891 1998-12-31 03:35 lib/Server/drivers/vga256/al2101/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/ali/
     16964 1998-12-31 03:35 lib/Server/drivers/vga256/ali/ali_driver.c
      1427 1998-12-31 03:35 lib/Server/drivers/vga256/ali/ali_bank.s
       886 1998-12-31 03:35 lib/Server/drivers/vga256/ali/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/cl64xx/
     31729 1998-12-31 03:35 lib/Server/drivers/vga256/cl64xx/cl_driver.c
      3077 1998-12-31 03:35 lib/Server/drivers/vga256/cl64xx/cl_bank.s
       907 1998-12-31 03:35 lib/Server/drivers/vga256/cl64xx/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/video7/
     25850 1998-12-31 03:35 lib/Server/drivers/vga256/video7/v7_driver.c
      4548 1998-12-31 03:35 lib/Server/drivers/vga256/video7/v7_bank.s
       907 1998-12-31 03:35 lib/Server/drivers/vga256/video7/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/ark/
     60098 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_driver.c
       715 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_driver.h
      2778 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_bank.s
      5663 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_cop.h
     12637 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_cursor.c
       510 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_cursor.h
      3038 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_bitblt.c
     13610 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_blt16.c
     18134 1998-12-31 03:35 lib/Server/drivers/vga256/ark/ark_accel.c
      1631 1998-12-31 03:35 lib/Server/drivers/vga256/ark/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/mx/
     22673 1998-12-31 03:35 lib/Server/drivers/vga256/mx/mx_driver.c
      3524 1998-12-31 03:35 lib/Server/drivers/vga256/mx/mx_bank.s
       875 1998-12-31 03:35 lib/Server/drivers/vga256/mx/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/realtek/
     37998 1998-12-31 03:35 lib/Server/drivers/vga256/realtek/rt_driver.c
      4285 1998-12-31 03:35 lib/Server/drivers/vga256/realtek/rt_bank.s
       996 1998-12-31 03:35 lib/Server/drivers/vga256/realtek/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/
     61706 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/s3v_driver.c
     33056 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/s3v_accel.c
      4826 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/s3v_misc.c
     12279 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/s3v_cursor.c
     12331 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/regs3v.h
     22705 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/newmmio.h
      4610 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/s3v_driver.h
      2356 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/s3v_rop.h
      1492 1998-12-31 03:35 lib/Server/drivers/vga256/s3v/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/apm/
     30723 1998-12-31 03:35 lib/Server/drivers/vga256/apm/apm_driver.c
     12472 1998-12-31 03:35 lib/Server/drivers/vga256/apm/apm_accel.c
      1202 1998-12-31 03:35 lib/Server/drivers/vga256/apm/apm_bank.s
     10289 1998-12-31 03:35 lib/Server/drivers/vga256/apm/apm_cursor.c
      6786 1998-12-31 03:35 lib/Server/drivers/vga256/apm/apm.h
      1285 1998-12-31 03:35 lib/Server/drivers/vga256/apm/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/
      8814 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/newmmio.h
      6847 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3.h
      2315 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3Bt485.h
      4116 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3ELSA.h
     16596 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3reg.h
      4519 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/IBMRGBCurs.c
      7071 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/Ti3026Curs.c
     10656 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3BtCursor.c
     11056 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3ELSA.c
      9230 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3TiCursor.c
     35177 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3accel.c
     11334 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3cursor.c
      8169 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3driver.c
      7157 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3fbinit.c
     29522 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3init.c
     20309 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3misc.c
     29269 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3probe.c
    149046 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3ramdacs.c
      2799 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3save.c
      2603 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/s3bank.s
      2810 1998-12-31 03:35 lib/Server/drivers/vga256/s3_svga/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/neo/
      3751 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo.h
      2724 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_macros.h
      4575 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_reg.h
     66409 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_driver.c
     12221 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_cursor.c
      4122 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_bank.s
      8477 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_2070.c
      9572 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_2090.c
     11636 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_2097.c
     12229 1998-12-31 03:35 lib/Server/drivers/vga256/neo/neo_2200.c
      1717 1998-12-31 03:35 lib/Server/drivers/vga256/neo/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/chips/
    160610 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_driver.c
      6174 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_bank.s
     12871 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_BitBlt.c
      8720 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_FillRct.c
     16791 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_cursor.c
     11779 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_blt16.c
     21576 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_blitter.c
     22158 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_line.c
     13777 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_lline.c
     16305 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_solid.c
     19099 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_FillSt.c
      3551 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_alloc.c
      1186 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_pci.c
      4975 1998-12-31 03:35 lib/Server/drivers/vga256/chips/Imakefile
      4347 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_BltHiQV.h
      3465 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_BlitMM.h
      4754 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_Blitter.h
      5586 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_driver.h
      3072 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_lline.h
     22544 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_teblt8.c
      7549 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_textblt.s
     11467 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_colexp.c
     25320 1998-12-31 03:35 lib/Server/drivers/vga256/chips/ct_accel.c
         0 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/
     16186 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/cyrix.h
     12566 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/cyrix_accel.c
      7891 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/cyrix_cmap.c
      9746 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/cyrix_cursor.c
     30331 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/cyrix_driver.c
      2655 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/cyrix_bank.s
      2703 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/cyrix_asm.s
      2847 1998-12-31 03:35 lib/Server/drivers/vga256/cyrix/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/
      2590 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/Imakefile
       839 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/cscode.h
      3587 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/hwcursor.c
       320 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/hwcursor.h
     16404 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/rendition_driver.c
      8184 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/v1kregs.h
     13113 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/v1krisc.c
       615 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/v1krisc.h
     13471 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/v2kregs.h
      3325 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vboard.c
       505 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vboard.h
     28315 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vgafont-std.data
     28856 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vgafont-vrx.data
      5733 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vgapalette.data
      5622 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vloaduc.c
       483 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vloaduc.h
     11679 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vmodes.c
       536 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vmodes.h
      2807 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vos.h
     12814 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vramdac.c
       946 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vramdac.h
      3281 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vtest.c
      2287 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vtypes.h
      8464 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vvga.c
       563 1998-12-31 03:35 lib/Server/drivers/vga256/rendition/vvga.h
         0 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/
     25229 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Driver.c
      1807 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Driver.h
      7058 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Access.c
      3652 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Access.h
     13960 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Probe.c
      3493 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Probe.h
     17877 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Regs.h
     10545 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00VGA.c
      1369 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00VGA.h
      2932 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00VGARegs.h
      3697 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00ICD2061A.c
      1567 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00ICD2061A.h
      1469 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00Includes.h
      8317 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00DAC.c
      5762 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00DAC.h
     11414 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00XAA.c
      1408 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/p9x00XAA.h
      2355 1998-12-31 03:35 lib/Server/drivers/vga256/p9x00/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/spc8110/
     22147 1998-12-31 03:35 lib/Server/drivers/vga256/spc8110/spc_driver.c
      2652 1998-12-31 03:35 lib/Server/drivers/vga256/spc8110/spc_driver.h
      4364 1998-12-31 03:35 lib/Server/drivers/vga256/spc8110/spc_accel.c
     12317 1998-12-31 03:35 lib/Server/drivers/vga256/spc8110/spc_cursor.c
      2427 1998-12-31 03:35 lib/Server/drivers/vga256/spc8110/spc_bank.s
      1254 1998-12-31 03:35 lib/Server/drivers/vga256/spc8110/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/vga256/generic/
      9209 1998-12-31 03:35 lib/Server/drivers/vga256/generic/gen_driver.c
       798 1998-12-31 03:35 lib/Server/drivers/vga256/generic/Imakefile
     17394 1998-12-31 03:35 lib/Server/drivers/libfbdev.a
    311582 1998-12-31 03:35 lib/Server/drivers/libs3.a
     10242 1998-12-31 03:35 lib/Server/drivers/newmmio.h
     14936 1998-12-31 03:35 lib/Server/drivers/regs3.h
     19289 1998-12-31 03:35 lib/Server/drivers/s3.h
    162254 1998-12-31 03:35 lib/Server/drivers/libs3newmmio.a
    171622 1998-12-31 03:35 lib/Server/drivers/libs3mmio.a
         0 1998-12-31 03:35 lib/Server/drivers/s3/
       368 1998-12-31 03:35 lib/Server/drivers/s3/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/s3/newmmio/
       766 1998-12-31 03:35 lib/Server/drivers/s3/newmmio/Imakefile
      3020 1998-12-31 03:35 lib/Server/drivers/s3/newmmio/newmmio.c
         0 1998-12-31 03:35 lib/Server/drivers/s3/mmio_928/
       777 1998-12-31 03:35 lib/Server/drivers/s3/mmio_928/Imakefile
      2678 1998-12-31 03:35 lib/Server/drivers/s3/mmio_928/mmio_928.c
         0 1998-12-31 03:35 lib/Server/drivers/s3/s3_generic/
      2355 1998-12-31 03:35 lib/Server/drivers/s3/s3_generic/s3_generic.c
       791 1998-12-31 03:35 lib/Server/drivers/s3/s3_generic/Imakefile
    210906 1998-12-31 03:35 lib/Server/drivers/libs3v.a
     19705 1998-12-31 03:35 lib/Server/drivers/s3v.h
      9222 1998-12-31 03:35 lib/Server/drivers/regs3v.h
         0 1998-12-31 03:35 lib/Server/drivers/s3_virge/
       381 1998-12-31 03:35 lib/Server/drivers/s3_virge/Imakefile
         0 1998-12-31 03:35 lib/Server/drivers/s3_virge/s3_virge/
      2334 1998-12-31 03:35 lib/Server/drivers/s3_virge/s3_virge/s3_virge.c
       797 1998-12-31 03:35 lib/Server/drivers/s3_virge/s3_virge/Imakefile
     94224 1998-12-31 03:35 lib/Server/drivers/lib8514.a
    110288 1998-12-31 03:35 lib/Server/drivers/libmach8.a
    143084 1998-12-31 03:35 lib/Server/drivers/libmach32.a
    209530 1998-12-31 03:35 lib/Server/drivers/libmach64.a
    110988 1998-12-31 03:35 lib/Server/drivers/libp9000.a
    229202 1998-12-31 03:35 lib/Server/drivers/libagx.a
    216492 1998-12-31 03:35 lib/Server/drivers/libw32cfb.a
      7898 1998-12-31 03:35 lib/Server/drivers/libw32asm.a
     80082 1998-12-31 03:35 lib/Server/drivers/libw32.a
     65338 1998-12-31 03:35 lib/Server/drivers/libi128.a
     78572 1998-12-31 03:35 lib/Server/drivers/libglint.a
       748 1998-12-31 03:33 lib/Server/confvga2.sh
       741 1998-12-31 03:33 lib/Server/confmono.sh
       747 1998-12-31 03:34 lib/Server/cvga16.sh
       753 1998-12-31 03:34 lib/Server/cvga256.sh
         0 1998-12-31 03:36 lib/Server/VGADriverDoc/
     36008 1998-12-31 03:34 lib/Server/VGADriverDoc/vgaHW.c
     47777 1998-12-31 03:36 lib/Server/VGADriverDoc/VGADriver.Doc
      2114 1998-12-31 03:36 lib/Server/VGADriverDoc/Imakefile.stub
     27201 1998-12-31 03:36 lib/Server/VGADriverDoc/stub_driver.c
      4756 1998-12-31 03:36 lib/Server/VGADriverDoc/stub_bank.s
       712 1998-12-31 03:35 lib/Server/confS3.sh
       722 1998-12-31 03:35 lib/Server/confS3V.sh
       753 1998-12-31 03:35 lib/Server/confw32.sh
      3091 1998-12-31 03:36 lib/Server/LinkKit.tmpl
     33089 1998-12-31 03:36 lib/Server/Imakefile
      6834 1998-12-31 03:36 lib/Server/xf86site.def
       857 1998-12-31 03:36 lib/Server/mkmf
      7241 1998-12-31 03:36 lib/Server/README
       751 1998-12-31 03:37 lib/Server/cmga.sh
