         0 1998-12-31 03:15 man/
         0 1998-12-31 04:12 man/man1/
     10096 1998-12-31 03:13 man/man1/imake.1x
      9447 1998-12-31 03:13 man/man1/makedepend.1x
      4784 1998-12-31 03:13 man/man1/lndir.1x
      6377 1998-12-31 03:13 man/man1/makestrs.1x
      2992 1998-12-31 03:13 man/man1/xmkmf.1x
      2114 1998-12-31 03:13 man/man1/makeg.1x
      1798 1998-12-31 03:13 man/man1/mkdirhier.1x
      3090 1998-12-31 03:14 man/man1/appres.1x
      4037 1998-12-31 03:14 man/man1/bdftopcf.1x
     24896 1998-12-31 03:14 man/man1/bitmap.1x
        19 1998-12-31 03:14 man/man1/bmtoa.1x
        19 1998-12-31 03:14 man/man1/atobm.1x
      1754 1998-12-31 03:14 man/man1/beforelight.1x
     17745 1998-12-31 03:14 man/man1/editres.1x
      2474 1998-12-31 03:14 man/man1/fsinfo.1x
      3544 1998-12-31 03:14 man/man1/fslsfonts.1x
      2360 1998-12-31 03:14 man/man1/fstobdf.1x
      2093 1998-12-31 03:14 man/man1/iceauth.1x
      4633 1998-12-31 03:14 man/man1/mkfontdir.1x
      3523 1998-12-31 03:14 man/man1/oclock.1x
      6847 1998-12-31 03:14 man/man1/proxymngr.1x
      2001 1998-12-31 03:14 man/man1/showrgb.1x
      4657 1998-12-31 03:14 man/man1/rstart.1x
     11657 1998-12-31 03:14 man/man1/rstartd.1x
      3092 1998-12-31 03:14 man/man1/smproxy.1x
     61382 1998-12-31 03:14 man/man1/twm.1x
     27016 1998-12-31 03:14 man/man1/x11perf.1x
      3123 1998-12-31 03:14 man/man1/x11perfcomp.1x
     11137 1998-12-31 03:14 man/man1/xauth.1x
      5341 1998-12-31 03:14 man/man1/xclipboard.1x
      4596 1998-12-31 03:14 man/man1/xcutsel.1x
      6330 1998-12-31 03:14 man/man1/xclock.1x
      3961 1998-12-31 03:14 man/man1/xcmsdb.1x
      3564 1998-12-31 03:14 man/man1/xconsole.1x
     50621 1998-12-31 03:14 man/man1/xdm.1x
      5195 1998-12-31 03:14 man/man1/sessreg.1x
      2967 1998-12-31 03:14 man/man1/xdpyinfo.1x
       479 1998-12-31 03:14 man/man1/dga.1x
      8447 1998-12-31 03:14 man/man1/xfd.1x
      4320 1998-12-31 03:14 man/man1/xfindproxy.1x
     16316 1998-12-31 03:14 man/man1/xfwp.1x
      5286 1998-12-31 03:14 man/man1/xhost.1x
     32343 1998-12-31 03:14 man/man1/xieperf.1x
      7475 1998-12-31 03:14 man/man1/xinit.1x
      4990 1998-12-31 03:14 man/man1/startx.1x
      2442 1998-12-31 03:14 man/man1/setxkbmap.1x
      3648 1998-12-31 03:14 man/man1/xkbcomp.1x
      4022 1998-12-31 03:14 man/man1/xkbevd.1x
      3385 1998-12-31 03:14 man/man1/xkbprint.1x
      3677 1998-12-31 03:14 man/man1/xkill.1x
      3311 1998-12-31 03:14 man/man1/xlogo.1x
      2889 1998-12-31 03:14 man/man1/xlsatoms.1x
      2573 1998-12-31 03:14 man/man1/xlsclients.1x
      3888 1998-12-31 03:14 man/man1/xlsfonts.1x
      4016 1998-12-31 03:14 man/man1/xmag.1x
     61088 1998-12-31 03:14 man/man1/xmh.1x
     10999 1998-12-31 03:14 man/man1/xmodmap.1x
     14575 1998-12-31 03:14 man/man1/xprop.1x
     11590 1998-12-31 03:14 man/man1/xrdb.1x
      3484 1998-12-31 03:14 man/man1/xrefresh.1x
      6530 1998-12-31 03:14 man/man1/xrx.1x
     10640 1998-12-31 03:14 man/man1/xset.1x
      4955 1998-12-31 03:14 man/man1/xsetroot.1x
     14947 1998-12-31 03:14 man/man1/xsm.1x
      3943 1998-12-31 03:14 man/man1/xstdcmap.1x
       417 1998-12-31 03:14 man/man1/xsetmode.1x
       413 1998-12-31 03:14 man/man1/xsetpointer.1x
     80013 1998-12-31 03:14 man/man1/xterm.1x
      2712 1998-12-31 03:14 man/man1/resize.1x
      5271 1998-12-31 03:14 man/man1/xvidtune.1x
      4711 1998-12-31 03:14 man/man1/xwd.1x
      7274 1998-12-31 03:14 man/man1/xwininfo.1x
      5784 1998-12-31 03:14 man/man1/xwud.1x
     26057 1998-12-31 03:14 man/man1/Xserver.1x
     17751 1998-12-31 03:15 man/man1/XFree86.1x
      8648 1998-12-31 03:15 man/man1/XF86_Mono.1x
      6757 1998-12-31 03:15 man/man1/XF86_VGA16.1x
     16246 1998-12-31 03:15 man/man1/XF86_SVGA.1x
     33552 1998-12-31 03:15 man/man1/XF86_Accel.1x
        23 1998-12-31 03:15 man/man1/XF86_S3.1x
        23 1998-12-31 03:15 man/man1/XF86_Mach32.1x
        23 1998-12-31 03:15 man/man1/XF86_Mach64.1x
        23 1998-12-31 03:15 man/man1/XF86_P9000.1x
        23 1998-12-31 03:15 man/man1/XF86_Mach8.1x
        23 1998-12-31 03:15 man/man1/XF86_8514.1x
        23 1998-12-31 03:15 man/man1/XF86_AGX.1x
        23 1998-12-31 03:15 man/man1/XF86_W32.1x
        23 1998-12-31 03:15 man/man1/XF86_I128.1x
       755 1998-12-31 03:16 man/man1/reconfig.1x
       574 1998-12-31 03:15 man/man1/xf86config.1x
      6877 1998-12-31 03:15 man/man1/SuperProbe.1x
       574 1998-12-31 03:16 man/man1/xf98config.1x
      5686 1998-12-31 03:16 man/man1/Xvfb.1x
     14143 1998-12-31 03:16 man/man1/Xnest.1x
      7627 1998-12-31 03:16 man/man1/lbxproxy.1x
      3744 1998-12-31 03:16 man/man1/xon.1x
      2848 1998-12-31 04:12 man/man1/ico.1x
      3503 1998-12-31 04:12 man/man1/listres.1x
      2250 1998-12-31 04:12 man/man1/showfont.1x
      8466 1998-12-31 04:12 man/man1/viewres.1x
      7385 1998-12-31 04:12 man/man1/xbiff.1x
     14967 1998-12-31 04:12 man/man1/xcalc.1x
      6323 1998-12-31 04:12 man/man1/xditview.1x
      7366 1998-12-31 04:12 man/man1/xedit.1x
      1701 1998-12-31 04:12 man/man1/xev.1x
      1460 1998-12-31 04:12 man/man1/xeyes.1x
      9260 1998-12-31 04:12 man/man1/xfontsel.1x
       912 1998-12-31 04:12 man/man1/xgc.1x
      3728 1998-12-31 04:12 man/man1/xload.1x
     12768 1998-12-31 04:12 man/man1/xman.1x
      5650 1998-12-31 04:12 man/man1/xmessage.1x
         0 1998-12-31 03:15 man/man5/
     47285 1998-12-31 03:15 man/man5/XF86Config.5x
         0 1998-12-31 03:18 man/man3/
      6640 1998-12-31 03:15 man/man3/XF86DGA.3x
      6556 1998-12-31 03:15 man/man3/XF86Misc.3x
     10733 1998-12-31 03:15 man/man3/XF86VidMode.3x
        20 1998-12-31 03:15 man/man3/XF86DGAQueryExtension.3x
        20 1998-12-31 03:15 man/man3/XF86DGAQueryVersion.3x
        20 1998-12-31 03:15 man/man3/XF86DGAQueryDirectVideo.3x
        20 1998-12-31 03:15 man/man3/XF86DGAGetVideo.3x
        20 1998-12-31 03:15 man/man3/XF86DGADirectVideo.3x
        20 1998-12-31 03:15 man/man3/XF86DGASetVidPage.3x
        20 1998-12-31 03:15 man/man3/XF86DGASetViewPort.3x
        20 1998-12-31 03:15 man/man3/XF86DGAViewPortChanged.3x
        20 1998-12-31 03:15 man/man3/XF86DGAInstallColormap.3x
        20 1998-12-31 03:15 man/man3/XF86DGAForkApp.3x
        21 1998-12-31 03:15 man/man3/XF86MiscQueryExtension.3x
        21 1998-12-31 03:15 man/man3/XF86MiscQueryVersion.3x
        21 1998-12-31 03:15 man/man3/XF86MiscGetSaver.3x
        21 1998-12-31 03:15 man/man3/XF86MiscSetSaver.3x
        21 1998-12-31 03:15 man/man3/XF86MiscGetMouseSettings.3x
        21 1998-12-31 03:15 man/man3/XF86MiscSetMouseSettings.3x
        21 1998-12-31 03:15 man/man3/XF86MiscGetKbdSettings.3x
        21 1998-12-31 03:15 man/man3/XF86MiscSetKbdSettings.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeQueryExtension.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeQueryVersion.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeGetModeLine.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeGetAllModeLines.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeModModeLine.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeSwitchMode.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeLockModeSwitch.3x
        24 1998-12-31 03:15 man/man3/XF86VidModeGetMonitor.3x
     46909 1998-12-31 03:16 man/man3/X.3x
      7237 1998-12-31 03:16 man/man3/XConsortium.3x
     10097 1998-12-31 03:16 man/man3/XStandards.3x
     12191 1998-12-31 03:16 man/man3/Xsecurity.3x
     10218 1998-12-31 03:16 man/man3/AllPlanes.3x
        22 1998-12-31 03:16 man/man3/BlackPixel.3x
        22 1998-12-31 03:16 man/man3/WhitePixel.3x
        22 1998-12-31 03:16 man/man3/ConnectionNumber.3x
        22 1998-12-31 03:16 man/man3/DefaultColormap.3x
        22 1998-12-31 03:16 man/man3/DefaultDepth.3x
        22 1998-12-31 03:16 man/man3/XListDepths.3x
        22 1998-12-31 03:16 man/man3/DefaultGC.3x
        22 1998-12-31 03:16 man/man3/DefaultRootWindow.3x
        22 1998-12-31 03:16 man/man3/DefaultScreenOfDisplay.3x
        22 1998-12-31 03:16 man/man3/DefaultScreen.3x
        22 1998-12-31 03:16 man/man3/DefaultVisual.3x
        22 1998-12-31 03:16 man/man3/DisplayCells.3x
        22 1998-12-31 03:16 man/man3/DisplayPlanes.3x
        22 1998-12-31 03:16 man/man3/DisplayString.3x
        22 1998-12-31 03:16 man/man3/XMaxRequestSize.3x
        22 1998-12-31 03:16 man/man3/XExtendedMaxRequestSize.3x
        22 1998-12-31 03:16 man/man3/LastKnownRequestProcessed.3x
        22 1998-12-31 03:16 man/man3/NextRequest.3x
        22 1998-12-31 03:16 man/man3/ProtocolVersion.3x
        22 1998-12-31 03:16 man/man3/ProtocolRevision.3x
        22 1998-12-31 03:16 man/man3/QLength.3x
        22 1998-12-31 03:16 man/man3/RootWindow.3x
        22 1998-12-31 03:16 man/man3/ScreenCount.3x
        22 1998-12-31 03:16 man/man3/ScreenOfDisplay.3x
        22 1998-12-31 03:16 man/man3/ServerVendor.3x
        22 1998-12-31 03:16 man/man3/VendorRelease.3x
      7231 1998-12-31 03:16 man/man3/BlackPixelOfScreen.3x
        31 1998-12-31 03:16 man/man3/WhitePixelOfScreen.3x
        31 1998-12-31 03:16 man/man3/CellsOfScreen.3x
        31 1998-12-31 03:16 man/man3/DefaultColormapOfScreen.3x
        31 1998-12-31 03:16 man/man3/DefaultDepthOfScreen.3x
        31 1998-12-31 03:16 man/man3/DefaultGCOfScreen.3x
        31 1998-12-31 03:16 man/man3/DefaultVisualOfScreen.3x
        31 1998-12-31 03:16 man/man3/DoesBackingStore.3x
        31 1998-12-31 03:16 man/man3/DoesSaveUnders.3x
        31 1998-12-31 03:16 man/man3/DisplayOfScreen.3x
        31 1998-12-31 03:16 man/man3/XScreenNumberOfScreen.3x
        31 1998-12-31 03:16 man/man3/EventMaskOfScreen.3x
        31 1998-12-31 03:16 man/man3/HeightOfScreen.3x
        31 1998-12-31 03:16 man/man3/HeightMMOfScreen.3x
        31 1998-12-31 03:16 man/man3/MaxCmapsOfScreen.3x
        31 1998-12-31 03:16 man/man3/MinCmapsOfScreen.3x
        31 1998-12-31 03:16 man/man3/PlanesOfScreen.3x
        31 1998-12-31 03:16 man/man3/RootWindowOfScreen.3x
        31 1998-12-31 03:16 man/man3/WidthOfScreen.3x
        31 1998-12-31 03:16 man/man3/WidthMMOfScreen.3x
      4860 1998-12-31 03:16 man/man3/DisplayOfCCC.3x
        25 1998-12-31 03:16 man/man3/VisualOfCCC.3x
        25 1998-12-31 03:16 man/man3/ScreenNumberOfCCC.3x
        25 1998-12-31 03:16 man/man3/ScreenWhitePointOfCCC.3x
        25 1998-12-31 03:16 man/man3/ClientWhitePointOfCCC.3x
      6335 1998-12-31 03:16 man/man3/ImageByteOrder.3x
        27 1998-12-31 03:16 man/man3/BitmapBitOrder.3x
        27 1998-12-31 03:16 man/man3/BitmapPad.3x
        27 1998-12-31 03:16 man/man3/BitmapUnit.3x
        27 1998-12-31 03:16 man/man3/DisplayHeight.3x
        27 1998-12-31 03:16 man/man3/DisplayHeightMM.3x
        27 1998-12-31 03:16 man/man3/DisplayWidth.3x
        27 1998-12-31 03:16 man/man3/DisplayWidthMM.3x
        27 1998-12-31 03:16 man/man3/XListPixmapFormats.3x
        27 1998-12-31 03:16 man/man3/XPixmapFormatValues.3x
      4915 1998-12-31 03:16 man/man3/IsCursorKey.3x
        24 1998-12-31 03:16 man/man3/IsFunctionKey.3x
        24 1998-12-31 03:16 man/man3/IsKeypadKey.3x
        24 1998-12-31 03:16 man/man3/IsMiscFunctionKey.3x
        24 1998-12-31 03:16 man/man3/IsModiferKey.3x
        24 1998-12-31 03:16 man/man3/IsPFKey.3x
        24 1998-12-31 03:16 man/man3/IsPrivateKeypadKey.3x
      7102 1998-12-31 03:16 man/man3/XAllocClassHint.3x
        28 1998-12-31 03:16 man/man3/XSetClassHint.3x
        28 1998-12-31 03:16 man/man3/XGetClassHint.3x
        28 1998-12-31 03:16 man/man3/XClassHint.3x
      6837 1998-12-31 03:16 man/man3/XAllocIconSize.3x
        27 1998-12-31 03:16 man/man3/XSetIconSizes.3x
        27 1998-12-31 03:16 man/man3/XGetIconSizes.3x
        27 1998-12-31 03:16 man/man3/XIconSize.3x
     11168 1998-12-31 03:16 man/man3/XAllocStandardColormap.3x
        35 1998-12-31 03:16 man/man3/XSetRGBColormaps.3x
        35 1998-12-31 03:16 man/man3/XGetRGBColormaps.3x
        35 1998-12-31 03:16 man/man3/XStandardColormap.3x
     12427 1998-12-31 03:16 man/man3/XAllocSizeHints.3x
        28 1998-12-31 03:16 man/man3/XSetWMNormalHints.3x
        28 1998-12-31 03:16 man/man3/XGetWMNormalHints.3x
        28 1998-12-31 03:16 man/man3/XSetWMSizeHints.3x
        28 1998-12-31 03:16 man/man3/XGetWMSizeHints.3x
        28 1998-12-31 03:16 man/man3/XSizeHints.3x
     10050 1998-12-31 03:16 man/man3/XAllocWMHints.3x
        26 1998-12-31 03:16 man/man3/XSetWMHints.3x
        26 1998-12-31 03:16 man/man3/XGetWMHints.3x
        26 1998-12-31 03:16 man/man3/XWMHints.3x
      8923 1998-12-31 03:17 man/man3/XAddHost.3x
        21 1998-12-31 03:17 man/man3/XAddHosts.3x
        21 1998-12-31 03:17 man/man3/XListHosts.3x
        21 1998-12-31 03:17 man/man3/XRemoveHost.3x
        21 1998-12-31 03:17 man/man3/XRemoveHosts.3x
        21 1998-12-31 03:17 man/man3/XSetAccessControl.3x
        21 1998-12-31 03:17 man/man3/XEnableAccessControl.3x
        21 1998-12-31 03:17 man/man3/XDisableAccessControl.3x
        21 1998-12-31 03:17 man/man3/XHostAddress.3x
     13628 1998-12-31 03:17 man/man3/XAllocColor.3x
        24 1998-12-31 03:17 man/man3/XAllocNamedColor.3x
        24 1998-12-31 03:17 man/man3/XAllocColorCells.3x
        24 1998-12-31 03:17 man/man3/XAllocColorPlanes.3x
        24 1998-12-31 03:17 man/man3/XFreeColors.3x
      4954 1998-12-31 03:17 man/man3/XAllowEvents.3x
      7342 1998-12-31 03:17 man/man3/XAnyEvent.3x
        22 1998-12-31 03:17 man/man3/XEvent.3x
     10278 1998-12-31 03:17 man/man3/XButtonEvent.3x
        25 1998-12-31 03:17 man/man3/XKeyEvent.3x
        25 1998-12-31 03:17 man/man3/XMotionEvent.3x
     11526 1998-12-31 03:17 man/man3/XChangeKeyboardControl.3x
        35 1998-12-31 03:17 man/man3/XGetKeyboardControl.3x
        35 1998-12-31 03:17 man/man3/XAutoRepeatOn.3x
        35 1998-12-31 03:17 man/man3/XBell.3x
        35 1998-12-31 03:17 man/man3/XAutoRepeatOff.3x
        35 1998-12-31 03:17 man/man3/XQueryKeymap.3x
        35 1998-12-31 03:17 man/man3/XKeyboardControl.3x
     12761 1998-12-31 03:17 man/man3/XChangeKeyboardMapping.3x
        35 1998-12-31 03:17 man/man3/XGetKeyboardMapping.3x
        35 1998-12-31 03:17 man/man3/XDisplayKeycodes.3x
        35 1998-12-31 03:17 man/man3/XSetModifierMapping.3x
        35 1998-12-31 03:17 man/man3/XGetModifierMapping.3x
        35 1998-12-31 03:17 man/man3/XNewModifiermap.3x
        35 1998-12-31 03:17 man/man3/XInsertModifiermapEntry.3x
        35 1998-12-31 03:17 man/man3/XDeleteModifiermapEntry.3x
        35 1998-12-31 03:17 man/man3/XFreeModifierMap.3x
        35 1998-12-31 03:17 man/man3/XModifierKeymap.3x
      6195 1998-12-31 03:17 man/man3/XClientMessageEvent.3x
      6543 1998-12-31 03:17 man/man3/XChangePointerControl.3x
        34 1998-12-31 03:17 man/man3/XGetPointerControl.3x
      5891 1998-12-31 03:17 man/man3/XChangeSaveSet.3x
        27 1998-12-31 03:17 man/man3/XAddToSaveSet.3x
        27 1998-12-31 03:17 man/man3/XRemoveFromSaveSet.3x
     11416 1998-12-31 03:17 man/man3/XChangeWindowAttributes.3x
        36 1998-12-31 03:17 man/man3/XSetWindowBackground.3x
        36 1998-12-31 03:17 man/man3/XSetWindowBackgroundPixmap.3x
        36 1998-12-31 03:17 man/man3/XSetWindowBorder.3x
        36 1998-12-31 03:17 man/man3/XSetWindowBorderPixmap.3x
        36 1998-12-31 03:17 man/man3/XSetWindowColormap.3x
      6422 1998-12-31 03:17 man/man3/XCreateWindowEvent.3x
      6008 1998-12-31 03:17 man/man3/XCirculateEvent.3x
      5938 1998-12-31 03:17 man/man3/XCirculateRequestEvent.3x
      6646 1998-12-31 03:17 man/man3/XClearArea.3x
        23 1998-12-31 03:17 man/man3/XClearWindow.3x
      6367 1998-12-31 03:17 man/man3/XColormapEvent.3x
      6741 1998-12-31 03:17 man/man3/XConfigureEvent.3x
      6238 1998-12-31 03:17 man/man3/XConfigureRequestEvent.3x
     11665 1998-12-31 03:17 man/man3/XConfigureWindow.3x
        29 1998-12-31 03:17 man/man3/XMoveWindow.3x
        29 1998-12-31 03:17 man/man3/XResizeWindow.3x
        29 1998-12-31 03:17 man/man3/XMoveResizeWindow.3x
        29 1998-12-31 03:17 man/man3/XSetWindowBorderWidth.3x
        29 1998-12-31 03:17 man/man3/XWindowChanges.3x
      8914 1998-12-31 03:17 man/man3/XCopyArea.3x
        22 1998-12-31 03:17 man/man3/XCopyPlane.3x
     10043 1998-12-31 03:17 man/man3/XCreateColormap.3x
        28 1998-12-31 03:17 man/man3/XCopyColormapAndFree.3x
        28 1998-12-31 03:17 man/man3/XFreeColormap.3x
        28 1998-12-31 03:17 man/man3/XColor.3x
      9549 1998-12-31 03:17 man/man3/XCreateFontCursor.3x
        30 1998-12-31 03:17 man/man3/XCreatePixmapCursor.3x
        30 1998-12-31 03:17 man/man3/XCreateGlyphCursor.3x
     12083 1998-12-31 03:17 man/man3/XCreateFontSet.3x
        27 1998-12-31 03:17 man/man3/XFreeFontSet.3x
     26991 1998-12-31 03:17 man/man3/XCreateGC.3x
        22 1998-12-31 03:17 man/man3/XCopyGC.3x
        22 1998-12-31 03:17 man/man3/XChangeGC.3x
        22 1998-12-31 03:17 man/man3/XGetGCValues.3x
        22 1998-12-31 03:17 man/man3/XFreeGC.3x
        22 1998-12-31 03:17 man/man3/XGContextFromGC.3x
        22 1998-12-31 03:17 man/man3/XGCValues.3x
      5657 1998-12-31 03:17 man/man3/XCreateIC.3x
        22 1998-12-31 03:17 man/man3/XDestroyIC.3x
        22 1998-12-31 03:17 man/man3/XIMOfIC.3x
     10185 1998-12-31 03:17 man/man3/XInitImage.3x
        23 1998-12-31 03:17 man/man3/XCreateImage.3x
        23 1998-12-31 03:17 man/man3/XGetPixel.3x
        23 1998-12-31 03:17 man/man3/XPutPixel.3x
        23 1998-12-31 03:17 man/man3/XSubImage.3x
        23 1998-12-31 03:17 man/man3/XAddPixel.3x
        23 1998-12-31 03:17 man/man3/XDestroyImage.3x
      6039 1998-12-31 03:17 man/man3/XCreateOC.3x
        22 1998-12-31 03:17 man/man3/XDestroyOC.3x
        22 1998-12-31 03:17 man/man3/XSetOCValues.3x
        22 1998-12-31 03:17 man/man3/XGetOCValues.3x
        22 1998-12-31 03:17 man/man3/XOMOfOC.3x
      6193 1998-12-31 03:17 man/man3/XCreatePixmap.3x
        26 1998-12-31 03:17 man/man3/XFreePixmap.3x
      4629 1998-12-31 03:17 man/man3/XCreateRegion.3x
        21 1998-12-31 03:17 man/man3/XArc.3x
        26 1998-12-31 03:17 man/man3/XSetRegion.3x
        26 1998-12-31 03:17 man/man3/XDestroyRegion.3x
     12514 1998-12-31 03:17 man/man3/XCreateWindow.3x
        26 1998-12-31 03:17 man/man3/XCreateSimpleWindow.3x
        26 1998-12-31 03:17 man/man3/XSetWindowAttributes.3x
      9056 1998-12-31 03:17 man/man3/XCrossingEvent.3x
      5705 1998-12-31 03:17 man/man3/XDestroyWindowEvent.3x
      5060 1998-12-31 03:17 man/man3/XDefineCursor.3x
        26 1998-12-31 03:17 man/man3/XUndefineCursor.3x
      5844 1998-12-31 03:17 man/man3/XDestroyWindow.3x
        27 1998-12-31 03:17 man/man3/XDestroySubwindows.3x
     10072 1998-12-31 03:17 man/man3/XDrawArc.3x
        21 1998-12-31 03:17 man/man3/XDrawArcs.3x
      6614 1998-12-31 03:17 man/man3/XDrawImageString.3x
        29 1998-12-31 03:17 man/man3/XDrawImageString16.3x
      8652 1998-12-31 03:17 man/man3/XDrawLine.3x
        22 1998-12-31 03:17 man/man3/XDrawLines.3x
        22 1998-12-31 03:17 man/man3/XDrawSegments.3x
        22 1998-12-31 03:17 man/man3/XSegment.3x
      6631 1998-12-31 03:17 man/man3/XDrawPoint.3x
        23 1998-12-31 03:17 man/man3/XDrawPoints.3x
        23 1998-12-31 03:17 man/man3/XPoint.3x
      6789 1998-12-31 03:17 man/man3/XDrawRectangle.3x
        27 1998-12-31 03:17 man/man3/XDrawRectangles.3x
        27 1998-12-31 03:17 man/man3/XRectangle.3x
      6048 1998-12-31 03:17 man/man3/XDrawString.3x
        24 1998-12-31 03:17 man/man3/XDrawString16.3x
      8223 1998-12-31 03:17 man/man3/XDrawText.3x
        22 1998-12-31 03:17 man/man3/XDrawText16.3x
        22 1998-12-31 03:17 man/man3/XTextItem.3x
        22 1998-12-31 03:17 man/man3/XTextItem16.3x
      5305 1998-12-31 03:17 man/man3/XEmptyRegion.3x
        25 1998-12-31 03:17 man/man3/XEqualRegion.3x
        25 1998-12-31 03:17 man/man3/XPointInRegion.3x
        25 1998-12-31 03:17 man/man3/XRectInRegion.3x
      6345 1998-12-31 03:17 man/man3/XrmEnumerateDatabase.3x
      4412 1998-12-31 03:17 man/man3/XExtentsOfFontSet.3x
      5239 1998-12-31 03:17 man/man3/XErrorEvent.3x
      6282 1998-12-31 03:17 man/man3/XExposeEvent.3x
      6892 1998-12-31 03:17 man/man3/XFocusChangeEvent.3x
      4678 1998-12-31 03:17 man/man3/XFilterEvent.3x
      5223 1998-12-31 03:17 man/man3/XFontSetExtents.3x
     11253 1998-12-31 03:17 man/man3/XFillRectangle.3x
        27 1998-12-31 03:17 man/man3/XFillRectangles.3x
        27 1998-12-31 03:17 man/man3/XFillPolygon.3x
        27 1998-12-31 03:17 man/man3/XFillArc.3x
        27 1998-12-31 03:17 man/man3/XFillArcs.3x
      6910 1998-12-31 03:17 man/man3/XFlush.3x
        19 1998-12-31 03:17 man/man3/XSync.3x
        19 1998-12-31 03:17 man/man3/XEventsQueued.3x
        19 1998-12-31 03:17 man/man3/XPending.3x
      8235 1998-12-31 03:17 man/man3/XFontsOfFontSet.3x
        28 1998-12-31 03:17 man/man3/XBaseFontNameListOfFontSet.3x
        28 1998-12-31 03:17 man/man3/XLocaleOfFontSet.3x
        28 1998-12-31 03:17 man/man3/XContextDependentDrawing.3x
        28 1998-12-31 03:17 man/man3/XContextualDrawing.3x
        28 1998-12-31 03:17 man/man3/XDirectionalDependentDrawing.3x
      4133 1998-12-31 03:17 man/man3/XFree.3x
      7540 1998-12-31 03:17 man/man3/XGraphicsExposeEvent.3x
        33 1998-12-31 03:17 man/man3/XNoExposeEvent.3x
      5877 1998-12-31 03:17 man/man3/XGravityEvent.3x
     10824 1998-12-31 03:17 man/man3/XrmGetFileDatabase.3x
        31 1998-12-31 03:17 man/man3/XrmPutFileDatabase.3x
        31 1998-12-31 03:17 man/man3/XrmGetStringDatabase.3x
        31 1998-12-31 03:17 man/man3/XrmLocaleOfDatabase.3x
        31 1998-12-31 03:17 man/man3/XrmGetDatabase.3x
        31 1998-12-31 03:17 man/man3/XrmSetDatabase.3x
        31 1998-12-31 03:17 man/man3/XrmDestroyDatabase.3x
     10978 1998-12-31 03:17 man/man3/XrmGetResource.3x
        27 1998-12-31 03:17 man/man3/XrmQGetResource.3x
        27 1998-12-31 03:17 man/man3/XrmQGetSearchList.3x
        27 1998-12-31 03:17 man/man3/XrmQGetSearchResource.3x
      6942 1998-12-31 03:17 man/man3/XGetVisualInfo.3x
        27 1998-12-31 03:17 man/man3/XMatchVisualInfo.3x
        27 1998-12-31 03:17 man/man3/XVisualIDFromVisual.3x
        27 1998-12-31 03:17 man/man3/XVisualInfo.3x
        33 1998-12-31 03:17 man/man3/XGetGeometry.3x
     11000 1998-12-31 03:17 man/man3/XGetWindowAttributes.3x
        33 1998-12-31 03:17 man/man3/XWindowAttributes.3x
     14788 1998-12-31 03:17 man/man3/XGetWindowProperty.3x
        31 1998-12-31 03:17 man/man3/XListProperties.3x
        31 1998-12-31 03:17 man/man3/XChangeProperty.3x
        31 1998-12-31 03:17 man/man3/XRotateWindowProperties.3x
        31 1998-12-31 03:17 man/man3/XDeleteProperty.3x
      9015 1998-12-31 03:17 man/man3/XGrabButton.3x
        24 1998-12-31 03:17 man/man3/XUngrabButton.3x
      8304 1998-12-31 03:17 man/man3/XGrabKey.3x
        21 1998-12-31 03:17 man/man3/XUngrabKey.3x
      8303 1998-12-31 03:17 man/man3/XGrabKeyboard.3x
        26 1998-12-31 03:17 man/man3/XUngrabKeyboard.3x
     11458 1998-12-31 03:17 man/man3/XGrabPointer.3x
        25 1998-12-31 03:17 man/man3/XUngrabPointer.3x
        25 1998-12-31 03:17 man/man3/XChangeActivePointerGrab.3x
      4439 1998-12-31 03:17 man/man3/XGrabServer.3x
        24 1998-12-31 03:17 man/man3/XUngrabServer.3x
      7476 1998-12-31 03:17 man/man3/XIconifyWindow.3x
        27 1998-12-31 03:17 man/man3/XWithdrawWindow.3x
        27 1998-12-31 03:17 man/man3/XReconfigureWMWindow.3x
      6163 1998-12-31 03:17 man/man3/XIfEvent.3x
        21 1998-12-31 03:17 man/man3/XCheckIfEvent.3x
        21 1998-12-31 03:17 man/man3/XPeekIfEvent.3x
      8160 1998-12-31 03:17 man/man3/XrmInitialize.3x
        26 1998-12-31 03:17 man/man3/XrmParseCommand.3x
        26 1998-12-31 03:17 man/man3/XrmValue.3x
        26 1998-12-31 03:17 man/man3/XrmOptionKind.3x
        26 1998-12-31 03:17 man/man3/XrmOptionDescRec.3x
      6741 1998-12-31 03:17 man/man3/XInstallColormap.3x
        29 1998-12-31 03:17 man/man3/XUninstallColormap.3x
        29 1998-12-31 03:17 man/man3/XListInstalledColormaps.3x
      8069 1998-12-31 03:17 man/man3/XAddConnectionWatch.3x
        32 1998-12-31 03:17 man/man3/XRemoveConnectionWatch.3x
        32 1998-12-31 03:17 man/man3/XProcessInternalConnection.3x
        32 1998-12-31 03:17 man/man3/XInternalConnectionNumbers.3x
      6208 1998-12-31 03:17 man/man3/XIntersectRegion.3x
        29 1998-12-31 03:17 man/man3/XUnionRegion.3x
        29 1998-12-31 03:17 man/man3/XUnionRectWithRegion.3x
        29 1998-12-31 03:17 man/man3/XSubtractRegion.3x
        29 1998-12-31 03:17 man/man3/XXorRegion.3x
        29 1998-12-31 03:17 man/man3/XOffsetRegion.3x
        29 1998-12-31 03:17 man/man3/XShrinkRegion.3x
      8047 1998-12-31 03:17 man/man3/XInternAtom.3x
        24 1998-12-31 03:17 man/man3/XInternAtoms.3x
        24 1998-12-31 03:17 man/man3/XGetAtomName.3x
        24 1998-12-31 03:17 man/man3/XGetAtomNames.3x
      5923 1998-12-31 03:17 man/man3/XKeymapEvent.3x
      8013 1998-12-31 03:17 man/man3/XListFonts.3x
        23 1998-12-31 03:17 man/man3/XFreeFontNames.3x
        23 1998-12-31 03:17 man/man3/XListFontsWithInfo.3x
        23 1998-12-31 03:17 man/man3/XFreeFontInfo.3x
     15419 1998-12-31 03:17 man/man3/XLoadFont.3x
        22 1998-12-31 03:17 man/man3/XQueryFont.3x
        22 1998-12-31 03:17 man/man3/XLoadQueryFont.3x
        22 1998-12-31 03:17 man/man3/XFreeFont.3x
        22 1998-12-31 03:17 man/man3/XGetFontProperty.3x
        22 1998-12-31 03:17 man/man3/XUnloadFont.3x
        22 1998-12-31 03:17 man/man3/XCharStruct.3x
        22 1998-12-31 03:17 man/man3/XFontProp.3x
        22 1998-12-31 03:17 man/man3/XChar2b.3x
        22 1998-12-31 03:17 man/man3/XFontStruct.3x
      8055 1998-12-31 03:17 man/man3/XLookupKeysym.3x
        26 1998-12-31 03:17 man/man3/XRefreshKeyboardMapping.3x
        26 1998-12-31 03:17 man/man3/XLookupString.3x
        26 1998-12-31 03:17 man/man3/XRebindKeySym.3x
      6297 1998-12-31 03:17 man/man3/XrmMergeDatabases.3x
        30 1998-12-31 03:17 man/man3/XrmCombineDatabase.3x
        30 1998-12-31 03:17 man/man3/XrmCombineFileDatabase.3x
      7975 1998-12-31 03:17 man/man3/XMapEvent.3x
        22 1998-12-31 03:17 man/man3/XMappingEvent.3x
      5578 1998-12-31 03:17 man/man3/XMapRequestEvent.3x
      7330 1998-12-31 03:17 man/man3/XMapWindow.3x
        23 1998-12-31 03:17 man/man3/XMapRaised.3x
        23 1998-12-31 03:17 man/man3/XMapSubwindows.3x
      9427 1998-12-31 03:17 man/man3/XNextEvent.3x
        23 1998-12-31 03:17 man/man3/XPeekEvent.3x
        23 1998-12-31 03:17 man/man3/XWindowEvent.3x
        23 1998-12-31 03:17 man/man3/XCheckWindowEvent.3x
        23 1998-12-31 03:17 man/man3/XMaskEvent.3x
        23 1998-12-31 03:17 man/man3/XCheckMaskEvent.3x
        23 1998-12-31 03:17 man/man3/XCheckTypedEvent.3x
        23 1998-12-31 03:17 man/man3/XCheckTypedWindowEvent.3x
      3989 1998-12-31 03:17 man/man3/XNoOp.3x
      6771 1998-12-31 03:17 man/man3/XOpenDisplay.3x
        25 1998-12-31 03:17 man/man3/XCloseDisplay.3x
      9468 1998-12-31 03:17 man/man3/XOpenIM.3x
        20 1998-12-31 03:17 man/man3/XCloseIM.3x
        20 1998-12-31 03:17 man/man3/XSetIMValues.3x
        20 1998-12-31 03:17 man/man3/XGetIMValues.3x
        20 1998-12-31 03:17 man/man3/XDisplayOfIM.3x
        20 1998-12-31 03:17 man/man3/XLocaleOfIM.3x
        20 1998-12-31 03:17 man/man3/XRegisterIMInstantiateCallback.3x
        20 1998-12-31 03:17 man/man3/XUnregisterIMInstantiateCallback.3x
      7292 1998-12-31 03:17 man/man3/XOpenOM.3x
        20 1998-12-31 03:17 man/man3/XCloseOM.3x
        20 1998-12-31 03:17 man/man3/XSetOMValues.3x
        20 1998-12-31 03:17 man/man3/XGetOMValues.3x
        20 1998-12-31 03:17 man/man3/XDisplayOfOM.3x
        20 1998-12-31 03:17 man/man3/XLocaleOfOM.3x
      6490 1998-12-31 03:17 man/man3/XPropertyEvent.3x
      8480 1998-12-31 03:17 man/man3/XParseGeometry.3x
        27 1998-12-31 03:17 man/man3/XWMGeometry.3x
      4716 1998-12-31 03:17 man/man3/XPolygonRegion.3x
        27 1998-12-31 03:17 man/man3/XClipBox.3x
      4392 1998-12-31 03:17 man/man3/XPutBackEvent.3x
     12214 1998-12-31 03:17 man/man3/XPutImage.3x
        22 1998-12-31 03:17 man/man3/XGetImage.3x
        22 1998-12-31 03:17 man/man3/XGetSubImage.3x
      7880 1998-12-31 03:17 man/man3/XrmPutResource.3x
        27 1998-12-31 03:17 man/man3/XrmQPutResource.3x
        27 1998-12-31 03:17 man/man3/XrmPutStringResource.3x
        27 1998-12-31 03:17 man/man3/XrmQPutStringResource.3x
        27 1998-12-31 03:17 man/man3/XrmPutLineResource.3x
      7579 1998-12-31 03:17 man/man3/XQueryBestSize.3x
        27 1998-12-31 03:17 man/man3/XQueryBestTile.3x
        27 1998-12-31 03:17 man/man3/XQueryBestStipple.3x
     10067 1998-12-31 03:17 man/man3/XQueryColor.3x
        24 1998-12-31 03:17 man/man3/XQueryColors.3x
        24 1998-12-31 03:17 man/man3/XLookupColor.3x
        24 1998-12-31 03:17 man/man3/XParseColor.3x
      6055 1998-12-31 03:17 man/man3/XQueryPointer.3x
      5166 1998-12-31 03:17 man/man3/XQueryTree.3x
      6217 1998-12-31 03:17 man/man3/XReparentEvent.3x
      5205 1998-12-31 03:17 man/man3/XResourceManagerString.3x
        35 1998-12-31 03:17 man/man3/XScreenResourceString.3x
      5678 1998-12-31 03:17 man/man3/XResizeRequestEvent.3x
      9675 1998-12-31 03:17 man/man3/XRaiseWindow.3x
        25 1998-12-31 03:17 man/man3/XLowerWindow.3x
        25 1998-12-31 03:17 man/man3/XCirculateSubwindows.3x
        25 1998-12-31 03:17 man/man3/XCirculateSubwindowsUp.3x
        25 1998-12-31 03:17 man/man3/XCirculateSubwindowsDown.3x
        25 1998-12-31 03:17 man/man3/XRestackWindows.3x
     10235 1998-12-31 03:17 man/man3/XReadBitmapFile.3x
        28 1998-12-31 03:17 man/man3/XReadBitmapFileData.3x
        28 1998-12-31 03:17 man/man3/XWriteBitmapFile.3x
        28 1998-12-31 03:17 man/man3/XCreatePixmapFromBitmapData.3x
        28 1998-12-31 03:17 man/man3/XCreateBitmapFromData.3x
      6430 1998-12-31 03:17 man/man3/XRecolorCursor.3x
        27 1998-12-31 03:17 man/man3/XFreeCursor.3x
        27 1998-12-31 03:17 man/man3/XQueryBestCursor.3x
      5882 1998-12-31 03:17 man/man3/XReparentWindow.3x
      5805 1998-12-31 03:17 man/man3/XSelectionClearEvent.3x
      5696 1998-12-31 03:17 man/man3/XSaveContext.3x
        25 1998-12-31 03:17 man/man3/XFindContext.3x
        25 1998-12-31 03:17 man/man3/XDeleteContext.3x
        25 1998-12-31 03:17 man/man3/XUniqueContext.3x
      6154 1998-12-31 03:17 man/man3/XSelectionEvent.3x
      4937 1998-12-31 03:17 man/man3/XSetICFocus.3x
        24 1998-12-31 03:17 man/man3/XUnsetICFocus.3x
      6208 1998-12-31 03:17 man/man3/XSetICValues.3x
        25 1998-12-31 03:17 man/man3/XGetICValues.3x
      5620 1998-12-31 03:17 man/man3/XSelectInput.3x
      7057 1998-12-31 03:17 man/man3/XStringListToTextProperty.3x
        38 1998-12-31 03:17 man/man3/XTextPropertyToStringList.3x
        38 1998-12-31 03:17 man/man3/XFreeStringList.3x
        38 1998-12-31 03:17 man/man3/XTextProperty.3x
      6161 1998-12-31 03:17 man/man3/XSelectionRequestEvent.3x
      6015 1998-12-31 03:17 man/man3/XSetArcMode.3x
        24 1998-12-31 03:17 man/man3/XSetSubwindowMode.3x
        24 1998-12-31 03:17 man/man3/XSetGraphicsExposure.3x
      8091 1998-12-31 03:17 man/man3/XSetClipOrigin.3x
        27 1998-12-31 03:17 man/man3/XSetClipMask.3x
        27 1998-12-31 03:17 man/man3/XSetClipRectangles.3x
      5810 1998-12-31 03:17 man/man3/XSetCloseDownMode.3x
        30 1998-12-31 03:17 man/man3/XKillClient.3x
      6189 1998-12-31 03:17 man/man3/XSetCommand.3x
        24 1998-12-31 03:17 man/man3/XGetCommand.3x
      8542 1998-12-31 03:17 man/man3/XSetErrorHandler.3x
        29 1998-12-31 03:17 man/man3/XGetErrorText.3x
        29 1998-12-31 03:17 man/man3/XDisplayName.3x
        29 1998-12-31 03:17 man/man3/XSetIOErrorHandler.3x
        29 1998-12-31 03:17 man/man3/XGetErrorDatabaseText.3x
      9122 1998-12-31 03:17 man/man3/XSendEvent.3x
        23 1998-12-31 03:17 man/man3/XDisplayMotionBufferSize.3x
        23 1998-12-31 03:17 man/man3/XGetMotionEvents.3x
        23 1998-12-31 03:17 man/man3/XTimeCoord.3x
      5471 1998-12-31 03:17 man/man3/XSetFillStyle.3x
        26 1998-12-31 03:17 man/man3/XSetFillRule.3x
      4634 1998-12-31 03:17 man/man3/XSetFont.3x
      6217 1998-12-31 03:17 man/man3/XSetFontPath.3x
        25 1998-12-31 03:17 man/man3/XGetFontPath.3x
        25 1998-12-31 03:17 man/man3/XFreeFontPath.3x
      7270 1998-12-31 03:17 man/man3/XSetInputFocus.3x
        27 1998-12-31 03:17 man/man3/XGetInputFocus.3x
      7727 1998-12-31 03:17 man/man3/XSetLineAttributes.3x
        31 1998-12-31 03:17 man/man3/XSetDashes.3x
      5974 1998-12-31 03:17 man/man3/XSetPointerMapping.3x
        31 1998-12-31 03:17 man/man3/XGetPointerMapping.3x
      8677 1998-12-31 03:17 man/man3/XSetScreenSaver.3x
        28 1998-12-31 03:17 man/man3/XForceScreenSaver.3x
        28 1998-12-31 03:17 man/man3/XActivateScreenSaver.3x
        28 1998-12-31 03:17 man/man3/XResetScreenSaver.3x
        28 1998-12-31 03:17 man/man3/XGetScreenSaver.3x
      7436 1998-12-31 03:17 man/man3/XSetSelectionOwner.3x
        31 1998-12-31 03:17 man/man3/XGetSelectionOwner.3x
        31 1998-12-31 03:17 man/man3/XConvertSelection.3x
      6709 1998-12-31 03:17 man/man3/XSetState.3x
        22 1998-12-31 03:17 man/man3/XSetFunction.3x
        22 1998-12-31 03:17 man/man3/XSetPlanemask.3x
        22 1998-12-31 03:17 man/man3/XSetForeground.3x
        22 1998-12-31 03:17 man/man3/XSetBackground.3x
      5622 1998-12-31 03:17 man/man3/XSetTransientForHint.3x
        33 1998-12-31 03:17 man/man3/XGetTransientForHint.3x
      7268 1998-12-31 03:17 man/man3/XSetTextProperty.3x
        29 1998-12-31 03:17 man/man3/XGetTextProperty.3x
      6077 1998-12-31 03:17 man/man3/XSetTile.3x
        21 1998-12-31 03:17 man/man3/XSetStipple.3x
        21 1998-12-31 03:17 man/man3/XSetTSOrigin.3x
      5209 1998-12-31 03:17 man/man3/XSetWMClientMachine.3x
        32 1998-12-31 03:17 man/man3/XGetWMClientMachine.3x
      6809 1998-12-31 03:17 man/man3/XSetWMColormapWindows.3x
        34 1998-12-31 03:17 man/man3/XGetWMColormapWindows.3x
      6693 1998-12-31 03:17 man/man3/XSetWMIconName.3x
        27 1998-12-31 03:17 man/man3/XGetWMIconName.3x
        27 1998-12-31 03:17 man/man3/XSetIconName.3x
        27 1998-12-31 03:17 man/man3/XGetIconName.3x
      7047 1998-12-31 03:17 man/man3/XSetWMName.3x
        23 1998-12-31 03:17 man/man3/XGetWMName.3x
        23 1998-12-31 03:17 man/man3/XStoreName.3x
        23 1998-12-31 03:17 man/man3/XFetchName.3x
     11169 1998-12-31 03:17 man/man3/XSetWMProperties.3x
        29 1998-12-31 03:17 man/man3/XmbSetWMProperties.3x
      6615 1998-12-31 03:17 man/man3/XSetWMProtocols.3x
        28 1998-12-31 03:17 man/man3/XGetWMProtocols.3x
      7097 1998-12-31 03:17 man/man3/XStoreBytes.3x
        24 1998-12-31 03:17 man/man3/XStoreBuffer.3x
        24 1998-12-31 03:17 man/man3/XFetchBytes.3x
        24 1998-12-31 03:17 man/man3/XFetchBuffer.3x
        24 1998-12-31 03:17 man/man3/XRotateBuffers.3x
      8344 1998-12-31 03:17 man/man3/XStoreColors.3x
        25 1998-12-31 03:17 man/man3/XStoreColor.3x
        25 1998-12-31 03:17 man/man3/XStoreNamedColor.3x
      6391 1998-12-31 03:17 man/man3/XStringToKeysym.3x
        28 1998-12-31 03:17 man/man3/XKeysymToString.3x
        28 1998-12-31 03:17 man/man3/XKeycodeToKeysym.3x
        28 1998-12-31 03:17 man/man3/XKeysymToKeycode.3x
        28 1998-12-31 03:17 man/man3/XConvertCase.3x
      7024 1998-12-31 03:17 man/man3/XSupportsLocale.3x
        28 1998-12-31 03:17 man/man3/XSetLocaleModifiers.3x
      4672 1998-12-31 03:17 man/man3/XSynchronize.3x
        25 1998-12-31 03:17 man/man3/XSetAfterFunction.3x
     11740 1998-12-31 03:17 man/man3/XmbTextListToTextProperty.3x
        38 1998-12-31 03:17 man/man3/XwcTextListToTextProperty.3x
        38 1998-12-31 03:17 man/man3/XmbTextPropertyToTextList.3x
        38 1998-12-31 03:17 man/man3/XwcTextPropertyToTextList.3x
        38 1998-12-31 03:17 man/man3/XwcFreeStringList.3x
        38 1998-12-31 03:17 man/man3/XDefaultString.3x
      9565 1998-12-31 03:17 man/man3/XTextExtents.3x
        25 1998-12-31 03:17 man/man3/XTextExtents16.3x
        25 1998-12-31 03:17 man/man3/XQueryTextExtents.3x
        25 1998-12-31 03:17 man/man3/XQueryTextExtents16.3x
      4493 1998-12-31 03:17 man/man3/XTextWidth.3x
        23 1998-12-31 03:17 man/man3/XTextWidth16.3x
      5774 1998-12-31 03:17 man/man3/XInitThreads.3x
        25 1998-12-31 03:17 man/man3/XLockDisplay.3x
        25 1998-12-31 03:17 man/man3/XUnlockDisplay.3x
      5438 1998-12-31 03:17 man/man3/XTranslateCoordinates.3x
      8966 1998-12-31 03:17 man/man3/XrmUniqueQuark.3x
        27 1998-12-31 03:17 man/man3/XrmStringToQuark.3x
        27 1998-12-31 03:17 man/man3/XrmPermStringToQuark.3x
      6157 1998-12-31 03:17 man/man3/XcmsColor.3x
        27 1998-12-31 03:17 man/man3/XrmQuarkToString.3x
        27 1998-12-31 03:17 man/man3/XrmStringToQuarkList.3x
        27 1998-12-31 03:17 man/man3/XrmStringToBindingQuarkList.3x
      5949 1998-12-31 03:17 man/man3/XUnmapEvent.3x
      5533 1998-12-31 03:17 man/man3/XUnmapWindow.3x
        25 1998-12-31 03:17 man/man3/XUnmapSubwindows.3x
      4458 1998-12-31 03:17 man/man3/XVaCreateNestedList.3x
      6738 1998-12-31 03:17 man/man3/XVisibilityNotifyEvent.3x
      5963 1998-12-31 03:17 man/man3/XWarpPointer.3x
      5173 1998-12-31 03:17 man/man3/XcmsCCCOfColormap.3x
        30 1998-12-31 03:17 man/man3/XcmsSetCCCOfColormap.3x
      7660 1998-12-31 03:17 man/man3/XcmsAllocColor.3x
        27 1998-12-31 03:17 man/man3/XcmsAllocNamedColor.3x
      5808 1998-12-31 03:17 man/man3/XcmsConvertColors.3x
        22 1998-12-31 03:17 man/man3/XcmsRGB.3x
        22 1998-12-31 03:17 man/man3/XcmsRGBi.3x
        22 1998-12-31 03:17 man/man3/XcmsCIEXYZ.3x
        22 1998-12-31 03:17 man/man3/XcmsCIEuvY.3x
        22 1998-12-31 03:17 man/man3/XcmsCIExyY.3x
        22 1998-12-31 03:17 man/man3/XcmsCIELab.3x
        22 1998-12-31 03:17 man/man3/XcmsCIELuv.3x
        22 1998-12-31 03:17 man/man3/XcmsTekHVC.3x
        22 1998-12-31 03:17 man/man3/XcmsPad.3x
      6121 1998-12-31 03:17 man/man3/XcmsCreateCCC.3x
        26 1998-12-31 03:17 man/man3/XcmsFreeCCC.3x
      4458 1998-12-31 03:17 man/man3/XcmsDefaultCCC.3x
      6879 1998-12-31 03:17 man/man3/XcmsCIELabQueryMaxC.3x
        32 1998-12-31 03:17 man/man3/XcmsCIELabQueryMaxL.3x
        32 1998-12-31 03:17 man/man3/XcmsCIELabQueryMaxLC.3x
        32 1998-12-31 03:17 man/man3/XcmsCIELabQueryMinL.3x
      6908 1998-12-31 03:17 man/man3/XcmsCIELuvQueryMaxC.3x
        32 1998-12-31 03:17 man/man3/XcmsCIELuvQueryMaxL.3x
        32 1998-12-31 03:17 man/man3/XcmsCIELuvQueryMaxLC.3x
        32 1998-12-31 03:17 man/man3/XcmsCIELuvQueryMinL.3x
      6196 1998-12-31 03:17 man/man3/XcmsQueryBlack.3x
        27 1998-12-31 03:17 man/man3/XcmsQueryBlue.3x
      5258 1998-12-31 03:17 man/man3/XtAddGrab.3x
        27 1998-12-31 03:17 man/man3/XcmsQueryGreen.3x
        27 1998-12-31 03:17 man/man3/XcmsQueryRed.3x
        27 1998-12-31 03:17 man/man3/XcmsQueryWhite.3x
      8097 1998-12-31 03:17 man/man3/XcmsQueryColor.3x
        27 1998-12-31 03:17 man/man3/XcmsQueryColors.3x
        27 1998-12-31 03:17 man/man3/XcmsLookupColor.3x
      8414 1998-12-31 03:17 man/man3/XcmsStoreColor.3x
        27 1998-12-31 03:17 man/man3/XcmsStoreColors.3x
      5479 1998-12-31 03:17 man/man3/XcmsSetWhitePoint.3x
        30 1998-12-31 03:17 man/man3/XcmsSetWhiteAdjustProc.3x
      8038 1998-12-31 03:17 man/man3/XcmsTekHVCQueryMaxC.3x
        32 1998-12-31 03:17 man/man3/XcmsTekHVCQueryMaxV.3x
        32 1998-12-31 03:17 man/man3/XcmsTekHVCQueryMaxVC.3x
        32 1998-12-31 03:17 man/man3/XcmsTekHVCQueryMaxVSamples.3x
        32 1998-12-31 03:17 man/man3/XcmsTekHVCQueryMinV.3x
      5692 1998-12-31 03:17 man/man3/XmbDrawImageString.3x
        31 1998-12-31 03:17 man/man3/XwcDrawImageString.3x
      5424 1998-12-31 03:17 man/man3/XmbDrawString.3x
        26 1998-12-31 03:17 man/man3/XwcDrawString.3x
      6556 1998-12-31 03:17 man/man3/XmbDrawText.3x
        24 1998-12-31 03:17 man/man3/XwcDrawText.3x
      8232 1998-12-31 03:17 man/man3/XmbLookupString.3x
        28 1998-12-31 03:17 man/man3/XwcLookupString.3x
      4921 1998-12-31 03:17 man/man3/XmbResetIC.3x
        23 1998-12-31 03:17 man/man3/XwcResetIC.3x
      4984 1998-12-31 03:17 man/man3/XmbTextEscapement.3x
        30 1998-12-31 03:17 man/man3/XwcTextEscapement.3x
      6442 1998-12-31 03:17 man/man3/XmbTextExtents.3x
        27 1998-12-31 03:17 man/man3/XwcTextExtents.3x
      7977 1998-12-31 03:17 man/man3/XmbTextPerCharExtents.3x
        34 1998-12-31 03:17 man/man3/XwcTextPerCharExtents.3x
      5284 1998-12-31 03:17 man/man3/XtAddCallback.3x
        26 1998-12-31 03:17 man/man3/XtAddCallbacks.3x
        26 1998-12-31 03:17 man/man3/XtRemoveCallback.3x
        26 1998-12-31 03:17 man/man3/XtRemoveCallbacks.3x
        22 1998-12-31 03:17 man/man3/XtRemoveGrab.3x
        26 1998-12-31 03:17 man/man3/XtRemoveAllCallbacks.3x
      7920 1998-12-31 03:17 man/man3/XtAddEventHandler.3x
        30 1998-12-31 03:17 man/man3/XtAddRawEventHandler.3x
        30 1998-12-31 03:17 man/man3/XtRemoveEventHandler.3x
        30 1998-12-31 03:17 man/man3/XtRemoveRawEventHandler.3x
        30 1998-12-31 03:17 man/man3/XtInsertEventHandler.3x
        30 1998-12-31 03:17 man/man3/XtInsertRawEventHandler.3x
      3758 1998-12-31 03:17 man/man3/XtAddExposureToRegion.3x
      3558 1998-12-31 03:17 man/man3/XtAppAddActions.3x
      3392 1998-12-31 03:17 man/man3/XtAddActions.3x
      4596 1998-12-31 03:17 man/man3/XtAppAddConverter.3x
        30 1998-12-31 03:17 man/man3/XtAddConverter.3x
      5099 1998-12-31 03:17 man/man3/XtAppAddInput.3x
        26 1998-12-31 03:17 man/man3/XtRemoveInput.3x
      4237 1998-12-31 03:17 man/man3/XtAppAddTimeOut.3x
        28 1998-12-31 03:17 man/man3/XtRemoveTimeOut.3x
        28 1998-12-31 03:17 man/man3/XtAppAddTimeout.3x
      3934 1998-12-31 03:17 man/man3/XtAppAddWorkProc.3x
        29 1998-12-31 03:17 man/man3/XtRemoveWorkProc.3x
      5032 1998-12-31 03:17 man/man3/XtAppCreateShell.3x
        29 1998-12-31 03:17 man/man3/XtVaAppCreateShell.3x
      4575 1998-12-31 03:17 man/man3/XtAppError.3x
        23 1998-12-31 03:17 man/man3/XtAppSetErrorHandler.3x
        23 1998-12-31 03:17 man/man3/XtAppSetWarningHandler.3x
        23 1998-12-31 03:17 man/man3/XtAppWarning.3x
      5326 1998-12-31 03:17 man/man3/XtAppErrorMsg.3x
        26 1998-12-31 03:17 man/man3/XtAppSetErrorMsgHandler.3x
        26 1998-12-31 03:17 man/man3/XtAppSetWarningMsgHandler.3x
        26 1998-12-31 03:17 man/man3/XtAppWarningMsg.3x
      4684 1998-12-31 03:17 man/man3/XtAppGetErrorDatabase.3x
        34 1998-12-31 03:17 man/man3/XtAppGetErrorDatabaseText.3x
      4052 1998-12-31 03:17 man/man3/XtAppGetSelectionTimeout.3x
        37 1998-12-31 03:17 man/man3/XtAppSetSelectionTimeout.3x
      8071 1998-12-31 03:17 man/man3/XtAppNextEvent.3x
        27 1998-12-31 03:17 man/man3/XtAppPending.3x
        27 1998-12-31 03:17 man/man3/XtAppPeekEvent.3x
        27 1998-12-31 03:17 man/man3/XtAppProcessEvent.3x
        27 1998-12-31 03:17 man/man3/XtDispatchEvent.3x
        27 1998-12-31 03:17 man/man3/XtAppMainLoop.3x
      4357 1998-12-31 03:17 man/man3/XtNextEvent.3x
        24 1998-12-31 03:17 man/man3/XtPending.3x
        24 1998-12-31 03:17 man/man3/XtPeekEvent.3x
        24 1998-12-31 03:17 man/man3/XtProcessEvent.3x
        24 1998-12-31 03:17 man/man3/XtMainLoop.3x
      3622 1998-12-31 03:17 man/man3/XtBuildEventMask.3x
      3548 1998-12-31 03:17 man/man3/XtCallAcceptFocus.3x
      4820 1998-12-31 03:17 man/man3/XtCallCallbacks.3x
        28 1998-12-31 03:17 man/man3/XtCallCallbackList.3x
        28 1998-12-31 03:17 man/man3/XtHasCallbacks.3x
      6822 1998-12-31 03:17 man/man3/XtClass.3x
        20 1998-12-31 03:17 man/man3/XtSuperclass.3x
        20 1998-12-31 03:17 man/man3/XtIsSubclass.3x
        20 1998-12-31 03:17 man/man3/XtCheckSubclass.3x
        20 1998-12-31 03:17 man/man3/XtIsObject.3x
        20 1998-12-31 03:17 man/man3/XtIsRectObj.3x
        20 1998-12-31 03:17 man/man3/XtIsWidget.3x
        20 1998-12-31 03:17 man/man3/XtIsComposite.3x
        20 1998-12-31 03:17 man/man3/XtIsConstraint.3x
        20 1998-12-31 03:17 man/man3/XtIsShell.3x
        20 1998-12-31 03:17 man/man3/XtIsOverrideShell.3x
        20 1998-12-31 03:17 man/man3/XtIsWMShell.3x
        20 1998-12-31 03:17 man/man3/XtIsVendorShell.3x
        20 1998-12-31 03:17 man/man3/XtIsTransientShell.3x
        20 1998-12-31 03:17 man/man3/XtIsTopLevelShell.3x
        20 1998-12-31 03:17 man/man3/XtIsApplicationShell.3x
      5783 1998-12-31 03:17 man/man3/XtConfigureWidget.3x
        30 1998-12-31 03:17 man/man3/XtMoveWidget.3x
        30 1998-12-31 03:17 man/man3/XtResizeWidget.3x
      5111 1998-12-31 03:17 man/man3/XtConvert.3x
        22 1998-12-31 03:17 man/man3/XtDirectConvert.3x
      6623 1998-12-31 03:17 man/man3/XtConvertAndStore.3x
        30 1998-12-31 03:17 man/man3/XtCallConverter.3x
        39 1998-12-31 03:17 man/man3/XtToolkitInitialize.3x
      4412 1998-12-31 03:17 man/man3/XtCreateApplicationContext.3x
        39 1998-12-31 03:17 man/man3/XtDestroyApplicationContext.3x
        39 1998-12-31 03:17 man/man3/XtWidgetToApplicationContext.3x
      4836 1998-12-31 03:17 man/man3/XtCreatePopupShell.3x
        31 1998-12-31 03:17 man/man3/XtVaCreatePopupShell.3x
      9365 1998-12-31 03:17 man/man3/XtCreateWidget.3x
        27 1998-12-31 03:17 man/man3/XtVaCreateWidget.3x
        27 1998-12-31 03:17 man/man3/XtCreateManagedWidget.3x
        27 1998-12-31 03:17 man/man3/XtVaCreateManagedWidget.3x
        27 1998-12-31 03:17 man/man3/XtDestroyWidget.3x
      4254 1998-12-31 03:17 man/man3/XtCreateWindow.3x
      4063 1998-12-31 03:17 man/man3/XtDisplay.3x
        22 1998-12-31 03:17 man/man3/XtDisplayOfObject.3x
        22 1998-12-31 03:17 man/man3/XtScreen.3x
        22 1998-12-31 03:17 man/man3/XtScreenOfObject.3x
        22 1998-12-31 03:17 man/man3/XtWindow.3x
        22 1998-12-31 03:17 man/man3/XtWindowOfObject.3x
      8162 1998-12-31 03:17 man/man3/XtDisplayInitialize.3x
        32 1998-12-31 03:17 man/man3/XtOpenDisplay.3x
        32 1998-12-31 03:17 man/man3/XtCloseDisplay.3x
        32 1998-12-31 03:17 man/man3/XtDatabase.3x
        32 1998-12-31 03:17 man/man3/XtScreenDatabase.3x
      4222 1998-12-31 03:17 man/man3/XtGetGC.3x
        20 1998-12-31 03:17 man/man3/XtReleaseGC.3x
      5200 1998-12-31 03:17 man/man3/XtGetResourceList.3x
        30 1998-12-31 03:17 man/man3/XtGetConstraintResourceList.3x
      5727 1998-12-31 03:17 man/man3/XtGetSelectionValue.3x
        32 1998-12-31 03:17 man/man3/XtGetSelectionValues.3x
      5125 1998-12-31 03:17 man/man3/XtGetSubresources.3x
        30 1998-12-31 03:17 man/man3/XtVaGetSubresources.3x
      5033 1998-12-31 03:17 man/man3/XtGetApplicationResources.3x
        38 1998-12-31 03:17 man/man3/XtVaGetApplicationResources.3x
      6279 1998-12-31 03:17 man/man3/XtMakeGeometryRequest.3x
        34 1998-12-31 03:17 man/man3/XtMakeResizeRequest.3x
      5556 1998-12-31 03:17 man/man3/XtMalloc.3x
        21 1998-12-31 03:17 man/man3/XtCalloc.3x
        21 1998-12-31 03:17 man/man3/XtRealloc.3x
        21 1998-12-31 03:17 man/man3/XtFree.3x
        21 1998-12-31 03:17 man/man3/XtNew.3x
        21 1998-12-31 03:17 man/man3/XtNewString.3x
      9988 1998-12-31 03:17 man/man3/XtManageChildren.3x
        29 1998-12-31 03:17 man/man3/XtManageChild.3x
        29 1998-12-31 03:17 man/man3/XtUnmanageChildren.3x
        29 1998-12-31 03:17 man/man3/XtUnmanageChild.3x
        29 1998-12-31 03:17 man/man3/XtIsManaged.3x
        29 1998-12-31 03:17 man/man3/XtChangeManagedSet.3x
      4127 1998-12-31 03:17 man/man3/XtMapWidget.3x
        24 1998-12-31 03:17 man/man3/XtSetMappedWhenManaged.3x
        24 1998-12-31 03:17 man/man3/XtUnmapWidget.3x
      4966 1998-12-31 03:17 man/man3/XtNameToWidget.3x
        27 1998-12-31 03:17 man/man3/XtWindowToWidget.3x
      4361 1998-12-31 03:17 man/man3/XtOffset.3x
        21 1998-12-31 03:17 man/man3/XtOffsetOf.3x
        21 1998-12-31 03:17 man/man3/XtNumber.3x
      7013 1998-12-31 03:17 man/man3/XtOwnSelection.3x
        27 1998-12-31 03:17 man/man3/XtOwnSelectionIncremental.3x
        27 1998-12-31 03:17 man/man3/XtDisownSelection.3x
      4774 1998-12-31 03:17 man/man3/XtParseAcceleratorTable.3x
        36 1998-12-31 03:17 man/man3/XtInstallAccelerators.3x
        36 1998-12-31 03:17 man/man3/XtInstallAllAccelerators.3x
      5109 1998-12-31 03:17 man/man3/XtParseTranslationTable.3x
        36 1998-12-31 03:17 man/man3/XtAugmentTranslations.3x
        36 1998-12-31 03:17 man/man3/XtOverrideTranslations.3x
        36 1998-12-31 03:17 man/man3/XtUninstallTranslations.3x
      5478 1998-12-31 03:17 man/man3/XtPopdown.3x
        22 1998-12-31 03:17 man/man3/XtCallbackPopdown.3x
        22 1998-12-31 03:17 man/man3/MenuPopdown.3x
      8289 1998-12-31 03:17 man/man3/XtPopup.3x
        20 1998-12-31 03:17 man/man3/XtPopupSpringLoaded.3x
        20 1998-12-31 03:17 man/man3/XtCallbackNone.3x
        20 1998-12-31 03:17 man/man3/XtCallbackNonexclusive.3x
        20 1998-12-31 03:17 man/man3/XtCallbackExclusive.3x
        20 1998-12-31 03:17 man/man3/MenuPopup.3x
      4263 1998-12-31 03:17 man/man3/XtQueryGeometry.3x
      5355 1998-12-31 03:17 man/man3/XtRealizeWidget.3x
        28 1998-12-31 03:17 man/man3/XtIsRealized.3x
        28 1998-12-31 03:17 man/man3/XtUnrealizeWidget.3x
      4917 1998-12-31 03:17 man/man3/XtSetArg.3x
        21 1998-12-31 03:17 man/man3/XtMergeArgLists.3x
      4744 1998-12-31 03:17 man/man3/XtSetKeyboardFocus.3x
      6054 1998-12-31 03:17 man/man3/XtSetKeyTranslator.3x
        31 1998-12-31 03:17 man/man3/XtTranslateKeycode.3x
        31 1998-12-31 03:17 man/man3/XtRegisterCaseConverter.3x
        31 1998-12-31 03:17 man/man3/XtConvertCase.3x
      4536 1998-12-31 03:17 man/man3/XtSetSensitive.3x
        27 1998-12-31 03:17 man/man3/XtIsSensitive.3x
      9004 1998-12-31 03:17 man/man3/XtSetValues.3x
        24 1998-12-31 03:17 man/man3/XtVaSetValues.3x
        24 1998-12-31 03:17 man/man3/XtSetSubvalues.3x
        24 1998-12-31 03:17 man/man3/XtGetValues.3x
        24 1998-12-31 03:17 man/man3/XtVaGetValues.3x
        24 1998-12-31 03:17 man/man3/XtGetSubvalues.3x
      3758 1998-12-31 03:17 man/man3/XtStringConversionWarning.3x
      3920 1998-12-31 03:17 man/man3/XtDisplayStringConversionWarning.3x
      3703 1998-12-31 03:17 man/man3/XtTranslateCoords.3x
      4551 1998-12-31 03:17 man/man3/XtGetKeysymTable.3x
        29 1998-12-31 03:17 man/man3/XtKeysymToKeycodeList.3x
      5194 1998-12-31 03:17 man/man3/XtAppSetTypeConverter.3x
        34 1998-12-31 03:17 man/man3/XtSetTypeConverter.3x
      4275 1998-12-31 03:17 man/man3/XtAppAddActionHook.3x
        31 1998-12-31 03:17 man/man3/XtRemoveActionHook.3x
      4010 1998-12-31 03:17 man/man3/XtGetActionList.3x
      4334 1998-12-31 03:17 man/man3/XtCallActionProc.3x
      3722 1998-12-31 03:17 man/man3/XtRegisterGrabAction.3x
      3810 1998-12-31 03:17 man/man3/XtSetMultiClickTime.3x
        32 1998-12-31 03:17 man/man3/XtGetMultiClickTime.3x
      4116 1998-12-31 03:17 man/man3/XtGetActionKeysym.3x
      9657 1998-12-31 03:17 man/man3/XtInsertEventTypeHandler.3x
        37 1998-12-31 03:17 man/man3/XtRemoveEventTypeHandler.3x
        37 1998-12-31 03:17 man/man3/XtRegisterExtensionSelector.3x
        37 1998-12-31 03:17 man/man3/XtSetEventDispatcher.3x
        37 1998-12-31 03:17 man/man3/XtDispatchEventToWidget.3x
      3578 1998-12-31 03:17 man/man3/XtGetKeyboardFocusWidget.3x
      3908 1998-12-31 03:17 man/man3/XtLastEventProcessed.3x
        33 1998-12-31 03:17 man/man3/XtLastTimestampProcessed.3x
      5054 1998-12-31 03:17 man/man3/XtAppAddSignal.3x
        27 1998-12-31 03:17 man/man3/XtNoticeSignal.3x
        27 1998-12-31 03:17 man/man3/XtRemoveSignal.3x
      4337 1998-12-31 03:17 man/man3/XtAddInput.3x
        23 1998-12-31 03:17 man/man3/XtAddTimeOut.3x
        23 1998-12-31 03:17 man/man3/XtAddTimeout.3x
      4045 1998-12-31 03:17 man/man3/XtAppAddBlockHook.3x
        30 1998-12-31 03:17 man/man3/XtRemoveBlockHook.3x
      4470 1998-12-31 03:17 man/man3/XtGetClassExtension.3x
      3848 1998-12-31 03:17 man/man3/XtVaCreateArgsList.3x
      3143 1998-12-31 03:17 man/man3/XtParent.3x
      3128 1998-12-31 03:17 man/man3/XtName.3x
      3831 1998-12-31 03:17 man/man3/XtCreateApplicationShell.3x
      5119 1998-12-31 03:17 man/man3/XtSetLanguageProc.3x
      6342 1998-12-31 03:17 man/man3/XtAppInitialize.3x
        28 1998-12-31 03:17 man/man3/XtVaAppInitialize.3x
      4500 1998-12-31 03:17 man/man3/XtInitialize.3x
      4597 1998-12-31 03:18 man/man3/XtAppSetFallbackResources.3x
      3543 1998-12-31 03:18 man/man3/XtInitializeWidgetClass.3x
      3376 1998-12-31 03:18 man/man3/XtDisplayToApplicationContext.3x
      3720 1998-12-31 03:18 man/man3/XtSessionGetToken.3x
        30 1998-12-31 03:18 man/man3/XtSessionReturnToken.3x
      4839 1998-12-31 03:18 man/man3/XtErrorMsg.3x
        23 1998-12-31 03:18 man/man3/XtSetErrorMsgHandler.3x
        23 1998-12-31 03:18 man/man3/XtWarningMsg.3x
        23 1998-12-31 03:18 man/man3/XtSetWarningMsgHandler.3x
      4069 1998-12-31 03:18 man/man3/XtError.3x
        20 1998-12-31 03:18 man/man3/XtSetErrorHandler.3x
        20 1998-12-31 03:18 man/man3/XtSetWarningHandler.3x
        20 1998-12-31 03:18 man/man3/XtWarning.3x
      4237 1998-12-31 03:18 man/man3/XtGetErrorDatabase.3x
        31 1998-12-31 03:18 man/man3/XtGetErrorDatabaseText.3x
      5698 1998-12-31 03:18 man/man3/XtAllocateGC.3x
      3679 1998-12-31 03:18 man/man3/XtAppReleaseCacheRefs.3x
      4221 1998-12-31 03:18 man/man3/XtSetWMColormapWindows.3x
      5561 1998-12-31 03:18 man/man3/XtFindFile.3x
      8642 1998-12-31 03:18 man/man3/XtResolvePathname.3x
      6389 1998-12-31 03:18 man/man3/XtGetSelectionValueIncremental.3x
        43 1998-12-31 03:18 man/man3/XtGetSelectionValuesIncremental.3x
      3521 1998-12-31 03:18 man/man3/XtGetSelectionTimeout.3x
        34 1998-12-31 03:18 man/man3/XtSetSelectionTimeout.3x
      4086 1998-12-31 03:18 man/man3/XtGetSelectionRequest.3x
      5394 1998-12-31 03:18 man/man3/XtSetSelectionParameters.3x
      4645 1998-12-31 03:18 man/man3/XtGetSelectionParameters.3x
      5501 1998-12-31 03:18 man/man3/XtCreateSelectionRequest.3x
        37 1998-12-31 03:18 man/man3/XtSendSelectionRequest.3x
        37 1998-12-31 03:18 man/man3/XtCancelSelectionRequest.3x
      3635 1998-12-31 03:18 man/man3/XtReservePropertyAtom.3x
        34 1998-12-31 03:18 man/man3/XtReleasePropertyAtom.3x
      9012 1998-12-31 03:18 man/man3/XtGrabKey.3x
        22 1998-12-31 03:18 man/man3/XtUngrabKey.3x
        22 1998-12-31 03:18 man/man3/XtGrabKeyboard.3x
        22 1998-12-31 03:18 man/man3/XtUngrabKeyboard.3x
        22 1998-12-31 03:18 man/man3/XtGrabButton.3x
        22 1998-12-31 03:18 man/man3/XtUngrabButton.3x
        22 1998-12-31 03:18 man/man3/XtGrabPointer.3x
        22 1998-12-31 03:18 man/man3/XtUngrabPointer.3x
      3837 1998-12-31 03:18 man/man3/XtGetApplicationNameAndClass.3x
      4466 1998-12-31 03:18 man/man3/XtRegisterDrawable.3x
        31 1998-12-31 03:18 man/man3/XtUnregisterDrawable.3x
      3440 1998-12-31 03:18 man/man3/XtHooksOfDisplay.3x
      3594 1998-12-31 03:18 man/man3/XtGetDisplays.3x
      3477 1998-12-31 03:18 man/man3/XtToolkitThreadInitialize.3x
      3483 1998-12-31 03:18 man/man3/XtAppSetExitFlag.3x
        29 1998-12-31 03:18 man/man3/XtAppGetExitFlag.3x
      3430 1998-12-31 03:18 man/man3/XtAppLock.3x
        22 1998-12-31 03:18 man/man3/XtAppUnlock.3x
      3214 1998-12-31 03:18 man/man3/XtProcessLock.3x
        26 1998-12-31 03:18 man/man3/XtProcessUnlock.3x
      6566 1998-12-31 03:18 man/man3/XtOpenApplication.3x
        30 1998-12-31 03:18 man/man3/XtVaOpenApplication.3x
      4320 1998-12-31 03:18 man/man3/XShapeQueryExtension.3x
        33 1998-12-31 03:18 man/man3/XShapeQueryVersion.3x
        33 1998-12-31 03:18 man/man3/XShapeCombineRegion.3x
        33 1998-12-31 03:18 man/man3/XShapeCombineRectangles.3x
        33 1998-12-31 03:18 man/man3/XShapeCombineMask.3x
        33 1998-12-31 03:18 man/man3/XShapeCombineShape.3x
        33 1998-12-31 03:18 man/man3/XShapeOffsetShape.3x
        33 1998-12-31 03:18 man/man3/XShapeQueryExtents.3x
        33 1998-12-31 03:18 man/man3/XShapeSelectInput.3x
        33 1998-12-31 03:18 man/man3/XShapeInputSelected.3x
        33 1998-12-31 03:18 man/man3/XShapeGetRectangles.3x
     10894 1998-12-31 03:18 man/man3/XmbufQueryExtension.3x
        32 1998-12-31 03:18 man/man3/XmbufGetVersion.3x
        32 1998-12-31 03:18 man/man3/XmbufCreateBuffers.3x
        32 1998-12-31 03:18 man/man3/XmbufDestroyBuffers.3x
        32 1998-12-31 03:18 man/man3/XmbufDisplayBuffers.3x
        32 1998-12-31 03:18 man/man3/XmbufGetWindowAttributes.3x
        32 1998-12-31 03:18 man/man3/XmbufChangeWindowAttributes.3x
        32 1998-12-31 03:18 man/man3/XmbufGetBufferAttributes.3x
        32 1998-12-31 03:18 man/man3/XmbufChangeBufferAttributes.3x
        32 1998-12-31 03:18 man/man3/XmbufGetScreenInfo.3x
        32 1998-12-31 03:18 man/man3/XmbufCreateStereoWindow.3x
      2717 1998-12-31 03:18 man/man3/XdbeAllocateBackBufferName.3x
      2010 1998-12-31 03:18 man/man3/XdbeBeginIdiom.3x
      2005 1998-12-31 03:18 man/man3/XdbeEndIdiom.3x
      2273 1998-12-31 03:18 man/man3/XdbeDeallocateBackBufferName.3x
      2103 1998-12-31 03:18 man/man3/XdbeFreeVisualInfo.3x
      2651 1998-12-31 03:18 man/man3/XdbeQueryExtension.3x
      3592 1998-12-31 03:18 man/man3/XdbeSwapBuffers.3x
      2411 1998-12-31 03:18 man/man3/XdbeGetBackBufferAttributes.3x
      4004 1998-12-31 03:18 man/man3/XdbeGetVisualInfo.3x
     13357 1998-12-31 03:18 man/man3/DBE.3x
      5929 1998-12-31 03:18 man/man3/XAllowDeviceEvents.3x
      4724 1998-12-31 03:18 man/man3/XGetDeviceControl.3x
        30 1998-12-31 03:18 man/man3/XChangeDeviceControl.3x
      8853 1998-12-31 03:18 man/man3/XGetFeedbackControl.3x
        32 1998-12-31 03:18 man/man3/XChangeFeedbackControl.3x
      5970 1998-12-31 03:18 man/man3/XGetDeviceKeyMapping.3x
        33 1998-12-31 03:18 man/man3/XChangeDeviceKeyMapping.3x
      4786 1998-12-31 03:18 man/man3/XGetDeviceModifierMapping.3x
        38 1998-12-31 03:18 man/man3/XSetDeviceModifierMapping.3x
      3730 1998-12-31 03:18 man/man3/XChangeDeviceDontPropagateList.3x
        43 1998-12-31 03:18 man/man3/XGetDeviceDontPropagateList.3x
      2745 1998-12-31 03:18 man/man3/XChangeKeyboardDevice.3x
      3054 1998-12-31 03:18 man/man3/XChangePointerDevice.3x
      2905 1998-12-31 03:18 man/man3/XDeviceBell.3x
      4359 1998-12-31 03:18 man/man3/XGetDeviceMotionEvents.3x
        35 1998-12-31 03:18 man/man3/XDeviceTimeCoord.3x
      1960 1998-12-31 03:18 man/man3/XGetExtensionVersion.3x
      7216 1998-12-31 03:18 man/man3/XGrabDeviceButton.3x
        30 1998-12-31 03:18 man/man3/XUngrabDeviceButton.3x
      5358 1998-12-31 03:18 man/man3/Xau.3x
      7408 1998-12-31 03:18 man/man3/XGrabDeviceKey.3x
        27 1998-12-31 03:18 man/man3/XUngrabDeviceKey.3x
      6856 1998-12-31 03:18 man/man3/XGrabDevice.3x
        24 1998-12-31 03:18 man/man3/XUngrabDevice.3x
      6937 1998-12-31 03:18 man/man3/XListInputDevices.3x
        30 1998-12-31 03:18 man/man3/XFreeDeviceList.3x
      4794 1998-12-31 03:18 man/man3/XOpenDevice.3x
        24 1998-12-31 03:18 man/man3/XCloseDevice.3x
      2695 1998-12-31 03:18 man/man3/XQueryDeviceState.3x
      4949 1998-12-31 03:18 man/man3/XSendExtensionEvent.3x
      3877 1998-12-31 03:18 man/man3/XSetDeviceButtonMapping.3x
        36 1998-12-31 03:18 man/man3/XGetDeviceButtonMapping.3x
      6345 1998-12-31 03:18 man/man3/XSetDeviceFocus.3x
        28 1998-12-31 03:18 man/man3/XGetDeviceFocus.3x
      5451 1998-12-31 03:18 man/man3/XSelectExtensionEvent.3x
        34 1998-12-31 03:18 man/man3/XGetSelectedExtensionEvents.3x
      2810 1998-12-31 03:18 man/man3/XSetDeviceValuators.3x
      2289 1998-12-31 03:18 man/man3/XSetDeviceMode.3x
        16 1998-12-31 03:18 man/man3/XauFileName.3x
        16 1998-12-31 03:18 man/man3/XauReadAuth.3x
        16 1998-12-31 03:18 man/man3/XauLockAuth.3x
        16 1998-12-31 03:18 man/man3/XauUnlockAuth.3x
        16 1998-12-31 03:18 man/man3/XauWriteAuth.3x
        16 1998-12-31 03:18 man/man3/XauDisposeAuth.3x
        16 1998-12-31 03:18 man/man3/XauGetAuthByAddr.3x
        16 1998-12-31 03:18 man/man3/XauGetBestAuthByAddr.3x
