drwxrwxr-x root/root         0 1998-12-31 04:30 lib/
-rw-rw-r-- root/root     11176 1998-12-31 04:24 lib/libXau.a
-rw-rw-r-- root/root     36422 1998-12-31 04:25 lib/libXdmcp.a
-rw-rw-r-- root/root   1047286 1998-12-31 04:27 lib/libX11.a
-rw-rw-r-- root/root      9026 1998-12-31 04:27 lib/liboldX.a
-rw-rw-r-- root/root     98556 1998-12-31 04:28 lib/libICE.a
-rw-rw-r-- root/root     35134 1998-12-31 04:28 lib/libSM.a
-rw-rw-r-- root/root     55866 1998-12-31 04:28 lib/libXext.a
-rw-rw-r-- root/root    367906 1998-12-31 04:29 lib/libXt.a
-rw-rw-r-- root/root      5216 1998-12-31 04:29 lib/libXss.a
-rw-rw-r-- root/root      3672 1998-12-31 04:29 lib/libXxf86misc.a
-rw-rw-r-- root/root      8716 1998-12-31 04:29 lib/libXxf86vm.a
-rw-rw-r-- root/root      6980 1998-12-31 04:29 lib/libXxf86dga.a
-rw-rw-r-- root/root    105372 1998-12-31 04:30 lib/libXmu.a
-rw-rw-r-- root/root    286450 1998-12-31 04:30 lib/libXaw.a
-rw-rw-r-- root/root     58344 1998-12-31 04:30 lib/libXIE.a
-rw-rw-r-- root/root     58378 1998-12-31 04:30 lib/libXi.a
-rw-rw-r-- root/root     16022 1998-12-31 04:30 lib/libXtst.a
-rw-rw-r-- root/root     63176 1998-12-31 04:30 lib/libFS.a
-rw-rw-r-- root/root    266622 1998-12-31 04:30 lib/libPEX5.a
-rw-rw-r-- root/root    135166 1998-12-31 04:30 lib/libxkbfile.a
-rw-rw-r-- root/root      7292 1998-12-31 04:30 lib/libxkbui.a
-rw-rw-r-- root/root      4102 1998-12-31 04:30 lib/libXdpms.a
-rw-rw-r-- root/root     36496 1998-12-31 04:30 lib/libXp.a
-rw-rw-r-- root/root     42952 1998-12-31 04:30 lib/libz.a
drwxrwxr-x root/root         0 1998-12-31 04:12 include/
drwxrwxr-x root/root         0 1998-12-31 04:29 include/X11/
-r--r--r-- root/root      3024 1998-12-31 04:24 include/X11/DECkeysym.h
-r--r--r-- root/root      6152 1998-12-31 04:24 include/X11/HPkeysym.h
-r--r--r-- root/root      4233 1998-12-31 04:24 include/X11/Sunkeysym.h
-r--r--r-- root/root     19772 1998-12-31 04:24 include/X11/X.h
-r--r--r-- root/root      4172 1998-12-31 04:24 include/X11/XWDFile.h
-r--r--r-- root/root      5330 1998-12-31 04:24 include/X11/Xalloca.h
-r--r--r-- root/root      2518 1998-12-31 04:24 include/X11/Xatom.h
-r--r--r-- root/root      2881 1998-12-31 04:24 include/X11/Xfuncproto.h
-r--r--r-- root/root      3357 1998-12-31 04:24 include/X11/Xfuncs.h
-r--r--r-- root/root      6776 1998-12-31 04:24 include/X11/Xmd.h
-r--r--r-- root/root      7406 1998-12-31 04:24 include/X11/Xos.h
-r--r--r-- root/root     35193 1998-12-31 04:24 include/X11/Xos_r.h
-r--r--r-- root/root      3122 1998-12-31 04:24 include/X11/Xosdefs.h
-r--r--r-- root/root      7551 1998-12-31 04:24 include/X11/Xpoll.h
-r--r--r-- root/root     56098 1998-12-31 04:24 include/X11/Xproto.h
-r--r--r-- root/root      3008 1998-12-31 04:24 include/X11/Xprotostr.h
-r--r--r-- root/root     10575 1998-12-31 04:24 include/X11/Xthreads.h
-r--r--r-- root/root      2298 1998-12-31 04:24 include/X11/ap_keysym.h
-r--r--r-- root/root      2685 1998-12-31 04:24 include/X11/keysym.h
-r--r--r-- root/root     66789 1998-12-31 04:24 include/X11/keysymdef.h
drwxrwxr-x root/root         0 1998-12-31 04:30 include/X11/extensions/
-r--r--r-- root/root      1848 1998-12-31 04:24 include/X11/extensions/Xext.h
-r--r--r-- root/root      9281 1998-12-31 04:24 include/X11/extensions/multibuf.h
-r--r--r-- root/root      5185 1998-12-31 04:24 include/X11/extensions/shape.h
-r--r--r-- root/root      4509 1998-12-31 04:24 include/X11/extensions/XShm.h
-r--r--r-- root/root      2141 1998-12-31 04:24 include/X11/extensions/MITMisc.h
-r--r--r-- root/root      8535 1998-12-31 04:24 include/X11/extensions/XI.h
-r--r--r-- root/root     32439 1998-12-31 04:24 include/X11/extensions/XInput.h
-r--r--r-- root/root     35079 1998-12-31 04:24 include/X11/extensions/XIproto.h
-r--r--r-- root/root      4526 1998-12-31 04:24 include/X11/extensions/XTest.h
-r--r--r-- root/root     11253 1998-12-31 04:24 include/X11/extensions/xtestext1.h
-r--r--r-- root/root     10916 1998-12-31 04:24 include/X11/extensions/XIE.h
-r--r--r-- root/root     20130 1998-12-31 04:24 include/X11/extensions/XIEproto.h
-r--r--r-- root/root     28735 1998-12-31 04:24 include/X11/extensions/XIEprotost.h
-r--r--r-- root/root     14620 1998-12-31 04:24 include/X11/extensions/sync.h
-r--r--r-- root/root     28123 1998-12-31 04:24 include/X11/extensions/XKB.h
-r--r--r-- root/root     17185 1998-12-31 04:24 include/X11/extensions/XKBgeom.h
-r--r--r-- root/root     30956 1998-12-31 04:24 include/X11/extensions/XKBproto.h
-r--r--r-- root/root     18274 1998-12-31 04:24 include/X11/extensions/XKBstr.h
-r--r--r-- root/root     28753 1998-12-31 04:24 include/X11/extensions/XKBsrv.h
-r--r--r-- root/root      4152 1998-12-31 04:24 include/X11/extensions/Xdbe.h
-r--r--r-- root/root      8811 1998-12-31 04:24 include/X11/extensions/Xdbeproto.h
-r--r--r-- root/root      3380 1998-12-31 04:24 include/X11/extensions/Xag.h
-r--r--r-- root/root      4913 1998-12-31 04:24 include/X11/extensions/Xagstr.h
-r--r--r-- root/root      2424 1998-12-31 04:24 include/X11/extensions/Xagsrv.h
-r--r--r-- root/root      5970 1998-12-31 04:24 include/X11/extensions/record.h
-r--r--r-- root/root      8236 1998-12-31 04:24 include/X11/extensions/recordstr.h
-r--r--r-- root/root      1672 1998-12-31 04:24 include/X11/extensions/lbxbuf.h
-r--r--r-- root/root      1635 1998-12-31 04:24 include/X11/extensions/lbxbufstr.h
-r--r--r-- root/root      2654 1998-12-31 04:24 include/X11/extensions/lbxdeltastr.h
-r--r--r-- root/root      4301 1998-12-31 04:24 include/X11/extensions/lbximage.h
-r--r--r-- root/root      3587 1998-12-31 04:24 include/X11/extensions/lbxopts.h
-r--r--r-- root/root     24129 1998-12-31 04:24 include/X11/extensions/lbxstr.h
-r--r--r-- root/root      1894 1998-12-31 04:24 include/X11/extensions/lbxzlib.h
-r--r--r-- root/root      6423 1998-12-31 04:24 include/X11/extensions/security.h
-r--r--r-- root/root      3615 1998-12-31 04:24 include/X11/extensions/securstr.h
-r--r--r-- root/root     16828 1998-12-31 04:24 include/X11/extensions/Print.h
-r--r--r-- root/root     22942 1998-12-31 04:24 include/X11/extensions/Printstr.h
-r--r--r-- root/root      1962 1998-12-31 04:24 include/X11/extensions/saver.h
-r--r--r-- root/root      4656 1998-12-31 04:24 include/X11/extensions/saverproto.h
-r--r--r-- root/root      4510 1998-12-31 04:24 include/X11/extensions/scrnsaver.h
-r--r--r-- root/root      6908 1998-12-31 04:24 include/X11/extensions/xf86vmode.h
-r--r--r-- root/root      8361 1998-12-31 04:24 include/X11/extensions/xf86vmstr.h
-r--r--r-- root/root      3263 1998-12-31 04:24 include/X11/extensions/xf86dga.h
-r--r--r-- root/root      5045 1998-12-31 04:24 include/X11/extensions/xf86dgastr.h
-r--r--r-- root/root      2958 1998-12-31 04:24 include/X11/extensions/xf86misc.h
-r--r--r-- root/root      4328 1998-12-31 04:24 include/X11/extensions/xf86mscstr.h
-r--r--r-- root/root      1662 1998-12-31 04:24 include/X11/extensions/dpms.h
-r--r--r-- root/root      4982 1998-12-31 04:24 include/X11/extensions/dpmsstr.h
-r--r--r-- root/root     43678 1998-12-31 04:30 include/X11/extensions/XIElib.h
-r--r--r-- root/root     13087 1998-12-31 04:30 include/X11/extensions/XKBfile.h
-r--r--r-- root/root      2862 1998-12-31 04:30 include/X11/extensions/XKM.h
-r--r--r-- root/root      6927 1998-12-31 04:30 include/X11/extensions/XKMformat.h
-r--r--r-- root/root      6366 1998-12-31 04:30 include/X11/extensions/XKBrules.h
-r--r--r-- root/root      7340 1998-12-31 04:30 include/X11/extensions/XKBconfig.h
-r--r--r-- root/root      5023 1998-12-31 04:30 include/X11/extensions/XKBbells.h
-r--r--r-- root/root      5463 1998-12-31 04:30 include/X11/extensions/XKBui.h
drwxrwxr-x root/root         0 1998-12-31 04:30 include/X11/fonts/
-r--r--r-- root/root      4306 1998-12-31 04:24 include/X11/fonts/FS.h
-r--r--r-- root/root     20694 1998-12-31 04:24 include/X11/fonts/FSproto.h
-r--r--r-- root/root      4196 1998-12-31 04:24 include/X11/fonts/fsmasks.h
-r--r--r-- root/root      8097 1998-12-31 04:30 include/X11/fonts/FSlib.h
-r--r--r-- root/root      4352 1998-12-31 04:24 include/X11/Xauth.h
-r--r--r-- root/root      4065 1998-12-31 04:25 include/X11/Xdmcp.h
-r--r--r-- root/root    110426 1998-12-31 04:27 include/X11/Xlib.h
-r--r--r-- root/root     11840 1998-12-31 04:27 include/X11/Xresource.h
-r--r--r-- root/root     22151 1998-12-31 04:27 include/X11/Xutil.h
-r--r--r-- root/root      3234 1998-12-31 04:27 include/X11/cursorfont.h
-r--r--r-- root/root     34790 1998-12-31 04:27 include/X11/Xlibint.h
-r--r--r-- root/root     22557 1998-12-31 04:27 include/X11/Xcms.h
-r--r--r-- root/root      1953 1998-12-31 04:27 include/X11/Xlocale.h
-r--r--r-- root/root     34004 1998-12-31 04:27 include/X11/XKBlib.h
-r--r--r-- root/root      3384 1998-12-31 04:27 include/X11/X10.h
drwxrwxr-x root/root         0 1998-12-31 04:28 include/X11/ICE/
-r--r--r-- root/root      2709 1998-12-31 04:28 include/X11/ICE/ICE.h
-r--r--r-- root/root      7586 1998-12-31 04:28 include/X11/ICE/ICEconn.h
-r--r--r-- root/root      4848 1998-12-31 04:28 include/X11/ICE/ICEproto.h
-r--r--r-- root/root     11936 1998-12-31 04:28 include/X11/ICE/ICElib.h
-r--r--r-- root/root      8372 1998-12-31 04:28 include/X11/ICE/ICEmsg.h
-r--r--r-- root/root      3573 1998-12-31 04:28 include/X11/ICE/ICEutil.h
drwxrwxr-x root/root         0 1998-12-31 04:28 include/X11/SM/
-r--r--r-- root/root      3124 1998-12-31 04:28 include/X11/SM/SM.h
-r--r--r-- root/root      5032 1998-12-31 04:28 include/X11/SM/SMproto.h
-r--r--r-- root/root     13401 1998-12-31 04:28 include/X11/SM/SMlib.h
-r--r--r-- root/root      3947 1998-12-31 04:29 include/X11/Composite.h
-r--r--r-- root/root      4896 1998-12-31 04:29 include/X11/CompositeP.h
-r--r--r-- root/root      2817 1998-12-31 04:29 include/X11/Constraint.h
-r--r--r-- root/root      4248 1998-12-31 04:29 include/X11/ConstrainP.h
-r--r--r-- root/root      2849 1998-12-31 04:29 include/X11/Core.h
-r--r--r-- root/root      8820 1998-12-31 04:29 include/X11/CoreP.h
-r--r--r-- root/root     74007 1998-12-31 04:29 include/X11/Intrinsic.h
-r--r--r-- root/root     10179 1998-12-31 04:29 include/X11/IntrinsicP.h
-r--r--r-- root/root      2804 1998-12-31 04:29 include/X11/Object.h
-r--r--r-- root/root      7128 1998-12-31 04:29 include/X11/ObjectP.h
-r--r--r-- root/root      2806 1998-12-31 04:29 include/X11/RectObj.h
-r--r--r-- root/root      6655 1998-12-31 04:29 include/X11/RectObjP.h
-r--r--r-- root/root     17680 1998-12-31 04:29 include/X11/Shell.h
-r--r--r-- root/root     12869 1998-12-31 04:29 include/X11/ShellP.h
-r--r--r-- root/root     30761 1998-12-31 04:29 include/X11/StringDefs.h
-r--r--r-- root/root      2979 1998-12-31 04:29 include/X11/Vendor.h
-r--r--r-- root/root      3793 1998-12-31 04:29 include/X11/VendorP.h
drwxrwxr-x root/root         0 1998-12-31 04:30 include/X11/Xmu/
-r--r--r-- root/root      2110 1998-12-31 04:30 include/X11/Xmu/Xmu.h
-r--r--r-- root/root      3922 1998-12-31 04:30 include/X11/Xmu/Atoms.h
-r--r--r-- root/root      2499 1998-12-31 04:30 include/X11/Xmu/CharSet.h
-r--r--r-- root/root      2309 1998-12-31 04:30 include/X11/Xmu/CloseHook.h
-r--r--r-- root/root      7393 1998-12-31 04:30 include/X11/Xmu/Converters.h
-r--r--r-- root/root      1724 1998-12-31 04:30 include/X11/Xmu/CurUtil.h
-r--r--r-- root/root      1910 1998-12-31 04:30 include/X11/Xmu/CvtCache.h
-r--r--r-- root/root      4921 1998-12-31 04:30 include/X11/Xmu/DisplayQue.h
-r--r--r-- root/root      4421 1998-12-31 04:30 include/X11/Xmu/Drawing.h
-r--r--r-- root/root      1447 1998-12-31 04:30 include/X11/Xmu/Editres.h
-r--r--r-- root/root      9016 1998-12-31 04:30 include/X11/Xmu/EditresP.h
-r--r--r-- root/root      1896 1998-12-31 04:30 include/X11/Xmu/Error.h
-r--r--r-- root/root      1584 1998-12-31 04:30 include/X11/Xmu/ExtAgent.h
-r--r--r-- root/root      1985 1998-12-31 04:30 include/X11/Xmu/Initer.h
-r--r--r-- root/root      2842 1998-12-31 04:30 include/X11/Xmu/Misc.h
-r--r--r-- root/root      1942 1998-12-31 04:30 include/X11/Xmu/StdSel.h
-r--r--r-- root/root      3068 1998-12-31 04:30 include/X11/Xmu/StdCmap.h
-r--r--r-- root/root      1596 1998-12-31 04:30 include/X11/Xmu/SysUtil.h
-r--r--r-- root/root      3470 1998-12-31 04:30 include/X11/Xmu/WidgetNode.h
-r--r--r-- root/root      2030 1998-12-31 04:30 include/X11/Xmu/WinUtil.h
-r--r--r-- root/root      6517 1998-12-31 04:30 include/X11/Xmu/Xct.h
drwxrwxr-x root/root         0 1998-12-31 04:30 include/X11/Xaw/
-r--r--r-- root/root      1561 1998-12-31 04:30 include/X11/Xaw/AllWidgets.h
-r--r--r-- root/root      3456 1998-12-31 04:30 include/X11/Xaw/AsciiSink.h
-r--r--r-- root/root      4129 1998-12-31 04:30 include/X11/Xaw/AsciiSinkP.h
-r--r--r-- root/root      4522 1998-12-31 04:30 include/X11/Xaw/AsciiSrc.h
-r--r--r-- root/root      5834 1998-12-31 04:30 include/X11/Xaw/AsciiSrcP.h
-r--r--r-- root/root      5508 1998-12-31 04:30 include/X11/Xaw/AsciiText.h
-r--r--r-- root/root      5246 1998-12-31 04:30 include/X11/Xaw/AsciiTextP.h
-r--r--r-- root/root      3644 1998-12-31 04:30 include/X11/Xaw/Box.h
-r--r--r-- root/root      3780 1998-12-31 04:30 include/X11/Xaw/BoxP.h
-r--r--r-- root/root      1727 1998-12-31 04:30 include/X11/Xaw/Cardinals.h
-r--r--r-- root/root      5063 1998-12-31 04:30 include/X11/Xaw/Command.h
-r--r--r-- root/root      4511 1998-12-31 04:30 include/X11/Xaw/CommandP.h
-r--r--r-- root/root      3923 1998-12-31 04:30 include/X11/Xaw/Dialog.h
-r--r--r-- root/root      3724 1998-12-31 04:30 include/X11/Xaw/DialogP.h
-r--r--r-- root/root      5644 1998-12-31 04:30 include/X11/Xaw/Form.h
-r--r--r-- root/root      5239 1998-12-31 04:30 include/X11/Xaw/FormP.h
-r--r--r-- root/root      4117 1998-12-31 04:30 include/X11/Xaw/Grip.h
-r--r--r-- root/root      3650 1998-12-31 04:30 include/X11/Xaw/GripP.h
-r--r--r-- root/root      4763 1998-12-31 04:30 include/X11/Xaw/Label.h
-r--r--r-- root/root      4264 1998-12-31 04:30 include/X11/Xaw/LabelP.h
-r--r--r-- root/root      7699 1998-12-31 04:30 include/X11/Xaw/List.h
-r--r--r-- root/root      4015 1998-12-31 04:30 include/X11/Xaw/ListP.h
-r--r--r-- root/root      3306 1998-12-31 04:30 include/X11/Xaw/MenuButton.h
-r--r--r-- root/root      3088 1998-12-31 04:30 include/X11/Xaw/MenuButtoP.h
-r--r--r-- root/root      4684 1998-12-31 04:30 include/X11/Xaw/MultiSrc.h
-r--r--r-- root/root      7304 1998-12-31 04:30 include/X11/Xaw/MultiSrcP.h
-r--r--r-- root/root      4774 1998-12-31 04:30 include/X11/Xaw/MultiSink.h
-r--r--r-- root/root      5633 1998-12-31 04:30 include/X11/Xaw/MultiSinkP.h
-r--r--r-- root/root      8892 1998-12-31 04:30 include/X11/Xaw/Paned.h
-r--r--r-- root/root      7769 1998-12-31 04:30 include/X11/Xaw/PanedP.h
-r--r--r-- root/root      3994 1998-12-31 04:30 include/X11/Xaw/Panner.h
-r--r--r-- root/root      4269 1998-12-31 04:30 include/X11/Xaw/PannerP.h
-r--r--r-- root/root      2421 1998-12-31 04:30 include/X11/Xaw/Porthole.h
-r--r--r-- root/root      2161 1998-12-31 04:30 include/X11/Xaw/PortholeP.h
-r--r--r-- root/root      2820 1998-12-31 04:30 include/X11/Xaw/Repeater.h
-r--r--r-- root/root      2907 1998-12-31 04:30 include/X11/Xaw/RepeaterP.h
-r--r--r-- root/root      2341 1998-12-31 04:30 include/X11/Xaw/Reports.h
-r--r--r-- root/root      5512 1998-12-31 04:30 include/X11/Xaw/Scrollbar.h
-r--r--r-- root/root      4324 1998-12-31 04:30 include/X11/Xaw/ScrollbarP.h
-r--r--r-- root/root      3974 1998-12-31 04:30 include/X11/Xaw/Simple.h
-r--r--r-- root/root      3260 1998-12-31 04:30 include/X11/Xaw/SimpleP.h
-r--r--r-- root/root      5120 1998-12-31 04:30 include/X11/Xaw/SimpleMenu.h
-r--r--r-- root/root      3415 1998-12-31 04:30 include/X11/Xaw/SimpleMenP.h
-r--r--r-- root/root      2537 1998-12-31 04:30 include/X11/Xaw/Sme.h
-r--r--r-- root/root      3246 1998-12-31 04:30 include/X11/Xaw/SmeP.h
-r--r--r-- root/root      3504 1998-12-31 04:30 include/X11/Xaw/SmeBSB.h
-r--r--r-- root/root      3759 1998-12-31 04:30 include/X11/Xaw/SmeBSBP.h
-r--r--r-- root/root      2586 1998-12-31 04:30 include/X11/Xaw/SmeLine.h
-r--r--r-- root/root      3066 1998-12-31 04:30 include/X11/Xaw/SmeLineP.h
-r--r--r-- root/root      4755 1998-12-31 04:30 include/X11/Xaw/StripChart.h
-r--r--r-- root/root      4115 1998-12-31 04:30 include/X11/Xaw/StripCharP.h
-r--r--r-- root/root      3315 1998-12-31 04:30 include/X11/Xaw/Template.c
-r--r--r-- root/root      2520 1998-12-31 04:30 include/X11/Xaw/Template.h
-r--r--r-- root/root      2052 1998-12-31 04:30 include/X11/Xaw/TemplateP.h
-r--r--r-- root/root      8489 1998-12-31 04:30 include/X11/Xaw/Text.h
-r--r--r-- root/root      9976 1998-12-31 04:30 include/X11/Xaw/TextP.h
-r--r--r-- root/root      9832 1998-12-31 04:30 include/X11/Xaw/TextSink.h
-r--r--r-- root/root      5332 1998-12-31 04:30 include/X11/Xaw/TextSinkP.h
-r--r--r-- root/root      7838 1998-12-31 04:30 include/X11/Xaw/TextSrc.h
-r--r--r-- root/root      5634 1998-12-31 04:30 include/X11/Xaw/TextSrcP.h
-r--r--r-- root/root      5545 1998-12-31 04:30 include/X11/Xaw/Toggle.h
-r--r--r-- root/root      3218 1998-12-31 04:30 include/X11/Xaw/ToggleP.h
-r--r--r-- root/root      4807 1998-12-31 04:30 include/X11/Xaw/Tree.h
-r--r--r-- root/root      4656 1998-12-31 04:30 include/X11/Xaw/TreeP.h
-r--r--r-- root/root      3168 1998-12-31 04:30 include/X11/Xaw/VendorEP.h
-r--r--r-- root/root      4280 1998-12-31 04:30 include/X11/Xaw/Viewport.h
-r--r--r-- root/root      4149 1998-12-31 04:30 include/X11/Xaw/ViewportP.h
-r--r--r-- root/root      5679 1998-12-31 04:30 include/X11/Xaw/XawImP.h
-r--r--r-- root/root      1456 1998-12-31 04:30 include/X11/Xaw/XawInit.h
drwxrwxr-x root/root         0 1998-12-31 04:30 include/X11/PEX5/
-r--r--r-- root/root    111167 1998-12-31 04:30 include/X11/PEX5/PEXlib.h
-r--r--r-- root/root     31939 1998-12-31 04:30 include/X11/PEX5/PEXlibint.h
-r--r--r-- root/root     46301 1998-12-31 04:30 include/X11/PEX5/PEX.h
-r--r--r-- root/root     58281 1998-12-31 04:30 include/X11/PEX5/PEXproto.h
-r--r--r-- root/root     17173 1998-12-31 04:30 include/X11/PEX5/PEXprotost.h
drwxrwxr-x root/root         0 1998-12-31 04:30 include/X11/PM/
-r--r--r-- root/root      1808 1998-12-31 04:30 include/X11/PM/PM.h
-r--r--r-- root/root      2317 1998-12-31 04:30 include/X11/PM/PMproto.h
drwxrwxr-x root/root         0 1998-12-31 04:12 include/bitmaps/
-r--r--r-- root/root       224 1998-12-31 04:12 include/bitmaps/ldblarrow
-r--r--r-- root/root       212 1998-12-31 04:12 include/bitmaps/rdblarrow
drwxrwxr-x root/root         0 1998-12-31 04:24 lib/X11/config/
-r--r--r-- root/root     84341 1998-12-31 04:24 lib/X11/config/Imake.rules
-r--r--r-- root/root     26614 1998-12-31 04:24 lib/X11/config/Motif.rules
-r--r--r-- root/root     16007 1998-12-31 04:24 lib/X11/config/Win32.rules
-r--r--r-- root/root      2482 1998-12-31 04:24 lib/X11/config/X11.rules
-r--r--r-- root/root     10226 1998-12-31 04:24 lib/X11/config/bsdLib.rules
-r--r--r-- root/root      5951 1998-12-31 04:24 lib/X11/config/cde.rules
-r--r--r-- root/root      3640 1998-12-31 04:24 lib/X11/config/gnuLib.rules
-r--r--r-- root/root      3797 1998-12-31 04:24 lib/X11/config/hpLib.rules
-r--r--r-- root/root      6571 1998-12-31 04:24 lib/X11/config/ibmLib.rules
-r--r--r-- root/root     19541 1998-12-31 04:24 lib/X11/config/lnxLib.rules
-r--r--r-- root/root      5089 1998-12-31 04:24 lib/X11/config/lnxdoc.rules
-r--r--r-- root/root      2899 1998-12-31 04:24 lib/X11/config/necLib.rules
-r--r--r-- root/root         1 1998-12-31 04:24 lib/X11/config/noop.rules
-r--r--r-- root/root      3045 1998-12-31 04:24 lib/X11/config/oldlib.rules
-r--r--r-- root/root     17609 1998-12-31 04:24 lib/X11/config/os2.rules
-r--r--r-- root/root      7616 1998-12-31 04:24 lib/X11/config/os2Lib.rules
-r--r--r-- root/root      3500 1998-12-31 04:24 lib/X11/config/osfLib.rules
-r--r--r-- root/root      1715 1998-12-31 04:24 lib/X11/config/scoLib.rules
-r--r--r-- root/root      5340 1998-12-31 04:24 lib/X11/config/sgiLib.rules
-r--r--r-- root/root      3233 1998-12-31 04:24 lib/X11/config/sunLib.rules
-r--r--r-- root/root      8262 1998-12-31 04:24 lib/X11/config/sv3Lib.rules
-r--r--r-- root/root      4337 1998-12-31 04:24 lib/X11/config/sv4Lib.rules
-r--r--r-- root/root      4981 1998-12-31 04:24 lib/X11/config/xf86.rules
-r--r--r-- root/root     34113 1998-12-31 04:24 lib/X11/config/Imake.tmpl
-r--r--r-- root/root     13985 1998-12-31 04:24 lib/X11/config/Library.tmpl
-r--r--r-- root/root     13588 1998-12-31 04:24 lib/X11/config/Motif.tmpl
-r--r--r-- root/root      2339 1998-12-31 04:24 lib/X11/config/Server.tmpl
-r--r--r-- root/root      3971 1998-12-31 04:24 lib/X11/config/ServerLib.tmpl
-r--r--r-- root/root      2664 1998-12-31 04:24 lib/X11/config/Threads.tmpl
-r--r--r-- root/root       642 1998-12-31 04:24 lib/X11/config/WinLib.tmpl
-r--r--r-- root/root     46737 1998-12-31 04:24 lib/X11/config/X11.tmpl
-r--r--r-- root/root      1953 1998-12-31 04:24 lib/X11/config/bsdLib.tmpl
-r--r--r-- root/root     11004 1998-12-31 04:24 lib/X11/config/cde.tmpl
-r--r--r-- root/root      1669 1998-12-31 04:24 lib/X11/config/hpLib.tmpl
-r--r--r-- root/root      1115 1998-12-31 04:24 lib/X11/config/gnuLib.tmpl
-r--r--r-- root/root      2706 1998-12-31 04:24 lib/X11/config/ibmLib.tmpl
-r--r--r-- root/root      1149 1998-12-31 04:24 lib/X11/config/lnxLib.tmpl
-r--r--r-- root/root      2238 1998-12-31 04:24 lib/X11/config/lnxdoc.tmpl
-r--r--r-- root/root       517 1998-12-31 04:24 lib/X11/config/necLib.tmpl
-r--r--r-- root/root      3499 1998-12-31 04:24 lib/X11/config/os2Lib.tmpl
-r--r--r-- root/root      2322 1998-12-31 04:24 lib/X11/config/osfLib.tmpl
-r--r--r-- root/root       543 1998-12-31 04:24 lib/X11/config/sgiLib.tmpl
-r--r--r-- root/root      2971 1998-12-31 04:24 lib/X11/config/sunLib.tmpl
-r--r--r-- root/root      2373 1998-12-31 04:24 lib/X11/config/sv3Lib.tmpl
-r--r--r-- root/root      1771 1998-12-31 04:24 lib/X11/config/sv4Lib.tmpl
-r--r--r-- root/root      2005 1998-12-31 04:24 lib/X11/config/xf86.tmpl
-r--r--r-- root/root     15435 1998-12-31 04:24 lib/X11/config/xf86site.def
-r--r--r-- root/root      4212 1998-12-31 04:24 lib/X11/config/site.def
-r--r--r-- root/root     14842 1998-12-31 04:24 lib/X11/config/Imake.cf
-r--r--r-- root/root     13029 1998-12-31 04:24 lib/X11/config/Amoeba.cf
-r--r--r-- root/root      5877 1998-12-31 04:24 lib/X11/config/DGUX.cf
-r--r--r-- root/root     12291 1998-12-31 04:24 lib/X11/config/FreeBSD.cf
-r--r--r-- root/root      2493 1998-12-31 04:24 lib/X11/config/Mips.cf
-r--r--r-- root/root      9867 1998-12-31 04:24 lib/X11/config/NetBSD.cf
-r--r--r-- root/root     13289 1998-12-31 04:24 lib/X11/config/OpenBSD.cf
-r--r--r-- root/root       797 1998-12-31 04:24 lib/X11/config/Oki.cf
-r--r--r-- root/root      3292 1998-12-31 04:24 lib/X11/config/Win32.cf
-r--r--r-- root/root      1091 1998-12-31 04:24 lib/X11/config/apollo.cf
-r--r--r-- root/root       686 1998-12-31 04:24 lib/X11/config/bsd.cf
-r--r--r-- root/root      4418 1998-12-31 04:24 lib/X11/config/bsdi.cf
-r--r--r-- root/root      2694 1998-12-31 04:24 lib/X11/config/convex.cf
-r--r--r-- root/root      1190 1998-12-31 04:24 lib/X11/config/cray.cf
-r--r--r-- root/root      2432 1998-12-31 04:24 lib/X11/config/fujitsu.cf
-r--r--r-- root/root       403 1998-12-31 04:24 lib/X11/config/generic.cf
-r--r--r-- root/root      2797 1998-12-31 04:24 lib/X11/config/gnu.cf
-r--r--r-- root/root      5678 1998-12-31 04:24 lib/X11/config/hp.cf
-r--r--r-- root/root      5267 1998-12-31 04:24 lib/X11/config/ibm.cf
-r--r--r-- root/root      4708 1998-12-31 04:24 lib/X11/config/isc.cf
-r--r--r-- root/root      8629 1998-12-31 04:24 lib/X11/config/linux.cf
-r--r--r-- root/root      3163 1998-12-31 04:24 lib/X11/config/luna.cf
-r--r--r-- root/root      1402 1998-12-31 04:24 lib/X11/config/macII.cf
-r--r--r-- root/root      2054 1998-12-31 04:24 lib/X11/config/mach.cf
-r--r--r-- root/root      1746 1998-12-31 04:24 lib/X11/config/minix.cf
-r--r--r-- root/root      1512 1998-12-31 04:24 lib/X11/config/moto.cf
-r--r--r-- root/root      4182 1998-12-31 04:24 lib/X11/config/ncr.cf
-r--r--r-- root/root      3050 1998-12-31 04:24 lib/X11/config/nec.cf
-r--r--r-- root/root      6672 1998-12-31 04:24 lib/X11/config/os2.cf
-r--r--r-- root/root      6147 1998-12-31 04:24 lib/X11/config/osf1.cf
-r--r--r-- root/root       880 1998-12-31 04:24 lib/X11/config/pegasus.cf
-r--r--r-- root/root      6195 1998-12-31 04:24 lib/X11/config/sco.cf
-r--r--r-- root/root      4343 1998-12-31 04:24 lib/X11/config/sco5.cf
-r--r--r-- root/root      2114 1998-12-31 04:24 lib/X11/config/sequent.cf
-r--r--r-- root/root      7169 1998-12-31 04:24 lib/X11/config/sgi.cf
-r--r--r-- root/root      2894 1998-12-31 04:24 lib/X11/config/sony.cf
-r--r--r-- root/root     10638 1998-12-31 04:24 lib/X11/config/sun.cf
-r--r--r-- root/root      8418 1998-12-31 04:24 lib/X11/config/svr3.cf
-r--r--r-- root/root      4434 1998-12-31 04:24 lib/X11/config/svr4.cf
-r--r--r-- root/root      2103 1998-12-31 04:24 lib/X11/config/ultrix.cf
-r--r--r-- root/root      3481 1998-12-31 04:24 lib/X11/config/usl.cf
-r--r--r-- root/root     10033 1998-12-31 04:24 lib/X11/config/lynx.cf
-r--r--r-- root/root      4356 1998-12-31 04:24 lib/X11/config/x386.cf
-r--r--r-- root/root     23262 1998-12-31 04:24 lib/X11/config/xfree86.cf
-r--r--r-- root/root         1 1998-12-31 04:24 lib/X11/config/host.def
