drwxr-xr-x root/other        0 1999-01-08 08:51 lib/X11/doc/PostScript/
-r--r--r-- root/staff    29391 1999-01-08 08:50 lib/X11/doc/PostScript/FreeBSD.ps
-r--r--r-- root/staff    39303 1999-01-08 08:50 lib/X11/doc/PostScript/NetBSD.ps
-r--r--r-- root/staff    30225 1999-01-08 08:50 lib/X11/doc/PostScript/OpenBSD.ps
-r--r--r-- root/staff    18309 1999-01-08 08:50 lib/X11/doc/PostScript/Linux.ps
-r--r--r-- root/staff    39198 1999-01-08 08:50 lib/X11/doc/PostScript/LynxOS.ps
-r--r--r-- root/staff    39055 1999-01-08 08:50 lib/X11/doc/PostScript/SCO.ps
-r--r--r-- root/staff    34874 1999-01-08 08:50 lib/X11/doc/PostScript/isc.ps
-r--r--r-- root/staff    53834 1999-01-08 08:50 lib/X11/doc/PostScript/OS2.ps
-r--r--r-- root/staff    22034 1999-01-08 08:50 lib/X11/doc/PostScript/OS2Notes.ps
-r--r--r-- root/staff    22893 1999-01-08 08:50 lib/X11/doc/PostScript/SOLX86.ps
-r--r--r-- root/staff    38128 1999-01-08 08:50 lib/X11/doc/PostScript/SVR4.ps
-r--r--r-- root/staff     8323 1999-01-08 08:50 lib/X11/doc/PostScript/DECtga.ps
-r--r--r-- root/staff    11731 1999-01-08 08:50 lib/X11/doc/PostScript/I128.ps
-r--r--r-- root/staff    14610 1999-01-08 08:50 lib/X11/doc/PostScript/Mach32.ps
-r--r--r-- root/staff    34212 1999-01-08 08:50 lib/X11/doc/PostScript/Mach64.ps
-r--r--r-- root/staff    18388 1999-01-08 08:50 lib/X11/doc/PostScript/MGA.ps
-r--r--r-- root/staff    10797 1999-01-08 08:50 lib/X11/doc/PostScript/NVIDIA.ps
-r--r--r-- root/staff    18009 1999-01-08 08:50 lib/X11/doc/PostScript/Oak.ps
-r--r--r-- root/staff    35501 1999-01-08 08:50 lib/X11/doc/PostScript/P9000.ps
-r--r--r-- root/staff    12976 1999-01-08 08:50 lib/X11/doc/PostScript/Video7.ps
-r--r--r-- root/staff    47566 1999-01-08 08:50 lib/X11/doc/PostScript/S3.ps
-r--r--r-- root/staff    26562 1999-01-08 08:50 lib/X11/doc/PostScript/S3V.ps
-r--r--r-- root/staff    18443 1999-01-08 08:50 lib/X11/doc/PostScript/SiS.ps
-r--r--r-- root/staff    23084 1999-01-08 08:50 lib/X11/doc/PostScript/W32.ps
-r--r--r-- root/staff    23278 1999-01-08 08:50 lib/X11/doc/PostScript/WstDig.ps
-r--r--r-- root/staff     9788 1999-01-08 08:50 lib/X11/doc/PostScript/apm.ps
-r--r--r-- root/staff    21990 1999-01-08 08:50 lib/X11/doc/PostScript/ark.ps
-r--r--r-- root/staff    39872 1999-01-08 08:50 lib/X11/doc/PostScript/agx.ps
-r--r--r-- root/staff    47866 1999-01-08 08:50 lib/X11/doc/PostScript/ati.ps
-r--r--r-- root/staff    62266 1999-01-08 08:50 lib/X11/doc/PostScript/chips.ps
-r--r--r-- root/staff    72148 1999-01-08 08:50 lib/X11/doc/PostScript/cirrus.ps
-r--r--r-- root/staff     9790 1999-01-08 08:51 lib/X11/doc/PostScript/cyrix.ps
-r--r--r-- root/staff    14787 1999-01-08 08:51 lib/X11/doc/PostScript/epson.ps
-r--r--r-- root/staff    47369 1999-01-08 08:51 lib/X11/doc/PostScript/mouse.ps
-r--r--r-- root/staff    16243 1999-01-08 08:51 lib/X11/doc/PostScript/neo.ps
-r--r--r-- root/staff     7906 1999-01-08 08:51 lib/X11/doc/PostScript/rendition.ps
-r--r--r-- root/staff    11259 1999-01-08 08:51 lib/X11/doc/PostScript/3DLabs.ps
-r--r--r-- root/staff    18869 1999-01-08 08:51 lib/X11/doc/PostScript/trident.ps
-r--r--r-- root/staff    86333 1999-01-08 08:51 lib/X11/doc/PostScript/tseng.ps
-r--r--r-- root/staff    29392 1999-01-08 08:51 lib/X11/doc/PostScript/fbdev.ps
-r--r--r-- root/staff    20419 1999-01-08 08:51 lib/X11/doc/PostScript/COPYRIGHT.ps
-r--r--r-- root/staff    38588 1999-01-08 08:51 lib/X11/doc/PostScript/RELNOTES.ps
-r--r--r-- root/staff    38557 1999-01-08 08:51 lib/X11/doc/PostScript/Config.ps
-r--r--r-- root/staff    22942 1999-01-08 08:51 lib/X11/doc/PostScript/BUILD.ps
-r--r--r-- root/staff    64395 1999-01-08 08:51 lib/X11/doc/PostScript/README.ps
-r--r--r-- root/staff    54683 1999-01-08 08:51 lib/X11/doc/PostScript/QuickStart.ps
-r--r--r-- root/staff    10157 1999-01-08 08:51 lib/X11/doc/PostScript/DocIndex.ps
-r--r--r-- root/staff    17198 1999-01-08 08:51 lib/X11/doc/PostScript/LinkKit.ps
-r--r--r-- root/staff    12858 1999-01-08 08:51 lib/X11/doc/PostScript/clkprog.ps
-r--r--r-- root/staff    15945 1999-01-08 08:51 lib/X11/doc/PostScript/xinput.ps
-r--r--r-- root/staff   109681 1999-01-08 08:51 lib/X11/doc/PostScript/VideoModes.ps
-r--r--r-- root/staff    79217 1999-01-08 08:51 lib/X11/doc/PostScript/VGADriver.ps
-r--r--r-- root/staff    27724 1998-12-31 03:53 lib/X11/doc/PostScript/DPMS.PS
-r--r--r-- root/staff    23852 1998-12-31 03:53 lib/X11/doc/PostScript/DPMSLib.PS
-r--r--r-- root/staff   352981 1998-12-31 03:53 lib/X11/doc/PostScript/ctlseqs.PS
