-rwxr-xr-x root/root    899276 1998-12-31 04:50 bin/XF86Setup
-rwxr-xr-x root/root       237 1998-12-31 04:50 bin/xmseconfig
drwxrwxr-x root/root         0 1998-12-31 04:50 lib/X11/XF86Setup/
-r--r--r-- root/root     10611 1998-12-31 04:50 lib/X11/XF86Setup/phase1.tcl
-r--r--r-- root/root      7464 1998-12-31 04:50 lib/X11/XF86Setup/phase2.tcl
-r--r--r-- root/root      1862 1998-12-31 04:50 lib/X11/XF86Setup/phase3.tcl
-r--r--r-- root/root      2953 1998-12-31 04:50 lib/X11/XF86Setup/phase4.tcl
-r--r--r-- root/root      2385 1998-12-31 04:50 lib/X11/XF86Setup/phase5.tcl
-r--r--r-- root/root     20258 1998-12-31 04:50 lib/X11/XF86Setup/setuplib.tcl
-r--r--r-- root/root      3050 1998-12-31 04:50 lib/X11/XF86Setup/srvflags.tcl
-r--r--r-- root/root     22109 1998-12-31 04:50 lib/X11/XF86Setup/carddata.tcl
-r--r--r-- root/root     19842 1998-12-31 04:50 lib/X11/XF86Setup/card.tcl
-r--r--r-- root/root      1749 1998-12-31 04:50 lib/X11/XF86Setup/done.tcl
-r--r--r-- root/root      3009 1998-12-31 04:50 lib/X11/XF86Setup/filelist.tcl
-r--r--r-- root/root      9663 1998-12-31 04:50 lib/X11/XF86Setup/keyboard.tcl
-r--r--r-- root/root       550 1998-12-31 04:50 lib/X11/XF86Setup/mseproto.tcl
-r--r--r-- root/root      6594 1998-12-31 04:50 lib/X11/XF86Setup/mondata.tcl
-r--r--r-- root/root     10964 1998-12-31 04:50 lib/X11/XF86Setup/monitor.tcl
-r--r--r-- root/root      6988 1998-12-31 04:50 lib/X11/XF86Setup/modeselect.tcl
-r--r--r-- root/root     21028 1998-12-31 04:50 lib/X11/XF86Setup/mouse.tcl
-r--r--r-- root/root      1145 1998-12-31 04:50 lib/X11/XF86Setup/LICENSE
drwxrwxr-x root/root         0 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/
-r--r--r-- root/root      4617 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/button.tcl
-r--r--r-- root/root      6172 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/combobox.tcl
-r--r--r-- root/root      3552 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/misc.tcl
-r--r--r-- root/root       245 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/downarrow.xbm
-r--r--r-- root/root      4004 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/dialog.tcl
-r--r--r-- root/root     13010 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/entry.tcl
-r--r--r-- root/root      5034 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/focus.tcl
-r--r--r-- root/root      8241 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/init.tcl
-r--r--r-- root/root     11707 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/listbox.tcl
-r--r--r-- root/root     25328 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/menu.tcl
-r--r--r-- root/root      1856 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/optionMenu.tcl
-r--r--r-- root/root      7289 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/palette.tcl
-r--r--r-- root/root      6837 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/scale.tcl
-r--r--r-- root/root     11211 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/scrollbar.tcl
-r--r--r-- root/root      6148 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/tclIndex
-r--r--r-- root/root      3691 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/tearoff.tcl
-r--r--r-- root/root     21213 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/text.tcl
-r--r--r-- root/root      3594 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/tk.tcl
-r--r--r-- root/root      2687 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/tkerror.tcl
-r--r--r-- root/root       227 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/uparrow.xbm
-r--r--r-- root/root      1734 1998-12-31 04:50 lib/X11/XF86Setup/tcllib/license.terms
drwxrwxr-x root/root         0 1998-12-31 04:50 lib/X11/XF86Setup/pics/
-r--r--r-- root/root      9634 1998-12-31 04:50 lib/X11/XF86Setup/pics/vidcard.xbm
-r--r--r-- root/root      9634 1998-12-31 04:50 lib/X11/XF86Setup/pics/vidcard.msk
-r--r--r-- root/root     28577 1998-12-31 04:50 lib/X11/XF86Setup/pics/XFree86.xbm
-r--r--r-- root/root     28577 1998-12-31 04:50 lib/X11/XF86Setup/pics/XFree86.msk
drwxrwxr-x root/root         0 1998-12-31 04:50 lib/X11/XF86Setup/scripts/
-r--r--r-- root/root      2394 1998-12-31 04:50 lib/X11/XF86Setup/scripts/mseconfig.tcl
drwxrwxr-x root/root         0 1998-12-31 04:50 lib/X11/XF86Setup/texts/
-r--r--r-- root/root      2973 1998-12-31 04:50 lib/X11/XF86Setup/texts/local_text.tcl
drwxrwxr-x root/root         0 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/
-r--r--r-- root/root      8161 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/messages.tcl
-r--r--r-- root/root      2224 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/message_proc.tcl
-r--r--r-- root/root      1973 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_card.tcl
-r--r--r-- root/root       450 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_done.tcl
-r--r--r-- root/root       437 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_keyboard.tcl
-r--r--r-- root/root       752 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_monitor.tcl
-r--r--r-- root/root      1743 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_mouse.tcl
-r--r--r-- root/root       447 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_other.tcl
-r--r--r-- root/root       970 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_intro.tcl
-r--r--r-- root/root       677 1998-12-31 04:50 lib/X11/XF86Setup/texts/generic/help_modeselect.tcl
drwxrwxr-x root/root         0 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/
-r--r--r-- root/root      9540 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/messages.tcl
-r--r--r-- root/root      2817 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/message_proc.tcl
-r--r--r-- root/root      2118 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_card.tcl
-r--r--r-- root/root       337 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_done.tcl
-r--r--r-- root/root       606 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_keyboard.tcl
-r--r--r-- root/root       823 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_monitor.tcl
-r--r--r-- root/root      4282 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_mouse.tcl
-r--r--r-- root/root       402 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_other.tcl
-r--r--r-- root/root      1627 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_intro.tcl
-r--r--r-- root/root      1068 1998-12-31 04:50 lib/X11/XF86Setup/texts/ja/help_modeselect.tcl
-r--r--r-- root/root      3628 1998-12-31 03:15 man/man1/XF86Setup.1x
-r--r--r-- root/root      1582 1998-12-31 03:15 man/man1/xmseconfig.1x
