-rwxr-xr-x root/root     80958 1998-12-20 03:04 lib/libICE.so.6.3
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libICE.so.6 -> libICE.so.6.3
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libICE.so -> libICE.so.6.3
-rwxr-xr-x root/root    241837 1998-12-20 03:04 lib/libPEX5.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libPEX5.so.6 -> libPEX5.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libPEX5.so -> libPEX5.so.6.0
-rwxr-xr-x root/root     33879 1998-12-20 03:04 lib/libSM.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libSM.so.6 -> libSM.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libSM.so -> libSM.so.6.0
-rwxr-xr-x root/root    726839 1998-12-20 03:04 lib/libX11.so.6.1
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libX11.so.6 -> libX11.so.6.1
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libX11.so -> libX11.so.6.1
-rwxr-xr-x root/root     49343 1998-12-20 03:04 lib/libXIE.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXIE.so.6 -> libXIE.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXIE.so -> libXIE.so.6.0
-rwxr-xr-x root/root    248659 1998-12-20 03:04 lib/libXaw.so.6.1
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXaw.so.6 -> libXaw.so.6.1
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXaw.so -> libXaw.so.6.1
-rwxr-xr-x root/root     49543 1998-12-20 03:04 lib/libXext.so.6.3
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXext.so.6 -> libXext.so.6.3
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXext.so -> libXext.so.6.3
-rwxr-xr-x root/root     31928 1998-12-20 03:04 lib/libXi.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXi.so.6 -> libXi.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXi.so -> libXi.so.6.0
-rwxr-xr-x root/root     80975 1998-12-20 03:04 lib/libXmu.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXmu.so.6 -> libXmu.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXmu.so -> libXmu.so.6.0
-rwxr-xr-x root/root     29568 1998-12-20 03:05 lib/libXp.so.6.2
lrwxrwxrwx root/root         0 1998-12-20 03:05 lib/libXp.so.6 -> libXp.so.6.2
lrwxrwxrwx root/root         0 1998-12-20 03:05 lib/libXp.so -> libXp.so.6.2
-rwxr-xr-x root/root    313937 1998-12-20 03:04 lib/libXt.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXt.so.6 -> libXt.so.6.0
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXt.so -> libXt.so.6.0
-rwxr-xr-x root/root     19295 1998-12-20 03:04 lib/libXtst.so.6.1
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXtst.so.6 -> libXtst.so.6.1
lrwxrwxrwx root/root         0 1998-12-20 03:04 lib/libXtst.so -> libXtst.so.6.1
