\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Malinterpretar el copyright: una sucesi\'on de errores}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{El copyright en la Constituci\'on de los Estados Unidos}{78}}
\@writefile{toc}{\contentsline {section}{El <<contrato>> del copyright}{79}}
\@writefile{toc}{\contentsline {section}{El primer error: <<equilibrar la balanza>>}{79}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Qu\'e se contraequilibra?}{80}}
\@writefile{toc}{\contentsline {section}{Mejor concesi\'on que <<equilibrio>>}{81}}
\@writefile{toc}{\contentsline {section}{El segundo error: maximizar la producci\'on}{81}}
\@writefile{toc}{\contentsline {section}{La ret\'orica de la maximizaci\'on}{82}}
\@writefile{toc}{\contentsline {section}{El tercer error: maximizar el poder de los editores}{83}}
\@writefile{toc}{\contentsline {section}{Resultados de los tres errores}{83}}
\@writefile{toc}{\contentsline {section}{Encontrar el contrato adecuado}{86}}
\@writefile{toc}{\contentsline {section}{Una nota personal}{88}}
\@setckpt{12_malinterpretar_copyright}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
