\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}El peligro de las patentes de software}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evitar la patente}{102}}
\@writefile{toc}{\contentsline {section}{Obtener la licencia de la patente}{104}}
\@writefile{toc}{\contentsline {section}{Revocar la patente en un juicio}{107}}
\@setckpt{16_El_peligro_de_las_patentes_del_software}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
