\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Por qu\'{e} el software debe ser libre}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{122}}
\@writefile{toc}{\contentsline {section}{C\'omo los propietarios justifican su poder}{123}}
\@writefile{toc}{\contentsline {section}{El argumento en contra de la propiedad del software}{123}}
\@writefile{toc}{\contentsline {section}{El perjuicio ocasionado por obstaculizar el software}{125}}
\@writefile{toc}{\contentsline {section}{Obstaculizar el uso de programas}{126}}
\@writefile{toc}{\contentsline {section}{La cohesi\'on social da\~nada}{127}}
\@writefile{toc}{\contentsline {section}{Obstruir la adaptaci\'on personalizada de programas}{128}}
\@writefile{toc}{\contentsline {section}{Obstaculizar el desarrollo del software}{130}}
\@writefile{toc}{\contentsline {section}{No importa c\'omo se restringe el acto de compartir}{131}}
\@writefile{toc}{\contentsline {section}{El software deber\IeC {\'\i }a ser libre}{131}}
\@writefile{toc}{\contentsline {section}{Por qu\'e la gente desarrollar\'a software}{131}}
\@writefile{toc}{\contentsline {section}{Programar es divertido}{132}}
\@writefile{toc}{\contentsline {section}{Financiar el software libre}{133}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Qu\'e deben los usuarios a los desarrolladores?}{134}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Qu\'e es la productividad del software?}{134}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Es inevitable la competencia?}{135}}
\@writefile{toc}{\contentsline {section}{<<\IeC {\textquestiondown }Por qu\'e no nos vamos a Rusia?>>}{136}}
\@writefile{toc}{\contentsline {section}{La cuesti\'on de las premisas}{137}}
\@writefile{toc}{\contentsline {section}{Conclusi\'on}{137}}
\@setckpt{18_pqel_softw_debe_ser_libre}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
