\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Copyright y globalizaci\'on en la era de las redes inform\'aticas}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La historia del copyright}{140}}
\@writefile{toc}{\contentsline {section}{Globalizaci\'on}{146}}
\@writefile{toc}{\contentsline {section}{Repensar el copyright }{147}}
\@writefile{toc}{\contentsline {section}{Turno de preguntas}{152}}
\@setckpt{19_copyright_y_globalizacion}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
