\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El Proyecto GNU}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La primera comunidad que comparte software}{16}}
\@writefile{toc}{\contentsline {section}{EL colapso de la comunidad}{17}}
\@writefile{toc}{\contentsline {section}{Una elecci\'on moral radical}{18}}
\@writefile{toc}{\contentsline {section}{Libre en su acepci\'on de libertad}{19}}
\@writefile{toc}{\contentsline {section}{El software GNU y el Sistema GNU}{20}}
\@writefile{toc}{\contentsline {section}{Los inicios del proyecto}{20}}
\@writefile{toc}{\contentsline {section}{Los primeros pasos}{20}}
\@writefile{toc}{\contentsline {section}{GNU Emacs}{21}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Un programa es libre para cualquier usuario?}{22}}
\@writefile{toc}{\contentsline {section}{El Copyleft y la GNU GPL}{22}}
\@writefile{toc}{\contentsline {section}{La Free Software Foundation}{23}}
\@writefile{toc}{\contentsline {section}{Los servicios relacionados con el software libre}{24}}
\@writefile{toc}{\contentsline {section}{Los objetivos t\'ecnicos}{24}}
\@writefile{toc}{\contentsline {section}{La donaci\'on de ordenadores}{25}}
\@writefile{toc}{\contentsline {section}{La lista de tareas de GNU}{25}}
\@writefile{toc}{\contentsline {section}{La librer\IeC {\'\i }a GNU GPL}{26}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Un reto personal?}{27}}
\@writefile{toc}{\contentsline {section}{Acontecimientos inesperados}{27}}
\@writefile{toc}{\contentsline {section}{El GNU Hurd}{28}}
\@writefile{toc}{\contentsline {section}{Alix}{28}}
\@writefile{toc}{\contentsline {section}{Linux y GNU/Linux}{28}}
\@writefile{toc}{\contentsline {section}{Los retos futuros}{29}}
\@writefile{toc}{\contentsline {section}{Hardware secreto}{29}}
\@writefile{toc}{\contentsline {section}{Librer\IeC {\'\i }as no libres}{29}}
\@writefile{toc}{\contentsline {section}{Patentes de software}{31}}
\@writefile{toc}{\contentsline {section}{Documentaci\'on libre}{31}}
\@writefile{toc}{\contentsline {section}{Es necesario hablar de libertad}{32}}
\@writefile{toc}{\contentsline {section}{<<Open Source>> (c\'odigo fuente abierto)}{33}}
\@writefile{toc}{\contentsline {section}{\IeC {\textexclamdown }Int\'entalo!}{33}}
\@setckpt{1_El_proyecto_GNU}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
