\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Software libre: libertad y cooperaci\'on}{162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{162}}
\@writefile{toc}{\contentsline {section}{Software libre: libertad y cooperaci\'on}{163}}
\@writefile{toc}{\contentsline {section}{Turno de preguntas}{190}}
\@setckpt{20_softwlibre.libertad_y_coper}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
