\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Algunas palabras y frases confusas que vale la pena evitar}{198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Comercial}{198}}
\@writefile{toc}{\contentsline {section}{Contenido}{198}}
\@writefile{toc}{\contentsline {section}{Creador}{199}}
\@writefile{toc}{\contentsline {section}{Freeware}{199}}
\@writefile{toc}{\contentsline {section}{Gesti\'on de derechos digitales (DRM)}{200}}
\@writefile{toc}{\contentsline {section}{Licencia de tipo BSD}{200}}
\@writefile{toc}{\contentsline {section}{Pirater\IeC {\'\i }a}{201}}
\@writefile{toc}{\contentsline {section}{Propiedad intelectual}{201}}
\@writefile{toc}{\contentsline {section}{Protecci\'on}{202}}
\@writefile{toc}{\contentsline {section}{RAND (razonable y no discriminatoria)}{202}}
\@writefile{toc}{\contentsline {section}{Robo}{203}}
\@writefile{toc}{\contentsline {section}{Software gratuito}{203}}
\@writefile{toc}{\contentsline {section}{Software regalado}{204}}
\@writefile{toc}{\contentsline {section}{Vender software}{204}}
\@setckpt{21_algunas_palabras_a_evitar}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
