\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Manifiesto GNU}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Qu\'e es GNU? \IeC {\textexclamdown }Gnu No es Unix!}{35}}
\@writefile{toc}{\contentsline {section}{Por qu\'e debo escribir GNU}{36}}
\@writefile{toc}{\contentsline {section}{Por qu\'e GNU ser\'a compatible con Unix}{36}}
\@writefile{toc}{\contentsline {section}{C\'omo estar\'a disponible GNU}{37}}
\@writefile{toc}{\contentsline {section}{Por qu\'e quieren cooperar muchos otros programadores}{37}}
\@writefile{toc}{\contentsline {section}{C\'omo puedes contribuir}{37}}
\@writefile{toc}{\contentsline {section}{Por qu\'e se beneficiar\'an todos los usuarios de ordenadores}{38}}
\@setckpt{2_Manifiesto_GNU}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
