\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por qu\'{e} <<software libre>> es mejor que <<open source>>}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Relaci\'on entre el movimiento del software libre y el movimiento <<open source>>}{57}}
\@writefile{toc}{\contentsline {section}{Comparaci\'on de los dos t\'erminos}{58}}
\@writefile{toc}{\contentsline {subsection}{Ambig\"uedad}{58}}
\@writefile{toc}{\contentsline {subsection}{Miedo a la libertad}{59}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Podr\IeC {\'\i }a ayudar una marca registrada?}{60}}
\@writefile{toc}{\contentsline {section}{Malentendidos del <<open source>>}{61}}
\@setckpt{6}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
