\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vender software libre}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Puede perjudicar un precio de distribuci\'on m\'as alto a algunos usuarios?}{67}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }Puede desalentar un precio de distribuci\'on m\'as alto el uso de software libre?}{67}}
\@writefile{toc}{\contentsline {section}{La expresi\'on <<vender software>> tambi\'en puede ser confusa}{67}}
\@writefile{toc}{\contentsline {section}{Altos o bajos precios y la GNU GPL}{68}}
\@setckpt{8_Vender_software_libre}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
