\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Licencia de Documentaci\'on Libre GNU}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pre\'ambulo }{225}}
\@writefile{toc}{\contentsline {section}{Aplicabilidad y definiciones }{226}}
\@writefile{toc}{\contentsline {section}{Copia literal }{227}}
\@writefile{toc}{\contentsline {section}{Copia en cantidades masivas}{227}}
\@writefile{toc}{\contentsline {section}{Modificaciones }{228}}
\@writefile{toc}{\contentsline {section}{Combinar documentos}{230}}
\@writefile{toc}{\contentsline {section}{Colecciones de documentos }{230}}
\@writefile{toc}{\contentsline {section}{Combinaci\'on con trabajos independientes }{230}}
\@writefile{toc}{\contentsline {section}{Traducci\'on }{231}}
\@writefile{toc}{\contentsline {section}{Nulidad }{231}}
\@writefile{toc}{\contentsline {section}{Futuras revisiones de esta licencia }{231}}
\@writefile{toc}{\contentsline {section}{Addenda }{232}}
\@setckpt{GFDL}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
