\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Licencia P\'ublica General Menor}{214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pre\'ambulo}{214}}
\@writefile{toc}{\contentsline {section}{T\'erminos y condiciones para la copia, distribuci\'on y modificaci\'on}{216}}
\@writefile{toc}{\contentsline {section}{C\'omo aplicar estos t\'erminos a sus nuevas bibliotecas}{223}}
\@setckpt{licenciapublica_menor}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
