\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licencia P\'ublica General GNU}{206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pre\'ambulo}{206}}
\@writefile{toc}{\contentsline {section}{T\'{e}rminos y condiciones para la copia, distribuci\'on y modificaci\'on de la Licencia P\'ublica General de GNU}{207}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice. C\'omo aplicar estos t\'{e}rminos a sus nuevos programas.}{212}}
\@setckpt{licencia_publicagnu}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
