\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{presentacion.aux}
\@input{acerca.aux}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}El proyecto GNU y el software libre}{15}}
\@input{1_El_proyecto_GNU.aux}
\@input{2_Manifiesto_GNU.aux}
\@input{3_La_definicion_de_software_libre.aux}
\@input{4_no_propietarios.aux}
\@input{5_que_encierra_un_nombre.aux}
\@input{6.aux}
\@input{7_la_distribucion_de_sl_en_la_Universidad.aux}
\@input{8_Vender_software_libre.aux}
\@input{9_El_software_libre_necesita_doc_libre.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La canci\'on del software libre}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Copyright, copyleft, patentes}{73}}
\@input{11_El_derecho_a_leer.aux}
\@input{12_malinterpretar_copyright.aux}
\@input{13_La_ciencia_debe_desechar_copyright.aux}
\@input{14_que_es_el_copyleft.aux}
\@input{15_copyleft_pragmatismo_o_idealismo.aux}
\@input{16_El_peligro_de_las_patentes_del_software.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Libertad, sociedad y software}{117}}
\@input{17_Puedes_confiar_en_tu_ordenador.aux}
\@input{18_pqel_softw_debe_ser_libre.aux}
\@input{19_copyright_y_globalizacion.aux}
\@input{20_softwlibre.libertad_y_coper.aux}
\@input{21_algunas_palabras_a_evitar.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Licencias}{205}}
\@input{licencia_publicagnu.aux}
\@input{licenciapublica_menor.aux}
\@input{GFDL.aux}
