\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Acerca de la presente edici\'on}{9}
\contentsline {chapter}{\textsc {Introducci\'on:} Lawrence Lessig}{11}
\contentsline {part}{I\hspace {1em}El proyecto GNU y el software libre}{15}
\contentsline {chapter}{\numberline {1}El Proyecto GNU}{16}
\contentsline {section}{La primera comunidad que comparte software}{16}
\contentsline {section}{EL colapso de la comunidad}{17}
\contentsline {section}{Una elecci\'on moral radical}{18}
\contentsline {section}{Libre en su acepci\'on de libertad}{19}
\contentsline {section}{El software GNU y el Sistema GNU}{20}
\contentsline {section}{Los inicios del proyecto}{20}
\contentsline {section}{Los primeros pasos}{20}
\contentsline {section}{GNU Emacs}{21}
\contentsline {section}{\IeC {\textquestiondown }Un programa es libre para cualquier usuario?}{22}
\contentsline {section}{El Copyleft y la GNU GPL}{22}
\contentsline {section}{La Free Software Foundation}{23}
\contentsline {section}{Los servicios relacionados con el software libre}{24}
\contentsline {section}{Los objetivos t\'ecnicos}{24}
\contentsline {section}{La donaci\'on de ordenadores}{25}
\contentsline {section}{La lista de tareas de GNU}{25}
\contentsline {section}{La librer\IeC {\'\i }a GNU GPL}{26}
\contentsline {section}{\IeC {\textquestiondown }Un reto personal?}{27}
\contentsline {section}{Acontecimientos inesperados}{27}
\contentsline {section}{El GNU Hurd}{28}
\contentsline {section}{Alix}{28}
\contentsline {section}{Linux y GNU/Linux}{28}
\contentsline {section}{Los retos futuros}{29}
\contentsline {section}{Hardware secreto}{29}
\contentsline {section}{Librer\IeC {\'\i }as no libres}{29}
\contentsline {section}{Patentes de software}{31}
\contentsline {section}{Documentaci\'on libre}{31}
\contentsline {section}{Es necesario hablar de libertad}{32}
\contentsline {section}{<<Open Source>> (c\'odigo fuente abierto)}{33}
\contentsline {section}{\IeC {\textexclamdown }Int\'entalo!}{33}
\contentsline {chapter}{\numberline {2}El Manifiesto GNU}{35}
\contentsline {section}{\IeC {\textquestiondown }Qu\'e es GNU? \IeC {\textexclamdown }Gnu No es Unix!}{35}
\contentsline {section}{Por qu\'e debo escribir GNU}{36}
\contentsline {section}{Por qu\'e GNU ser\'a compatible con Unix}{36}
\contentsline {section}{C\'omo estar\'a disponible GNU}{37}
\contentsline {section}{Por qu\'e quieren cooperar muchos otros programadores}{37}
\contentsline {section}{C\'omo puedes contribuir}{37}
\contentsline {section}{Por qu\'e se beneficiar\'an todos los usuarios de ordenadores}{38}
\contentsline {chapter}{\numberline {3}La definici\'on de software libre}{45}
\contentsline {chapter}{\numberline {4}Por qu\'{e} el software no debe tener propietarios}{48}
\contentsline {section}{Insultos}{49}
\contentsline {section}{Exageraci\'on}{49}
\contentsline {section}{La ley}{49}
\contentsline {section}{Derecho natural}{50}
\contentsline {section}{Econom\IeC {\'\i }a}{51}
\contentsline {chapter}{\numberline {5}\IeC {\textquestiondown }Qu\'{e} encierra un nombre?}{54}
\contentsline {chapter}{\numberline {6}Por qu\'{e} <<software libre>> es mejor que <<open source>>}{57}
\contentsline {section}{Relaci\'on entre el movimiento del software libre y el movimiento <<open source>>}{57}
\contentsline {section}{Comparaci\'on de los dos t\'erminos}{58}
\contentsline {subsection}{Ambig\"uedad}{58}
\contentsline {subsection}{Miedo a la libertad}{59}
\contentsline {section}{\IeC {\textquestiondown }Podr\IeC {\'\i }a ayudar una marca registrada?}{60}
\contentsline {section}{Malentendidos del <<open source>>}{61}
\contentsline {chapter}{\numberline {7}C\'omo promover el software libre si trabajas en la Universidad}{63}
\contentsline {chapter}{\numberline {8}Vender software libre}{66}
\contentsline {section}{\IeC {\textquestiondown }Puede perjudicar un precio de distribuci\'on m\'as alto a algunos usuarios?}{67}
\contentsline {section}{\IeC {\textquestiondown }Puede desalentar un precio de distribuci\'on m\'as alto el uso de software libre?}{67}
\contentsline {section}{La expresi\'on <<vender software>> tambi\'en puede ser confusa}{67}
\contentsline {section}{Altos o bajos precios y la GNU GPL}{68}
\contentsline {chapter}{\numberline {9}El software libre necesita documentaci\'on libre}{69}
\contentsline {chapter}{\numberline {10}La canci\'on del software libre}{72}
\contentsline {part}{II\hspace {1em}Copyright, copyleft, patentes}{73}
\contentsline {chapter}{\numberline {11}El derecho a leer}{74}
\contentsline {section}{Nota del autor}{76}
\contentsline {section}{Referencias}{77}
\contentsline {chapter}{\numberline {12}Malinterpretar el copyright: una sucesi\'on de errores}{78}
\contentsline {section}{El copyright en la Constituci\'on de los Estados Unidos}{78}
\contentsline {section}{El <<contrato>> del copyright}{79}
\contentsline {section}{El primer error: <<equilibrar la balanza>>}{79}
\contentsline {section}{\IeC {\textquestiondown }Qu\'e se contraequilibra?}{80}
\contentsline {section}{Mejor concesi\'on que <<equilibrio>>}{81}
\contentsline {section}{El segundo error: maximizar la producci\'on}{81}
\contentsline {section}{La ret\'orica de la maximizaci\'on}{82}
\contentsline {section}{El tercer error: maximizar el poder de los editores}{83}
\contentsline {section}{Resultados de los tres errores}{83}
\contentsline {section}{Encontrar el contrato adecuado}{86}
\contentsline {section}{Una nota personal}{88}
\contentsline {chapter}{\numberline {13}La ciencia debe desechar el copyright}{90}
\contentsline {chapter}{\numberline {14}\IeC {\textquestiondown }Qu\'{e} es el copyleft?}{92}
\contentsline {chapter}{\numberline {15}Copyleft: idealismo pragm\'atico}{95}
\contentsline {chapter}{\numberline {16}El peligro de las patentes de software}{98}
\contentsline {section}{Evitar la patente}{102}
\contentsline {section}{Obtener la licencia de la patente}{104}
\contentsline {section}{Revocar la patente en un juicio}{107}
\contentsline {part}{III\hspace {1em}Libertad, sociedad y software}{117}
\contentsline {chapter}{\numberline {17}\IeC {\textquestiondown }Puedes confiar en tu ordenador?}{118}
\contentsline {section}{Postscriptum}{121}
\contentsline {chapter}{\numberline {18}Por qu\'{e} el software debe ser libre}{122}
\contentsline {section}{Introducci\'on}{122}
\contentsline {section}{C\'omo los propietarios justifican su poder}{123}
\contentsline {section}{El argumento en contra de la propiedad del software}{123}
\contentsline {section}{El perjuicio ocasionado por obstaculizar el software}{125}
\contentsline {section}{Obstaculizar el uso de programas}{126}
\contentsline {section}{La cohesi\'on social da\~nada}{127}
\contentsline {section}{Obstruir la adaptaci\'on personalizada de programas}{128}
\contentsline {section}{Obstaculizar el desarrollo del software}{130}
\contentsline {section}{No importa c\'omo se restringe el acto de compartir}{131}
\contentsline {section}{El software deber\IeC {\'\i }a ser libre}{131}
\contentsline {section}{Por qu\'e la gente desarrollar\'a software}{131}
\contentsline {section}{Programar es divertido}{132}
\contentsline {section}{Financiar el software libre}{133}
\contentsline {section}{\IeC {\textquestiondown }Qu\'e deben los usuarios a los desarrolladores?}{134}
\contentsline {section}{\IeC {\textquestiondown }Qu\'e es la productividad del software?}{134}
\contentsline {section}{\IeC {\textquestiondown }Es inevitable la competencia?}{135}
\contentsline {section}{<<\IeC {\textquestiondown }Por qu\'e no nos vamos a Rusia?>>}{136}
\contentsline {section}{La cuesti\'on de las premisas}{137}
\contentsline {section}{Conclusi\'on}{137}
\contentsline {chapter}{\numberline {19}Copyright y globalizaci\'on en la era de las redes inform\'aticas}{139}
\contentsline {section}{La historia del copyright}{140}
\contentsline {section}{Globalizaci\'on}{146}
\contentsline {section}{Repensar el copyright }{147}
\contentsline {section}{Turno de preguntas}{152}
\contentsline {chapter}{\numberline {20}Software libre: libertad y cooperaci\'on}{162}
\contentsline {section}{Introducci\'on}{162}
\contentsline {section}{Software libre: libertad y cooperaci\'on}{163}
\contentsline {section}{Turno de preguntas}{190}
\contentsline {chapter}{\numberline {21}Algunas palabras y frases confusas que vale la pena evitar}{198}
\contentsline {section}{Comercial}{198}
\contentsline {section}{Contenido}{198}
\contentsline {section}{Creador}{199}
\contentsline {section}{Freeware}{199}
\contentsline {section}{Gesti\'on de derechos digitales (DRM)}{200}
\contentsline {section}{Licencia de tipo BSD}{200}
\contentsline {section}{Pirater\IeC {\'\i }a}{201}
\contentsline {section}{Propiedad intelectual}{201}
\contentsline {section}{Protecci\'on}{202}
\contentsline {section}{RAND (razonable y no discriminatoria)}{202}
\contentsline {section}{Robo}{203}
\contentsline {section}{Software gratuito}{203}
\contentsline {section}{Software regalado}{204}
\contentsline {section}{Vender software}{204}
\contentsline {part}{IV\hspace {1em}Licencias}{205}
\contentsline {chapter}{\numberline {A}Licencia P\'ublica General GNU}{206}
\contentsline {section}{Pre\'ambulo}{206}
\contentsline {section}{T\'{e}rminos y condiciones para la copia, distribuci\'on y modificaci\'on de la Licencia P\'ublica General de GNU}{207}
\contentsline {section}{Ap\'{e}ndice. C\'omo aplicar estos t\'{e}rminos a sus nuevos programas.}{212}
\contentsline {chapter}{\numberline {B}Licencia P\'ublica General Menor}{214}
\contentsline {section}{Pre\'ambulo}{214}
\contentsline {section}{T\'erminos y condiciones para la copia, distribuci\'on y modificaci\'on}{216}
\contentsline {section}{C\'omo aplicar estos t\'erminos a sus nuevas bibliotecas}{223}
\contentsline {chapter}{\numberline {C}Licencia de Documentaci\'on Libre GNU}{225}
\contentsline {section}{Pre\'ambulo }{225}
\contentsline {section}{Aplicabilidad y definiciones }{226}
\contentsline {section}{Copia literal }{227}
\contentsline {section}{Copia en cantidades masivas}{227}
\contentsline {section}{Modificaciones }{228}
\contentsline {section}{Combinar documentos}{230}
\contentsline {section}{Colecciones de documentos }{230}
\contentsline {section}{Combinaci\'on con trabajos independientes }{230}
\contentsline {section}{Traducci\'on }{231}
\contentsline {section}{Nulidad }{231}
\contentsline {section}{Futuras revisiones de esta licencia }{231}
\contentsline {section}{Addenda }{232}
