<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/proprietary/proprietary-tyrants.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/proprietary/proprietary-tyrants.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/proprietary/proprietary-tyrants.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/proprietary/proprietary-tyrants.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/proprietary/proprietary-tyrants.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/proprietary/proprietary-tyrants.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/proprietary/proprietary-tyrants.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/proprietary/proprietary-tyrants.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/proprietary/proprietary-tyrants.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/proprietary/proprietary-tyrants.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/proprietary/proprietary-tyrants.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/proprietary/proprietary-tyrants.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/proprietary/proprietary-tyrants.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/proprietary/proprietary-tyrants.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/proprietary/proprietary-tyrants.ru.html" title="русский" />
<!-- end translist file -->
