<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/proprietary/proprietary-tethers.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/proprietary/proprietary-tethers.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/proprietary/proprietary-tethers.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/proprietary/proprietary-tethers.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/proprietary/proprietary-tethers.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/proprietary/proprietary-tethers.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/proprietary/proprietary-tethers.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/proprietary/proprietary-tethers.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/proprietary/proprietary-tethers.ru.html" title="русский" />
<!-- end translist file -->
