# Copyright 2009, Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and this
# notice are preserved.

[macros]
(?su)[\\]?(?P<name>bridgehead)::(?P<target>\S*?)=

# @@ bridgehead (float) is now part of asciidoc core

# http://groups.google.com/group/asciidoc/browse_thread/thread/5ff59fe2a9b283a0

[bridgehead-blockmacro]
<bridgehead{id? id="{id}"} renderas="{target=sect1}">{attrlist}</bridgehead>

# @@ numeration attribute should be included with AsciiDoc

[tags]
olist2=<orderedlist{id? id="{id}"} numeration="{numeration=arabic}">|</orderedlist>

[attributes]
sectids!

[replacements]
(\w)'(\w)=\1&#x2019;\2
#'
