<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/doc/doc.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/doc/doc.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/doc/doc.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/doc/doc.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/doc/doc.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/doc/doc.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/doc/doc.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/doc/doc.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/doc/doc.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/doc/doc.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/doc/doc.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/doc/doc.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/doc/doc.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/doc/doc.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/doc/doc.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/doc/doc.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Chinese (Simplified) -->
<li><a href="/doc/doc.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/doc/doc.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
