<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/doc/doc.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/doc/doc.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
