<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/doc/other-free-books.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/doc/other-free-books.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/doc/other-free-books.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/doc/other-free-books.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/doc/other-free-books.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/doc/other-free-books.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/doc/other-free-books.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/doc/other-free-books.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/doc/other-free-books.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/doc/other-free-books.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/doc/other-free-books.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/doc/other-free-books.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/doc/other-free-books.en.html" title="English" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/doc/other-free-books.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/doc/other-free-books.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/doc/other-free-books.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/doc/other-free-books.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/doc/other-free-books.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/doc/other-free-books.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/doc/other-free-books.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/doc/other-free-books.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/doc/other-free-books.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/doc/other-free-books.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
