<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/doc/other-free-books.en.html">English</a>&nbsp;[en]</li>
<!-- Czech -->
<li><a href="/doc/other-free-books.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/doc/other-free-books.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/doc/other-free-books.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/doc/other-free-books.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/doc/other-free-books.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/doc/other-free-books.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/doc/other-free-books.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/doc/other-free-books.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Chinese (Simplified) -->
<li><a href="/doc/other-free-books.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/doc/other-free-books.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
