<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/distros/common-distros.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/distros/common-distros.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/distros/common-distros.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/distros/common-distros.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/distros/common-distros.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/distros/common-distros.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/distros/common-distros.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/distros/common-distros.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/distros/common-distros.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
