<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/distros/common-distros.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/distros/common-distros.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/distros/common-distros.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/distros/common-distros.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/distros/common-distros.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/distros/common-distros.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/distros/common-distros.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
