<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/distros/common-distros.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/distros/common-distros.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
