<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/distros/distros.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.sk.html">slovenčina</a>&nbsp;[sk]</span>&nbsp;&nbsp;
<span><a href="/distros/distros.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
