<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/distros/distros.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/distros/distros.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/distros/distros.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/distros/distros.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/distros/distros.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/distros/distros.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/distros/distros.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/distros/distros.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Malayalam -->
<li><a href="/distros/distros.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Polish -->
<li><a href="/distros/distros.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/distros/distros.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Slovak -->
<li><a href="/distros/distros.sk.html">slovenčina</a>&nbsp;[sk]</li>
<!-- Chinese (Simplified) -->
<li><a href="/distros/distros.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
