<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/distros/free-system-distribution-guidelines.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/distros/free-system-distribution-guidelines.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/distros/free-system-distribution-guidelines.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/distros/free-system-distribution-guidelines.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/distros/free-system-distribution-guidelines.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/distros/free-system-distribution-guidelines.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/distros/free-system-distribution-guidelines.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/distros/free-system-distribution-guidelines.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/distros/free-system-distribution-guidelines.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/distros/free-system-distribution-guidelines.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/distros/free-system-distribution-guidelines.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/distros/free-system-distribution-guidelines.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/distros/free-system-distribution-guidelines.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/distros/free-system-distribution-guidelines.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/distros/free-system-distribution-guidelines.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/distros/free-system-distribution-guidelines.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/distros/free-system-distribution-guidelines.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/distros/free-system-distribution-guidelines.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/distros/free-system-distribution-guidelines.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/distros/free-system-distribution-guidelines.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/distros/free-system-distribution-guidelines.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/distros/free-system-distribution-guidelines.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/distros/free-system-distribution-guidelines.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/distros/free-system-distribution-guidelines.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/distros/free-system-distribution-guidelines.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/distros/free-system-distribution-guidelines.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/distros/free-system-distribution-guidelines.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/distros/free-system-distribution-guidelines.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/distros/free-system-distribution-guidelines.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/distros/free-system-distribution-guidelines.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/distros/free-system-distribution-guidelines.uk.html" title="українська" />
<!-- end translist file -->
