<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/distros/free-distros.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/distros/free-distros.sk.html">slovenčina</a>&nbsp;[sk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
