<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/distros/free-non-gnu-distros.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/distros/free-non-gnu-distros.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/distros/free-non-gnu-distros.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/distros/free-non-gnu-distros.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/distros/free-non-gnu-distros.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/distros/free-non-gnu-distros.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/distros/free-non-gnu-distros.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/distros/free-non-gnu-distros.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/distros/free-non-gnu-distros.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/distros/free-non-gnu-distros.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/distros/free-non-gnu-distros.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/distros/free-non-gnu-distros.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/distros/free-non-gnu-distros.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/distros/free-non-gnu-distros.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/distros/free-non-gnu-distros.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/distros/free-non-gnu-distros.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/distros/free-non-gnu-distros.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/distros/free-non-gnu-distros.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/distros/free-non-gnu-distros.uk.html" title="українська" />
<!-- end translist file -->
