<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/distros/optionally-free-not-enough.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/distros/optionally-free-not-enough.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/distros/optionally-free-not-enough.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/distros/optionally-free-not-enough.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/distros/optionally-free-not-enough.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/distros/optionally-free-not-enough.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/distros/optionally-free-not-enough.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
