<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/distros/optionally-free-not-enough.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/distros/optionally-free-not-enough.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/distros/optionally-free-not-enough.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/distros/optionally-free-not-enough.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/distros/optionally-free-not-enough.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/distros/optionally-free-not-enough.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/distros/optionally-free-not-enough.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/distros/optionally-free-not-enough.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/distros/optionally-free-not-enough.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/distros/optionally-free-not-enough.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/distros/optionally-free-not-enough.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/distros/optionally-free-not-enough.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/distros/optionally-free-not-enough.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/distros/optionally-free-not-enough.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/distros/optionally-free-not-enough.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/distros/optionally-free-not-enough.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/distros/optionally-free-not-enough.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/distros/optionally-free-not-enough.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/distros/optionally-free-not-enough.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/distros/optionally-free-not-enough.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/distros/optionally-free-not-enough.uk.html" title="українська" />
<!-- end translist file -->
