<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/distros/screenshot.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/distros/screenshot.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/distros/screenshot.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/distros/screenshot.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/distros/screenshot.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/distros/screenshot.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
