<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/distros/screenshot-gnewsense.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/distros/screenshot-gnewsense.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/distros/screenshot-gnewsense.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/distros/screenshot-gnewsense.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/distros/screenshot-gnewsense.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/distros/screenshot-gnewsense.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/distros/screenshot-gnewsense.ru.html" title="русский" />
<!-- end translist file -->
