<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/press/2001-07-20-FSF-India.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/press/2001-07-20-FSF-India.fr.html">français</a>&nbsp;[fr]</li>
<!-- Brazilian Portuguese -->
<li><a href="/press/2001-07-20-FSF-India.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
