<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/press/2001-07-20-FSF-India.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/press/2001-07-20-FSF-India.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/press/2001-07-20-FSF-India.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/press/2001-07-20-FSF-India.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/press/2001-07-20-FSF-India.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/press/2001-07-20-FSF-India.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/press/2001-07-20-FSF-India.pt-br.html" title="português do Brasil" />
<!-- end translist file -->
