<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/press/press.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/press/press.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/press/press.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/press/press.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/press/press.en.html" title="English" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/press/press.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/press/press.sq.html" title="Shqip" />
<!-- end translist file -->
