<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/press/press.en.html">English</a>&nbsp;[en]</li>
<!-- Brazilian Portuguese -->
<li><a href="/press/press.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Albanian -->
<li><a href="/press/press.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
