#define gnu_width 79
#define gnu_height 80
static char gnu_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x02,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x98,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
 0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x21,0x00,0x00,0x00,0x00,
 0x10,0x80,0x40,0x61,0x91,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xbe,0x40,
 0x20,0x01,0x00,0x00,0x00,0x10,0x20,0x3a,0x08,0xd8,0x94,0x06,0x00,0x00,0x00,
 0x00,0x08,0x44,0x91,0xb5,0xfa,0x03,0x00,0x00,0x00,0x24,0x88,0x44,0xb4,0x1c,
 0x7f,0x17,0x00,0x00,0x00,0x00,0x00,0x90,0xf0,0x56,0x5e,0x0a,0x00,0x00,0x00,
 0x24,0x04,0x84,0xe1,0xc8,0xfb,0x0d,0x50,0x01,0x00,0x10,0x00,0xd5,0xe1,0xe4,
 0xdd,0xae,0x80,0x02,0x00,0x00,0x82,0xd5,0xe1,0x7a,0xd6,0xbe,0x60,0x07,0x00,
 0x00,0x81,0x95,0xd3,0xfc,0xdd,0x1d,0xff,0x07,0x00,0x58,0xe0,0xcb,0x57,0xbf,
 0xdf,0x9d,0xfe,0x1d,0x00,0x20,0xe0,0xf5,0x3f,0x7b,0xd7,0x2d,0xf8,0x38,0x00,
 0x50,0xfc,0xf1,0x5f,0xdf,0x7e,0xaf,0x43,0x6f,0x00,0x20,0xef,0xe4,0x9f,0xbf,
 0xc7,0x6b,0xbe,0x7f,0x00,0xf0,0xf3,0xff,0xff,0xb7,0xff,0xb7,0xff,0xdb,0x00,
 0xe0,0x80,0xfb,0xff,0x7d,0xb3,0xad,0xbe,0xd6,0x01,0x00,0xe0,0xaa,0xfe,0xff,
 0x77,0x57,0xb5,0xef,0x01,0x00,0xa0,0xfe,0xfe,0xff,0x6a,0x4b,0x69,0xdd,0x03,
 0x00,0xe0,0xbe,0xff,0xff,0x75,0xab,0xf6,0xbb,0x03,0x00,0xe0,0xce,0xff,0x7f,
 0x75,0xab,0xe6,0xd6,0x01,0x00,0xe0,0x4c,0xfd,0xff,0x9b,0x2b,0xcd,0xeb,0x03,
 0x00,0xa0,0x56,0xff,0xff,0x76,0xaf,0xbc,0xf5,0x01,0x00,0xe0,0x84,0xff,0xff,
 0xde,0xa5,0x7b,0x57,0x03,0x00,0xc0,0x84,0xff,0xdd,0x3d,0x17,0x7e,0xf5,0x01,
 0x00,0x40,0xe2,0xfb,0xb7,0xdf,0xbb,0x68,0x95,0x03,0x00,0xc0,0xf0,0xf9,0xff,
 0xae,0x3f,0xff,0xfd,0x01,0x00,0xe0,0xfd,0x79,0xff,0xbf,0x6e,0xfe,0xf6,0x03,
 0x00,0xc0,0xff,0xf1,0xf7,0xcf,0xbf,0xf4,0xff,0x00,0x00,0xc0,0xff,0x70,0xfd,
 0xc5,0x30,0xff,0xff,0x01,0x00,0xe0,0xdf,0xe0,0xef,0x3a,0xd0,0xfd,0xff,0x02,
 0x00,0x70,0xeb,0xe0,0xf7,0xef,0x6c,0xff,0xff,0x01,0x00,0xd0,0xef,0xc0,0xfd,
 0x7f,0x7c,0xff,0xfd,0x03,0x00,0xe0,0xeb,0xc0,0xed,0xff,0xe2,0xef,0x7f,0x00,
 0x00,0xe0,0xdf,0x80,0xff,0xb4,0xf9,0x7f,0x3f,0x02,0x00,0x80,0x7e,0x80,0x7f,
 0x7d,0xfb,0x17,0x3f,0x04,0x00,0x00,0x21,0x00,0xd7,0xbb,0xf6,0x1f,0x7f,0x00,
 0x00,0x00,0x6e,0x00,0xad,0x7f,0xf3,0x13,0x3e,0x08,0x00,0x00,0x1e,0x00,0xff,
 0x7f,0xff,0x0a,0x7e,0x00,0x00,0x00,0x00,0x00,0xf6,0x3f,0x7b,0x0e,0x7e,0x10,
 0x00,0x00,0x00,0x00,0xde,0x7d,0xdf,0x0f,0xfc,0x00,0x00,0x00,0x00,0x00,0xee,
 0xff,0xcb,0x07,0x7c,0x21,0x00,0x00,0x00,0x00,0xde,0x35,0xc7,0x1f,0xfc,0x21,
 0x00,0x00,0x00,0x00,0xde,0xfa,0x83,0x1f,0xfc,0x20,0x00,0x00,0x00,0x00,0x9e,
 0xbe,0x07,0x3f,0xfc,0x21,0x00,0x00,0x00,0x00,0x7c,0xfb,0x03,0x3e,0xfc,0x21,
 0x00,0x00,0x00,0x00,0x7c,0xa3,0x03,0x3e,0xf8,0x22,0x00,0x00,0x00,0x00,0xfc,
 0xe9,0x03,0x7e,0xf8,0x21,0x00,0x00,0x00,0x00,0xac,0xa1,0x01,0xe4,0xf8,0x00,
 0x00,0x00,0x00,0x00,0x3c,0xe0,0x02,0x9c,0xf8,0x00,0x00,0x00,0x00,0x00,0x36,
 0x60,0x03,0xe4,0xf8,0x04,0x00,0x00,0x00,0x00,0x3e,0xe0,0x02,0xd8,0x78,0x10,
 0x00,0x00,0x00,0x00,0x36,0xc0,0x03,0x58,0x70,0x09,0x00,0x00,0x00,0x00,0x38,
 0xe0,0x03,0x60,0x70,0x00,0x00,0x00,0x00,0x00,0x36,0xc0,0x02,0x28,0x70,0x00,
 0x00,0x00,0x00,0x00,0x2e,0xc0,0x01,0x28,0x70,0x00,0x00,0x00,0x00,0x00,0x20,
 0xc0,0x01,0x18,0x30,0x00,0x00,0x00,0x00,0x00,0x36,0x80,0x00,0x30,0x30,0x00,
 0x00,0x00,0x00,0x00,0x34,0x80,0x01,0x10,0x70,0x00,0x00,0x00,0x00,0x00,0x14,
 0x80,0x01,0x10,0x30,0x00,0x00,0x00,0x00,0x00,0x10,0x80,0x01,0x14,0x30,0x00,
 0x00,0x00,0x00,0x00,0x1e,0x80,0x01,0x18,0x70,0x00,0x00,0x00,0x00,0x00,0x1a,
 0x00,0x01,0x08,0x30,0x00,0x00,0x00,0x00,0x00,0x1a,0x80,0x02,0x0c,0x38,0x00,
 0x00,0x00,0x00,0x00,0x0e,0x80,0x02,0x1a,0x38,0x00,0x00,0x00,0x00,0x00,0x0b,
 0x80,0x00,0x1f,0x38,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x03,0x15,0x58,0x00,
 0x00,0x00,0x00,0x00,0x05,0x80,0xc4,0x03,0x5c,0x00,0x00,0x00,0x00,0x80,0x07,
 0x80,0x02,0x02,0x78,0x00,0x00,0x00,0x00,0x80,0x0e,0xc0,0xf4,0x03,0x3c,0x00,
 0x00,0x00,0x00,0x40,0x01,0x40,0x62,0x00,0x14,0x00,0x00,0x00,0x00,0xe0,0x01,
 0x40,0x01,0x00,0x2a,0x00,0x00,0x00,0x00,0x18,0x01,0x40,0x01,0x00,0x1f,0x00,
 0x00,0x00,0x00,0xf8,0x01,0xe0,0x01,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
 0x60,0x00,0x00,0x00,0x00};
