132,140c132,133
< Member of the FSF</a>.  If you <a
< href="http://member.fsf.org/join/">join</a> by Wednesday 19 February 2003,
< you can attend our <a href="http://member.fsf.org/meeting-2003.html">2003
< meeting</a>.
< 
< <!-- please comment this back in after 19 February 2003, and remove the -->
< <!-- timely stuff above -->
< <!-- You can also order Richard Stallman's book of essays, <A -->
< <!-- href="http://order.fsf.org"> Free Software, Free Society</A>. -->
---
> Member of the FSF</a>. You can also order Richard Stallman's book of
> essays, <a href="http://order.fsf.org"> Free Software, Free Society</A>.
413c406
< $Date: 2003/03/03 16:35:23 $ $Author: chstoneliu $
---
> $Date: 2003/03/03 16:35:23 $ $Author: chstoneliu $
