22c22
<     <TD>FSF | <A HREF="http://www.fsfeurope.org/">FSF Europe</A></TD>
---
>     <TD>FSF | <A HREF="http://www.fsfeurope.org/">FSF Europe</A> | <A HREF="http://fsf.org.in/">FSF India</A></TD>
122,134c122,140
< This is also the web site of the Free Software Foundation (FSF).
< The FSF is the principal organizational sponsor
< of the GNU Project.  FSF receives very little funding from corporations or
< grant-making foundations.  We rely on support from individuals like you
< who support FSF's mission to preserve, protect and promote the freedom to
< use, study, copy, modify, and redistribute computer software, and to
< defend the rights of Free Software users.  Last year, over 67% of our
< operating funds came from individual donors.  That ongoing support is the
< primary way we can continue our work.  Please consider <a
< href="http://donate.fsf.org/">making a donation today</a>, or becoming an
< <a href="http://member.fsf.org/"> Associate Member of the FSF</a>.
< You can also order Richard Stallman's book of essays, <A
< href="http://order.fsf.org"> Free Software, Free Society</A>.
---
> This is also the web site of the Free Software Foundation (FSF).  The FSF
> is the principal organizational sponsor of the GNU Project.  FSF receives
> very little funding from corporations or grant-making foundations.  We
> rely on support from individuals like you who support FSF's mission to
> preserve, protect and promote the freedom to use, study, copy, modify, and
> redistribute computer software, and to defend the rights of Free Software
> users.  Last year, over 67% of our operating funds came from individual
> donors.  That ongoing support is the primary way we can continue our work.
> Please consider <a href="http://donate.fsf.org/">making a donation
> today</a>, or becoming an <a href="http://member.fsf.org/"> Associate
> Member of the FSF</a>.  If you <a
> href="http://member.fsf.org/join/">join</a> by Wednesday 19 February 2003,
> you can attend our <a href="http://member.fsf.org/meeting-2003.html">2003
> meeting</a>.
> 
> <!-- please comment this back in after 19 February 2003, and remove the -->
> <!-- timely stuff above -->
> <!-- You can also order Richard Stallman's book of essays, <A -->
> <!-- href="http://order.fsf.org"> Free Software, Free Society</A>. -->
407c413
< $Date: 2003/03/03 16:35:23 $ $Author: chstoneliu $
---
> $Date: 2003/03/03 16:35:23 $ $Author: chstoneliu $
