22c22
<     <TD>FSF | <A HREF="http://www.fsfeurope.org/">FSF 欧洲</A></TD>
---
>     <TD>FSF | <A HREF="http://www.fsfeurope.org/">FSF 欧洲</A> | <A HREF="http://fsf.org.in/">FSF 印度</A></TD>
137,138c137,145
< 您也可以订购理查德・斯多尔曼的选文书籍
< <A href="http://order.fsf.org">《自由软件，自由社会》</A> 。
---
> 若您在二○○三年二月十九日星期三之前
> <a href="http://member.fsf.org/join/">加入</a> ，
> 您可以参加我们的
> <a href="http://member.fsf.org/meeting-2003.html">二○○三年会议</a> 。
> 
> <!-- please comment this back in after 19 February 2003, and remove the -->
> <!-- timely stuff above -->
> <!-- 您也可以订购理查・史托曼的选文书籍 -->
> <!-- <A href="http://order.fsf.org">《自由软体，自由社会》</A> 。 -->
408c415
< 维护：刘 昭宏 &lt;<A HREF="mailto:chliu@gnu.org">chliu@gnu.org</A>&gt; 。
---
> 维护：白若玉。
410c417
< 验证：马 雪萍。
---
> 验证：刘 昭宏 &lt;<A HREF="mailto:chliu@gnu.org">chliu@gnu.org</A>&gt; 。
427c434
< $Date: 2003/03/03 16:35:23 $ $Author: chstoneliu $
---
> $Date: 2003/03/03 16:35:23 $ $Author: chstoneliu $
