
《GNU 源碼編寫標準》


內容列表
********


版本

關於《GNU 源碼編寫標準》

讓自由軟體保持自由
  參考到專利軟體
  接受貢獻
  商標

程式設計概論
  使用什麼語言
  與其它實作品的相容性
  使用非標準的功能特色
  標準與標準以前的 C 語言
  條件式編譯

程式的共同特性
  撰寫強健的程式
  程式庫行為
  格式化錯誤訊息
  一般狀況下的介面標準
  圖形介面的標準
  命令列介面的標準
  具有長選項的表
  記憶體的使用
  檔案的使用

將 C 作最好的利用
  格式化你的源碼
  註解你的工作
  C Constructs 的乾淨用法
  變數、函數和檔案的命名
  系統形式間的移殖性
  CPUs 間的移殖性
  呼叫系統函數
  國際化
  Mmap

製作程式文件
  GNU 手冊
  Doc 字串和手冊
  手冊結構的細節
  手冊的許可證
  手冊的名譽權
  印刷的手冊
  NEWS 檔案
  更動記錄
    更動記錄概念
    更動記錄的形式
    簡單的更動
    條件式更動
    指出更動的部份
  Man 頁
  閱讀其它手冊

發行過程
  配置應該如何工作
  Makefile 
    Makefiles 的一般慣例
    Makefiles 中的實用件
    指定命令的變數
    安裝目錄的變數
    使用者的標準 Targets
    安裝命令種類
  製作發行版

參考非自由的軟體或文件

複製本使用手冊
  GNU 自由文件許可證
    補遺：如何使用本許可證到你的文件

索引


版本
****

《GNU 源碼編寫標準》，最後更新：二零零三年四月。

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002 Free Software Foundation, Inc.

Copyright (C) 2003 Chao-Hong Liu (Chinese Translation).

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".

關於 GNU 源碼編寫標準
*********************

《GNU 源碼編寫標準》是由斯德門和其他 GNU 計畫的自願者所撰寫的。他們的目標在於使 GNU 系統清楚、一致、並且容易安裝。本文也可以作為撰寫「可移殖、強健、以及可靠的」程式的指南。它把重心擺在以 C 所撰寫的程式上，但即使你寫的是另一種程式語言，這許多的規則和原則仍是相當有用的。這些規則經常在「需要以某種特定方式撰寫程式時」說明其理由。

這個發行版本的《GNU 源碼編寫標準》最後於二零零三年四月卄九日更新。

如果你並沒有直接從 GNU 計畫取得本檔案，並且是最近的事，請檢查一下是否有更新的版本。你可以 GNU 互聯網伺服器主機中取得《GNU 源碼編寫標準》的數種不同格式： `http://www.gnu.org/prep/standards.text' 、 `http://www.gnu.org/prep/standards.info' 和 `http://www.gnu.org/prep/standards.dvi' ，也有分成兩個檔案的 Texinfo 「源碼」： `http://www.gnu.org/prep/standards.texi' 和 `http://www.gnu.org/prep/make-stds.texi' 。《GNU 源碼編寫標準》也有 HTML 可以取得，開頭是在 `http://www.gnu.org/prep/standards_toc.html' 。

對於本文件的更正和建議，請送到 <bug-standards@@gnu.org> 。如果你作了一個建議，請包括一個「建議的新文字段落」；我們的時間有限。我們比較喜歡收到 `standards.texi' 和 `make-stds.texi' 這兩個檔案的本文 diff ，但是如果你並沒有那些檔案，請直接將你的建議寄來吧。

這些標準涵蓋了在撰寫一個 GNU 套件時，「什麼是重要的」的最小集合。對於額外標準的需求同樣地也會出現，你也許會想要建議加入這些標準到本文件中。如果你認為你的標準具有普遍的實用性，請務必建議我們。

你也應該為你的套件在「未說明」或「在這裡並沒有嚴格指明」的問題設立標準。最重要的一點就是作到「自身的一致性」 -- 試著堅持你所選擇的慣例，並且試著最大程度地將它們文件化。以那種方式，你的程式將能更容易地為其他人所維護。

GNU Hello 程式提供作為一個如何根據《GNU 源碼編寫標準》來撰寫的簡單程式，用來印出 `Hello, world!' 。 `http://www.gnu.org/software/hello/hello.html' 。
