<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/contact/gnu-advisory.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/contact/gnu-advisory.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/contact/gnu-advisory.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/contact/gnu-advisory.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/contact/gnu-advisory.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/contact/gnu-advisory.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/contact/gnu-advisory.ja.html" title="日本語" />
<!-- end translist file -->
