<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/standards/README.translations.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/server/standards/README.translations.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/standards/README.translations.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/standards/README.translations.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/standards/README.translations.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/standards/README.translations.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/standards/README.translations.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/server/standards/README.translations.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/standards/README.translations.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/server/standards/README.translations.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/server/standards/README.translations.ja.html" title="日本語" />
<!-- end translist file -->
