<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/standards/README.editors.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/server/standards/README.editors.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/standards/README.editors.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/standards/README.editors.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/standards/README.editors.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/server/standards/README.editors.es.html" title="español" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/standards/README.editors.sq.html" title="Shqip" />
<!-- end translist file -->
