<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/standards/webmaster-quiz.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/standards/webmaster-quiz.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/server/standards/webmaster-quiz.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/standards/webmaster-quiz.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/standards/webmaster-quiz.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/standards/webmaster-quiz.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/standards/webmaster-quiz.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/standards/webmaster-quiz.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/server/standards/webmaster-quiz.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/server/standards/webmaster-quiz.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/standards/webmaster-quiz.sq.html" title="Shqip" />
<!-- end translist file -->
