<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/server/standards/webmaster-quiz.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/server/standards/webmaster-quiz.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Albanian -->
<li><a href="/server/standards/webmaster-quiz.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
