<!-- END AUTO-EVENTS -->
</DL>

<HR>
[
  <A HREF="/events.html">English</A>
  | <A HREF="/events.es.html">Spanish</A>

<!-- | <A HREF="http://www.gnu.org/events.pt.html">Portuguese</A> -->
<!-- These translations will not be up-to-date until the script is modified -->
  ]
<P>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>

Please send FSF &amp; GNU inquiries &amp; questions to 

<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="/home.html#ContactInfo">other ways to
contact</A> the FSF.
<P>

Please send comments on these web pages to

<A HREF="mailto:webmasters@gnu.org"><EM>webmasters@gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright &copy; 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006 <br>
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
<P>
Updated:
<!-- timestamp start -->
$Date: 2008/07/23 18:46:06 $
<!-- timestamp end -->
<HR>
</BODY>
</HTML>
