

<!--#include virtual="/server/header.fr.html" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le système d'exploitation GNU</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software,
Operating System, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Depuis 1983, d&eacute;veloppement du syst&egrave;me d'exploitation libre de
style Unix, GNU, pour que les utilisateurs d'ordinateurs puissent avoir la
libert&eacute; de partager et d'am&eacute;liorer les logiciels qu'ils
utilisent." />
<link rel="alternate" title="Quoi de neuf&nbsp;?" href="http://www.gnu.org/rss/whatsnew.rss" type="application/rss+xml" />
<link rel="alternate" title="Nouveaux logiciels libres" href="http://www.gnu.org/rss/quagga.rss" type="application/rss+xml" />

<!--#include virtual="/server/banner.fr.html" -->
<p class="netscape4">Richard Stallman a annoncé en septembre 1983 le projet de développer un
système d'exploitation libre de type Unix appelé GNU. GNU est le seul
système d'exploitation développé spécifiquement pour la liberté des
utilisateurs.</p>

<div id="takeactionhomepage">

<!-- <h1>Urgent action items</h1> -->
</div>

<table width="100%" border="0" cellpadding="15" cellspacing="50" class="pad">
  <tr>
    <td style="width: 35%;">

<h2>Qu'est-ce que GNU&nbsp;?</h2>

<p>Le projet GNU a &eacute;t&eacute; lanc&eacute; en 1984 pour
d&eacute;velopper un syst&egrave;me d'exploitation complet de style Unix,
qui soit un <a href="/philosophy/free-sw.fr.html">logiciel
libre</a>&nbsp;:le syst&egrave;me GNU.</p>

<img src="/graphics/heckert_gnu.small.png" style="float: left; margin: 10px;" alt="" />

<p>Le noyau de GNU n'est pas termin&eacute;, donc GNU utilise le noyau
Linux. La combinaison de GNU et de Linux est le syst&egrave;me
d'exploitation GNU/Linux, maintenant utilis&eacute; par des millions de
gens.</p>

<p>Parfois cette combinaison est appelée à tort <a
href="/gnu/linux-and-gnu.fr.html">Linux</a>. Il existe beaucoup de variantes
ou «&nbsp;distributions&nbsp;» de GNU/Linux.  </p>

<img src="/graphics/Gnewsenselogo.png" style="float: right; margin: 10px;" alt="" />

<p><span class="highlight">Nous recommandons d'utiliser les <a
href="/links/links.fr.html#FreeGNULinuxDistributions">distributions
GNU/Linux</a> qui sont 100% libres&nbsp;; en d'autres termes, qui respectent
totalement la libert&eacute;</span>.</p>

<p>Le nom &laquo;&nbsp;GNU&nbsp;&raquo; est un acronyme r&eacute;cursif pour
&laquo;&nbsp;GNU's Not Unix&nbsp;&raquo; (NdT&nbsp;: GNU n'est pas
Unix)&nbsp;; il se prononce <em>gnou</em>.</p>

<h2>Qu'est-ce qu'un logiciel libre&nbsp;?</h2>

<p>Un &laquo;&nbsp;<a href="/philosophy/free-sw.fr.html">logiciel
libre</a>&nbsp;&raquo; se r&eacute;f&egrave;re &agrave; la libert&eacute;,
pas au prix. Pour comprendre le concept, vous devez pensez &agrave;
&laquo;&nbsp;libre&nbsp;&raquo; comme dans &laquo;&nbsp;libert&eacute;
d'expression&nbsp;&raquo;, pas comme dans &laquo;&nbsp;bi&egrave;re
gratuite&nbsp;&raquo;. (NdT&nbsp;: en anglais, le mot
&laquo;&nbsp;free&nbsp;&raquo; veut dire libre, mais aussi gratuit,
d'o&ugrave; la confusion possible).</p>

<p>Les logiciels libres donnent aux utilisateurs <span class="highlight">la
libert&eacute; d'ex&eacute;cuter, de copier, de distribuer,
d'&eacute;tudier, de modifier et d'am&eacute;liorer</span> les
logiciels. Plus pr&eacute;cis&eacute;ment, cela se r&eacute;f&egrave;re
&agrave; quatre types de libert&eacute; pour les utilisateurs de
logiciels&nbsp;:</p>

<ul>
  <li>La libert&eacute; d'ex&eacute;cuter le programme, pour n'importe quel usage
(libert&eacute; 0).</li>
  <li>La libert&eacute; d'&eacute;tudier le fonctionnement du programme et de
l'adapter &agrave; vos besoins (libert&eacute; 1). Acc&eacute;der au code
source est une condition pour cela.</li>
  <li>La libert&eacute; de redistribuer des copies pour aider votre prochain
(libert&eacute; 2).</li>
  <li>La libert&eacute; d'am&eacute;liorer le programme et de rendre publiques vos
am&eacute;liorations pour que toute la communaut&eacute; en
b&eacute;n&eacute;ficie (libert&eacute; 3). Acc&eacute;der au code source
est une condition pour cela.</li>
</ul>


<h2>Qu'est-ce que la Fondation pour le logiciel libre&nbsp;?</h2>

<p>La <a href="http://www.fsf.org">Free Software Foundation</a> (<abbr
title="Free Software Foundation">FSF</abbr>) est la principale organisation
qui soutient le Projet GNU. La <abbr>FSF</abbr> re&ccedil;oit tr&egrave;s
peu de financement ou de donations de la part des corporations, mais compte
sur le soutien de particuliers tels que vous.
</p>

<p>Veuillez consid&eacute;rer d'aider la <abbr>FSF</abbr> en <a
href="http://member.fsf.org/">devenant un membre associ&eacute;</a>, en <a
href="http://order.fsf.org/">achetant des manuels et des accessoires</a> ou
en <a href="http://donate.fsf.org/">donnant de l'argent</a>. Si vous
utilisez des logiciels libres pour votre travail, vous pouvez aussi
consid&eacute;rer de <a href="http://patron.fsf.org/">faire un don par votre
soci&eacute;t&eacute;</a> ou <a href="http://www.gnu.org/order/">une
distribution deluxe des logiciels GNU</a> pour soutenir la <abbr>FSF</abbr>.
</p>

<p>
Le Projet GNU soutient la mission de la <abbr>FSF</abbr> de préservation, de
protection et de promotion de la liberté d'utiliser, d'étudier, de copier,
de modifier et de redistribuer des logiciels, et de défense des droits des
utilisateurs de logiciels libres. Nous soutenons les <a
href="/philosophy/basic-freedoms.fr.html">libertés d'expression, de la
presse et d'association</a> sur Internet, <a
href="http://www.eff.org/privnow/">le droit d'utiliser des logiciels de
chiffrement pour les communications privées</a>, and the <a
href="/philosophy/protecting.fr.html">le droit d'écrire des
logiciels</a>sans entraves des monopoles privés. Vous pouvez en apprendre
plus sur ces problèmes dans le livre <a
href="http://shop.fsf.org/product/free-software-free-society/">Free
Software, Free Society</a>&nbsp;<sup><a href="#TransNote1">1</a></sup>
</p>

<p>La FSF a aussi des organisations s&oelig;urs en <a
href="http://www.fsfeurope.org">Europe</a>,en <a
href="http://www.fsfla.org/">Am&eacute;rique latine</a> et en <a
href="http://fsf.org.in/">Inde</a>.</p>

<!--
   Keep link lines at 72 characters or lynx will break them poorly.
   Obviously, we list ONLY the most useful/important URLs here.
   Keep it short and sweet: 3 lines and 2 columns is already enough
-->
<!-- BEGIN GNUmenu -->
</td>
<td>

<h2>Nous recherchons des développeurs GNUstep</h2>

<p>GNUstep est un environnement de développement orienté objet toalement
opérationnel. Nous avons besoin de développeurs pour écrire et faire le
portage d'applications vers GNUstep. Consulter <a
href="http://www.gnustep.org/">http://www.gnustep.org/</a> pour plus
d'informations.</p>

<h2>Freedom Fry</h2>

<p class="center"><a href="/fry/happy-birthday-to-gnu.fr.html"><img src="/graphics/fry720.jpg" width="100%" alt="Stephen Fry" /></a></p>

<p class="center">M. Stephen Fry <a href="/fry/happy-birthday-to-gnu.fr.html">vous présente
les logiciels libres</a> et vous rappelle un anniversaire très spécial.</p>

<!-- END content -->
<!-- BEGIN Articles -->
<!--   GNUs Flash is a pun on News Flash.
   Please don't make it GNU's Flash.
-->
<h2 id="Flashes">Infos GNU</h2>

<!--
   FOR ENTRIES ADDED TO GNUs FLASHES:
   Please make sure an announcement is sent to info-gnu@gnu.org
   Include announcements in /server/whatsnew.html
-->
<!--
   Please do not use anchor ids in this. They will be deleted and
   hrefs pointing at them will fail. Instead use /home.html#Flashes
-->
<!--
   rms SEZ:
   DO NOT MAKE THIS MORE THAN 5 LINES, AND DO NOT PUT
   MORE THAN 2 ITEMS HERE.
-->
<!--#include file="gnusflashes.fr.include" -->
<p>Pour d'autres nouvelles, comme pour les &eacute;l&eacute;ments
utilis&eacute;s dans cette section infos GNU, consultez <a
href="/server/whatsnew.fr.html">Quoi de neuf</a> sur le Projet GNU.  </p>

<!-- END GNUFlashes -->
<!-- BEGIN TakeAction -->
<h2 id="Action">Agir</h2>

<ul>
  <li><strong>Agir&nbsp;:</strong> <a href="http://www.odfolympiad.org/">Soutenez
ODF Olympiad</a> et leurs efforts pour apporter OpenDocument dans les
écoles.</li>
  <li><strong>R&eacute;daction de licence&nbsp;:</strong> <a
href="/server/takeaction.fr.html#licenses">Participez</a> &agrave; la
r&eacute;daction de la GFDL et de la GSFDL.</li>
  <li><a href="/server/takeaction.fr.html#directory">Ajoutez des logiciels au
R&eacute;pertoire des logiciels libres</a>.</li>
  <li><strong>Projets hautement prioritaires&nbsp;:</strong> <a
href="http://www.fsf.org/campaigns/priority.html">Contribuez</a> à ces
projets de logiciels libres que nous mettons en avant&nbsp;: <br /><a
href="http://www.fsf.org/campaigns/priority.html#gnash"> Gnash (lecteur
Flash GNU)</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#coreboot"> Coreboot
(campagne pour un BIOS libre)</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#skypereplacement">
alternative libre pour skype</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#videoediting"> édition
vidéo</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#gereplacment"> alternative
libre pour Google Earth</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#gnewsense"> gNewSense (le
système GNU/Linux entièrement libre)</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#gnuoctave"> GNU Octave
(alternative libre à Matlab)</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#opendwgreplacement">
alternative libre aux bibliothèques OpenDWG</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#reversegdb"> débogage
réversible dans GDB</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#mesh"> pilotes libres pour
les routeurs mesh</a>, <br /><a
href="http://www.fsf.org/campaigns/priority.html#oracle">alternative libre
pour les Formulaires Oracle</a>.</li>
  <li><strong>Citoyens am&eacute;ricains&nbsp;:</strong><a
href="/server/takeaction.fr.html#music-sharing"> Signez la p&eacute;tition
EFF</a> en faveur du partage de la musique.</li>
  <li><strong>Citoyens am&eacute;ricains&nbsp;:</strong> <a
href="/server/takeaction.fr.html#broadcast">Soutenez Public Knowledge contre
le &laquo;&nbsp;broadcast flag&nbsp;&raquo;</a></li>
  <li><strong>Niveau mondial&nbsp;:</strong> <a
href="/server/takeaction.fr.html#wipochange">Appelez au changement du nom et
des missions de l'<acronym title="Organisation mondiale de la
propri&eacute;t&eacute; intellectuelle">OMPI</acronym></a>.</li>
  <li><strong>Niveau mondial&nbsp;:</strong> <a
href="/server/takeaction.fr.html#wipo">Sensibilisez aux dangers du
trait&eacute; sur la radiodiffusion de l'OMPI</a>.
  </li>
  <li><strong>Combattez les brevets logicielsEn Europe&nbsp;:</strong> <a
href="http://www.endsoftpatents.org">aux USA</a>, <a
href="/server/takeaction.fr.html#swpat">en Europe</a>.</li>
  <li><strong>Citoyens am&eacute;ricains&nbsp;:</strong> <a
href="/server/takeaction.fr.html#antidmca">Signez les p&eacute;titions
contre les brevets logiciels et le <acronym title="Digital Millenium
Copyright Act">DMCA</acronym> (NdT&nbsp;: Loi sur le copyright du
mill&eacute;naire num&eacute;rique)</a>.</li>
  <li><strong>Contribution à long terme&nbsp;:</strong> <a
href="/server/takeaction.fr.html#unmaint">Prenez la maintenance d'un
paquetage GNU&nbsp;:</a> <a href="/software/ffp/">ffp</a>, <a
href="/software/fontutils/">fontutils</a>, <a
href="/software/gleem/">gleem</a>, <a
href="/software/gnatsweb/">gnatsweb</a>, <a
href="/software/gnuprologjava/">gnuprologjava</a>, <a
href="/software/gnutrition/">gnutrition</a>, <a
href="/software/gtkeyboard/">gtkeyboard</a>, <a
href="/software/oleo/">oleo</a>, <a href="/software/pgccfd/">pgccfd</a>, <a
href="/software/polyxmass/">polyxmass</a>, <a
href="/software/sovix/">sovix</a>, <a href="/software/vmslib/">vmslib</a>,
<a href="/software/xmorph/">xmorph</a>.</li>
  <li><strong>Contribution &agrave; long terme&nbsp;:</strong> <a
href="/server/takeaction.fr.html#libcdio">Contribuez</a> au développement du
logiciel d'enregistrement de CD et DVD et plus sur <a
href="/software/libcdio/index.html#volunteerswanted">GNU libcdio</a>.</li>
  <li><strong>Contribution &agrave; long terme&nbsp;:</strong> <a
href="/server/takeaction.fr.html#gnustep">Contribuez</a> en tant
qu'utilisateur et d&eacute;veloppeur &agrave; <a
href="http://www.gnustep.org">GNUstep</a>, un framework libre orient&eacute;
objet pour le d&eacute;veloppement d'application.</li>
   <li><strong>Contribution &agrave; long terme&nbsp;:</strong> Aidez-nous &agrave;
traduire les essais de gnu.org dans votre <a
href="/server/standards/translations/priorities.html#Languages">langue</a>
ou <a href="/server/standards/translations/priorities.html#Orphaned">
devenez coordinateur</a> d'une &eacute;quipe de traduction de www.gnu.org.
     </li>
</ul>

<p><a href="/server/takeaction.fr.html#other">Autres actions</a>
</p>
</td>
<td style="width: 20%; vertical-align: top; background-color: #eee;" id="fpnav">
<ul>

<li><a href="http://audio-video.gnu.org/">GNU&nbsp;Audio/Vidéo</a></li>
<li><a href="/licenses/gpl.html">GPL&nbsp;GNU</a></li>
<li><a href="/licenses/lgpl.html">LGPL&nbsp;GNU</a></li>
<li><a href="/licenses/gfdl.html">GFDL&nbsp;GNU</a></li>
<li><a href="/licenses/agpl.html">AGPL&nbsp;GNU</a></li>
<li><a
href="/licenses/license-list.fr.html">Licences&nbsp;de&nbsp;logiciels&nbsp;libres</a></li>
<li><a href="/philosophy/philosophy.fr.html">Philosophie</a></li>
<li><a href="http://directory.fsf.org/GNU/">Paquetages&nbsp;GNU</a></li>
<li><a href="/manual/manual.html">Manuels&nbsp;GNU</a></li>
<li><a href="http://lists.gnu.org/">Listes&nbsp;de&nbsp;diffusion&nbsp;GNU</a></li>
<li><a href="http://savannah.gnu.org/">Savannah</a></li>
<li><a href="http://ftp.gnu.org/">Site&nbsp;FTP&nbsp;de&nbsp;GNU</a></li>
<li><a
href="/prep/ftp.html">Liste&nbsp;des&nbsp;miroirs&nbsp;FTP&nbsp;de&nbsp;GNU</a></li>
<li><a
href="http://www.fsf.org/resources/service/">Annuaire&nbsp;des&nbsp;services&nbsp;GNU</a></li>
<li><a
href="/distros/free-distros.html">Distros&nbsp;Free&nbsp;GNU/Linux&nbsp;libres</a></li>
<li><a href="http://planet.gnu.org/">planet.gnu.org</a></li>
<li><a href="/gnu/gnu-user-groups.html">Groupes&nbsp;d'utilisateurs&nbsp;GNU</a></li>
<li><a
href="http://savannah.gnu.org/people/?type_id=1">Aide&nbsp;demandée&nbsp;pour&nbsp;GNU</a></li>
<li><a href="/testimonials/testimonials.html">Témoignages</a></li>
<li><a href="/server/standards/">Standards&nbsp;Web&nbsp;GNU</a></li>
<li><a href="/server/">Guides&nbsp;serveur&nbsp;GNU</a></li>
<li><a href="/prep/standards/">Standards&nbsp;de&nbsp;codage&nbsp;GNU</a></li>
<li><a href="/prep/maintain/">Informations&nbsp;du&nbsp;mainteneur&nbsp;GNU</a></li>
<li><a href="/people/">Who's&nbsp;Who&nbsp;de&nbsp;GNU</a></li>
<li><a href="/people/speakers.html">Orateurs</a></li>
<li><a href="/thankgnus/thankgnus.html">Merci&nbsp;aux&nbsp;GNU</a></li>
<li><a href="/graphics/graphics.html">Art&nbsp;GNU</a></li>
<li><a href="/fun/fun.html">Humour&nbsp;GNU</a></li>
<li><a href="/music/">Musique et chansons</a></li>
<li><a href="/jobs">Travail relatifs aux logiciels libres</a></li>
<li><a href="/links/links.fr">Liens</a></li>
</ul>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="15" cellspacing="50">
<tr>
<td colspan="2">
  <h2>D'autres informations</h2>
</td>
</tr>
<tr>
<td>
<ul class="translations-list">
  <li><a href="/provide.fr.html">Ce que nous proposons</a></li>
  <li><a href="/philosophy/philosophy.fr.html">Pourquoi nous existons</a></li>
  <li><a href="/gnu/gnu-history.fr.html">O&ugrave; nous allons</a></li>
  <li><a href="/help/help.fr.html">Comment vous pouvez nous aider &agrave; y
arriver</a></li>
  <li><a href="/people/people.html">Qui nous sommes</a></li>
</ul>
</td>
<td style="width: 50%;">
<ul class="translations-list">
  <li><a href="/testimonials/testimonials.html">Ce que les utilisateurs pensent
des logiciels GNU</a></li>
  <li><a href="http://savannah.gnu.org/">Notre serveur d'h&eacute;bergement de
projets, savannah.gnu.org</a></li>
  <li><a href="http://lists.gnu.org/">Listes de diffusion GNU</a></li>
  <li>Autres domaines du site Web de GNU&nbsp;: <a
href="/manual/manual.html">documentation de logiciels</a>, <a
href="/graphics/graphics.fr.html">Art et dessins</a>, <a
href="/fun/fun.html">Humour</a>, <a href="/thankgnus/thankgnus.html">Merci
aux GNU</a>.
  </li>
</ul>
</td>
</tr>
</table>

<div class="netscape4">

<p><a
href="#skipgnulist">Passer&nbsp;la&nbsp;liste&nbsp;des&nbsp;logiciels&nbsp;GNU</a></p>

<h2>Logiciels&nbsp;GNU</h2>

<ul>   
      <li><a href="/software/3dldf/">3DLDF</a> &mdash; <em class="netscape4">3D
drawing package</em></li>
     
      <li><a href="/software/acm/">ACM</a> &mdash; <em class="netscape4">Jeu de
simulation de combat Aerial</em></li>
     
      <li><a href="/software/abdabi/">Abdabi</a> &mdash; <em class="netscape4">Système
de découverte de service pour DotGNU</em></li>

     
      <li><a href="/software/Aetherspace/">Aetherspace</a> &mdash; <em
class="netscape4">Projet pour produire un jeu multijoueur</em></li>
     
      <li><a href="/software/anubis/">Anubis</a> &mdash; <em
class="netscape4">Traitement des courriers sortants</em></li>
     
      <li><a href="/software/archimedes/">Archimedes</a> &mdash; <em
class="netscape4">Logiciel de conception et de simulation d'appareils
semi-conducteurs de taille inférieur au micron</em></li>

     
      <li><a href="/software/aspell/">Aspell</a> &mdash; <em
class="netscape4">Correcteur orthographique</em></li>
     
      <li><a href="/software/autoconf/">Autoconf</a> &mdash; <em
class="netscape4">Production de scripts shell configurant automatiquement le
code source</em></li>
     
      <li><a href="/software/autogen/">Autogen</a> &mdash; <em
class="netscape4">Génération de texte et de programme automatisé</em></li>

     
      <li><a href="/software/automake/">Automake</a> &mdash; <em
class="netscape4">Génération de fichiers Makefile.in</em></li>
     
      <li><a href="/software/bpel2owfn/">BPEL2oWFN</a> &mdash; <em
class="netscape4">Traduction d'un Web service exprimé en BPEL vers un
oWFN</em></li>
     
      <li><a href="/software/balsa/">Balsa</a> &mdash; <em class="netscape4">Client de
messagerie GNOME</em></li>

     
      <li><a href="/software/barcode/">Barcode</a> &mdash; <em
class="netscape4">Conversion de chaînes de texte en code à barres</em></li>
     
      <li><a href="/software/bash/">Bash</a> &mdash; <em class="netscape4">Shell du
système d'exploitation GNU</em></li>
     
      <li><a href="/software/bayonne/">Bayonne</a> &mdash; <em
class="netscape4">Serveur téléphonique GNU</em></li>

     
      <li><a href="/software/bzr/">Bazaar Version Control </a> &mdash; <em
class="netscape4">Système de contrôle de version distribué</em></li>
     
      <li><a href="/software/bc/">Bc</a> &mdash; <em class="netscape4">Langage
algébrique interactif</em></li>
     
      <li><a href="/software/binutils/">Binutils</a> &mdash; <em
class="netscape4">Collection d'utilitaires binaires</em></li>

     
      <li><a href="/software/bison/">Bison</a> &mdash; <em
class="netscape4">Alternative pour le générateur d'analyse
&#39;yacc&#39;</em></li>
     
      <li><a href="/software/calendula/">Calendula</a> &mdash; <em
class="netscape4">Logiciel de gestion de contacts/collecte de fonds pour les
organisations à but non lucratif</em></li>
     
      <li><a href="/software/cfengine/">Cfengine</a> &mdash; <em
class="netscape4">Maintenance de la configuration d'un réseau hétérogène
Unix</em></li>

     
      <li><a href="/software/chess/">Chess </a> &mdash; <em class="netscape4">Jeu
d'échec</em></li>
     
      <li><a href="/software/commoncpp/">Common C++</a> &mdash; <em
class="netscape4">Bibliothèque de classes C++ hautement portables</em></li>
     
      <li><a href="/software/cpio/">Cpio</a> &mdash; <em class="netscape4">Archiveur
manipulant divers types d'archive cpio et tar</em></li>

     
      <li><a href="/software/djgpp/">DJGPP</a> &mdash; <em
class="netscape4">Utilitaires GCC, G++ et GNU pour DOS </em></li>
     
      <li><a href="/software/DMD/">DMD</a> &mdash; <em class="netscape4">Gestionnaire
de services alternatif à SysV-init</em></li>
     
      <li><a href="/software/denemo/">Denemo</a> &mdash; <em
class="netscape4">Programme de notation musicale graphique</em></li>

     
      <li><a href="/software/dia/">Dia</a> &mdash; <em class="netscape4">Programme de
conception de diagramme basé sur GTK</em></li>
     
      <li><a href="/software/diffutils/">Diffutils</a> &mdash; <em
class="netscape4">Recherche des différences entre et parmi les fichiers</em></li>
     
      <li><a href="/software/dominion/">Dominion</a> &mdash; <em class="netscape4">Jeu
de rôle multijoueur</em></li>

     
      <li><a href="/software/dcl/">Double Choco Latte</a> &mdash; <em
class="netscape4">Système de suivi de bogues pour les logiciels</em></li>
     
      <li><a href="/software/edma/">EDMA </a> &mdash; <em
class="netscape4">Environnement de développement modulaire</em></li>
     
      <li><a href="/software/EPrints/">EPrints</a> &mdash; <em
class="netscape4">Système d'archivage d'informations en ligne</em></li>

     
      <li><a href="/software/ecc/">Ecc</a> &mdash; <em class="netscape4">Bibliothèque
de classes de courbe elliptique</em></li>
     
      <li><a href="/software/ed/">Ed</a> &mdash; <em class="netscape4">Éditeur de
texte orienté ligne</em></li>
     
      <li><a href="/software/electric/">Electric</a> &mdash; <em
class="netscape4">Système de conception de circuit électrique assisté par
ordinateur</em></li>

     
      <li><a href="/software/emacs/">Emacs</a> &mdash; <em class="netscape4">Éditeur
en temps réel extensible</em></li>
     
      <li><a href="/software/epsilon/">Epsilon</a> &mdash; <em
class="netscape4">Langage de programmation ordonné omega fortement typé</em></li>
     
      <li><a href="/software/ffp/">Ffp</a> &mdash; <em class="netscape4">Projet de
film libre</em></li>

     
      <li><a href="/software/findutils/">Findutils</a> &mdash; <em
class="netscape4">Outils pour rechercher des fichiers et opérer sur des
groupes de fichiers</em></li>
     
      <li><a href="/software/Forum/">Forum</a> &mdash; <em class="netscape4">Système
de groupware basé sur le Web</em></li>
     
      <li><a href="/software/FreeDink/">FreeDink</a> &mdash; <em
class="netscape4">Amélioration libre du moteur de jeu Dink Smallwood</em></li>

     
      <li><a href="/software/freefont/">Freefont</a> &mdash; <em
class="netscape4">Polices libres UCS</em></li>
     
      <li><a href="/software/gcc/">GCC</a> &mdash; <em class="netscape4">Collection de
compilateurs GNU</em></li>
     
      <li><a href="/software/gcl/">GCL</a> &mdash; <em class="netscape4">Compilateur
et interpréteur pour Common Lisp</em></li>

     
      <li><a href="/software/gift/">GIFT</a> &mdash; <em class="netscape4">Système de
récupération d'images basé sur le contenu</em></li>
     
      <li><a href="/software/gimp/">GIMP</a> &mdash; <em class="netscape4">Programme
de manipulation d'image GNU</em></li>
     
      <li><a href="/software/glpk/">GLPK</a> &mdash; <em class="netscape4">Kit de
programmation linéaire GNU</em></li>

     
      <li><a href="/software/glue/">GLUE</a> &mdash; <em class="netscape4">Projet
groupware Internet GNU</em></li>
     
      <li><a href="/software/glib/">GLib</a> &mdash; <em
class="netscape4">Bibliothèque de base formant la base de GTK+ et GNOME</em></li>
     
      <li><a href="/software/gnat/">GNAT</a> &mdash; <em class="netscape4">Un système
de compilation complet Ada95</em></li>

     
      <li><a href="/software/gnowsys/">GNOWSYS</a> &mdash; <em
class="netscape4">Serveur de base de données hybride avec un noyau pour la
computation sémantique</em></li>
     
      <li><a href="/software/alive/">GNU Alive</a> &mdash; <em
class="netscape4">Utilitaire de connexion automatique et de maintien de
session pour les connexions Internet.</em></li>
     
      <li><a href="/software/classpathx/">GNU Classpathx</a> &mdash; <em
class="netscape4">Mise en œuvre libre, non terminée, des bibliothèques
d'extension Java</em></li>

     
      <li><a href="/software/gnuenterprise/">GNU Enterprise</a> &mdash; <em
class="netscape4">Projet non terminé pour développer un système ERP
complet</em></li>
     
      <li><a href="/software/gfe/">GNU Font Editor</a> &mdash; <em
class="netscape4">Éditeur de polices graphique</em></li>
     
      <li><a href="/software/global/">GNU GLOBAL</a> &mdash; <em
class="netscape4">Système de marquage de code source pour C, C++, Java et
Yacc</em></li>

     
      <li><a href="/software/grub/">GNU GRUB</a> &mdash; <em
class="netscape4">Gestionnaire de démarrage GNU</em></li>
     
      <li><a href="/software/gnash/">GNU Gnash</a> &mdash; <em
class="netscape4">Lecteur de films Flash</em></li>
     
      <li><a href="/software/libidn/">GNU Libidn</a> &mdash; <em
class="netscape4">Bibliothèque de préparation de chaînes
internationalisée</em></li>

     
      <li><a href="/software/macchanger/">GNU MAC Changer </a> &mdash; <em
class="netscape4">Utilitaire pour manipuler les adresses MAC</em></li>
     
      <li><a href="/software/gnumessenger/">GNU Messenger </a> &mdash; <em
class="netscape4">Système de messagerie sécurisée</em></li>
     
      <li><a href="/software/gnupdf/">GNU PDF</a> &mdash; <em
class="netscape4">Ensemble de bibliothèques et de programmes pour gérer le
format de fichier PDF</em></li>

     
      <li><a href="/software/gnupoc/">GNU POC</a> &mdash; <em
class="netscape4">Gestionnaire de mots de passe de smartcard</em></li>
     
      <li><a href="/software/GNUPascal/">GNU Pascal</a> &mdash; <em
class="netscape4">Compilateur Pascal du projet GNU</em></li>
     
      <li><a href="/software/pipo/">GNU Pipo</a> &mdash; <em
class="netscape4">Babillard électronique GNU (BBS)</em></li>

     
      <li><a href="/software/proxyknife/">GNU Proxyknife</a> &mdash; <em
class="netscape4">Validation de proxy libres pour les utilisateurs derrière
un pare-feu</em></li>
     
      <li><a href="/software/gnur/">GNU R</a> &mdash; <em class="netscape4">Langage et
environnement pour le calcul statistique et graphique.</em></li>
     
      <li><a href="/software/gsasl/">GNU SASL</a> &mdash; <em
class="netscape4">Bibliothèque d'authentification réseau SASL</em></li>

     
      <li><a href="/software/gnusql/">GNU SQL</a> &mdash; <em
class="netscape4">Système de gestion de base de données</em></li>
     
      <li><a href="/software/smalltalk/">GNU Smalltalk</a> &mdash; <em
class="netscape4">Implémentation du langage orienté objet Smalltalk</em></li>
     
      <li><a href="/software/solfege/">GNU Solfege</a> &mdash; <em
class="netscape4">Programme d'entraînement auditif pour GNOME</em></li>

     
      <li><a href="/software/songanizer/">GNU Songanizer</a> &mdash; <em
class="netscape4">Script pour organiser un répertoire contenant des fichiers
ogg et mp3.</em></li>
     
      <li><a href="/software/GNUTeXmacs/">GNU TeXmacs</a> &mdash; <em
class="netscape4">&Eacute;diteur de texte scientifique</em></li>
     
      <li><a href="/software/teseq/">GNU Teseq</a> &mdash; <em class="netscape4">Outil
pour l'analyse de fichiers contenant des caractères de contrôle et des
séquences de contrôle de terminal.</em></li>

     
      <li><a href="/software/fdisk/">GNU fdisk</a> &mdash; <em class="netscape4">Outil
de partitionnement basé sur libparted</em></li>
     
      <li><a href="/software/ghostscript/">GNU ghostscript </a> &mdash; <em
class="netscape4">Interpréteur pour les langages graphiques Postscript et
PDF</em></li>
     
      <li><a href="/software/gnugo/">GNU go</a> &mdash; <em class="netscape4">Jeu de
Go</em></li>

     
      <li><a href="/software/libmatheval/">GNU libmatheval</a> &mdash; <em
class="netscape4">Bibliothèque pour l'évaluation d'expressions
mathématiques</em></li>
     
      <li><a href="/software/lightning/">GNU lightning</a> &mdash; <em
class="netscape4">Génération de code en langage assembleur à la volée</em></li>
     
      <li><a href="/software/gnurobots/">GNU robots</a> &mdash; <em
class="netscape4">Jeu en temps réel</em></li>

     
      <li><a href="/software/sauce/">GNU sauce</a> &mdash; <em
class="netscape4">Serveur anti-pourriel</em></li>
     
      <li><a href="/software/tar/">GNU tar</a> &mdash; <em class="netscape4">Création
d'archives tar</em></li>
     
      <li><a href="/software/trueprint/">GNU trueprint</a> &mdash; <em
class="netscape4">Impression de code source pour imprimantes PostScript</em></li>

     
      <li><a href="/software/gnucash/">GNUCash</a> &mdash; <em
class="netscape4">Logiciel de gestion financière</em></li>
     
      <li><a href="/software/gnump3d/">GNUMP3d</a> &mdash; <em
class="netscape4">Serveur audio allégé</em></li>
     
      <li><a href="/software/gnumed/">GNUMed</a> &mdash; <em
class="netscape4">Logiciel pour pratique médicale sans papier</em></li>

     
      <li><a href="/software/gnubik/">GNUbik</a> &mdash; <em class="netscape4">Jeu de
Rubik&#39;s cube en 3D</em></li>
     
      <li><a href="/software/gnucap/">GNUcap</a> &mdash; <em
class="netscape4">Similateur de circuit générique</em></li>
     
      <li><a href="/software/gnujump/">GNUjump</a> &mdash; <em class="netscape4">Jeu
dont le but est de sauter sur des plateformes en chute libre tout en évitant
d'attendre le bas de l'écran.</em></li>

     
      <li><a href="/software/gnus/">GNUs</a> &mdash; <em class="netscape4">Lecteur de
nouvelles Emacs</em></li>
     
      <li><a href="/software/gnustep/">GNUstep</a> &mdash; <em
class="netscape4">Environnement de programmation graphique orienté
objet</em></li>
     
      <li><a href="/software/gnutls/">GNUtls</a> &mdash; <em
class="netscape4">Bibliothèque mettant en &oelig;uvre les protocoles TLS 1.0
et SSL 3.0</em></li>

     
      <li><a href="/software/goops/">GOOPS</a> &mdash; <em class="netscape4">Extension
orientée objet de &#39;guile&#39;</em></li>
     
      <li><a href="/software/gsl/">GSL</a> &mdash; <em class="netscape4">Routines pour
calcul numérique</em></li>
     
      <li><a href="/software/gtk/">GTK+</a> &mdash; <em class="netscape4">Ensemble
d'outils GNU pour le développement X windows</em></li>

     
      <li><a href="/software/gts/">GTS</a> &mdash; <em class="netscape4">Fonctions
pour surfaces 3D avec triangles interconnectés</em></li>
     
      <li><a href="/software/GUSS/">GUSS</a> &mdash; <em class="netscape4">Simulateur
matériel pour le débogage</em></li>
     
      <li><a href="/software/gcal/">Gcal</a> &mdash; <em class="netscape4">Programme
GNU pour le calcul et l'impression de calendrier.</em></li>

     
      <li><a href="/software/gcompris/">Gcompris</a> &mdash; <em
class="netscape4">Suite éducative pour les enfants de 2 à 10 ans</em></li>
     
      <li><a href="/software/gcron/">Gcron</a> &mdash; <em
class="netscape4">Alternative au cron Vixie</em></li>
     
      <li><a href="/software/gdb/">Gdb</a> &mdash; <em class="netscape4">Débogueur
GNU</em></li>

     
      <li><a href="/software/gdbm/">Gdbm</a> &mdash; <em class="netscape4">Alternative
aux bibliothèques &#39;dbm&#39; et &#39;ndbm&#39;</em></li>
     
      <li><a href="/software/gengetopt/">Gengetopt</a> &mdash; <em
class="netscape4">Génération d'une fonction C qui analyse et valide des
options de ligne de commande</em></li>

     
      <li><a href="/software/gettext/">Gettext</a> &mdash; <em
class="netscape4">Outils pour produire des messages multilingues</em></li>
     
      <li><a href="/software/ggradebook/">Ggradebook</a> &mdash; <em
class="netscape4">Cahier de notes GNU</em></li>
     
      <li><a href="/software/gnats/">Gnats</a> &mdash; <em class="netscape4">Système
de suivi de bogues</em></li>

     
      <li><a href="/software/gnatsweb/">Gnatsweb</a> &mdash; <em
class="netscape4">Interface Web pour le système de suivi de bogues GNU</em></li>
     
      <li><a href="/software/gnochive/">Gnochive</a> &mdash; <em
class="netscape4">Interface graphique utilisateur pour plusieurs
archiveurs</em></li>
     
      <li><a href="/software/gnome/">Gnome</a> &mdash; <em class="netscape4">Le bureau
GNU</em></li>

     
      <li><a href="/software/gnotepad/">Gnotepad+</a> &mdash; <em
class="netscape4">&Eacute;diteur texte et HTML</em></li>
     
      <li><a href="/software/gnumeric/">Gnumeric</a> &mdash; <em
class="netscape4">Programme mathématique destiné à remplaceur les tableurs
commerciaux</em></li>
     
      <li><a href="/software/gnutrition/">Gnutrition</a> &mdash; <em
class="netscape4">Logiciel d'analyse de la nutrition</em></li>

     
      <li><a href="/software/gnuzilla/">Gnuzilla / IceCat</a> &mdash; <em
class="netscape4">Version GNU d'un navigateur Web populaire</em></li>
     
      <li><a href="/software/goldwater/">Goldwater</a> &mdash; <em
class="netscape4">composant middleware du projet DotGNU</em></li>
     
      <li><a href="/software/gorm/">Gorm</a> &mdash; <em
class="netscape4">Modélisateur graphique de relations entre objets</em></li>

     
      <li><a href="/software/gperf/">Gperf</a> &mdash; <em
class="netscape4">Génération d'une fonction hash</em></li>
     
      <li><a href="/software/greg/">Greg</a> &mdash; <em
class="netscape4">Environnement de test logiciel</em></li>
     
      <li><a href="/software/grep/">Grep</a> &mdash; <em class="netscape4">Recherche
de lignes correspondant au motif saisi</em></li>

     
      <li><a href="/software/gretl/">Gretl</a> &mdash; <em class="netscape4">Logiciel
d'analyse économique</em></li>
     
      <li><a href="/software/gtick/">Gtick</a> &mdash; <em class="netscape4">Métronome
numérique</em></li>
     
      <li><a href="/software/gtkeyboard/">Gtkeyboard</a> &mdash; <em
class="netscape4">Clavier virtuel</em></li>

     
      <li><a href="/software/gtypist/">Gtypist</a> &mdash; <em
class="netscape4">Programme d'apprentissage à la dactylographie</em></li>
     
      <li><a href="/software/guile/">Guile</a> &mdash; <em
class="netscape4">Bibliothèque d'extensibilité GNU</em></li>
     
      <li><a href="/software/guile-gnome/">Guile-gnome</a> &mdash; <em
class="netscape4">Aide pour le développement en Scheme d'applications
visuelles</em></li>

     
      <li><a href="/software/httptunnel/">Httptunnel</a> &mdash; <em
class="netscape4">Création d'un tunnel pour les requêtes HTTP</em></li>
     
      <li><a href="/software/hyperbole/">Hyperbole</a> &mdash; <em
class="netscape4">Programme de gestion de textes et d'informations</em></li>
     
      <li><a href="/software/idutils/">Idutils</a> &mdash; <em
class="netscape4">Outils pour l'indexation</em></li>

     
      <li><a href="/software/indent/">Indent</a> &mdash; <em
class="netscape4">Embellisseur de code source C</em></li>
     
      <li><a href="/software/inetutils/">Inetutils</a> &mdash; <em
class="netscape4">Collection de programmes réseau courants</em></li>
     
      <li><a href="/software/jacal/">Jacal</a> &mdash; <em class="netscape4">Programme
mathématique</em></li>

     
      <li><a href="/software/kawa/">Kawa</a> &mdash; <em class="netscape4">Scheme et
Emacs Lisp surmachine virtuelle Java</em></li>
     
      <li><a href="/software/less/">Less</a> &mdash; <em class="netscape4">Affichage
écran par écran</em></li>
     
      <li><a href="/software/libcvs-perl/">LibCVS</a> &mdash; <em
class="netscape4">Fourniture de fonctionnalités CVS sous forme de
bibliothèque</em></li>

     
      <li><a href="/software/libgcrypt/">Libgcrypt</a> &mdash; <em
class="netscape4">Bibliothèque de cryptographie</em></li>
     
      <li><a href="/software/libiconv/">Libiconv</a> &mdash; <em
class="netscape4">Convertisseur d'encodages de caractères</em></li>
     
      <li><a href="/software/lilypond/">Lilypond</a> &mdash; <em
class="netscape4">&Eacute;criture de partition musciale</em></li>

     
      <li><a href="/software/mailman/">Mailman</a> &mdash; <em
class="netscape4">Gestion de listes de discussion</em></li>
     
      <li><a href="/software/mailutils/">Mailutils</a> &mdash; <em
class="netscape4">Ensemble de bibliothèques et de programmes pour la
manipulation de courriels</em></li>
     
      <li><a href="/software/melting/">Melting</a> &mdash; <em
class="netscape4">Calcul du plus proche voisin de l'hybridation de l'acide
nucléique</em></li>

     
      <li><a href="/software/metahtml/">Metahtml</a> &mdash; <em
class="netscape4">Langage de programmation pour le Web</em></li>
     
      <li><a href="/software/mc/">Midnight Commander</a> &mdash; <em
class="netscape4">Gestionnaire de fichiers Unix</em></li>
     
      <li><a href="/software/mifluz/">Mifluz </a> &mdash; <em
class="netscape4">Bibliothèque de requêtes pour index inversé texte
complet</em></li>

     
      <li><a href="/software/mll2html/">Mll2html</a> &mdash; <em
class="netscape4">Conversion d'un fichier de listes de diffusion en fichier
HTML</em></li>
     
      <li><a href="/software/motti/">Motti</a> &mdash; <em class="netscape4">Jeu de
stratégie multijoueur en réseau</em></li>
     
      <li><a href="/software/mule/">Mule</a> &mdash; <em
class="netscape4">&Eacute;diteur de texte multilingue pour Emacs</em></li>

     
      <li><a href="/software/nana/">Nana</a> &mdash; <em
class="netscape4">Bibliothèque pour la vérification et la journalisation
d'assertions en GNU C/C++</em></li>
     
      <li><a href="/software/nano/">Nano</a> &mdash; <em class="netscape4">Clone de
Pico pour systèmes de style Unix</em></li>
     
      <li><a href="/software/nautilus/">Nautilus</a> &mdash; <em
class="netscape4">Gestionnaire de fichiers graphique</em></li>

     
      <li><a href="/software/ncurses/">Ncurses</a> &mdash; <em
class="netscape4">Affichage et mise à jour de texte sur terminaux texte</em></li>
     
      <li><a href="/software/ninpaths/">Ninpaths </a> &mdash; <em
class="netscape4">Paths Survey reporting program </em></li>
     
      <li><a href="/software/ocrad/">Ocrad</a> &mdash; <em class="netscape4">Programme
<abbr title="Optical Character Recognition">OCR</abbr> basé sur l'extraction
de fonctionnalité</em></li>

     
      <li><a href="/software/octave/">Octave</a> &mdash; <em class="netscape4">Langage
de haut niveau pour les calculs numériques</em></li>
     
      <li><a href="/software/oleo/">Oleo</a> &mdash; <em class="netscape4">Programme
de tableur léger</em></li>
     
      <li><a href="/software/pcb/">PCB</a> &mdash; <em class="netscape4">Conception de
carte de circuits imprimés</em></li>

     
      <li><a href="/software/phpgroupware/">PHP Groupware</a> &mdash; <em
class="netscape4">Suite groupware</em></li>
     
      <li><a href="/software/pips/">PIPS</a> &mdash; <em class="netscape4">Conversion
de données en divers formats</em></li>
     
      <li><a href="/software/pspp/">PSPP</a> &mdash; <em class="netscape4">Paquetage
de statistiques</em></li>

     
      <li><a href="/software/panorama/">Panorama</a> &mdash; <em
class="netscape4">Environnement pour la production de graphiques en 3D</em></li>
     
      <li><a href="/software/paperclips/">Paperclips</a> &mdash; <em
class="netscape4">Serveur Web et container de contenu dynamique</em></li>
     
      <li><a href="/software/patch/">Patch</a> &mdash; <em
class="netscape4">Application de correctif sur un fichier</em></li>

     
      <li><a href="/software/patchwork/">Patchwork</a> &mdash; <em
class="netscape4">Utilitaire rapide pour le développement et la soumission
de correctif</em></li>
     
      <li><a href="/software/paxutils/">Paxutils</a> &mdash; <em
class="netscape4">Outil de gestion de fichiers archive</em></li>
     
      <li><a href="/software/plotutils/">Plotutils</a> &mdash; <em
class="netscape4">Utilitaires de traçage et de graphiques</em></li>

     
      <li><a href="/software/proto/">Proto</a> &mdash; <em class="netscape4">Outils
pour la recherche de prototype de fonctions</em></li>
     
      <li><a href="/software/pth/">Pth</a> &mdash; <em class="netscape4">Bibliothèque
portable GNU de threads</em></li>
     
      <li><a href="/software/ptx/">Ptx</a> &mdash; <em class="netscape4">Générateur
d'index</em></li>

     
      <li><a href="/software/qexo/">Qexo</a> &mdash; <em class="netscape4">XQuery pour
compilateur Java</em></li>
     
      <li><a href="/software/quagga/">Quagga</a> &mdash; <em
class="netscape4">Logiciel pour la gestion du répertoire des logiciels
libres</em></li>
     
      <li><a href="/software/queue/">Queue</a> &mdash; <em
class="netscape4">Alternative pour le remplacement local de rsh et le
traitement par lots</em></li>

     
      <li><a href="/software/rcs/">RCS</a> &mdash; <em class="netscape4">Logiciel de
contrôle de version et de gestion de projet</em></li>
     
      <li><a href="/software/radius/">Radius</a> &mdash; <em class="netscape4">Système
de gestion de comptes et d'authentification distante</em></li>
     
      <li><a href="/software/readline/">Readline</a> &mdash; <em
class="netscape4">Logiciel d'édition de ligne de commande lors de la
saisie</em></li>

     
      <li><a href="/software/recode/">Recode</a> &mdash; <em
class="netscape4">Logiciel pour la bibliothèque de traduction
&#39;recode&#39;</em></li>
     
      <li><a href="/software/sxml/">SXML</a> &mdash; <em class="netscape4">Définition
et mise en œeuvre d'un langage de balises</em></li>
     
      <li><a href="/software/screen/">Screen</a> &mdash; <em
class="netscape4">Exécution de plusieurs écrans sur un même terminal</em></li>

     
      <li><a href="/software/sed/">Sed</a> &mdash; <em class="netscape4">Un éditeur de
texte non interactif orienté flux</em></li>
     
      <li><a href="/software/serveez/">Serveez</a> &mdash; <em
class="netscape4">Environnement serveur</em></li>
     
      <li><a href="/software/shmm/">Shared Memory Manager</a> &mdash; <em
class="netscape4">Accès à toutes les mémoires partagées</em></li>

     
      <li><a href="/software/sharutils/">Sharutils</a> &mdash; <em
class="netscape4">Création et aide à la décompression d'archives shell</em></li>
     
      <li><a href="/software/shtool/">Shtool</a> &mdash; <em class="netscape4">Outil
de shell GNU portable</em></li>
     
      <li><a href="/software/smarteiffel/">SmartEiffel</a> &mdash; <em
class="netscape4">Compilateur Eiffel</em></li>

     
      <li><a href="/software/snug/">Snug</a> &mdash; <em class="netscape4">Projet de
développement d'une version libre de Java Swing</em></li>
     
      <li><a href="/software/sovix/">Sovix</a> &mdash; <em class="netscape4">Système
de révision de site Web sémantique basé sur PHP</em></li>
     
      <li><a href="/software/speedx/">SpeedX</a> &mdash; <em class="netscape4">Jeu de
courses</em></li>

     
      <li><a href="/software/termutils/">Termutils</a> &mdash; <em
class="netscape4">Programmes pour le contrôle de terminaux</em></li>
     
      <li><a href="/software/texinfo/">Texinfo</a> &mdash; <em
class="netscape4">Production de manuels, de texte ASCII et de docuentation
en ligne</em></li>
     
      <li><a href="/software/thales/">Thales</a> &mdash; <em
class="netscape4">Passerelle IRC pour MySQL</em></li>

     
      <li><a href="/software/libobjects/">The GNU Objective C Class Library</a>
&mdash; <em class="netscape4">Bibliothèque de classes GNU Objective C Class
Library (libobjects). C'est une bibliothèque générique pour objets Objective
C non-graphiques</em></li>
     
      <li><a href="/software/time/">Time</a> &mdash; <em class="netscape4">Rapport sur
un processus : utilisateur, système et temps réel</em></li>
     
      <li><a href="/software/toutdoux/">ToutDoux</a> &mdash; <em
class="netscape4">Gestionnaire de projet</em></li>

     
      <li><a href="/software/units/">Units</a> &mdash; <em class="netscape4">Calcul et
conversion d'unités</em></li>
     
      <li><a href="/software/vcdimager/">VCD Imager</a> &mdash; <em
class="netscape4">Solution libre de création de CD (Super) vidéo</em></li>
     
      <li><a href="/software/wget/">Wget</a> &mdash; <em
class="netscape4">Récupération de fichiers du Web</em></li>

     
      <li><a href="/software/which/">Which</a> &mdash; <em class="netscape4">Affichage
du chemin complet des exécutables</em></li>
     
      <li><a href="/software/windowmaker/">Window Maker</a> &mdash; <em
class="netscape4">Gestionnaire de fenêtres pour X Window System</em></li>
     
      <li><a href="/software/xboard/">Xboard</a> &mdash; <em
class="netscape4">Échiquier graphique</em></li>

     
      <li><a href="/software/xhippo/">Xhippo</a> &mdash; <em
class="netscape4">Gestionnaire de listes de lecture</em></li>
     
      <li><a href="/software/xmorph/">Xmorph</a> &mdash; <em
class="netscape4">Programme de transformation d'images</em></li>
     
      <li><a href="/software/zebra/">Zebra</a> &mdash; <em class="netscape4">Mise en
œuvre de protocoles de routage</em></li>

     
      <li><a href="/software/a2ps/">a2ps</a> &mdash; <em class="netscape4">Filtre
PostScript</em></li>
     
      <li><a href="/software/acct/">acct</a> &mdash; <em class="netscape4">Utilitaire
de gestion de compte système GNU</em></li>
     
      <li><a href="/software/adns/">adns</a> &mdash; <em
class="netscape4">Bibliothèque de résolution pour les programmes C et
C++</em></li>

     
      <li><a href="/software/aetherspace/">aetherspace</a> &mdash; <em
class="netscape4">Logiciel pour la production de système d'énergie
alternatifs</em></li>
     
      <li><a href="/software/aroundme/">aroundme</a> &mdash; <em
class="netscape4">Logiciel de réseau social et d'interaction d'équipe</em></li>
     
      <li><a href="/software/auctex/">auctex</a> &mdash; <em
class="netscape4">Environnement intégré pour l'édition de fichiers LaTeX et
TeX</em></li>

     
      <li><a href="/software/avl/">avl</a> &mdash; <em class="netscape4">Bibliothèque
pour les arbres binaires balancés</em></li>
     
      <li><a href="/software/beacon/">beacon</a> &mdash; <em class="netscape4">Système
de publication Web simple basé sur les dates et les catégories</em></li>
     
      <li><a href="/software/bool/">bool</a> &mdash; <em class="netscape4">Utilitaire
pour la correspondance de requêtes booléenne sur du texte</em></li>

     
      <li><a href="/software/ccaudio/">ccaudio</a> &mdash; <em
class="netscape4">Bibliothèque et logiciel de manipulation de données
audio</em></li>
     
      <li><a href="/software/ccrtp/">ccrtp</a> &mdash; <em class="netscape4">Pile
RTP</em></li>
     
      <li><a href="/software/ccscript/">ccscript</a> &mdash; <em
class="netscape4">Environnement de classes C++ pour la création d'un système
d'exécution de machine virtuelle</em></li>

     
      <li><a href="/software/cflow/">cflow</a> &mdash; <em class="netscape4">Flux de
contrôle de graphes dans le code source</em></li>
     
      <li><a href="/software/cgicc/">cgicc</a> &mdash; <em
class="netscape4">Bibliothèque de classes C++ pour l'écriture d'applications
CGI</em></li>
     
      <li><a href="/software/cim/">cim </a> &mdash; <em class="netscape4">Compilateur
pour le langage de développement Simula</em></li>

     
      <li><a href="/software/classpath/">classpath</a> &mdash; <em
class="netscape4">Bibliothèque de classes de base libre pour le langage de
programmation Java</em></li>
     
      <li><a href="/software/clisp/">clisp</a> &mdash; <em
class="netscape4">Compilateur, débogueur et interpréteur ANSI Common
Lisp</em></li>
     
      <li><a href="/software/combine/">combine</a> &mdash; <em
class="netscape4">Filtrage et correspondance de fichiers extensible</em></li>

     
      <li><a href="/software/cons/">cons</a> &mdash; <em class="netscape4">Alternative
à &#39;Make&#39;</em></li>
     
      <li><a href="/software/coreutils/">coreutils</a> &mdash; <em
class="netscape4">Ensemble d'utilitaires de base pour la manipulation de
shell, de texte et de fichier</em></li>
     
      <li><a href="/software/cssc/">cssc</a> &mdash; <em class="netscape4">Clone libre
de SCCS</em></li>

     
      <li><a href="/software/dap/">dap</a> &mdash; <em class="netscape4">Paquetage
pour les statistiques et les graphiques</em></li>
     
      <li><a href="/software/ddd/">ddd</a> &mdash; <em class="netscape4">Interface
graphique pour les débogueur en ligne de commande</em></li>
     
      <li><a href="/software/ddrescue/">ddrescue</a> &mdash; <em
class="netscape4">Outil de récupération de données</em></li>

     
      <li><a href="/software/dejagnu/">dejaGnu</a> &mdash; <em
class="netscape4">Environnement pour tester les programmes</em></li>
     
      <li><a href="/software/diction/">diction</a> &mdash; <em
class="netscape4">Vérification de texte pour la lisibilité et le mauvais
usage</em></li>
     
      <li><a href="/software/drgeo/">dr. geo</a> &mdash; <em
class="netscape4">Construction de figures géométriques</em></li>

     
      <li><a href="/software/emms/">emms</a> &mdash; <em class="netscape4">Système
multimédia Emacs</em></li>
     
      <li><a href="/software/enscript/">enscript </a> &mdash; <em
class="netscape4">Conversion de fichiers ASCII en PostScript</em></li>
     
      <li><a href="/software/ferret/">ferret</a> &mdash; <em
class="netscape4">Modélisateur de données GNU</em></li>

     
      <li><a href="/software/fhp/">fhp</a> &mdash; <em class="netscape4">Macro m4 pour
la création de pages Web</em></li>
     
      <li><a href="/software/fontutils/">fontutils </a> &mdash; <em
class="netscape4">Conversion de formats de polices et création de
polices</em></li>
     
      <li><a href="/software/freeipmi/">freeipmi</a> &mdash; <em
class="netscape4">Système de gestion de plateforme intelligent</em></li>

     
      <li><a href="/software/fribidi/">fribidi</a> &mdash; <em class="netscape4">Mise
en œuvre libre de l'algorithme bidirectionnel Unicode (BiDi)</em></li>
     
      <li><a href="/software/gpp/">g++</a> &mdash; <em class="netscape4">Compilateur
C++</em></li>
     
      <li><a href="/software/gama/">gama</a> &mdash; <em class="netscape4">Programme
d'ajustement de réseau géodétique</em></li>

     
      <li><a href="/software/gawk/">gawk</a> &mdash; <em class="netscape4">Langage de
manipulation de chaînes</em></li>
     
      <li><a href="/software/gcjwebplugin/">gcjwebplugin</a> &mdash; <em
class="netscape4">Plugin de navigateur exécutant les applets Java</em></li>
     
      <li><a href="/software/gengen/">gengen</a> &mdash; <em class="netscape4">Un
générateur de texte paramétrable basé sur un modèle</em></li>

     
      <li><a href="/software/gforth/">gforth</a> &mdash; <em class="netscape4">Mise en
œuvre libre du langage ANS</em></li>
     
      <li><a href="/software/gfortran/">gfortran</a> &mdash; <em
class="netscape4">Compilateur Fortran</em></li>
     
      <li><a href="/software/gleem/">gleem</a> &mdash; <em
class="netscape4">Bibliothèque de widgets 3D</em></li>

     
      <li><a href="/software/gmp/">gmp</a> &mdash; <em class="netscape4">Bibliothèque
arithmétique de précision multiple GNU</em></li>
     
      <li><a href="/software/gnotary/">gnotary</a> &mdash; <em
class="netscape4">Projet pour la production d'un service notarial
numérique</em></li>
     
      <li><a href="/software/gnu-arch/">gnu-arch</a> &mdash; <em
class="netscape4">Système de contrôle de révision</em></li>

     
      <li><a href="/software/gnu-crypto/">gnu-crypto</a> &mdash; <em
class="netscape4">Projet pour la production d'un ensemble complet d'outils
cryptographiques Java</em></li>
     
      <li><a href="/software/gnubg/">gnubg</a> &mdash; <em class="netscape4">Jeu et
analyse de jeu de backgammon</em></li>
     
      <li><a href="/software/gnubiff/">gnubiff</a> &mdash; <em
class="netscape4">Programme de notification de courrier</em></li>

     
      <li><a href="/software/gnucomm/">gnucomm</a> &mdash; <em
class="netscape4">Projet de télécommunications GNU</em></li>
     
      <li><a href="/software/git/">gnuit</a> &mdash; <em class="netscape4">Outils
simples de gestion de fichiers et de tâches au quotidien</em></li>
     
      <li><a href="/software/gnulib/">gnulib</a> &mdash; <em
class="netscape4">Bibliothèque de portabilité GNU</em></li>

     
      <li><a href="/software/gnumach/">gnumach</a> &mdash; <em
class="netscape4">Micronoyau du système GNU</em></li>
     
      <li><a href="/software/gnunet/">gnunet</a> &mdash; <em class="netscape4">Partage
de fichiers anonyme en pair-à-pair</em></li>
     
      <li><a href="/software/gnupg/">gnupg (GPG)</a> &mdash; <em
class="netscape4">Mise en œuvre complète du standard Internet OpenPGP</em></li>

     
      <li><a href="/software/gnupod/">gnupod</a> &mdash; <em
class="netscape4">Utilisation d'un iPod sous GNU/Linux </em></li>
     
      <li><a href="/software/gnuradio/">gnuradio</a> &mdash; <em
class="netscape4">Logiciel de création de signaux radio numériques</em></li>
     
      <li><a href="/software/gnuschool/">gnuschool</a> &mdash; <em
class="netscape4">Application Web pour les enseignants, étudiants et
administrateurs d'école.</em></li>

     
      <li><a href="/software/gnushogi/">gnushogi</a> &mdash; <em
class="netscape4">Version japonaise des échecs</em></li>
     
      <li><a href="/software/gnuskies/">gnuskies</a> &mdash; <em
class="netscape4">Projet pour la création d'une version libre du programme
xephem</em></li>
     
      <li><a href="/software/gnusound/">gnusound</a> &mdash; <em
class="netscape4">Éditeur de son multipiste pour Gnome</em></li>

     
      <li><a href="/software/gnusysutils/">gnusysutils</a> &mdash; <em
class="netscape4">Ensemble d'utilitaires de planification pour
administrateurs système</em></li>
     
      <li><a href="/software/gpaint/">gpaint</a> &mdash; <em
class="netscape4">Programme de dessin GNOME</em></li>
     
      <li><a href="/software/gprolog/">gprolog</a> &mdash; <em
class="netscape4">Compilateur Prolog</em></li>

     
      <li><a href="/software/groff/">groff</a> &mdash; <em class="netscape4">Système
de formatage de document</em></li>
     
      <li><a href="/software/gss/">gss</a> &mdash; <em class="netscape4">Mise en œuvre
de Generic Security Service API</em></li>
     
      <li><a href="/software/guile-dbi/">guile-dbi</a> &mdash; <em
class="netscape4">Couche d'abstraction de base de données pour Guile</em></li>

     
      <li><a href="/software/guile-gtk/">guile-gtk</a> &mdash; <em
class="netscape4">Liaisons du langage Guile pour Gtk+ version 1.2</em></li>
     
      <li><a href="/software/gurgle/">gurgle</a> &mdash; <em
class="netscape4">Auparavant, le générateur de rapports GNU</em></li>
     
      <li><a href="/software/gv/">gv</a> &mdash; <em class="netscape4">Frontend pour
ghostscript</em></li>

     
      <li><a href="/software/gvpe/">gvpe</a> &mdash; <em class="netscape4">Réseau vpn
sécurisé parmi d'autres nœuds dans un réseau non-sécurisé</em></li>
     
      <li><a href="/software/gzip/">gzip</a> &mdash; <em class="netscape4">Compression
et décompression de fichiers</em></li>
     
      <li><a href="/software/hOpla/">hOpla</a> &mdash; <em class="netscape4">Liaison
entre fichiers XML et base de données SQL</em></li>

     
      <li><a href="/software/halifax/">halifax</a> &mdash; <em class="netscape4">Suite
applicative client pour applications de fax</em></li>
     
      <li><a href="/software/hello/">hello</a> &mdash; <em class="netscape4">Version
GNU de « Hello, world ! »</em></li>
     
      <li><a href="/software/hp2xx/">hp2xx</a> &mdash; <em class="netscape4">Lecture
et conversion de fichiers HP-GL en divers formats</em></li>

     
      <li><a href="/software/hurd/">hurd</a> &mdash; <em class="netscape4">Project GNU
d'alternative au noyau Unix</em></li>
     
      <li><a href="/software/intlfonts/">intlfonts</a> &mdash; <em
class="netscape4">Polices pour tous les caractères que Emacs 20 sait
gérer</em></li>
     
      <li><a href="/software/java2html/">java2html</a> &mdash; <em
class="netscape4">Conversion de fichiers Java en HTML</em></li>

     
      <li><a href="/software/jel/">jel</a> &mdash; <em class="netscape4">Compilateur
pour les expressions simples en Java byte code</em></li>
     
      <li><a href="/software/jwhois/">jwhois</a> &mdash; <em class="netscape4">Client
whois Internet</em></li>
     
      <li><a href="/software/libc/">libc</a> &mdash; <em
class="netscape4">Bibliothèque pour l'utilisation avec GNU/Hurd et
GNU/Linux</em></li>

     
      <li><a href="/software/libcdio/">libcdio</a> &mdash; <em
class="netscape4">Encapsulation de la lecture et du contrôle de CD-ROM</em></li>
     
      <li><a href="/software/libextractor/">libextractor</a> &mdash; <em
class="netscape4">Extraction d'informations de métadonnées des fichiers</em></li>
     
      <li><a href="/software/libmicrohttpd/">libmicrohttpd</a> &mdash; <em
class="netscape4">Bibliothèque GNU</em></li>

     
      <li><a href="/software/libopts/">libopts</a> &mdash; <em
class="netscape4">Bibliothèque d'analyse de l'option AutoOpts pour les
fichiers config indépendants</em></li>
     
      <li><a href="/software/libsigsegv/">libsigsegv</a> &mdash; <em
class="netscape4">Bibliothèque pour la manipulation des défauts de page</em></li>
     
      <li><a href="/software/libtool/">libtool</a> &mdash; <em
class="netscape4">Bibliothèque générique de gestion de script</em></li>

     
      <li><a href="/software/libxmi/">libxmi</a> &mdash; <em
class="netscape4">Bibliothèque pour la rastérisation de graphiques vectoriel
2D</em></li>
     
      <li><a href="/software/liquidwar6/">liquidwar6</a> &mdash; <em
class="netscape4">Liquid War 6 est un jeu de guerre multijoueur.</em></li>
     
      <li><a href="/software/lsh/">lsh</a> &mdash; <em class="netscape4">Mise en œuvre
libre du protocole SSH</em></li>

     
      <li><a href="/software/m4/">m4</a> &mdash; <em class="netscape4">Processeur de
macro</em></li>
     
      <li><a href="/software/make/">make</a> &mdash; <em class="netscape4">Génération
d'exécutables et d'autres programmes non-source</em></li>
     
      <li><a href="/software/marst/">marst</a> &mdash; <em
class="netscape4">Traducteur Algol vers C</em></li>

     
      <li><a href="/software/maverik/">maverik</a> &mdash; <em
class="netscape4">Micronoyau de réalité virtuelle</em></li>
     
      <li><a href="/software/mcron/">mcron</a> &mdash; <em
class="netscape4">Alternative au cron Vixie</em></li>
     
      <li><a href="/software/mcsim/">mcsim</a> &mdash; <em class="netscape4">Logiciel
pour la simulation, la conception, l'analyse et le calibrage de modèles
mathématiques</em></li>

     
      <li><a href="/software/mdk/">mdk</a> &mdash; <em class="netscape4">Émulateur et
environnement de développement pour ordinateur Knuth&#39;s MIX</em></li>
     
      <li><a href="/software/miscfiles/">miscfiles</a> &mdash; <em
class="netscape4">Ensemble de divers fichiers</em></li>
     
      <li><a href="/software/mit-scheme/">mit-scheme</a> &mdash; <em
class="netscape4">Langage de programmation Scheme MIT/GNU</em></li>

     
      <li><a href="/software/moe/">moe </a> &mdash; <em class="netscape4">Éditeur de
texte puissant et convivial</em></li>
     
      <li><a href="/software/muse/">muse</a> &mdash; <em class="netscape4">Mode Emacs
pour la publication en divers modes</em></li>
     
      <li><a href="/software/octal/">octal</a> &mdash; <em class="netscape4">Station
de travail audio numérique libre pour les systèmes de type Unix</em></li>

     
      <li><a href="/software/orgadoc/">orgadoc</a> &mdash; <em class="netscape4">Aide
à l'organisation de la documentation</em></li>
     
      <li><a href="/software/osip/">osip</a> &mdash; <em
class="netscape4">Bibliothèque pour la gestion de Session Initiation
Protocol</em></li>
     
      <li><a href="/software/p2c/">p2c</a> &mdash; <em class="netscape4">Traduction de
programmes Pascal en C</em></li>

     
      <li><a href="/software/parted/">parted</a> &mdash; <em
class="netscape4">Manipulation des partitions de disques</em></li>
     
      <li><a href="/software/phantomsecurity/">phantom security</a> &mdash; <em
class="netscape4">Système de sécurité domestique</em></li>
     
      <li><a href="/software/phantom_home/">phantom_home</a> &mdash; <em
class="netscape4">Système d'automatisation domestique</em></li>

     
      <li><a href="/software/phpgrabcomics/">phpgrabcomics</a> &mdash; <em
class="netscape4">Récupération et conservation de bandes dessinées sur le
Web</em></li>
     
      <li><a href="/software/polyxmass/">polyxmass</a> &mdash; <em
class="netscape4">Environnement de spectromètre de masse pour la simulation
et l'analyse de données spectrométiques de (bio-)polymères.</em></li>
     
      <li><a href="/software/protoize/">protoize</a> &mdash; <em
class="netscape4">Création ou suppression de prototypes dans du code C</em></li>

     
      <li><a href="/software/rottlog/">rottlog</a> &mdash; <em
class="netscape4">Alternative au &#39;logrotate.&#39; de Red Hat</em></li>
     
      <li><a href="/software/sather/">sather</a> &mdash; <em class="netscape4">Langage
orienté objet</em></li>
     
      <li><a href="/software/shishi/">shishi</a> &mdash; <em class="netscape4">Mise en
œeuvre libre du système de sécurité réseau Kerberos 5</em></li>

     
      <li><a href="/software/slib/">slib</a> &mdash; <em
class="netscape4">Bibliothèque portable Scheme</em></li>
     
      <li><a href="/software/sourceinstall/">sourceinstaller</a> &mdash; <em
class="netscape4">Outil graphique pour la configuration, l'installation, le
suivi et la suppression de paquetage source</em></li>
     
      <li><a href="/software/spacechart/">spacechart</a> &mdash; <em
class="netscape4">Affichage des étoiles de l'espace en 3D</em></li>

     
      <li><a href="/software/speex/">speex</a> &mdash; <em class="netscape4">Format de
compression Speech</em></li>
     
      <li><a href="/software/spell/">spell</a> &mdash; <em
class="netscape4">Correcteur orthographique</em></li>
     
      <li><a href="/software/src-highlite/">src-highlite</a> &mdash; <em
class="netscape4">Conversion de code source en fichier avec coloration
syntaxique</em></li>

     
      <li><a href="/software/stow/">stow</a> &mdash; <em class="netscape4">Gestion du
processus di'nstallation</em></li>
     
      <li><a href="/software/superopt/">superopt</a> &mdash; <em
class="netscape4">Recherche de la séquence d'instruction la plus courte pour
une fonction donnée</em></li>
     
      <li><a href="/software/swbis/">swbis</a> &mdash; <em
class="netscape4">Extensions au standard de paquetage POSIX</em></li>

     
      <li><a href="/software/talkfilters/">talkfilters</a> &mdash; <em
class="netscape4">Traduction de texte anglais en dialectes</em></li>
     
      <li><a href="/software/tramp/">tramp</a> &mdash; <em class="netscape4">Logiciel
d'édition de fichier distant</em></li>
     
      <li><a href="/software/unrtf/">unrtf</a> &mdash; <em
class="netscape4">Conversion du format RTF vers d'autres formats</em></li>

     
      <li><a href="/software/userv/">userv</a> &mdash; <em class="netscape4">Outil de
frontière de sécurité</em></li>
     
      <li><a href="/software/uucp/">uucp</a> &mdash; <em class="netscape4">Programme
de copie de fichiers</em></li>
     
      <li><a href="/software/wdiff/">wdiff</a> &mdash; <em class="netscape4">Frontend
pour GNU &#39;diff&#39;</em></li>

     
      <li><a href="/software/womb/">womb</a> &mdash; <em class="netscape4">Dépôt pour
code SDF</em></li>
     
      <li><a href="/software/xaos/">xaos</a> &mdash; <em class="netscape4">Zoom de
fractales en temps réel</em></li>
     
      <li><a href="/software/xlogmaster/">xlogmaster</a> &mdash; <em
class="netscape4">Surveillance des fichiers journaux et des
périphériques</em></li>

     
      <li><a href="/software/xnee/">xnee</a> &mdash; <em
class="netscape4">Enregistrement, distribution et relecture des données de
protocole X11</em></li>
     
</ul>

<h2 id="skipgnulist"><a href="http://directory.fsf.org/GNU/">Logiciels du projet GNU dans le
Répertoire des logiciels libres</a></h2>

</div>

</div>

<div style="font-size: small;">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <b>Notes du traducteur</b>&nbsp;: <ol><li id="TransNote1">Free Software,
Free Society : Logiciels libres, société libre.</li></ol></div>
</div>

<!--#include virtual="/server/footer.fr.html" -->
<!-- BEGIN copyleft -->
<div id="footer">

<!--
  this anchor is referred to from the default
  gendocs_template (available as part of Texinfo) used for
  generating GNU manuals online, so please don't remove it.
-->
<p>
  Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2009 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>La reproduction exacte et la distribution int&eacute;grale de cet article
est permise sur n'importe quel support d'archivage, pourvu que cette notice
soit pr&eacute;serv&eacute;e.  </p>


<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction&nbsp;: C&eacute;dric Corazza.<br />R&eacute;vision&nbsp;: <a
href="mailto:trad-gnu&#64;april.org">trad-gnu&#64;april.org</a></div>
 <p><!-- timestamp start -->
Dernière mise à jour&nbsp;: 
   
   $Date: 2009/04/13 21:16:59 $
   
<!-- timestamp end -->
</p>
  
</div>

<!-- END copyleft -->
<!-- BEGIN TranslationList -->
<div id="translations">
<h4><a href="/server/standards/README.translations.fr.html">Traductions</a> de
cette page</h4>

<!--#include file="translations.include" -->
<!-- END TranslationList -->
</div>
</body>
</html>

<!-- END layout -->
