<!-- Please keep this list alphabetical by language code.
     Comment what the language is for each type, i.e. de is German.
     Write the language name in its own language (Deutsch) in the text.
     Please also check you have the language code right; see:
     http://www.loc.gov/standards/iso639-2/php/code_list.php
     If the 2-letter ISO 639-1 code is not available,
     use the 3-letter ISO 639-2.
     Please use W3C normative character entities.
     See also '(web-trans)Capitalization':
     http://gnu.org/software/trans-coord/manual/web-trans/html_node/Capitalization.html
      -->
         <!-- ZCZC START MARK by RMS46 031117 -->

         <ul class="translations-list">
    <li><a href="/home.en.html" title="English">English</a> [en]</li>
    <li><a href="/home.ar.html" title="Arabic">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> [ar]</li>
    <li><a href="/home.bg.html" title="Bulgarian">&#x431;&#x44A;&#x43B;&#x433;&#x430;&#x440;&#x441;&#x43A;&#x438;</a> [bg]</li>
    <li><a href="/home.ca.html" title="Catalan">catal&#x00e0;</a> [ca]</li>
    <li><a href="/home.cs.html" title="Czech">&#x10D;esky</a> [cs]</li>
    <li><a href="/home.de.html" title="German">Deutsch</a> [de]</li>
    <li><a href="/home.el.html" title="Greek">&#x03b5;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;</a> [el]</li>
    <li><a href="/home.es.html" title="Spanish">espa&#x00f1;ol</a> [es]</li>
    <li><a href="/home.fa.html" title="Farsi/Persian">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</a> [fa]</li>
    <li><a href="/home.fr.html" title="French">fran&#x00e7;ais</a> [fr]</li>
    <li><a href="/home.id.html" title="Indonesian">Bahasa Indonesia</a> [id]</li>
    <li><a href="/home.it.html" title="Italian">italiano</a> [it]</li>
    <li><a href="/home.ja.html" title="Japanese">&#26085;&#26412;&#35486;</a> [ja]</li>
    <li><a href="/home.kn.html" title="Kannada">&#xC95;&#xCA8;&#xCCD;&#xCA8;&#xCA1;</a> [kn]</li>
    <li><a href="/home.ko.html" title="Korean">&#54620;&#44397;&#50612;</a> [ko]</li>
    <li><a href="/home.nb.html" title="Norwegian (Bokm&aring;l)">norsk (bokm&aring;l)</a> [nb]</li>
    <li><a href="/home.nl.html" title="Dutch">Nederlands</a> [nl]</li>
    <li><a href="/home.pl.html" title="Polish">polski</a> [pl]</li>
    <li><a href="/home.pt-br.html" title="Brazilian Portuguese">portugu&ecirc;s do Brasil</a> [pt-br]</li>
    <li><a href="/home.ro.html" title="Romanian">rom&#x00e2;n&#x0103;</a> [ro]</li>
    <li><a href="/home.ru.html" title="Russian">&#x0440;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</a> [ru]</li>
    <li><a href="/home.sq.html" title="Albanian">Shqip</a> [sq]</li>
    <li><a href="/home.sr.html" title="Serbian">&#x0441;&#x0440;&#x043f;&#x0441;&#x043a;&#x0438;</a> [sr]</li>
    <li><a href="/home.tr.html" title="Turkish">T&uuml;rk&ccedil;e</a> [tr]</li>
    <li><a href="/home.uk.html" title="Ukrainian">&#x443;&#x043a;&#x0440;&#x0430;&#x0457;&#x043d;&#x0441;&#x044c;&#x043a;&#x0430;</a> [uk]</li>
    <li><a href="/home.zh-cn.html" title="Chinese (Simplified)">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a> [zh-cn]</li>

         </ul>
         <!-- NNNN END MARK by RMS46 031117 -->

