<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/thankgnus/2014supporters.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/thankgnus/2014supporters.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/thankgnus/2014supporters.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/thankgnus/2014supporters.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/thankgnus/2014supporters.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/thankgnus/2014supporters.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/thankgnus/2014supporters.it.html" title="italiano" />
<!-- end translist file -->
