<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/thankgnus/thankgnus.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/thankgnus/thankgnus.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/thankgnus/thankgnus.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/thankgnus/thankgnus.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/thankgnus/thankgnus.es.html">español</a>&nbsp;[es]</li>
<!-- Japanese -->
<li><a href="/thankgnus/thankgnus.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Brazilian Portuguese -->
<li><a href="/thankgnus/thankgnus.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Albanian -->
<li><a href="/thankgnus/thankgnus.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Chinese (Simplified) -->
<li><a href="/thankgnus/thankgnus.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/thankgnus/thankgnus.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
