<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/thankgnus/thankgnus.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/thankgnus/thankgnus.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
