RT#572876

------=_NextPart_000_0011_01CAEB0F.13010070
Content-Type: text/plain;
> charset="us-ascii"
Content-Transfer-Encoding: 7bit

1. Coffee, n. The person upon whom one coughs.

2. Flabbergasted, adj. Appalled by discovering how much weight one has
gained.

3. Abdicate, v. To give up all hope of ever having a flat stomach.

4. Esplanade, v. To attempt an explanation while drunk.

5. Willy-nilly, adj. Impotent.

6. Negligent, adj. Absentmindedly answering the door when wearing only a
nightgown.

7. Lymph, v. To walk with a lisp.

8. Gargoyle, n. Olive-flavored mouthwash.

9. Flatulence, n. Emergency vehicle that picks up someone who has been run
over by a steamroller.

10. Balderdash, n. A rapidly receding hairline.

11. Testicle, n.. A humorous question on an exam.

12. Rectitude, n. The formal, dignified bearing adopted by proctologists.

13. Pokemon, n.. A Rastafarian proctologist.

14. Oyster, n. A person who sprinkles his conversation with Yiddishisms.

15. Frisbeetarianism, n. The belief that, after death, the soul flies up
onto the roof and gets stuck there.

16. Circumvent, n. An opening in the front of boxer shorts worn by Jewish
men.






------=_NextPart_000_0011_01CAEB0F.13010070
Content-Type: text/html;
> charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
/* Font Definitions */
@font-face
> {font-family:"Cambria Math";
> panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
> {font-family:Calibri;
> panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
> {font-family:Verdana;
> panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
> {font-family:"Copperplate Gothic Bold";
> panose-1:2 14 7 5 2 2 6 2 4 4;}
@font-face
> {font-family:Tahoma;
> panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
> {margin:0in;
> margin-bottom:.0001pt;
> font-size:14.0pt;
> font-family:"Verdana","sans-serif";}
h1
> {mso-style-priority:9;
> mso-style-link:"Heading 1 Char";
> margin-top:0in;
> margin-right:0in;
> margin-bottom:6.0pt;
> margin-left:0in;
> text-align:center;
> line-height:115%;
> font-size:18.0pt;
> font-family:"Copperplate Gothic Bold","sans-serif";
> letter-spacing:-.6pt;}
a:link, span.MsoHyperlink
> {mso-style-priority:99;
> color:#410082;
> text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
> {mso-style-priority:99;
> color:#932968;
> text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
> {mso-style-priority:99;
> mso-style-link:"Balloon Text Char";
> margin:0in;
> margin-bottom:.0001pt;
> font-size:8.0pt;
> font-family:"Tahoma","sans-serif";}
span.Heading1Char
> {mso-style-name:"Heading 1 Char";
> mso-style-priority:9;
> mso-style-link:"Heading 1";
> font-family:"Copperplate Gothic Bold","sans-serif";
> letter-spacing:-.6pt;
> font-weight:bold;}
span.EmailStyle19
> {mso-style-type:personal-compose;
> font-family:"Verdana","sans-serif";
> color:windowtext;
> font-weight:normal;
> font-style:normal;
> text-decoration:none none;}
span.BalloonTextChar
> {mso-style-name:"Balloon Text Char";
> mso-style-priority:99;
> mso-style-link:"Balloon Text";
> font-family:"Tahoma","sans-serif";}
.MsoChpDefault
> {mso-style-type:export-only;}
@page Section1
> {size:8.5in 11.0in;
> margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
> {page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3D"#410082" vlink=3D"#932968">

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:18.0pt;color:black'>1.<b><u> Coffee</u></b>,
n. The person upon whom one coughs.<br>
<br>
2.<b><u> Flabbergasted</u></b>, adj. Appalled by discovering how much =
weight
one has gained.<br>
<br>
3.<b><u> Abdicate</u></b>, v. To give up all hope of ever having a flat
stomach.<br>
<br>
4.<b><u> Esplanade</u></b>, v. To attempt an explanation while =
drunk.<br>
<br>
5.<b><u> Willy-nilly</u></b>, adj. Impotent.</span><span =
style=3D'font-size:18.0pt;
color:navy'> <br>
&nbsp;&nbsp;<br>
</span><span style=3D'font-size:18.0pt;color:black'>6.<b><u> =
Negligent</u></b>,
adj. Absentmindedly answering the door when wearing only a =
nightgown.<br>
<br>
7.<b><u> Lymph</u></b>, v. To walk with a lisp.<br>
<br>
8.<b><u> Gargoyle</u></b>, n. Olive-flavored mouthwash.<br>
<br>
9.<b><u> Flatulence</u></b>, n. Emergency vehicle that picks up someone =
who has
been run over by a steamroller.<br>
<br>
10.<b><u> Balderdash</u></b>, n. A rapidly receding hairline.<br>
<br>
11.<b><u> Testicle</u></b>, n.. A humorous question on an exam.<br>
<br>
12.<b><u> Rectitude</u></b>, n. The formal, dignified bearing adopted by
proctologists.<br>
<br>
13.<b><u> Pokemon</u></b>, n.. A Rastafarian proctologist.<br>
<br>
14.<b><u> Oyster</u></b>, n. A person who sprinkles his conversation =
with
Yiddishisms.<br>
<br>
15.<b><u> Frisbeetarianism</u></b>, n. The belief that, after death, the =
soul
flies up onto the roof and gets stuck there.<br>
<br>
16.<b><u> Circumvent</u></b>, n. An opening in the front of boxer shorts =
worn
by Jewish men.</span><o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

------=_NextPart_000_0011_01CAEB0F.13010070--



------=_NextPart_000_000C_01CAEB0F.12D842C0
Content-Type: text/plain;
> charset="us-ascii"
Content-Transfer-Encoding: 7bit


1. Cashtration (n.): The act of buying a house, which renders the subject
financially impotent for an indefinite period of time.

2. Ignoranus: A person who's both stupid and an asshole.

3. Intaxication: Euphoria at getting a tax refund, which lasts until you
realize it was your money to start with.
>
4. Reintarnation: Coming back to life as a hillbilly.

5. Bozone (n.): The substance surrounding stupid people that stops bright
ideas from penetrating. The bozone layer, unfortunately, shows little sign
of breaking down in the near future.

6. Foreploy: Any misrepresentation about yourself for the purpose of getting
laid.

7. Giraffiti: Vandalism spray-painted very, very high

8. Sarchasm: The gulf between the author of sarcastic wit and the person who
doesn't get it.

9. Inoculatte: To take coffee intravenously when you are running late.

10. Osteopornosis: A degenerate disease. (This one got extra credit.)

11. Karmageddon: It's like, when everybody is sending off all these really
bad vibes, right? And then, like, the Earth explodes and it's like, a
serious bummer.

12. Decafalon (n.): The grueling event of getting through the day consuming
only things that are good for you.

13. Glibido: All talk and no action.

14. Dopeler Effect: The tendency of stupid ideas to seem smarter when they
come at you rapidly.

15. Arachnoleptic Fit (n..): The frantic dance performed just after you've
accidentally walked through a spider web.

16. Beelzebug (n.): Satan in the form of a mosquito, that gets into your
bedroom at three in the morning and cannot be cast out.

17. Caterpallor (n.): The color you turn after finding half a worm in the
fruit you're eating.








------=_NextPart_000_000C_01CAEB0F.12D842C0
Content-Type: text/html;
> charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
/* Font Definitions */
@font-face
> {font-family:"Cambria Math";
> panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
> {font-family:Calibri;
> panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
> {font-family:Verdana;
> panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
> {font-family:"Copperplate Gothic Bold";
> panose-1:2 14 7 5 2 2 6 2 4 4;}
@font-face
> {font-family:Tahoma;
> panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
> {margin:0in;
> margin-bottom:.0001pt;
> font-size:14.0pt;
> font-family:"Verdana","sans-serif";}
h1
> {mso-style-priority:9;
> mso-style-link:"Heading 1 Char";
> margin-top:0in;
> margin-right:0in;
> margin-bottom:6.0pt;
> margin-left:0in;
> text-align:center;
> line-height:115%;
> font-size:18.0pt;
> font-family:"Copperplate Gothic Bold","sans-serif";
> letter-spacing:-.6pt;}
a:link, span.MsoHyperlink
> {mso-style-priority:99;
> color:#410082;
> text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
> {mso-style-priority:99;
> color:#932968;
> text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
> {mso-style-priority:99;
> mso-style-link:"Balloon Text Char";
> margin:0in;
> margin-bottom:.0001pt;
> font-size:8.0pt;
> font-family:"Tahoma","sans-serif";}
span.Heading1Char
> {mso-style-name:"Heading 1 Char";
> mso-style-priority:9;
> mso-style-link:"Heading 1";
> font-family:"Copperplate Gothic Bold","sans-serif";
> letter-spacing:-.6pt;
> font-weight:bold;}
span.EmailStyle19
> {mso-style-type:personal-compose;
> font-family:"Verdana","sans-serif";
> color:windowtext;
> font-weight:normal;
> font-style:normal;
> text-decoration:none none;}
span.BalloonTextChar
> {mso-style-name:"Balloon Text Char";
> mso-style-priority:99;
> mso-style-link:"Balloon Text";
> font-family:"Tahoma","sans-serif";}
.MsoChpDefault
> {mso-style-type:export-only;}
@page Section1
> {size:8.5in 11.0in;
> margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
> {page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3D"#410082" vlink=3D"#932968">

<div class=3DSection1>

<p class=3DMsoNormal><span style=3D'font-size:18.0pt;color:black'><br>
1.<b><u> Cas<i>h</i>tration</u></b> (n.): The act of buying a house, =
which
renders the subject financially impotent for an indefinite period of =
time.<br>
<br>
2.<b><u> Ignora<i>n</i>us</u></b>: A person who's both stupid and an =
asshole.<br>
<br>
3.<b><u> Int<i>a</i>xication</u></b>: Euphoria at getting a tax refund, =
which
lasts until you realize it was your money to start with.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
4.<b><u> Rein<i>t</i>arnation</u></b>: Coming back to life as a =
hillbilly.<br>
<br>
5.<b><u> <i>B</i>ozone</u></b> (n.): The substance surrounding stupid =
people
that stops bright ideas from penetrating. The bozone layer, =
unfortunately,
shows little sign of breaking down in the near future.<br>
<br>
6.<b><u> Forepl<i>o</i>y</u></b>: Any misrepresentation about yourself =
for the
purpose of getting laid.<br>
<br>
7.<b><u> G<i>i</i>raffiti</u></b>: Vandalism spray-painted very, very =
high<br>
<br>
8.<b><u> Sarc<i>h</i>asm</u></b>: The gulf between the author of =
sarcastic wit
and the person who doesn't get it.<br>
<br>
9.<b><u> Inoculat<i>t</i>e</u></b>: To take coffee intravenously when =
you are
running late.<br>
<br>
10.<b><u> Osteopor<i>n</i>osis</u></b>: A degenerate disease. (This one =
got
extra credit.)<br>
<br>
11.<b><u> <i>K</i>armageddon</u></b>: It's like, when everybody is =
sending off
all these really bad vibes, right? &nbsp;And then, like, the Earth =
explodes and
it's like, a serious bummer.<br>
<br>
12.<b><u> Deca<i>f</i>alon</u></b> (n.): The grueling event of getting =
through
the day consuming only things that are good for you.<br>
<br>
13.<b><u> <i>G</i>libido</u></b>: All talk and no action.<br>
<br>
14.<b><u> Dop<i>e</i>ler Effect</u></b>: The tendency of stupid ideas to =
seem
smarter when they come at you rapidly.<br>
<br>
15.<b><u> Arachnoleptic Fit</u></b> (n..): The frantic dance performed =
just
after you've accidentally walked through a spider web.<br>
<br>
16.<b><u> Beelzebug</u></b> (n.): Satan in the form of a mosquito, that =
gets into
your bedroom at three in the morning and cannot be cast out.<br>
<br>
17.<b><u> Caterp<i>a</i>llor</u></b> (n.): The color you turn after =
finding
half a worm in the fruit you're eating.<br>
<br>
</span><o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

------=_NextPart_000_000C_01CAEB0F.12D842C0--
