<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/software/devel.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/software/devel.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/software/devel.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/software/devel.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/software/devel.es.html">español</a>&nbsp;[es]</li>
<!-- Polish -->
<li><a href="/software/devel.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/software/devel.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Albanian -->
<li><a href="/software/devel.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Chinese (Simplified) -->
<li><a href="/software/devel.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/software/devel.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
