<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/software/devel.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/software/devel.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/software/devel.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/software/devel.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/software/devel.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/software/devel.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/software/devel.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/software/devel.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/software/devel.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/software/devel.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/software/devel.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/software/devel.es.html" title="español" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/software/devel.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/software/devel.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/software/devel.zh-cn.html" title="简体中文" />
<!-- end translist file -->
