<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/software/for-windows.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/software/for-windows.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/software/for-windows.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/software/for-windows.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/software/for-windows.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/software/for-windows.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/software/for-windows.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/software/for-windows.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/software/for-windows.hr.html" title="hrvatski" />
<!-- end translist file -->
