<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/software/free-software-for-education.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/software/free-software-for-education.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/software/free-software-for-education.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/software/free-software-for-education.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/software/free-software-for-education.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/software/free-software-for-education.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/software/free-software-for-education.nl.html" title="Nederlands" />
<!-- end translist file -->
