# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-02-24 15:28+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>February 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00007.html\">GNU "
"Xnee 3.18 (‘Abbado') released</a>, <i>Henrik Sandklef</i>, <tt>09:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 21, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00006.html\">grep-2.18 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>15:29</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 20, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00005.html\">GNU "
"ed 1.10 released</a>, <i>Antonio Diaz Diaz</i>, <tt>17:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 18, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00004.html\">grep-2.17 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 17, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00003.html\">GNU "
"Shogi 1.4.2</a>, <i>Yann Dirson</i>, <tt>16:37</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 13, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00002.html\">glpk "
"4.53 release information</a>, <i>Andrew Makhorin</i>, <tt>09:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 08, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00001.html\">The "
"GNU C Library version 2.19 is now available</a>, <i>Allan McRae</i>, "
"<tt>17:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 02, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-02/msg00000.html\">GNU "
"Typist 2.9.4 released</a>, <i>Tim Marston</i>, <tt>09:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 29, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00016.html\">GNU "
"Xnee 3.17 (‘Seeger') released</a>, <i>Henrik Sandklef</i>, <tt>19:03</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00015.html\">Libgcrypt "
"1.6.1 released</a>, <i>Werner Koch</i>, <tt>09:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00014.html\">GNU "
"ccd2cue 0.3 released [stable]</a>, <i>Bruno Félix Rezende Ribeiro</i>, "
"<tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 22, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00013.html\">GNU "
"wget 1.15 released</a>, <i>Giuseppe Scrivano</i>, <tt>13:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 20, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00012.html\">GNU "
"Linux-libre 3.13-gnu</a>, <i>Alexandre Oliva</i>, <tt>16:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00011.html\">GNU "
"Shogi 1.4.1</a>, <i>Yann Dirson</i>, <tt>21:12</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00010.html\">GLOBAL-6.2.10 "
"released.</a>, <i>Shigio YAMAGUCHI</i>, <tt>09:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 15, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00009.html\">Bug "
"fix release of GNU MPC 1.0.2 &quot;Fagus silvatica&quot;</a>, <i>Andreas "
"Enge</i>, <tt>16:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 14, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00008.html\">GNU "
"APL 1.2 Released</a>, <i>Juergen Sauermann</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00007.html\">pspp-0.8.2 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 13, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00006.html\">GNU "
"inetutils 1.9.2 released</a>, <i>Alfred M. Szmidt</i>, <tt>16:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 07, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00005.html\">GNU "
"Rpge 0.0.3</a>, <i>Sebastien DIAZ</i>, <tt>09:50</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00004.html\">GNU "
"gettext 0.18.3.2 released</a>, <i>Daiki Ueno</i>, <tt>09:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 05, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00003.html\">Release "
"of version 1.1 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>19:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 02, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00002.html\">grep-2.16 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>02:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 01, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00001.html\">GNU "
"Cgicc 3.2.11</a>, <i>Sebastien DIAZ</i>, <tt>09:22</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00000.html\">GNU "
"Octave 3.8.0 Released</a>, <i>John W. Eaton</i>, <tt>09:21</tt>"
msgstr ""
