# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2013-11-29 15:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>November 29, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00014.html\">GNU "
"RCS 5.9.2 available</a>, <i>Thien-Thi Nguyen</i>, <tt>10:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 28, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00013.html\">Denemo "
"1.1 Release</a>, <i>Richard Shann</i>, <tt>10:02</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 23, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00012.html\">GNU "
"Chess 6.1.1</a>, <i>Antonio Ceballos</i>, <tt>09:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 17, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00011.html\">tar-1.27.1 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>14:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 14, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00010.html\">Release "
"of version 1.0 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>18:07</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 11, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00009.html\">GNU "
"Chess release 6.1.0</a>, <i>Antonio Ceballos</i>, <tt>08:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 10, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00008.html\">GNU "
"3DLDF 2.0.2 released</a>, <i>Laurence Finston</i>, <tt>16:41</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00007.html\">GNU "
"3DLDF 2.0.1 released</a>, <i>Laurence Finston</i>, <tt>16:41</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 08, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00006.html\">GNU "
"3DLDF 2.0 released</a>, <i>Laurence Finston</i>, <tt>18:41</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 05, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00005.html\">GNU "
"APL 1.1</a>, <i>Juergen Sauermann</i>, <tt>17:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00004.html\">GNU "
"Servlet API 3.0 released</a>, <i>Chris Burdess</i>, <tt>17:07</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00003.html\">GNU "
"Linux-libre 3.12</a>, <i>Alexandre Oliva</i>, <tt>09:04</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 03, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00002.html\">recutils "
"1.6 released</a>, <i>Jose E. Marchesi</i>, <tt>13:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 02, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00001.html\">Release "
"of version 1.1 of complexity</a>, <i>Bruce Korb</i>, <tt>17:30</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00000.html\">autoconf-archive-2013.11.01 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>08:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 30, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00015.html\">FreeIPMI "
"1.3.3 Released</a>, <i>Albert Chu</i>, <tt>13:49</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 27, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00014.html\">grep-2.15 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>02:11</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 25, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00013.html\">GNU "
"LibreJS 5.4.1 released</a>, <i>Loic J. Duros</i>, <tt>16:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 19, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00012.html\">Release "
"of version 4.14 of sharutils</a>, <i>Bruce Korb</i>, <tt>23:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 17, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00011.html\">GNU "
"AutoGen Version 5.18.2/AutoOpts Version 40.1</a>, <i>Bruce Korb</i>, "
"<tt>18:55</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 16, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00010.html\">GNU "
"IceCat 24.0 released!</a>, <i>Loic J. Duros</i>, <tt>13:14</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00009.html\">GCC "
"4.8.2 Released</a>, <i>Jakub Jelinek</i>, <tt>13:14</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 15, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00008.html\">ANN: "
"Graphos 0.5</a>, <i>Riccardo Mottola</i>, <tt>21:15</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 10, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00007.html\">hello-2.9 "
"released [stable]</a>, <i>rrt</i>, <tt>05:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 09, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00006.html\">GNU "
"Make 4.0 released</a>, <i>Paul Smith</i>, <tt>09:55</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00005.html\">Denemo "
"1.0.8 Release</a>, <i>Richard Shann</i>, <tt>09:55</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 06, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00004.html\">tar-1.27 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>18:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 05, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00003.html\">[security "
"fix] GnuPG 1.4.15 released</a>, <i>Werner Koch</i>, <tt>09:08</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00002.html\">[security "
"fix] GnuPG 2.0.22 released</a>, <i>Werner Koch</i>, <tt>09:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00001.html\">GNU "
"RCS 5.9.1 available</a>, <i>Thien-Thi Nguyen</i>, <tt>09:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 03, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00000.html\">GMP "
"5.1.3 released</a>, <i>Niels Möller</i>, <tt>11:53</tt>"
msgstr ""
