# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-01-06 00:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>January 05, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00003.html\">Release "
"of version 1.1 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>19:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 02, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00002.html\">grep-2.16 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>02:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 01, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00001.html\">GNU "
"Cgicc 3.2.11</a>, <i>Sebastien DIAZ</i>, <tt>09:22</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-01/msg00000.html\">GNU "
"Octave 3.8.0 Released</a>, <i>John W. Eaton</i>, <tt>09:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 25, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00012.html\">gdbm-1.11 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>14:00</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 24, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00011.html\">GNUnet "
"0.10.0 released</a>, <i>Christian Grothoff</i>, <tt>17:03</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00010.html\">GNU "
"Automake 1.14.1 released</a>, <i>Stefano Lattarini</i>, <tt>09:57</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 18, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00009.html\">[security "
"fix] GnuPG 1.4.16 released</a>, <i>Werner Koch</i>, <tt>17:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 17, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00008.html\">GNU "
"Unifont 6.3.20131215 Released</a>, <i>Paul Hardy</i>, <tt>09:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 16, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00007.html\">Libgcrypt "
"1.6.0 released</a>, <i>Werner Koch</i>, <tt>16:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 13, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00006.html\">coreutils-8.22 "
"released [stable]</a>, <i>Pádraig Brady</i>, <tt>13:36</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00005.html\">GNU "
"3DLDF 2.0.3 released</a>, <i>Laurence Finston</i>, <tt>13:35</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00004.html\">FreeIPMI "
"1.3.4 Released</a>, <i>Albert Chu</i>, <tt>00:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 11, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00003.html\">GNU "
"Guix 0.5 released</a>, <i>Ludovic Courtès</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 05, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00002.html\">bison-3.0.2 "
"released [stable]</a>, <i>Akim Demaille</i>, <tt>10:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00001.html\">Binutils "
"2.24 released</a>, <i>Tristan Gingold</i>, <tt>17:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 02, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00000.html\">GNU "
"Serveez 0.2.2 available</a>, <i>Thien-Thi Nguyen</i>, <tt>14:21</tt>"
msgstr ""
