# LANGUAGE translation of https://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-12-20 02:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>December 19, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00010.html\">GNU "
"8sync v0.3 released!</a>, <i>Christopher Allan Webber</i>, <tt>21:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00009.html\">GNU "
"Hurd 0.9, GNU Mach 1.8, GNU MIG 1.8 released</a>, <i>Thomas Schwinge</i>, "
"<tt>17:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 16, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00008.html\">mailutils-3.1.1 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>08:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00007.html\">Libgcrypt "
"1.7.5 released</a>, <i>Werner Koch</i>, <tt>10:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 13, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00006.html\">mailutils-3.1 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>16:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00005.html\">GNU "
"Scientific Library 2.3 released</a>, <i>Patrick Alken</i>, <tt>17:09</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00004.html\">grep-2.27 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>07:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 06, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00003.html\">GNU "
"8sync 0.2 released!</a>, <i>Christopher Allan Webber</i>, <tt>10:07</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00002.html\">libunistring-0.9.7 "
"released</a>, <i>Daiki Ueno</i>, <tt>17:13</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00001.html\">Re: "
"[Bug-gnuzilla] IceCat 45.5.1 release</a>, <i>Daniel Quintiliani</i>, "
"<tt>11:29</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00000.html\">IceCat "
"45.5.1 release</a>, <i>Rubén Rodríguez</i>, <tt>09:22</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 30, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00010.html\">coreutils-8.26 "
"released [stable]</a>, <i>Pádraig Brady</i>, <tt>16:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 27, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00009.html\">Denemo "
"version 2.0.14 Released</a>, <i>Richard Shann</i>, <tt>12:00</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 22, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00008.html\">Release "
"of GNU Electric, version 9.07</a>, <i>Steven Rubin</i>, <tt>22:37</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 21, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00007.html\">dico-2.4 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>10:22</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00006.html\">GnuPG "
"2.1.16 released</a>, <i>Werner Koch</i>, <tt>16:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 17, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00005.html\">GNU "
"Octave 4.2.0 Released</a>, <i>John W. Eaton</i>, <tt>09:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 13, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00004.html\">[ANN] "
"guile-ncurses 2.1 released</a>, <i>Mike Gran</i>, <tt>01:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 08, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00003.html\">Emms "
"4.2 released</a>, <i>Yoni Rabkin</i>, <tt>11:59</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00002.html\">mailutils-3.0 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>09:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 04, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00001.html\">Ring "
"joins GNU - Beta 2 Released with Multi-Device and Decentralized\tUsername "
"Registry</a>, <i>Alexandre Viau</i>, <tt>09:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 03, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00000.html\">FreeIPMI "
"1.5.5 Released</a>, <i>Albert Chu</i>, <tt>07:58</tt>"
msgstr ""
