# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-05-27 21:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>May 27, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00008.html\">GNU "
"moe 1.6 released</a>, <i>Antonio Diaz Diaz</i>, <tt>16:52</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00007.html\">GNU "
"AutoGen Version 5.18.3/AutoOpts Version 40.2</a>, <i>Bruce Korb</i>, "
"<tt>00:05</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 23, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00006.html\">anubis-4.2 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>18:06</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00005.html\">grep-2.19 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>09:33</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 22, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00004.html\">GCC "
"4.8.3 Released</a>, <i>Richard Biener</i>, <tt>17:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 21, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00003.html\">GNU "
"Guile-RPC 0.4 released</a>, <i>Ludovic Courtès</i>, <tt>10:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 07, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00002.html\">FreeIPMI "
"1.4.2 Released</a>, <i>Albert Chu</i>, <tt>02:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 06, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00001.html\">GNU "
"Xnee 3.19 ('Lucia') released</a>, <i>Henrik Sandklef</i>, <tt>12:20</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00000.html\">GDB "
"7.7.1 released!</a>, <i>Joel Brobecker</i>, <tt>10:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 29, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00013.html\">GNU "
"ease.js 0.2.2 released [stable]</a>, <i>Mike Gerwitz</i>, <tt>10:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 28, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00012.html\">GNU "
"mcron 1.0.7</a>, <i>dale_mellor</i>, <tt>14:27</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00011.html\">GNU "
"Screen v.4.2.1</a>, <i>Amadeusz Sławiński</i>, <tt>09:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00010.html\">pspp-0.8.3 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>12:04</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00009.html\">Denemo "
"1.1.4 Release</a>, <i>Richard Shann</i>, <tt>23:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 23, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00008.html\">GNU "
"Cgicc 3.2.14</a>, <i>Sebastien DIAZ</i>, <tt>21:00</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 17, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00007.html\">GNU "
"Mifluz 0.26.0</a>, <i>Sebastien DIAZ</i>, <tt>16:50</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00006.html\">GNU "
"ease.js 0.2.1 released [stable]</a>, <i>Mike Gerwitz</i>, <tt>08:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00005.html\">GNU "
"Dap 3.10 Released</a>, <i>Sebastien DIAZ</i>, <tt>16:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 15, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00004.html\">Simple "
"glpk program giving me wrong maximum value output? Your advice\tis "
"valued!!!</a>, <i>Amit Gurung</i>, <tt>09:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 14, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00003.html\">wdiff "
"1.2.2 released</a>, <i>Martin von Gagern</i>, <tt>17:17</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00002.html\">GNU "
"Cursynth 1.5 Released</a>, <i>Matthew Tytel</i>, <tt>17:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 09, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00001.html\">GNU "
"Guix 0.6 released</a>, <i>Ludovic Courtès</i>, <tt>18:47</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 08, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00000.html\">Gawk "
"4.1.1 released</a>, <i>Aharon Robbins</i>, <tt>16:53</tt>"
msgstr ""
