# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-12-05 23:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>December 05, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00003.html\">GDB "
"7.10.1 released!</a>, <i>Joel Brobecker</i>, <tt>17:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 04, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00002.html\">GCC "
"5.3 Released</a>, <i>Richard Biener</i>, <tt>14:57</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00001.html\">GnuPG "
"2.1.10 released</a>, <i>Werner Koch</i>, <tt>09:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00000.html\">FreeIPMI "
"1.5.1 Released</a>, <i>Albert Chu</i>, <tt>08:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 29, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00011.html\">GNU "
"xorriso 1.4.2 released</a>, <i>Thomas Schmitt</i>, <tt>09:41</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 28, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00010.html\">IceCat "
"38.4.0 release</a>, <i>Rubén Rodríguez</i>, <tt>18:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 19, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00009.html\">Guile-Clutter "
"1.12.2 released</a>, <i>David Pirotte</i>, <tt>09:09</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 16, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00008.html\">GNU "
"wget 1.17 released</a>, <i>Giuseppe Scrivano</i>, <tt>19:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 13, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00007.html\">AUCTeX "
"11.89 released</a>, <i>Mosè Giordano</i>, <tt>09:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 12, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00006.html\">GNU "
"Scientific Library 2.1 released</a>, <i>Patrick Alken</i>, <tt>09:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00005.html\">a "
"new version of nano-archimedes has been released (2.0)</a>, <i>Jean Michel "
"Sellier</i>, <tt>13:37</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 09, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00004.html\">GNU "
"Stow 2.2.2 released</a>, <i>Adam Spiers</i>, <tt>17:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00003.html\">glpk "
"4.57 release information</a>, <i>Andrew Makhorin</i>, <tt>09:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 05, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00002.html\">GNU "
"Guix 0.9.0 released</a>, <i>Ludovic Courtès</i>, <tt>09:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00001.html\">grep-2.22 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>08:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00000.html\">GNU "
"Linux-libre 4.3-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>08:23</tt>"
msgstr ""
