# LANGUAGE translation of https://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-07-14 19:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>July 14, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00007.html\">GNU "
"Guile 2.0.12 released</a>, <i>Andy Wingo</i>, <tt>15:29</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00006.html\">Libgcrypt "
"1.7.2 released</a>, <i>Werner Koch</i>, <tt>12:54</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00005.html\">GnuPG "
"2.1.14 released</a>, <i>Werner Koch</i>, <tt>12:54</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 11, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00004.html\">ANN: "
"GWorkspace 0.9.4</a>, <i>Riccardo Mottola</i>, <tt>16:41</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 08, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00003.html\">GNU "
"Java Training Wheels version 1.1</a>, <i>Davin Pearson</i>, <tt>08:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 06, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00002.html\">GNU "
"direvent 5.1 released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>16:04</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00001.html\">GNU "
"xorriso 1.4.4 released</a>, <i>Thomas Schmitt</i>, <tt>17:13</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 01, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-07/msg00000.html\">Binutils "
"2.26.1 released</a>, <i>Tristan Gingold</i>, <tt>09:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 25, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00012.html\">Re: "
"[Bug-gnuzilla] IceCat 38.8.0 release</a>, <i>bch</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00011.html\">Re: "
"[Bug-gnuzilla] IceCat 38.8.0 release</a>, <i>Daniel Quintiliani</i>, "
"<tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00010.html\">IceCat "
"38.8.0 release</a>, <i>Rubén Rodríguez</i>, <tt>01:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 19, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00009.html\">GNU "
"Screen v.4.4.0</a>, <i>Amadeusz Sławiński</i>, <tt>16:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 17, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00008.html\">GnuPG "
"2.1.13 released</a>, <i>Werner Koch</i>, <tt>00:19</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00007.html\">Libgcrypt "
"1.7.1 released</a>, <i>Werner Koch</i>, <tt>15:32</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 11, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00006.html\">gettext-0.19.8.1 "
"released</a>, <i>Daiki Ueno</i>, <tt>11:10</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00005.html\">GNU "
"make 4.2.1 released</a>, <i>Paul Smith</i>, <tt>09:49</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00004.html\">GNU "
"wget 1.18 released</a>, <i>Giuseppe Scrivano</i>, <tt>13:09</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00003.html\">gettext-0.19.8 "
"released</a>, <i>Daiki Ueno</i>, <tt>12:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 03, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00002.html\">GNU "
"Taler 0.0.0</a>, <i>Christian Grothoff</i>, <tt>16:55</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00001.html\">GCC "
"5.4 Released</a>, <i>Richard Biener</i>, <tt>11:12</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 01, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-06/msg00000.html\">GDB "
"7.11.1 released!</a>, <i>Joel Brobecker</i>, <tt>10:36</tt>"
msgstr ""
