# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-03-06 15:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>March 06, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00000.html\">Announce: "
"GNU MPFR 3.1.4 is released</a>, <i>Vincent Lefevre</i>, <tt>09:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 29, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00012.html\">Release "
"of version 1.5 of complexity</a>, <i>Bruce Korb</i>, <tt>19:05</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00011.html\">GNU "
"MCSim version 5.6.5 release</a>, <i>fredomatic</i>, <tt>03:33</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 24, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00010.html\">GDB "
"7.11 released!</a>, <i>Joel Brobecker</i>, <tt>09:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 22, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00009.html\">The "
"GNU C Library version 2.23 is now available</a>, <i>Adhemerval Zanella</i>, "
"<tt>08:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00008.html\">glpk "
"4.58 release information</a>, <i>Andrew Makhorin</i>, <tt>08:12</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 17, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00007.html\">GNU "
"moe 1.8 released</a>, <i>Antonio Diaz Diaz</i>, <tt>08:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00006.html\">[ANN] "
"bzr 2.7.0 released</a>, <i>Richard Wilbur</i>, <tt>12:18</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00005.html\">GNU "
"ed 1.13 released</a>, <i>Antonio Diaz Diaz</i>, <tt>08:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 12, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00004.html\">Denemo "
"version 2.0.2 Released</a>, <i>Richard Shann</i>, <tt>09:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00003.html\">Libgcrypt "
"1.6.5 with security fix released</a>, <i>Werner Koch</i>, <tt>11:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 06, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00002.html\">Texinfo "
"6.1 released</a>, <i>Gavin Smith</i>, <tt>08:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 04, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00001.html\">IceCat "
"38.6.0 release</a>, <i>Rubén Rodríguez</i>, <tt>22:16</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00000.html\">grep-2.23 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>22:16</tt>"
msgstr ""
