# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-07-01 14:33+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>July 01, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00000.html\">GnuPG "
"2.1.6 released</a>, <i>Werner Koch</i>, <tt>09:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 29, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00017.html\">Unifont "
"8.0.01 Released</a>, <i>Paul Hardy</i>, <tt>02:19</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 28, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00016.html\">GNU "
"Screen v.4.3.1</a>, <i>Amadeusz Sławiński</i>, <tt>20:33</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 26, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00015.html\">Texinfo "
"6.0 released</a>, <i>Gavin Smith</i>, <tt>17:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00014.html\">GCC "
"4.9.3 Released</a>, <i>Jakub Jelinek</i>, <tt>17:37</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 23, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00013.html\">GCC "
"4.8.5 Released</a>, <i>Richard Biener</i>, <tt>14:07</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 22, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00012.html\">GNU "
"Linux-libre 4.1-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>13:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00011.html\">Datamash "
"1.0.7 released</a>, <i>Assaf Gordon</i>, <tt>13:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 20, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00010.html\">pspp-0.8.5 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>21:19</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00009.html\">Announce: "
"GNU MPFR 3.1.3 is released</a>, <i>Vincent Lefevre</i>, <tt>00:15</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 17, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00008.html\">GNU "
"LibreJS 6.0.9 released</a>, <i>Nik Nyby</i>, <tt>16:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 15, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00007.html\">Release "
"of GNU Electric, version 9.06</a>, <i>Steven Rubin</i>, <tt>17:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 13, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00006.html\">GNU "
"Screen v.4.3.0</a>, <i>Amadeusz Sławiński</i>, <tt>17:19</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 11, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00005.html\">GnuPG "
"2.1.5 released</a>, <i>Werner Koch</i>, <tt>10:54</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00004.html\">GNU "
"inetutils 1.9.4 released</a>, <i>Alfred M. Szmidt</i>, <tt>16:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 05, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00003.html\">IceCat "
"31.7.0 release</a>, <i>Rubén Rodríguez</i>, <tt>16:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 04, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00002.html\">GNU "
"Octave 4.0.0 Released</a>, <i>John W. Eaton</i>, <tt>00:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 03, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00001.html\">GNU "
"gcal 4 released</a>, <i>Giuseppe Scrivano</i>, <tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>June 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-06/msg00000.html\">GnuPG "
"2.0.28 &quot;stable&quot; released</a>, <i>Werner Koch</i>, <tt>12:00</tt>"
msgstr ""
