# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-04-08 08:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>April 08, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-04/msg00004.html\">IceCat "
"38.7.1 release</a>, <i>Rubén Rodríguez</i>, <tt>04:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 03, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-04/msg00003.html\">iGNUit "
"2.24.2 released</a>, <i>Timothy Musson</i>, <tt>12:17</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-04/msg00002.html\">pspp-0.10.1 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>00:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-04/msg00001.html\">Gneural "
"Network 0.8.0 has been released!</a>, <i>Jean Michel Sellier</i>, "
"<tt>10:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 01, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-04/msg00000.html\">glpk "
"4.60 release information</a>, <i>Andrew Makhorin</i>, <tt>09:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 31, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00016.html\">GnuPG "
"2.0.29 released</a>, <i>Werner Koch</i>, <tt>10:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 29, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00015.html\">GNU "
"Guix &amp; GuixSD 0.10.0 released</a>, <i>Ludovic Courtès</i>, "
"<tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 28, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00014.html\">gzip-1.7 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 26, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00013.html\">pspp-0.10.0 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>14:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 24, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00012.html\">Gneural "
"Network 0.6.0 has been released!</a>, <i>Jean Michel Sellier</i>, "
"<tt>16:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00011.html\">GNU "
"Octave 4.0.1 Released</a>, <i>John W. Eaton</i>, <tt>13:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 21, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00010.html\">GNU "
"ddrescue 1.21 released</a>, <i>Antonio Diaz Diaz</i>, <tt>09:18</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00009.html\">autoconf-archive-2016.03.20 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>09:18</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00008.html\">Gneural "
"Network release 0.5.0 is ready!</a>, <i>Jean Michel Sellier</i>, "
"<tt>14:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00007.html\">GNU "
"Linux-libre 4.5-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>10:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 12, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00006.html\">Gneural "
"Network version 0.0.1 has been released</a>, <i>Jean Michel Sellier</i>, "
"<tt>10:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 11, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00005.html\">glpk "
"4.59 release information</a>, <i>Andrew Makhorin</i>, <tt>08:59</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00004.html\">grep-2.24 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>08:59</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 10, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00003.html\">Denemo "
"version 2.0.4 Released</a>, <i>Richard Shann</i>, <tt>11:33</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00002.html\">GNU "
"Foliot 0.9.6-alpha released</a>, <i>David Pirotte</i>, <tt>11:33</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00001.html\">Release "
"of version 1.10 of complexity</a>, <i>Bruce Korb</i>, <tt>08:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 06, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-03/msg00000.html\">Announce: "
"GNU MPFR 3.1.4 is released</a>, <i>Vincent Lefevre</i>, <tt>09:58</tt>"
msgstr ""
