# LANGUAGE translation of https://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-10-29 14:28+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>October 29, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00013.html\">GNU "
"Chess 6.2.4</a>, <i>Antonio Ceballos</i>, <tt>09:55</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 22, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00012.html\">[ANN] "
"guile-ncurses 2.0 released</a>, <i>Mike Gran</i>, <tt>09:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00011.html\">zile-2.4.13 "
"released [stable]</a>, <i>rrt</i>, <tt>11:17</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00010.html\">zile-2.4.12 "
"released [stable]</a>, <i>rrt</i>, <tt>11:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 12, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00009.html\">GNU "
"Guile 2.0.13 released [security fixes]</a>, <i>Ludovic Courtès</i>, "
"<tt>09:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00008.html\">gnun-0.11 "
"released [stable]</a>, <i>Pavel Kharitonov</i>, <tt>06:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00007.html\">GDB "
"7.12 released!</a>, <i>Joel Brobecker</i>, <tt>16:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 03, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00006.html\">grep-2.26 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>04:28</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00005.html\">Gnuastro "
"0.2 released</a>, <i>Mohammad Akhlaghi</i>, <tt>04:28</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00004.html\">GNU "
"Linux-libre 4.8-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>04:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 01, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00003.html\">ANNOUNCE: "
"Nettle-3.3</a>, <i>Niels Möller</i>, <tt>16:51</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00002.html\">rush-1.8 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00001.html\">pies-1.3 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00000.html\">FreeIPMI "
"1.5.4 Released</a>, <i>Albert Chu</i>, <tt>01:09</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 27, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00016.html\">Announce: "
"GNU MPFR 3.1.5 is released</a>, <i>Vincent Lefevre</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 20, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00015.html\">GNU "
"Chess 6.2.3</a>, <i>Antonio Ceballos</i>, <tt>10:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 17, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00014.html\">Emacs "
"25.1 released</a>, <i>Nicolas Petton</i>, <tt>17:42</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00013.html\">Readline-7.0 "
"Release Available</a>, <i>Chet Ramey</i>, <tt>17:42</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00012.html\">Bash-4.4 "
"Release Available</a>, <i>Chet Ramey</i>, <tt>17:42</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00011.html\">autoconf-archive-2016.09.16 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>09:25</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00010.html\">GNU "
"xorriso 1.4.6 released</a>, <i>Thomas Schmitt</i>, <tt>09:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 16, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00009.html\">Readline-7.0 "
"Release available</a>, <i>Chet Ramey</i>, <tt>10:25</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00008.html\">Bash-4.4 "
"Release available</a>, <i>Chet Ramey</i>, <tt>10:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00007.html\">Denemo "
"version 2.0.12 Released</a>, <i>Richard Shann</i>, <tt>09:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 11, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00006.html\">Dr. "
"Geo release 16.10a</a>, <i>Hilaire Fernandes</i>, <tt>15:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 10, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00005.html\">Texinfo "
"6.2 released</a>, <i>Gavin Smith</i>, <tt>18:03</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00004.html\">Texinfo "
"6.3 released</a>, <i>Gavin Smith</i>, <tt>18:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00003.html\">GNU "
"Libreboot, version 20160907 released</a>, <i>Leah Rowe</i>, <tt>22:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 05, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00002.html\">Unifont "
"9.0.02 Released</a>, <i>Paul Hardy</i>, <tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00001.html\">GNU "
"Libreboot, version 20160818 released</a>, <i>Leah Rowe</i>, <tt>17:37</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00000.html\">GNU "
"Libreboot, version 20160902 released</a>, <i>Leah Rowe</i>, <tt>17:37</tt>"
msgstr ""
