# LANGUAGE translation of https://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2017-01-23 22:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>January 23, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00014.html\">GNU "
"userv 1.2.0</a>, <i>Ian Jackson</i>, <tt>16:54</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00013.html\">GnuPG "
"2.1.18 released</a>, <i>Werner Koch</i>, <tt>16:54</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 22, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00012.html\">GNU "
"gcal 4.1 released</a>, <i>Giuseppe Scrivano</i>, <tt>16:32</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00011.html\">glpk "
"4.61 release information</a>, <i>Andrew Makhorin</i>, <tt>09:49</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00010.html\">GNU "
"MCSim version 5.6.6 release</a>, <i>fredomatic</i>, <tt>06:14</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 21, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00009.html\">GDB "
"7.12.1 released!</a>, <i>Joel Brobecker</i>, <tt>11:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 19, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00008.html\">datamash-1.1.1 "
"released [stable]</a>, <i>Assaf Gordon</i>, <tt>21:09</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 18, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00007.html\">GNU "
"Screen v.4.5.0</a>, <i>Alex Naumov</i>, <tt>08:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 14, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00006.html\">vc-dwim-1.8 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>21:14</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 13, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00005.html\">GNU "
"gperf v3.1 relased</a>, <i>Marcel Schaible</i>, <tt>10:14</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 12, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00004.html\">GNU "
"ed 1.14.1 released</a>, <i>Antonio Diaz Diaz</i>, <tt>09:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 10, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00003.html\">AUCTeX "
"11.90 released</a>, <i>Mosè Giordano</i>, <tt>18:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 08, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00002.html\">GNU "
"8sync 0.4 released!</a>, <i>Christopher Allan Webber</i>, <tt>16:54</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 05, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00001.html\">Goodbye "
"to GNU Libreboot</a>, <i>Richard Stallman</i>, <tt>12:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 04, 2017</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2017-01/msg00000.html\">sed-4.3 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>08:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 31, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00015.html\">m4-1.4.18 "
"released [stable]</a>, <i>Eric Blake</i>, <tt>19:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 23, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00014.html\">Unifont "
"9.0.06 Released</a>, <i>Paul Hardy</i>, <tt>17:14</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 21, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00013.html\">GNU "
"Guix &amp; GuixSD 0.12.0 released</a>, <i>Ricardo Wurmus</i>, <tt>13:25</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00012.html\">GCC "
"6.3 Released</a>, <i>Jakub Jelinek</i>, <tt>10:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 20, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00011.html\">GnuPG "
"2.1.17 released</a>, <i>Werner Koch</i>, <tt>09:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 19, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00010.html\">GNU "
"8sync v0.3 released!</a>, <i>Christopher Allan Webber</i>, <tt>21:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00009.html\">GNU "
"Hurd 0.9, GNU Mach 1.8, GNU MIG 1.8 released</a>, <i>Thomas Schwinge</i>, "
"<tt>17:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 16, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00008.html\">mailutils-3.1.1 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>08:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00007.html\">Libgcrypt "
"1.7.5 released</a>, <i>Werner Koch</i>, <tt>10:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 13, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00006.html\">mailutils-3.1 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>16:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00005.html\">GNU "
"Scientific Library 2.3 released</a>, <i>Patrick Alken</i>, <tt>17:09</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00004.html\">grep-2.27 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>07:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 06, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00003.html\">GNU "
"8sync 0.2 released!</a>, <i>Christopher Allan Webber</i>, <tt>10:07</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00002.html\">libunistring-0.9.7 "
"released</a>, <i>Daiki Ueno</i>, <tt>17:13</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00001.html\">Re: "
"[Bug-gnuzilla] IceCat 45.5.1 release</a>, <i>Daniel Quintiliani</i>, "
"<tt>11:29</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-12/msg00000.html\">IceCat "
"45.5.1 release</a>, <i>Rubén Rodríguez</i>, <tt>09:22</tt>"
msgstr ""
