# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2013-12-18 22:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>December 18, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00009.html\">[security "
"fix] GnuPG 1.4.16 released</a>, <i>Werner Koch</i>, <tt>17:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 17, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00008.html\">GNU "
"Unifont 6.3.20131215 Released</a>, <i>Paul Hardy</i>, <tt>09:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 16, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00007.html\">Libgcrypt "
"1.6.0 released</a>, <i>Werner Koch</i>, <tt>16:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 13, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00006.html\">coreutils-8.22 "
"released [stable]</a>, <i>Pádraig Brady</i>, <tt>13:36</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00005.html\">GNU "
"3DLDF 2.0.3 released</a>, <i>Laurence Finston</i>, <tt>13:35</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00004.html\">FreeIPMI "
"1.3.4 Released</a>, <i>Albert Chu</i>, <tt>00:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 11, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00003.html\">GNU "
"Guix 0.5 released</a>, <i>Ludovic Courtès</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 05, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00002.html\">bison-3.0.2 "
"released [stable]</a>, <i>Akim Demaille</i>, <tt>10:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00001.html\">Binutils "
"2.24 released</a>, <i>Tristan Gingold</i>, <tt>17:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 02, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-12/msg00000.html\">GNU "
"Serveez 0.2.2 available</a>, <i>Thien-Thi Nguyen</i>, <tt>14:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 29, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00014.html\">GNU "
"RCS 5.9.2 available</a>, <i>Thien-Thi Nguyen</i>, <tt>10:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 28, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00013.html\">Denemo "
"1.1 Release</a>, <i>Richard Shann</i>, <tt>10:02</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 23, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00012.html\">GNU "
"Chess 6.1.1</a>, <i>Antonio Ceballos</i>, <tt>09:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 17, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00011.html\">tar-1.27.1 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>14:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 14, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00010.html\">Release "
"of version 1.0 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>18:07</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 11, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00009.html\">GNU "
"Chess release 6.1.0</a>, <i>Antonio Ceballos</i>, <tt>08:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 10, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00008.html\">GNU "
"3DLDF 2.0.2 released</a>, <i>Laurence Finston</i>, <tt>16:41</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00007.html\">GNU "
"3DLDF 2.0.1 released</a>, <i>Laurence Finston</i>, <tt>16:41</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 08, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00006.html\">GNU "
"3DLDF 2.0 released</a>, <i>Laurence Finston</i>, <tt>18:41</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 05, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00005.html\">GNU "
"APL 1.1</a>, <i>Juergen Sauermann</i>, <tt>17:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00004.html\">GNU "
"Servlet API 3.0 released</a>, <i>Chris Burdess</i>, <tt>17:07</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00003.html\">GNU "
"Linux-libre 3.12</a>, <i>Alexandre Oliva</i>, <tt>09:04</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 03, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00002.html\">recutils "
"1.6 released</a>, <i>Jose E. Marchesi</i>, <tt>13:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 02, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00001.html\">Release "
"of version 1.1 of complexity</a>, <i>Bruce Korb</i>, <tt>17:30</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-11/msg00000.html\">autoconf-archive-2013.11.01 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>08:39</tt>"
msgstr ""
