# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-04-29 14:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>April 29, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00013.html\">GNU "
"ease.js 0.2.2 released [stable]</a>, <i>Mike Gerwitz</i>, <tt>10:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 28, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00012.html\">GNU "
"mcron 1.0.7</a>, <i>dale_mellor</i>, <tt>14:27</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00011.html\">GNU "
"Screen v.4.2.1</a>, <i>Amadeusz Sławiński</i>, <tt>09:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00010.html\">pspp-0.8.3 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>12:04</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00009.html\">Denemo "
"1.1.4 Release</a>, <i>Richard Shann</i>, <tt>23:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 23, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00008.html\">GNU "
"Cgicc 3.2.14</a>, <i>Sebastien DIAZ</i>, <tt>21:00</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 17, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00007.html\">GNU "
"Mifluz 0.26.0</a>, <i>Sebastien DIAZ</i>, <tt>16:50</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00006.html\">GNU "
"ease.js 0.2.1 released [stable]</a>, <i>Mike Gerwitz</i>, <tt>08:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00005.html\">GNU "
"Dap 3.10 Released</a>, <i>Sebastien DIAZ</i>, <tt>16:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 15, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00004.html\">Simple "
"glpk program giving me wrong maximum value output? Your advice\tis "
"valued!!!</a>, <i>Amit Gurung</i>, <tt>09:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 14, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00003.html\">wdiff "
"1.2.2 released</a>, <i>Martin von Gagern</i>, <tt>17:17</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00002.html\">GNU "
"Cursynth 1.5 Released</a>, <i>Matthew Tytel</i>, <tt>17:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 09, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00001.html\">GNU "
"Guix 0.6 released</a>, <i>Ludovic Courtès</i>, <tt>18:47</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 08, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-04/msg00000.html\">Gawk "
"4.1.1 released</a>, <i>Aharon Robbins</i>, <tt>16:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 31, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00025.html\">GNU "
"Linux-libre 3.14-gnu: &quot;Freedom Pi&quot; is now available</a>, "
"<i>Alexandre Oliva</i>, <tt>17:19</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 29, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00024.html\">GNU "
"Motti 3.1.0 released</a>, <i>Sebastien DIAZ</i>, <tt>10:08</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00023.html\">GNU "
"Cgicc 3.2.13</a>, <i>Sebastien DIAZ</i>, <tt>10:07</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 28, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00022.html\">glpk "
"4.54 release information</a>, <i>Andrew Makhorin</i>, <tt>12:24</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00021.html\">GNU "
"APL 1.3 released</a>, <i>Juergen Sauermann</i>, <tt>09:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 26, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00020.html\">GNU "
"Gama 1.15 -- reporting a new release</a>, <i>Ales Cepek</i>, <tt>13:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00019.html\">GMP "
"6.0.0 released</a>, <i>Torbjorn Granlund</i>, <tt>13:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00018.html\">recutils "
"1.7 released</a>, <i>Jose E. Marchesi</i>, <tt>20:11</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00017.html\">GNU "
"Ocrad 0.23 released</a>, <i>Antonio Diaz Diaz</i>, <tt>09:57</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 23, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00016.html\">Release "
"of version 1.2 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>16:58</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00015.html\">ANN: "
"GNU Guile-OpenGL 0.1.0</a>, <i>Andy Wingo</i>, <tt>11:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 22, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00014.html\">FisicaLab "
"0.3.4 released!</a>, <i>Germán Arias</i>, <tt>01:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 21, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00013.html\">Beta "
"release of gawk 4.1.1 available</a>, <i>Aharon Robbins</i>, <tt>17:52</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00012.html\">LibreJS "
"6.0 released.</a>, <i>Loic J. Duros</i>, <tt>09:53</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00011.html\">GNU "
"Guile 2.0.11 released</a>, <i>Ludovic Courtès</i>, <tt>01:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 20, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00010.html\">GNU "
"Dap 3.9</a>, <i>Sebastien DIAZ</i>, <tt>02:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 19, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00009.html\">GNU "
"Thales 1.99 initial release</a>, <i>Dmitry Bogatov</i>, <tt>10:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 18, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00008.html\">GNU "
"xorriso 1.3.6.pl01 released</a>, <i>Thomas Schmitt</i>, <tt>17:21</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00007.html\">Cursynth "
"1.4 Initial Release</a>, <i>Matthew Tytel</i>, <tt>09:44</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00006.html\">GNU "
"Guile 2.0.10 released</a>, <i>Ludovic Courtès</i>, <tt>00:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00005.html\">Announcing "
"GNU ease.js v0.2.0 and the Importance of Free JavaScript</a>, <i>Mike "
"Gerwitz</i>, <tt>10:32</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 07, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00004.html\">Octave "
"3.8.1 Released</a>, <i>John W. Eaton</i>, <tt>13:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 04, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00003.html\">GNU "
"xorriso 1.3.6 released</a>, <i>Thomas Schmitt</i>, <tt>20:44</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00002.html\">Denemo "
"1.1.2 Release</a>, <i>Richard Shann</i>, <tt>12:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 03, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00001.html\">FreeIPMI "
"1.4.1 Released</a>, <i>Albert Chu</i>, <tt>19:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-03/msg00000.html\">autoconf-archive-2014.02.28 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>19:38</tt>"
msgstr ""
