# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-03-30 21:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>March 30, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00010.html\">GNU "
"Source-highlight 3.1.8</a>, <i>Lorenzo Bettini</i>, <tt>17:04</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00009.html\">Re: "
"GNU APL 1.5 Released</a>, <i>Juergen Sauermann</i>, <tt>13:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 24, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00008.html\">GLOBAL-6.4 "
"released.</a>, <i>Shigio YAMAGUCHI</i>, <tt>10:05</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 13, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00007.html\">GNU "
"ccd2cue 0.5 released</a>, <i>oitofelix</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00006.html\">GNU "
"libdbh-5.0.17 released.</a>, <i>Edscott Wilson</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00005.html\">Denemo "
"1.2.2 Release</a>, <i>Richard Shann</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00004.html\">IceCat "
"31.5.0 release</a>, <i>Rubén Rodríguez</i>, <tt>02:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 09, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00003.html\">GNU "
"wget 1.16.3 released</a>, <i>Giuseppe Scrivano</i>, <tt>09:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00002.html\">Guile-SDL "
"0.5.2 available</a>, <i>Thien-Thi Nguyen</i>, <tt>18:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 06, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00001.html\">GNU "
"ccd2cue 0.4 released</a>, <i>Bruno Félix Rezende Ribeiro</i>, <tt>02:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>March 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-03/msg00000.html\">Libidn "
"1.30 released</a>, <i>Simon Josefsson</i>, <tt>12:41</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 28, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00015.html\">GNU "
"GNATS 4.2.0 Released!</a>, <i>Chad Walstrom</i>, <tt>17:11</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00014.html\">GNU "
"wget 1.16.2 released</a>, <i>Giuseppe Scrivano</i>, <tt>17:11</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 27, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00013.html\">Libgcrypt "
"1.6.3 released (with SCA fix)</a>, <i>Werner Koch</i>, <tt>16:03</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00012.html\">GnuPG "
"1.4.19 released (with SCA fix)</a>, <i>Werner Koch</i>, <tt>16:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 25, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00011.html\">autoconf-archive-2015.02.24 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>09:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 20, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00010.html\">GDB "
"7.9 released!</a>, <i>Joel Brobecker</i>, <tt>17:08</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00009.html\">Bug "
"fix release of GNU MPC 1.0.3 &quot;Fagus silvatica&quot;</a>, <i>Andreas "
"Enge</i>, <tt>17:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 18, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00008.html\">GnuPG "
"2.0.27 &quot;stable&quot; released</a>, <i>Werner Koch</i>, <tt>13:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 16, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00007.html\">Release "
"of version 1.3 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>16:25</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00006.html\">libunistring-0.9.5 "
"released</a>, <i>Daiki Ueno</i>, <tt>11:59</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 15, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00005.html\">GNU "
"libtool-2.4.6 released [stable]</a>, <i>Gary V. Vaughan</i>, <tt>16:12</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 11, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00004.html\">GnuPG "
"2.1.2 released</a>, <i>Werner Koch</i>, <tt>16:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 09, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00003.html\">GNU "
"Linux-libre 3.19-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>10:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 07, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00002.html\">Release "
"of version 4.15 of sharutils</a>, <i>Bruce Korb</i>, <tt>17:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 06, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00001.html\">The "
"GNU C Library version 2.21 is now available</a>, <i>Carlos O'Donell</i>, "
"<tt>11:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 05, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-02/msg00000.html\">autoconf-archive-2015.02.04 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>09:42</tt>"
msgstr ""
