# LANGUAGE translation of https://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-09-15 13:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>September 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00007.html\">Denemo "
"version 2.0.12 Released</a>, <i>Richard Shann</i>, <tt>09:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 11, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00006.html\">Dr. "
"Geo release 16.10a</a>, <i>Hilaire Fernandes</i>, <tt>15:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 10, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00005.html\">Texinfo "
"6.2 released</a>, <i>Gavin Smith</i>, <tt>18:03</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00004.html\">Texinfo "
"6.3 released</a>, <i>Gavin Smith</i>, <tt>18:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00003.html\">GNU "
"Libreboot, version 20160907 released</a>, <i>Leah Rowe</i>, <tt>22:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 05, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00002.html\">Unifont "
"9.0.02 Released</a>, <i>Paul Hardy</i>, <tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00001.html\">GNU "
"Libreboot, version 20160818 released</a>, <i>Leah Rowe</i>, <tt>17:37</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-09/msg00000.html\">GNU "
"Libreboot, version 20160902 released</a>, <i>Leah Rowe</i>, <tt>17:37</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 29, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00015.html\">GNU "
"Scientific Library 2.2 released</a>, <i>Patrick Alken</i>, <tt>15:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 28, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00014.html\">GNU "
"APL 1.6 released</a>, <i>Juergen Sauermann</i>, <tt>11:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 25, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00013.html\">gawk "
"4.1.4 released!</a>, <i>Aharon Robbins</i>, <tt>15:52</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00012.html\">binutils "
"2.27 released</a>, <i>Tristan Gingold</i>, <tt>09:54</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 22, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00011.html\">GCC "
"6.2 Released</a>, <i>Richard Biener</i>, <tt>13:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 21, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00010.html\">diffutils-3.5 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>03:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00009.html\">GnuPG "
"2.1.15 released</a>, <i>Werner Koch</i>, <tt>13:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 17, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00008.html\">Security "
"fixes for Libgcrypt and GnuPG 1.4 [CVE-2016-6316]</a>, <i>Werner Koch</i>, "
"<tt>15:32</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 16, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00007.html\">GNU "
"Gama 1.18 - reporting a new release</a>, <i>Ales Cepek</i>, <tt>16:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 12, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00006.html\">adns "
"1.5.1</a>, <i>Ian Jackson</i>, <tt>19:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00005.html\">dico-2.3 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>09:33</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 08, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00004.html\">diffutils-3.4 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>16:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 04, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00003.html\">The "
"GNU C Library version 2.24 is now available</a>, <i>Adhemerval Zanella</i>, "
"<tt>15:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 03, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00002.html\">GNU "
"Guix &amp; GuixSD 0.11.0 released</a>, <i>Ludovic Courtès</i>, "
"<tt>10:32</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00001.html\">GCC "
"4.9.4 Released</a>, <i>Richard Biener</i>, <tt>08:14</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-08/msg00000.html\">FreeIPMI "
"1.5.3 Released</a>, <i>Albert Chu</i>, <tt>09:54</tt>"
msgstr ""
