# LANGUAGE translation of https://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-11-17 14:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>November 17, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00005.html\">GNU "
"Octave 4.2.0 Released</a>, <i>John W. Eaton</i>, <tt>09:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 13, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00004.html\">[ANN] "
"guile-ncurses 2.1 released</a>, <i>Mike Gran</i>, <tt>01:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 08, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00003.html\">Emms "
"4.2 released</a>, <i>Yoni Rabkin</i>, <tt>11:59</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00002.html\">mailutils-3.0 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>09:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 04, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00001.html\">Ring "
"joins GNU - Beta 2 Released with Multi-Device and Decentralized\tUsername "
"Registry</a>, <i>Alexandre Viau</i>, <tt>09:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 03, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-11/msg00000.html\">FreeIPMI "
"1.5.5 Released</a>, <i>Albert Chu</i>, <tt>07:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 29, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00013.html\">GNU "
"Chess 6.2.4</a>, <i>Antonio Ceballos</i>, <tt>09:55</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 22, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00012.html\">[ANN] "
"guile-ncurses 2.0 released</a>, <i>Mike Gran</i>, <tt>09:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00011.html\">zile-2.4.13 "
"released [stable]</a>, <i>rrt</i>, <tt>11:17</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00010.html\">zile-2.4.12 "
"released [stable]</a>, <i>rrt</i>, <tt>11:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 12, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00009.html\">GNU "
"Guile 2.0.13 released [security fixes]</a>, <i>Ludovic Courtès</i>, "
"<tt>09:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00008.html\">gnun-0.11 "
"released [stable]</a>, <i>Pavel Kharitonov</i>, <tt>06:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 07, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00007.html\">GDB "
"7.12 released!</a>, <i>Joel Brobecker</i>, <tt>16:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 03, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00006.html\">grep-2.26 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>04:28</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00005.html\">Gnuastro "
"0.2 released</a>, <i>Mohammad Akhlaghi</i>, <tt>04:28</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00004.html\">GNU "
"Linux-libre 4.8-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>04:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 01, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00003.html\">ANNOUNCE: "
"Nettle-3.3</a>, <i>Niels Möller</i>, <tt>16:51</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00002.html\">rush-1.8 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00001.html\">pies-1.3 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-10/msg00000.html\">FreeIPMI "
"1.5.4 Released</a>, <i>Albert Chu</i>, <tt>01:09</tt>"
msgstr ""
