# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-11-25 14:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>November 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00010.html\">[security "
"fix] Libksba 1.3.2 for GnuPG released</a>, <i>Werner Koch</i>, "
"<tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00009.html\">grep-2.21 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>02:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 22, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00008.html\">CORRECTION: "
"GNU LibreJS 6.0.6 release announcement</a>, <i>Nik Nyby</i>, <tt>09:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 21, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00007.html\">GNU "
"LibreJS 6.0.6 released</a>, <i>Nik Nyby</i>, <tt>02:29</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 18, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00006.html\">GNU "
"Guix 0.8 released</a>, <i>Ludovic Courtès</i>, <tt>10:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00005.html\">hello-2.10 "
"released [stable]</a>, <i>Sami Kerola</i>, <tt>10:22</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 06, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00004.html\">GnuPG "
"2.1.0 &quot;modern&quot; released</a>, <i>Werner Koch</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 05, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00003.html\">GNU "
"troff version 1.22.3</a>, <i>Werner LEMBERG</i>, <tt>09:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 04, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00002.html\">GNU "
"LibreJS 6.0.5 released</a>, <i>Nik Nyby</i>, <tt>12:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 03, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00001.html\">xboard "
"4.8.0 released</a>, <i>Arun Persaud</i>, <tt>03:15</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 02, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00000.html\">adns "
"1.5.0</a>, <i>Ian Jackson</i>, <tt>11:57</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 30, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00020.html\">GCC "
"4.9.2 Released</a>, <i>Jakub Jelinek</i>, <tt>08:44</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 29, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00018.html\">GDB "
"7.8.1 released!</a>, <i>Joel Brobecker</i>, <tt>17:06</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00019.html\">AUCTeX "
"11.88 released</a>, <i>Mosè Giordano</i>, <tt>17:06</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00017.html\">FreeIPMI "
"1.4.6 Released</a>, <i>Albert Chu</i>, <tt>17:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 28, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00016.html\">GCL "
"2.6.12 is released</a>, <i>Camm Maguire</i>, <tt>12:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 27, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00015.html\">GNU "
"Libtool-2.4.3 released [stable]</a>, <i>Gary V. Vaughan</i>, <tt>17:08</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00014.html\">Guile-ncurses "
"1.6 released</a>, <i>Mike Gran</i>, <tt>17:08</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00013.html\">GNU "
"wget 1.16 released</a>, <i>Giuseppe Scrivano</i>, <tt>09:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00012.html\">LibreJS "
"6.0.4 released</a>, <i>Nik Nyby</i>, <tt>20:33</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 22, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00011.html\">GNU "
"FreeDink 108.4</a>, <i>beuc</i>, <tt>22:29</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00010.html\">LibreJS "
"6.0.3 released</a>, <i>Nik Nyby</i>, <tt>07:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 21, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00009.html\">IceCat "
"31.2.0 release</a>, <i>Rubén Rodríguez</i>, <tt>11:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 20, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00008.html\">Emacs "
"24.4 released</a>, <i>Glenn Morris</i>, <tt>16:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 17, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00007.html\">New "
"FreeDink DFArc frontend release</a>, <i>beuc</i>, <tt>00:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00006.html\">gettext-0.19.3 "
"released</a>, <i>Daiki Ueno</i>, <tt>09:51</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00005.html\">autoconf-archive-2014.10.15 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>09:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 12, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00004.html\">Release "
"of GNU SRC 2014.10.11</a>, <i>Brandon Invergo</i>, <tt>10:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 09, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00003.html\">GNU "
"Generic Security Service 1.0.3 released</a>, <i>Simon Josefsson</i>, "
"<tt>11:43</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 06, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00002.html\">GNU "
"ddrescue 1.19 released</a>, <i>Antonio Diaz Diaz</i>, <tt>16:45</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00001.html\">GNU "
"Ocrad 0.24 released</a>, <i>Antonio Diaz Diaz</i>, <tt>16:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 05, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-10/msg00000.html\">GNU "
"make 4.1 is now available</a>, <i>Paul Smith</i>, <tt>17:32</tt>"
msgstr ""
