# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2013-10-05 13:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>October 05, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00003.html\">[security "
"fix] GnuPG 1.4.15 released</a>, <i>Werner Koch</i>, <tt>09:08</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00002.html\">[security "
"fix] GnuPG 2.0.22 released</a>, <i>Werner Koch</i>, <tt>09:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00001.html\">GNU "
"RCS 5.9.1 available</a>, <i>Thien-Thi Nguyen</i>, <tt>09:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 03, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-10/msg00000.html\">GMP "
"5.1.3 released</a>, <i>Niels Möller</i>, <tt>11:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 30, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00019.html\">Release "
"of remotecontrol - Version 1.1</a>, <i>Stephen H. Dawson</i>, <tt>17:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 28, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00018.html\">Happy "
"30th birthday, GNU! GNU Hurd 0.5 released</a>, <i>Thomas Schwinge</i>, "
"<tt>11:46</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00017.html\">Happy "
"30th birthday, GNU! GNU Mach 1.4 released</a>, <i>Thomas Schwinge</i>, "
"<tt>11:46</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00016.html\">Happy "
"30th birthday, GNU! GNU MIG 1.4 released</a>, <i>Thomas Schwinge</i>, "
"<tt>11:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 27, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00015.html\">GNU "
"Guix 0.4 released</a>, <i>Ludovic Courtès</i>, <tt>11:53</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00014.html\">GNU "
"APL</a>, <i>Juergen Sauermann</i>, <tt>11:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 26, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00013.html\">texinfo-5.2 "
"available</a>, <i>Karl Berry</i>, <tt>19:32</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 25, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00012.html\">GNU "
"gama 1.14 -- Reporting a new release</a>, <i>Ales Cepek</i>, <tt>17:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 24, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00011.html\">pspp-0.8.1 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>17:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 22, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00010.html\">[ANN] "
"m4-1.4.17 released [stable]</a>, <i>Gary V. Vaughan</i>, <tt>10:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 11, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00009.html\">FreeIPMI "
"1.3.2 Released</a>, <i>Albert Chu</i>, <tt>11:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00008.html\">LibreJS "
"5.4 released</a>, <i>Loic J. Duros</i>, <tt>11:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00007.html\">GNU "
"AutoGen Version 5.18.1/AutoOpts Version 40.1</a>, <i>Bruce Korb</i>, "
"<tt>11:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 09, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00006.html\">GNU "
"AutoGen Version 5.18.1/AutoOpts Version 40.1</a>, <i>Bruce Korb</i>, "
"<tt>16:46</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00005.html\">GNU "
"Alive 2.0.2 available</a>, <i>Thien-Thi Nguyen</i>, <tt>16:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 06, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00004.html\">LibreJS "
"5.3 released</a>, <i>Loic J. Duros</i>, <tt>13:41</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00003.html\">MediaGoblin "
"v0.5.0: Goblin Force</a>, <i>Deb Nicholson</i>, <tt>10:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00002.html\">GNU "
"LibreJS 5.2 released</a>, <i>Loic J. Duros</i>, <tt>10:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00001.html\">Guile-SDL "
"0.5.1 available</a>, <i>Thien-Thi Nguyen</i>, <tt>10:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 03, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00000.html\">GNU "
"Linux-libre 3.11: Linux for freedom-loving Workgroups</a>, <i>Alexandre "
"Oliva</i>, <tt>12:25</tt>"
msgstr ""
