# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-06-02 05:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>June 02, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-06/msg00001.html\">GNU "
"sqltutor 0.7 -- reporting a new release</a>, <i>Ales Cepek</i>, "
"<tt>00:47</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-06/msg00000.html\">gettext-0.19 "
"released [stable]</a>, <i>Daiki Ueno</i>, <tt>00:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 27, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00008.html\">GNU "
"moe 1.6 released</a>, <i>Antonio Diaz Diaz</i>, <tt>16:52</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00007.html\">GNU "
"AutoGen Version 5.18.3/AutoOpts Version 40.2</a>, <i>Bruce Korb</i>, "
"<tt>00:05</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 23, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00006.html\">anubis-4.2 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>18:06</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00005.html\">grep-2.19 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>09:33</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 22, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00004.html\">GCC "
"4.8.3 Released</a>, <i>Richard Biener</i>, <tt>17:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 21, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00003.html\">GNU "
"Guile-RPC 0.4 released</a>, <i>Ludovic Courtès</i>, <tt>10:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 07, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00002.html\">FreeIPMI "
"1.4.2 Released</a>, <i>Albert Chu</i>, <tt>02:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 06, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00001.html\">GNU "
"Xnee 3.19 ('Lucia') released</a>, <i>Henrik Sandklef</i>, <tt>12:20</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-05/msg00000.html\">GDB "
"7.7.1 released!</a>, <i>Joel Brobecker</i>, <tt>10:26</tt>"
msgstr ""
