# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-01-05 15:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>January 05, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-01/msg00003.html\">Binutils "
"2.25 released</a>, <i>Tristan Gingold</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-01/msg00002.html\">GNU "
"Chess release 6.2.1</a>, <i>Antonio Ceballos</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 04, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-01/msg00001.html\">the "
"first version of nano-archimedes has been released!</a>, <i>Jean Michel "
"Sellier</i>, <tt>16:30</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-01/msg00000.html\">GNU "
"Chess release 6.2.0</a>, <i>Antonio Ceballos</i>, <tt>09:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 31, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00010.html\">ANN: "
"GWorkspace 0.9.3</a>, <i>Riccardo Mottola</i>, <tt>16:28</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00009.html\">gettext-0.19.4 "
"released [stable]</a>, <i>Daiki Ueno</i>, <tt>09:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 19, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00008.html\">GCC "
"4.8.4 Released</a>, <i>Jakub Jelinek</i>, <tt>09:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00007.html\">GnuPG "
"2.1.1 released</a>, <i>Werner Koch</i>, <tt>12:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 13, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00006.html\">Release "
"of version 4.14.2 of sharutils</a>, <i>Bruce Korb</i>, <tt>17:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 11, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00005.html\">FreeIPMI "
"1.4.7 Released</a>, <i>Albert Chu</i>, <tt>08:32</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 08, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00004.html\">GNU "
"wget 1.16.1 released</a>, <i>Giuseppe Scrivano</i>, <tt>10:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 07, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00003.html\">GNU "
"Cgicc 3.2.16 released</a>, <i>Sebastien DIAZ</i>, <tt>14:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 04, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00002.html\">release "
"of GNU Ghostscript 9.14.0</a>, <i>Didier Link</i>, <tt>16:47</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00001.html\">Denemo "
"1.2.0 Release</a>, <i>Richard Shann</i>, <tt>09:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 01, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00000.html\">GNU "
"LibreJS 6.0.7 released</a>, <i>Nik Nyby</i>, <tt>08:20</tt>"
msgstr ""
