# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-12-07 19:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>December 07, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00003.html\">GNU "
"Cgicc 3.2.16 released</a>, <i>Sebastien DIAZ</i>, <tt>14:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 04, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00002.html\">release "
"of GNU Ghostscript 9.14.0</a>, <i>Didier Link</i>, <tt>16:47</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00001.html\">Denemo "
"1.2.0 Release</a>, <i>Richard Shann</i>, <tt>09:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 01, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-12/msg00000.html\">GNU "
"LibreJS 6.0.7 released</a>, <i>Nik Nyby</i>, <tt>08:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 29, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00011.html\">GNU "
"libtool-2.4.4 released [stable]</a>, <i>Gary V. Vaughan</i>, <tt>17:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00010.html\">[security "
"fix] Libksba 1.3.2 for GnuPG released</a>, <i>Werner Koch</i>, "
"<tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 24, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00009.html\">grep-2.21 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>02:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 22, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00008.html\">CORRECTION: "
"GNU LibreJS 6.0.6 release announcement</a>, <i>Nik Nyby</i>, <tt>09:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 21, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00007.html\">GNU "
"LibreJS 6.0.6 released</a>, <i>Nik Nyby</i>, <tt>02:29</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 18, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00006.html\">GNU "
"Guix 0.8 released</a>, <i>Ludovic Courtès</i>, <tt>10:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00005.html\">hello-2.10 "
"released [stable]</a>, <i>Sami Kerola</i>, <tt>10:22</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 06, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00004.html\">GnuPG "
"2.1.0 &quot;modern&quot; released</a>, <i>Werner Koch</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 05, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00003.html\">GNU "
"troff version 1.22.3</a>, <i>Werner LEMBERG</i>, <tt>09:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 04, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00002.html\">GNU "
"LibreJS 6.0.5 released</a>, <i>Nik Nyby</i>, <tt>12:24</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 03, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00001.html\">xboard "
"4.8.0 released</a>, <i>Arun Persaud</i>, <tt>03:15</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 02, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-11/msg00000.html\">adns "
"1.5.0</a>, <i>Ian Jackson</i>, <tt>11:57</tt>"
msgstr ""
