# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-10-13 15:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>October 13, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00003.html\">IceCat "
"38.3.0 release</a>, <i>Rubén Rodríguez</i>, <tt>10:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00002.html\">GnuPG "
"2.1.9 released</a>, <i>Werner Koch</i>, <tt>14:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00001.html\">Release "
"of version 1.6 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>06:10</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00000.html\">glpk "
"4.56 release information</a>, <i>Andrew Makhorin</i>, <tt>02:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 26, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00007.html\">autoconf-archive-2015.09.25 "
"released [stable]</a>, <i>Peter Simons</i>, <tt>16:49</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 15, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00006.html\">GNU "
"AutoGen Version 5.18.6/AutoOpts Version 41.1</a>, <i>Bruce Korb</i>, "
"<tt>17:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 14, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00005.html\">GNU "
"ddrescue 1.20 released</a>, <i>Antonio Diaz Diaz</i>, <tt>09:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 12, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00004.html\">GNU "
"cpio 2.12 released</a>, <i>Sergey Poznyakoff</i>, <tt>11:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 11, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00003.html\">gettext-0.19.6 "
"released</a>, <i>Daiki Ueno</i>, <tt>09:18</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00002.html\">GnuPG "
"2.1.8 released</a>, <i>Werner Koch</i>, <tt>16:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 09, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00001.html\">GnuPG "
"2.0.29 (stable) released</a>, <i>Werner Koch</i>, <tt>08:43</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-09/msg00000.html\">Libgcrypt "
"1.6.4 released</a>, <i>Werner Koch</i>, <tt>08:48</tt>"
msgstr ""
