# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-01-20 16:09+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>January 20, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00003.html\">coreutils-8.25 "
"released [stable]</a>, <i>Pádraig Brady</i>, <tt>09:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00002.html\">Datamash "
"1.1.0 released</a>, <i>Assaf Gordon</i>, <tt>01:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 11, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00001.html\">GNU "
"Linux-libre 4.4-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>08:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00000.html\">GNU "
"MCSim version 5.6.3 release</a>, <i>fredomatic</i>, <tt>09:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 29, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00014.html\">Announcing "
"the release of GNU findutils 4.6.0</a>, <i>James Youngman</i>, "
"<tt>10:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 28, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00013.html\">gettext-0.19.7 "
"released</a>, <i>Daiki Ueno</i>, <tt>10:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 23, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00012.html\">GNU "
"MDK 1.2.9 released</a>, <i>Jose A. Ortega Ruiz</i>, <tt>16:35</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00011.html\">IceCat "
"38.5.0 release</a>, <i>Rubén Rodríguez</i>, <tt>08:54</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 21, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00010.html\">GNU "
"MCSim version 5.6.1 release</a>, <i>fredomatic</i>, <tt>09:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 20, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00009.html\">GnuPG "
"1.4.20 released</a>, <i>Werner Koch</i>, <tt>12:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 16, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00008.html\">GNU "
"MCSim version 5.6.0 release</a>, <i>fredomatic</i>, <tt>09:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 11, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00007.html\">GNU "
"wget 1.17.1 released</a>, <i>Giuseppe Scrivano</i>, <tt>17:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00006.html\">Guile-Gnome "
"2.16.4 released</a>, <i>David Pirotte</i>, <tt>09:27</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00005.html\">Guile-Clutter "
"1.12.2.1 released</a>, <i>David Pirotte</i>, <tt>09:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 07, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00004.html\">GNU "
"AutoGen Version 5.18.7/AutoOpts Version 41.1</a>, <i>Bruce Korb</i>, "
"<tt>08:12</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 05, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00003.html\">GDB "
"7.10.1 released!</a>, <i>Joel Brobecker</i>, <tt>17:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 04, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00002.html\">GCC "
"5.3 Released</a>, <i>Richard Biener</i>, <tt>14:57</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00001.html\">GnuPG "
"2.1.10 released</a>, <i>Werner Koch</i>, <tt>09:06</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-12/msg00000.html\">FreeIPMI "
"1.5.1 Released</a>, <i>Albert Chu</i>, <tt>08:53</tt>"
msgstr ""
