# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2013-01-17 03:55-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>January 17, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00010.html\">ANNOUNCE: "
"Nettle-2.6</a>, <i>Niels Möller</i>, <tt>02:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 14, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00008.html\">GNU "
"Motti 3.0.1 released</a>, <i>Sebastien DIAZ</i>, <tt>11:25</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00009.html\">GNU "
"Cgicc 3.2.10</a>, <i>Sebastien DIAZ</i>, <tt>11:25</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00007.html\">GNU "
"Mifluz 0.25.0</a>, <i>Sebastien DIAZ</i>, <tt>11:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 11, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00006.html\">Initial "
"release of version v1.0 of remotecontrol</a>, <i>Stephen H. Dawson</i>, "
"<tt>00:45</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00005.html\">FreeIPMI "
"1.2.4 Released</a>, <i>Albert Chu</i>, <tt>00:13</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 09, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00004.html\">GNU "
"xorriso 1.2.6 released</a>, <i>Thomas Schmitt</i>, <tt>13:55</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 07, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00003.html\">Release "
"of version 4.13.3 of sharutils</a>, <i>Bruce Korb</i>, <tt>13:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 05, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00002.html\">GNU "
"AutoGen Version 5.17.1/AutoOpts Version 37.1</a>, <i>Bruce Korb</i>, "
"<tt>12:26</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00001.html\">Release "
"of version 4.13.2 of sharutils</a>, <i>Bruce Korb</i>, <tt>12:26</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 01, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-01/msg00000.html\">GNU "
"Automake 1.13.1 released</a>, <i>Stefano Lattarini</i>, <tt>10:18</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 30, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00020.html\">groff "
"1.22.1 has been released</a>, <i>Werner LEMBERG</i>, <tt>17:15</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 28, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00019.html\">GNU "
"Automake 1.13 released</a>, <i>Stefano Lattarini</i>, <tt>13:18</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 27, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00018.html\">GNU "
"AutoGen Version 5.17/AutoOpts Version 37.0</a>, <i>Bruce Korb</i>, "
"<tt>19:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00017.html\">GNU "
"Sharutils 4.13</a>, <i>Bruce Korb</i>, <tt>16:36</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00016.html\">The "
"GNU C Library version 2.17 is now available.</a>, <i>David Miller</i>, "
"<tt>01:28</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 26, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00015.html\">gawk "
"4.0.2 released</a>, <i>Aharon Robbins</i>, <tt>23:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 25, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00014.html\">GNU "
"gettext 0.18.2 released</a>, <i>Daiki Ueno</i>, <tt>02:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 24, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00013.html\">GNU "
"sed 4.2.2 released</a>, <i>Paolo Bonzini</i>, <tt>18:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 22, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00012.html\">GNU "
"Xnee 3.15 ('Shankar') released</a>, <i>Henrik Sandklef</i>, <tt>17:18</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00011.html\">GLOBAL-6.2.7 "
"released. (BUG FIX RELEASE)</a>, <i>Shigio YAMAGUCHI</i>, <tt>04:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 20, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00010.html\">MediaGoblin "
"0.3.2: Goblinverse</a>, <i>Deb Nicholson</i>, <tt>16:19</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00009.html\">GnuPG "
"1.4.13 released</a>, <i>Werner Koch</i>, <tt>16:17</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00008.html\">Release "
"of GMP 5.1.0</a>, <i>Torbjorn Granlund</i>, <tt>16:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 17, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00007.html\">GNU "
"Typist 2.9.2 released</a>, <i>Tim Marston</i>, <tt>16:59</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 15, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00006.html\">GNU "
"Automake 1.12.6 released</a>, <i>Stefano Lattarini</i>, <tt>22:43</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 12, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00005.html\">Libidn "
"1.26 released</a>, <i>Simon Josefsson</i>, <tt>12:41</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00004.html\">bison-2.7 "
"released [stable]</a>, <i>Akim Demaille</i>, <tt>12:40</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00003.html\">GLOBAL-6.2.6 "
"released.</a>, <i>Shigio YAMAGUCHI</i>, <tt>03:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 06, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00002.html\">New "
"stable release: GNU Solfege 3.20.7</a>, <i>Tom Cato Amundsen</i>, "
"<tt>16:33</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 02, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00001.html\">GNU "
"IceCat 17.0.1 released</a>, <i>Loic J. Duros</i>, <tt>02:57</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>December 01, 2012</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2012-12/msg00000.html\">AUCTeX "
"11.87 released</a>, <i>Ralf Angeli</i>, <tt>17:30</tt>"
msgstr ""
