# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2016-02-15 17:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>February 15, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00006.html\">[ANN] "
"bzr 2.7.0 released</a>, <i>Richard Wilbur</i>, <tt>12:18</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00005.html\">GNU "
"ed 1.13 released</a>, <i>Antonio Diaz Diaz</i>, <tt>08:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 12, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00004.html\">Denemo "
"version 2.0.2 Released</a>, <i>Richard Shann</i>, <tt>09:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 09, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00003.html\">Libgcrypt "
"1.6.5 with security fix released</a>, <i>Werner Koch</i>, <tt>11:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 06, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00002.html\">Texinfo "
"6.1 released</a>, <i>Gavin Smith</i>, <tt>08:51</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>February 04, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00001.html\">IceCat "
"38.6.0 release</a>, <i>Rubén Rodríguez</i>, <tt>22:16</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-02/msg00000.html\">grep-2.23 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>22:16</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 30, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00007.html\">GNU "
"MCSim version 5.6.4 release</a>, <i>fredomatic</i>, <tt>08:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 28, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00006.html\">ANNOUNCE: "
"Nettle-3.2</a>, <i>Niels Möller</i>, <tt>16:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 27, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00004.html\">Binutils "
"2.26 released</a>, <i>Tristan Gingold</i>, <tt>07:35</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00005.html\">GnuPG "
"2.1.11 released</a>, <i>Werner Koch</i>, <tt>07:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 20, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00003.html\">coreutils-8.25 "
"released [stable]</a>, <i>Pádraig Brady</i>, <tt>09:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 18, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00002.html\">Datamash "
"1.1.0 released</a>, <i>Assaf Gordon</i>, <tt>01:36</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 11, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00001.html\">GNU "
"Linux-libre 4.4-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>08:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>January 02, 2016</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2016-01/msg00000.html\">GNU "
"MCSim version 5.6.3 release</a>, <i>fredomatic</i>, <tt>09:08</tt>"
msgstr ""
