# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2013-08-13 04:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>August 13, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00003.html\">The "
"GNU C Library version 2.18 is now available</a>, <i>David Miller</i>, "
"<tt>00:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 07, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00002.html\">GNU "
"xorriso 1.3.2 released</a>, <i>Thomas Schmitt</i>, <tt>16:57</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00001.html\">[ANN] "
"bzr 2.6.0 released</a>, <i>Vincent Ladeuil</i>, <tt>09:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 01, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00000.html\">bison-3.0 "
"released [stable]</a>, <i>Akim Demaille</i>, <tt>13:48</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 30, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00016.html\">GNU "
"Combine 0.4.0 Released</a>, <i>Daniel P. Valentine</i>, <tt>09:47</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 28, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00015.html\">glpk "
"4.52.1 release information</a>, <i>Andrew Makhorin</i>, <tt>09:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 25, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00014.html\">[security "
"fix] GnuPG 1.4.14 released</a>, <i>Werner Koch</i>, <tt>11:57</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00013.html\">[security "
"fix] Libgcrypt 1.5.3 released</a>, <i>Werner Koch</i>, <tt>11:57</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 23, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00012.html\">pspp-0.8.0 "
"released [stable]</a>, <i>Ben Pfaff</i>, <tt>11:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 19, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00011.html\">Guile-SDL "
"0.5.0 available</a>, <i>Thien-Thi Nguyen</i>, <tt>13:19</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 18, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00010.html\">FreeIPMI "
"1.2.9 Released</a>, <i>Albert Chu</i>, <tt>17:01</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00009.html\">glpk "
"4.52 release information</a>, <i>Andrew Makhorin</i>, <tt>17:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 17, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00008.html\">GNU "
"Guix 0.3 released</a>, <i>Ludovic Courtès</i>, <tt>12:09</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00007.html\">gvpe-2.25 "
"has just been released</a>, <i>Marc Lehmann</i>, <tt>12:09</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 15, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00006.html\">Version "
"1.17 of GNU ddrescue released</a>, <i>Antonio Diaz Diaz</i>, <tt>17:13</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 14, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00005.html\">GNU "
"AutoGen Version 5.18/AutoOpts Version 40.0</a>, <i>Bruce Korb</i>, "
"<tt>23:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 12, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00004.html\">Version "
"0.22 of GNU Ocrad released</a>, <i>Antonio Diaz Diaz</i>, <tt>11:17</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 09, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00003.html\">Denemo "
"1.0.4 Release</a>, <i>Richard Shann</i>, <tt>18:55</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00002.html\">GNU "
"Health 2.0 released !</a>, <i>Luis Falcon</i>, <tt>12:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 07, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00001.html\">GNU "
"gettext 0.18.3 released</a>, <i>Daiki Ueno</i>, <tt>21:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 02, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-07/msg00000.html\">GNU "
"Linux-libre 3.10-gnu</a>, <i>Alexandre Oliva</i>, <tt>11:37</tt>"
msgstr ""
