# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-08-31 01:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>August 30, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00010.html\">GNU "
"Linux-libre 4.2-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>20:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 29, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00009.html\">GDB "
"7.10 released!</a>, <i>Joel Brobecker</i>, <tt>09:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 22, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00008.html\">IceCat "
"31.8.0-gnu2 release</a>, <i>Rubén Rodríguez</i>, <tt>20:44</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 19, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00007.html\">Release "
"of version 1.5 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>18:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 15, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00006.html\">GNU "
"ease.js 0.2.6 released</a>, <i>Mike Gerwitz</i>, <tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00005.html\">Teseq "
"1.1.1 released</a>, <i>Micah Cowan</i>, <tt>09:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 14, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00004.html\">The "
"GNU C Library version 2.22 is now available</a>, <i>Carlos O'Donell</i>, "
"<tt>17:47</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 11, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00003.html\">GnuPG "
"2.1.7 released</a>, <i>Werner Koch</i>, <tt>12:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 09, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00002.html\">ncurses-6.0</a>, "
"<i>Thomas Dickey</i>, <tt>10:21</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 04, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00001.html\">Guile-Gnome "
"2.16.3 released</a>, <i>David Pirotte</i>, <tt>09:03</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 01, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-08/msg00000.html\">Libidn "
"1.32 released</a>, <i>Simon Josefsson</i>, <tt>11:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 24, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00012.html\">GNU "
"Gama 1.16 --- reporting a new release</a>, <i>Ales Cepek</i>, <tt>16:50</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 22, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00011.html\">GNU "
"Guix 0.8.3 released</a>, <i>Ludovic Courtès</i>, <tt>16:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 21, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00010.html\">[Denemo-devel] "
"Denemo 1.2.4 Release</a>, <i>Richard Shann</i>, <tt>09:05</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 16, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00009.html\">GCC "
"5.2 Released</a>, <i>Richard Biener</i>, <tt>17:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 15, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00008.html\">gettext-0.19.5.1 "
"released</a>, <i>Daiki Ueno</i>, <tt>05:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 14, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00007.html\">IceCat "
"31.8.0 release</a>, <i>Rubén Rodríguez</i>, <tt>02:05</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 12, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00006.html\">[ANN] "
"GNUstep Objective-C Runtime 1.8</a>, <i>David Chisnall</i>, <tt>08:34</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00005.html\">GNU "
"ed 1.12 released</a>, <i>Antonio Diaz Diaz</i>, <tt>09:19</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00004.html\">gettext-0.19.5 "
"released</a>, <i>Daiki Ueno</i>, <tt>09:19</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 09, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00003.html\">Libidn "
"1.31 released</a>, <i>Simon Josefsson</i>, <tt>00:42</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00002.html\">libunistring-0.9.6 "
"released</a>, <i>Daiki Ueno</i>, <tt>09:44</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 03, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00001.html\">coreutils-8.24 "
"released [stable]</a>, <i>Pádraig Brady</i>, <tt>21:52</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 01, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-07/msg00000.html\">GnuPG "
"2.1.6 released</a>, <i>Werner Koch</i>, <tt>09:58</tt>"
msgstr ""
