# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2013-09-11 15:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>September 11, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00009.html\">FreeIPMI "
"1.3.2 Released</a>, <i>Albert Chu</i>, <tt>11:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00008.html\">LibreJS "
"5.4 released</a>, <i>Loic J. Duros</i>, <tt>11:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00007.html\">GNU "
"AutoGen Version 5.18.1/AutoOpts Version 40.1</a>, <i>Bruce Korb</i>, "
"<tt>11:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 09, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00006.html\">GNU "
"AutoGen Version 5.18.1/AutoOpts Version 40.1</a>, <i>Bruce Korb</i>, "
"<tt>16:46</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00005.html\">GNU "
"Alive 2.0.2 available</a>, <i>Thien-Thi Nguyen</i>, <tt>16:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 06, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00004.html\">LibreJS "
"5.3 released</a>, <i>Loic J. Duros</i>, <tt>13:41</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00003.html\">MediaGoblin "
"v0.5.0: Goblin Force</a>, <i>Deb Nicholson</i>, <tt>10:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00002.html\">GNU "
"LibreJS 5.2 released</a>, <i>Loic J. Duros</i>, <tt>10:38</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00001.html\">Guile-SDL "
"0.5.1 available</a>, <i>Thien-Thi Nguyen</i>, <tt>10:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>September 03, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-09/msg00000.html\">GNU "
"Linux-libre 3.11: Linux for freedom-loving Workgroups</a>, <i>Alexandre "
"Oliva</i>, <tt>12:25</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 19, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00006.html\">GnuPG "
"2.0.21 released</a>, <i>Werner Koch</i>, <tt>16:45</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 18, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00005.html\">Denemo "
"0.1.6 Release</a>, <i>Richard Shann</i>, <tt>16:56</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 16, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00004.html\">GNU "
"gettext 0.18.3.1 released</a>, <i>Daiki Ueno</i>, <tt>13:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 13, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00003.html\">The "
"GNU C Library version 2.18 is now available</a>, <i>David Miller</i>, "
"<tt>00:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 07, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00002.html\">GNU "
"xorriso 1.3.2 released</a>, <i>Thomas Schmitt</i>, <tt>16:57</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 04, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00001.html\">[ANN] "
"bzr 2.6.0 released</a>, <i>Vincent Ladeuil</i>, <tt>09:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 01, 2013</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2013-08/msg00000.html\">bison-3.0 "
"released [stable]</a>, <i>Akim Demaille</i>, <tt>13:48</tt>"
msgstr ""
