# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-05-14 13:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>May 14, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00008.html\">GNU "
"Guix 0.8.2 released</a>, <i>Ludovic Courtès</i>, <tt>09:15</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 13, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00007.html\">GDB "
"7.9.1 released!</a>, <i>Joel Brobecker</i>, <tt>18:39</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 12, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00006.html\">GnuPG "
"2.1.4 released</a>, <i>Werner Koch</i>, <tt>14:16</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00005.html\">GNU "
"inetutils 1.9.3 released</a>, <i>Alfred M. Szmidt</i>, <tt>10:22</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00004.html\">bool-0.2.2 "
"released [stable]</a>, <i>Marc Tardif</i>, <tt>10:22</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 06, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00003.html\">Gnubik "
"2.4.2 released</a>, <i>John Darrington</i>, <tt>20:15</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00002.html\">GNU "
"moe 1.7 released</a>, <i>Antonio Diaz Diaz</i>, <tt>09:18</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>May 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00001.html\">Release "
"of version 4.15.1 of sharutils</a>, <i>Bruce Korb</i>, <tt>17:28</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-05/msg00000.html\">GNU "
"AutoGen Version 5.18.5/AutoOpts Version 41.1</a>, <i>Bruce Korb</i>, "
"<tt>17:28</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 29, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00011.html\">Gawk "
"4.1.2 released!</a>, <i>Aharon Robbins</i>, <tt>04:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 24, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00010.html\">ANNOUNCE: "
"Nettle-3.1.1</a>, <i>Niels Möller</i>, <tt>17:38</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 16, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00009.html\">GNU "
"Ocrad 0.25 released</a>, <i>Antonio Diaz Diaz</i>, <tt>14:22</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00008.html\">GNU "
"Hurd 0.6 released</a>, <i>Thomas Schwinge</i>, <tt>09:53</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00007.html\">GNU "
"MIG 1.5 released</a>, <i>Thomas Schwinge</i>, <tt>09:53</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00006.html\">GNU "
"Mach 1.5 released</a>, <i>Thomas Schwinge</i>, <tt>09:53</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 13, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00005.html\">GNU "
"Linux-libre 4.0-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>08:49</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 11, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00004.html\">GnuPG "
"2.1.3 released</a>, <i>Werner Koch</i>, <tt>16:30</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00003.html\">Emacs "
"24.5 released</a>, <i>Nicolas Petton</i>, <tt>16:40</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 07, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00002.html\">ANNOUNCE: "
"Nettle-3.1</a>, <i>Niels Möller</i>, <tt>16:08</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 04, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00001.html\">IceCat "
"31.6.0 release</a>, <i>Rubén Rodríguez</i>, <tt>10:04</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>April 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-04/msg00000.html\">GNU "
"ed 1.11 released</a>, <i>Antonio Diaz Diaz</i>, <tt>15:52</tt>"
msgstr ""
