# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2015-11-09 23:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ul><li>
msgid "<strong>November 09, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00004.html\">GNU "
"Stow 2.2.2 released</a>, <i>Adam Spiers</i>, <tt>17:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00003.html\">glpk "
"4.57 release information</a>, <i>Andrew Makhorin</i>, <tt>09:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 05, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00002.html\">GNU "
"Guix 0.9.0 released</a>, <i>Ludovic Courtès</i>, <tt>09:10</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>November 02, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00001.html\">grep-2.22 "
"released [stable]</a>, <i>Jim Meyering</i>, <tt>08:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-11/msg00000.html\">GNU "
"Linux-libre 4.3-gnu is now available</a>, <i>Alexandre Oliva</i>, "
"<tt>08:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 31, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00014.html\">GNU "
"Scientific Library 2.0 released</a>, <i>Patrick Alken</i>, <tt>19:12</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00013.html\">GNU "
"Hurd 0.7, GNU Mach 1.6, GNU MIG 1.6 released</a>, <i>Thomas Schwinge</i>, "
"<tt>16:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 30, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00012.html\">Denemo "
"2.0 Release</a>, <i>Richard Shann</i>, <tt>10:13</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 29, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00011.html\">FreeIPMI "
"1.4.11 Released</a>, <i>Albert Chu</i>, <tt>21:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 27, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00010.html\">GNU "
"ease.js 0.2.7 released [stable]</a>, <i>Mike Gerwitz</i>, <tt>09:31</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 25, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00009.html\">GNU "
"LibreJS 6.0.10 released</a>, <i>Nik Nyby</i>, <tt>09:46</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 20, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00008.html\">FreeIPMI "
"1.4.10 Released</a>, <i>Albert Chu</i>, <tt>16:36</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00007.html\">First "
"release of gnuspeech project software</a>, <i>David Hill</i>, <tt>09:23</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 19, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00006.html\">GNU "
"units 2.12 released</a>, <i>Adrian Mariano</i>, <tt>15:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 17, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00005.html\">GNU "
"Chess 6.2.2</a>, <i>Antonio Ceballos</i>, <tt>11:28</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 16, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00004.html\">Release "
"of version 1.3 of complexity</a>, <i>Bruce Korb</i>, <tt>18:00</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 13, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00003.html\">IceCat "
"38.3.0 release</a>, <i>Rubén Rodríguez</i>, <tt>10:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 10, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00002.html\">GnuPG "
"2.1.9 released</a>, <i>Werner Koch</i>, <tt>14:20</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>October 08, 2015</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00001.html\">Release "
"of version 1.6 of gnu-pw-mgr</a>, <i>Bruce Korb</i>, <tt>06:10</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2015-10/msg00000.html\">glpk "
"4.56 release information</a>, <i>Andrew Makhorin</i>, <tt>02:38</tt>"
msgstr ""
