# LANGUAGE translation of http://www.gnu.org/software/recent-releases-include.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: recent-releases-include.html\n"
"POT-Creation-Date: 2014-08-07 21:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <ul><li>
msgid "<strong>August 07, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-08/msg00002.html\">GNU "
"APL 1.4 released</a>, <i>Juergen Sauermann</i>, <tt>17:13</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-08/msg00001.html\">Libgcrypt "
"1.5.4 released</a>, <i>Werner Koch</i>, <tt>17:13</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>August 05, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-08/msg00000.html\">GNU "
"MDK 1.2.8 released</a>, <i>Jose A. Ortega Ruiz</i>, <tt>09:14</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 31, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00016.html\">GNU "
"Chess 6.1.2</a>, <i>Antonio Ceballos</i>, <tt>13:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00015.html\">GDB "
"7.8 released!</a>, <i>Joel Brobecker</i>, <tt>13:23</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00014.html\">parted-3.2 "
"released [stable]</a>, <i>Phillip Susi</i>, <tt>13:22</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00013.html\">FreeIPMI "
"1.4.5 Released</a>, <i>Albert Chu</i>, <tt>13:21</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00012.html\">GNU "
"ease.js 0.2.3 released [stable]</a>, <i>Mike Gerwitz</i>, <tt>13:20</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00011.html\">tar-1.28 "
"released [stable]</a>, <i>Sergey Poznyakoff</i>, <tt>13:19</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 27, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00010.html\">Emms "
"4.0 released</a>, <i>Yoni Rabkin</i>, <tt>13:55</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 25, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00009.html\">GNU "
"Guix 0.7 released</a>, <i>Ludovic Courtès</i>, <tt>09:01</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 18, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00008.html\">coreutils-8.23 "
"released [stable]</a>, <i>Pádraig Brady</i>, <tt>23:13</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00007.html\">New "
"package: GNU Datamash</a>, <i>Assaf Gordon</i>, <tt>11:18</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 16, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00006.html\">GCC "
"4.9.1 Released</a>, <i>Jakub Jelinek</i>, <tt>16:28</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 14, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00005.html\">gettext-0.19.2 "
"released [stable]</a>, <i>Daiki Ueno</i>, <tt>09:58</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 11, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00004.html\">gforth "
"0.7.3 released</a>, <i>Bernd Paysan</i>, <tt>17:22</tt>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00003.html\">Announcing "
"the release of GNU CSSC 1.4.0</a>, <i>James Youngman</i>, <tt>10:04</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 08, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00002.html\">Release "
"of GSRC 2014.07.06</a>, <i>Brandon Invergo</i>, <tt>18:27</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 06, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00001.html\">Unifont "
"7.0.03 Released</a>, <i>unifoundry</i>, <tt>19:35</tt>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>July 01, 2014</strong>"
msgstr ""

#. type: Content of: <ul><li><ul><li>
msgid ""
"<a "
"href=\"http://lists.gnu.org/archive/html/info-gnu/2014-07/msg00000.html\">Denemo "
"1.1.6 Release</a>, <i>Richard Shann</i>, <tt>17:06</tt>"
msgstr ""
