<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/software/reliability.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/software/reliability.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
