<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/software/reliability.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/software/reliability.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/software/reliability.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/software/reliability.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/software/reliability.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/software/reliability.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/software/reliability.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/software/reliability.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/software/reliability.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Malayalam -->
<li><a href="/software/reliability.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Polish -->
<li><a href="/software/reliability.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/software/reliability.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/software/reliability.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/software/reliability.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/software/reliability.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
