<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/software/software.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/software/software.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/software/software.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/software/software.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/software/software.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/software/software.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/software/software.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/software/software.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/software/software.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/software/software.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nb" hreflang="nb" href="/software/software.nb.html">norsk&nbsp;(bokmål)</a>&nbsp;[nb]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/software/software.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="nn" hreflang="nn" href="/software/software.nn.html">norsk&nbsp;(nynorsk)</a>&nbsp;[nn]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/software/software.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/software/software.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sk" hreflang="sk" href="/software/software.sk.html">slovenčina</a>&nbsp;[sk]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/software/software.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/software/software.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/software/software.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/software/software.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/software/software.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/software/software.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/software/software.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/software/software.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/software/software.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/software/software.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/software/software.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/software/software.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/software/software.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/software/software.nb.html" title="norsk (bokmål)" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/software/software.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="nn" hreflang="nn" href="/software/software.nn.html" title="norsk (nynorsk)" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/software/software.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/software/software.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sk" hreflang="sk" href="/software/software.sk.html" title="slovenčina" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/software/software.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/software/software.zh-cn.html" title="简体中文" />
<!-- end translist file -->
