<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/software/software.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/software/software.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/software/software.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/software/software.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/software/software.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/software/software.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/software/software.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/software/software.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/software/software.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/software/software.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/software/software.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/software/software.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Norwegian (Nynorsk) -->
<li><a href="/software/software.nn.html">norsk (nynorsk)</a>&nbsp;[nn]</li>
<!-- Polish -->
<li><a href="/software/software.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Slovak -->
<li><a href="/software/software.sk.html">slovenčina</a>&nbsp;[sk]</li>
<!-- Chinese (Simplified) -->
<li><a href="/software/software.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
