<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/software/software.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/software/software.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/software/software.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/software/software.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/software/software.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/software/software.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/software/software.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/software/software.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/software/software.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/software/software.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/software/software.nb.html">norsk (bokmål)</a>&nbsp;[nb]</span>&nbsp;&nbsp;
<span><a href="/software/software.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/software/software.nn.html">norsk (nynorsk)</a>&nbsp;[nn]</span>&nbsp;&nbsp;
<span><a href="/software/software.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/software/software.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/software/software.sk.html">slovenčina</a>&nbsp;[sk]</span>&nbsp;&nbsp;
<span><a href="/software/software.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/software/software.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
