<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/software/year2000.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/software/year2000.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/software/year2000.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/software/year2000.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/software/year2000.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/software/year2000.es.html" title="español" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/software/year2000.pt-br.html" title="português do Brasil" />
<!-- end translist file -->
