<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/software/year2000.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/software/year2000.es.html">español</a>&nbsp;[es]</li>
<!-- Korean -->
<li><a href="/software/year2000.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Brazilian Portuguese -->
<li><a href="/software/year2000.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
