<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/testimonials/reliable.en.html">English</a>&nbsp;[en]</li>
<!-- Czech -->
<li><a href="/testimonials/reliable.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Indonesian -->
<li><a href="/testimonials/reliable.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Polish -->
<li><a href="/testimonials/reliable.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
