<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/testimonials/reliable.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/testimonials/reliable.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/testimonials/reliable.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/testimonials/reliable.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/testimonials/reliable.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/testimonials/reliable.en.html" title="English" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/testimonials/reliable.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/testimonials/reliable.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/testimonials/reliable.pl.html" title="polski" />
<!-- end translist file -->
