<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/testimonials/testimonial_research_ships.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/testimonials/testimonial_research_ships.es.html">español</a>&nbsp;[es]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/testimonials/testimonial_research_ships.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/testimonials/testimonial_research_ships.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/testimonials/testimonial_research_ships.es.html" title="español" />
<!-- end translist file -->
