<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/testimonials/testimonials.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/testimonials/testimonials.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/testimonials/testimonials.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/testimonials/testimonials.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/testimonials/testimonials.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/testimonials/testimonials.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/testimonials/testimonials.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/testimonials/testimonials.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/testimonials/testimonials.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/testimonials/testimonials.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/testimonials/testimonials.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/testimonials/testimonials.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/testimonials/testimonials.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/testimonials/testimonials.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/testimonials/testimonials.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/testimonials/testimonials.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/testimonials/testimonials.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/testimonials/testimonials.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/testimonials/testimonials.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/testimonials/testimonials.es.html" title="español" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/testimonials/testimonials.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/testimonials/testimonials.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/testimonials/testimonials.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/testimonials/testimonials.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/testimonials/testimonials.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/testimonials/testimonials.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/testimonials/testimonials.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
