<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/testimonials/testimonials.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/testimonials/testimonials.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bosnian -->
<li><a href="/testimonials/testimonials.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/testimonials/testimonials.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/testimonials/testimonials.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Spanish -->
<li><a href="/testimonials/testimonials.es.html">español</a>&nbsp;[es]</li>
<!-- Indonesian -->
<li><a href="/testimonials/testimonials.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/testimonials/testimonials.it.html">italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/testimonials/testimonials.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/testimonials/testimonials.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/testimonials/testimonials.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Chinese (Simplified) -->
<li><a href="/testimonials/testimonials.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/testimonials/testimonials.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
