<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/philosophy/15-years-of-free-software.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/philosophy/15-years-of-free-software.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
