<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="fr" hreflang="fr" href="/philosophy/2002-linuxexpo-paris.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/2002-linuxexpo-paris.fr.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/2002-linuxexpo-paris.fr.html" title="français" />
<!-- end translist file -->
