<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/philosophy/amazon-rms-tim.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/amazon-rms-tim.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/amazon-rms-tim.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/amazon-rms-tim.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/philosophy/amazon-rms-tim.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Albanian -->
<li><a href="/philosophy/amazon-rms-tim.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
