<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/amazon-nat.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/philosophy/amazon-nat.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/philosophy/amazon-nat.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/amazon-nat.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/philosophy/amazon-nat.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/philosophy/amazon-nat.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
