<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/amazon-nat.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/amazon-nat.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/amazon-nat.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/amazon-nat.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/amazon-nat.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/amazon-nat.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/amazon-nat.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/philosophy/amazon-nat.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/amazon-nat.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/amazon-nat.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/amazon-nat.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/amazon-nat.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/amazon-nat.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/philosophy/amazon-nat.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/amazon-nat.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/amazon-nat.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/amazon-nat.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/philosophy/amazon-nat.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/amazon-nat.uk.html" title="українська" />
<!-- end translist file -->
