<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/anonymous-response.en.html">English</a>&nbsp;[en]</li>
<!-- Greek -->
<li><a href="/philosophy/anonymous-response.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/anonymous-response.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/anonymous-response.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/anonymous-response.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/philosophy/anonymous-response.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/anonymous-response.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
