<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/apsl.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/apsl.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/apsl.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/apsl.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/apsl.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/philosophy/apsl.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Dutch -->
<li><a href="/philosophy/apsl.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/apsl.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/philosophy/apsl.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/apsl.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
