<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/basic-freedoms.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/basic-freedoms.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/basic-freedoms.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/basic-freedoms.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/basic-freedoms.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/basic-freedoms.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/basic-freedoms.fr.html">français</a>&nbsp;[fr]</li>
<!-- Croatian -->
<li><a href="/philosophy/basic-freedoms.hr.html">hrvatski</a>&nbsp;[hr]</li>
<!-- Japanese -->
<li><a href="/philosophy/basic-freedoms.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/basic-freedoms.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/basic-freedoms.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/basic-freedoms.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/basic-freedoms.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/basic-freedoms.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/philosophy/basic-freedoms.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
