<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/bsd.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/bsd.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/bsd.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/bsd.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/bsd.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/bsd.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/bsd.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/bsd.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/bsd.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/bsd.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/bsd.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/bsd.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
