<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/bsd.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/bsd.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/bsd.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/bsd.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/bsd.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/bsd.he.html">עברית</a>&nbsp;[he]</li>
<!-- Indonesian -->
<li><a href="/philosophy/bsd.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Japanese -->
<li><a href="/philosophy/bsd.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Dutch -->
<li><a href="/philosophy/bsd.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/bsd.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/bsd.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/bsd.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
