<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/can-you-trust.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/can-you-trust.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/can-you-trust.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/can-you-trust.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/can-you-trust.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/can-you-trust.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/can-you-trust.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/can-you-trust.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/can-you-trust.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/can-you-trust.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/can-you-trust.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/can-you-trust.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/can-you-trust.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/can-you-trust.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/can-you-trust.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/philosophy/can-you-trust.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/can-you-trust.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/can-you-trust.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
