<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/categories.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/categories.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/philosophy/categories.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/categories.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/categories.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/categories.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/categories.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/categories.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/philosophy/categories.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/categories.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/categories.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Dutch -->
<li><a href="/philosophy/categories.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/categories.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/categories.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/categories.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/categories.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Slovenian -->
<li><a href="/philosophy/categories.sl.html">slovenščina</a>&nbsp;[sl]</li>
<!-- Serbian -->
<li><a href="/philosophy/categories.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Tamil -->
<li><a href="/philosophy/categories.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Turkish -->
<li><a href="/philosophy/categories.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
