<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/computing-progress.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/computing-progress.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/computing-progress.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/computing-progress.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
