<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/copyright-and-globalization.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/copyright-and-globalization.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/copyright-and-globalization.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/copyright-and-globalization.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/copyright-and-globalization.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/copyright-and-globalization.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/copyright-and-globalization.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/copyright-and-globalization.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/philosophy/copyright-and-globalization.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/copyright-and-globalization.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/copyright-and-globalization.en.html" title="English" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/copyright-and-globalization.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/copyright-and-globalization.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/copyright-and-globalization.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/copyright-and-globalization.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/copyright-and-globalization.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/copyright-and-globalization.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/copyright-and-globalization.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/philosophy/copyright-and-globalization.tr.html" title="Türkçe" />
<!-- end translist file -->
