<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/correcting-france-mistake.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/correcting-france-mistake.fr.html">français</a>&nbsp;[fr]</li>
<!-- Korean -->
<li><a href="/philosophy/correcting-france-mistake.ko.html">한국어</a>&nbsp;[ko]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
