<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Czech -->
<li><a href="/philosophy/dat.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- English -->
<li><a href="/philosophy/dat.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/dat.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/dat.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/dat.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/dat.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/dat.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
