<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/drdobbs-letter.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/philosophy/drdobbs-letter.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/drdobbs-letter.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/drdobbs-letter.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/drdobbs-letter.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Turkish -->
<li><a href="/philosophy/drdobbs-letter.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/drdobbs-letter.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/drdobbs-letter.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
