<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/ebooks.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/ebooks.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/ebooks.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/ebooks.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/ebooks.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/ebooks.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/ebooks.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/ebooks.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
