<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/philosophy/ebooks.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- English -->
<li><a href="/philosophy/ebooks.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/ebooks.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/ebooks.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/ebooks.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/ebooks.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/ebooks.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
