<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/enforcing-gpl.en.html">English</a>&nbsp;[en]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/enforcing-gpl.bg.html">български</a>&nbsp;[bg]</li>
<!-- Czech -->
<li><a href="/philosophy/enforcing-gpl.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/enforcing-gpl.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/philosophy/enforcing-gpl.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hungarian -->
<li><a href="/philosophy/enforcing-gpl.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Indonesian -->
<li><a href="/philosophy/enforcing-gpl.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/enforcing-gpl.it.html">italiano</a>&nbsp;[it]</li>
<!-- Korean -->
<li><a href="/philosophy/enforcing-gpl.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/enforcing-gpl.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/enforcing-gpl.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/enforcing-gpl.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/enforcing-gpl.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
