<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/enforcing-gpl.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/enforcing-gpl.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/enforcing-gpl.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/enforcing-gpl.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/enforcing-gpl.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/enforcing-gpl.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hu" hreflang="hu" href="/philosophy/enforcing-gpl.hu.html">magyar</a>&nbsp;[hu]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/enforcing-gpl.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/enforcing-gpl.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/enforcing-gpl.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/enforcing-gpl.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/enforcing-gpl.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/enforcing-gpl.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/enforcing-gpl.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
