<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/essays-and-articles.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/essays-and-articles.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/essays-and-articles.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/essays-and-articles.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="da" hreflang="da" href="/philosophy/essays-and-articles.da.html">dansk</a>&nbsp;[da]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/essays-and-articles.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/essays-and-articles.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/essays-and-articles.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="gl" hreflang="gl" href="/philosophy/essays-and-articles.gl.html">galego</a>&nbsp;[gl]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/essays-and-articles.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/essays-and-articles.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/essays-and-articles.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/essays-and-articles.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/essays-and-articles.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/philosophy/essays-and-articles.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/essays-and-articles.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/essays-and-articles.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/essays-and-articles.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/essays-and-articles.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/essays-and-articles.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="da" hreflang="da" href="/philosophy/essays-and-articles.da.html" title="dansk" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/essays-and-articles.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/essays-and-articles.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/essays-and-articles.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="gl" hreflang="gl" href="/philosophy/essays-and-articles.gl.html" title="galego" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/essays-and-articles.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/essays-and-articles.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/essays-and-articles.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/essays-and-articles.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/essays-and-articles.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/essays-and-articles.sr.html" title="српски" />
<!-- end translist file -->
