<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/europes-unitary-patent.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/europes-unitary-patent.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/europes-unitary-patent.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/europes-unitary-patent.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
