<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/fighting-software-patents.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="az" hreflang="az" href="/philosophy/fighting-software-patents.az.html">Azərbaycanca</a>&nbsp;[az]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/fighting-software-patents.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/fighting-software-patents.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/fighting-software-patents.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/fighting-software-patents.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/fighting-software-patents.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/fighting-software-patents.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/fighting-software-patents.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/fighting-software-patents.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/fighting-software-patents.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/fighting-software-patents.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/fighting-software-patents.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/fighting-software-patents.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/fighting-software-patents.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/fighting-software-patents.en.html" title="English" />
<link rel="alternate" type="text/html" lang="az" hreflang="az" href="/philosophy/fighting-software-patents.az.html" title="Azərbaycanca" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/fighting-software-patents.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/fighting-software-patents.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/fighting-software-patents.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/fighting-software-patents.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/fighting-software-patents.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/fighting-software-patents.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/philosophy/fighting-software-patents.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/fighting-software-patents.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/fighting-software-patents.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/fighting-software-patents.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/fighting-software-patents.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/philosophy/fighting-software-patents.ta.html" title="தமிழ்" />
<!-- end translist file -->
