<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/fighting-software-patents.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="az" hreflang="az" href="/philosophy/fighting-software-patents.az.html">Azərbaycanca</a>&nbsp;[az]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/fighting-software-patents.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/fighting-software-patents.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/fighting-software-patents.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/fighting-software-patents.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/fighting-software-patents.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/fighting-software-patents.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/fighting-software-patents.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/fighting-software-patents.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/fighting-software-patents.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/fighting-software-patents.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/fighting-software-patents.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
