<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/fire.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/fire.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/fire.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/fire.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hu" hreflang="hu" href="/philosophy/fire.hu.html">magyar</a>&nbsp;[hu]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/fire.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/fire.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/philosophy/fire.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/fire.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/fire.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/fire.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/fire.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/fire.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/fire.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/fire.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hu" hreflang="hu" href="/philosophy/fire.hu.html" title="magyar" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/fire.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/fire.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/philosophy/fire.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/philosophy/fire.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/fire.uk.html" title="українська" />
<!-- end translist file -->
