<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/fire.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/fire.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/fire.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/fire.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hungarian -->
<li><a href="/philosophy/fire.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Romanian -->
<li><a href="/philosophy/fire.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/fire.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/philosophy/fire.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Tamil -->
<li><a href="/philosophy/fire.ta.html">தமிழ்</a>&nbsp;[ta]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
