<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/floss-and-foss.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/floss-and-foss.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/floss-and-foss.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/floss-and-foss.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/floss-and-foss.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/floss-and-foss.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/floss-and-foss.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/floss-and-foss.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/floss-and-foss.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/floss-and-foss.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/floss-and-foss.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/floss-and-foss.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/philosophy/floss-and-foss.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/floss-and-foss.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/floss-and-foss.uk.html" title="українська" />
<!-- end translist file -->
