<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/free-software-for-freedom.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/free-software-for-freedom.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/free-software-for-freedom.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/free-software-for-freedom.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/free-software-for-freedom.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/free-software-for-freedom.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/free-software-for-freedom.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/free-software-for-freedom.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/free-software-for-freedom.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/free-software-for-freedom.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/free-software-for-freedom.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/free-software-for-freedom.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/philosophy/free-software-for-freedom.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-software-for-freedom.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-software-for-freedom.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/free-software-for-freedom.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/free-software-for-freedom.en.html" title="English" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/free-software-for-freedom.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/free-software-for-freedom.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/free-software-for-freedom.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/free-software-for-freedom.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/free-software-for-freedom.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/philosophy/free-software-for-freedom.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/free-software-for-freedom.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/philosophy/free-software-for-freedom.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/free-software-for-freedom.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/free-software-for-freedom.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/free-software-for-freedom.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/free-software-for-freedom.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-software-for-freedom.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-software-for-freedom.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
