<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/freedom-or-power.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/freedom-or-power.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/freedom-or-power.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/freedom-or-power.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/freedom-or-power.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/freedom-or-power.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/freedom-or-power.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/freedom-or-power.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/freedom-or-power.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/freedom-or-power.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/freedom-or-power.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/freedom-or-power.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/freedom-or-power.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/freedom-or-power.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/freedom-or-power.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/freedom-or-power.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/freedom-or-power.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/freedom-or-power.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/freedom-or-power.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/freedom-or-power.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/freedom-or-power.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/freedom-or-power.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/freedom-or-power.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/freedom-or-power.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/philosophy/freedom-or-power.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/freedom-or-power.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/freedom-or-power.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/freedom-or-power.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/freedom-or-power.ru.html" title="русский" />
<!-- end translist file -->
