<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/freedom-or-copyright.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/freedom-or-copyright.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/freedom-or-copyright.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/freedom-or-copyright.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/freedom-or-copyright.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/freedom-or-copyright.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/freedom-or-copyright.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/freedom-or-copyright.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/freedom-or-copyright.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/freedom-or-copyright.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/freedom-or-copyright.ru.html" title="русский" />
<!-- end translist file -->
