<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/philosophy/freedom-or-power.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/philosophy/freedom-or-power.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
