<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/free-digital-society.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/free-digital-society.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/free-digital-society.it.html">italiano</a>&nbsp;[it]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
