<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/free-sw.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="af" hreflang="af" href="/philosophy/free-sw.af.html">Afrikaans</a>&nbsp;[af]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/free-sw.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="az" hreflang="az" href="/philosophy/free-sw.az.html">Azərbaycanca</a>&nbsp;[az]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/free-sw.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="bn" hreflang="bn" href="/philosophy/free-sw.bn.html">বাংলা</a>&nbsp;[bn]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/free-sw.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/free-sw.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="da" hreflang="da" href="/philosophy/free-sw.da.html">dansk</a>&nbsp;[da]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/free-sw.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/free-sw.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="eo" hreflang="eo" href="/philosophy/free-sw.eo.html">Esperanto</a>&nbsp;[eo]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/free-sw.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/free-sw.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/free-sw.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="gl" hreflang="gl" href="/philosophy/free-sw.gl.html">galego</a>&nbsp;[gl]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/free-sw.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/free-sw.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="hu" hreflang="hu" href="/philosophy/free-sw.hu.html">magyar</a>&nbsp;[hu]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/free-sw.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/free-sw.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/free-sw.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/free-sw.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/philosophy/free-sw.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="nb" hreflang="nb" href="/philosophy/free-sw.nb.html">norsk&nbsp;(bokmål)</a>&nbsp;[nb]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/free-sw.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/free-sw.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/free-sw.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/free-sw.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/free-sw.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sk" hreflang="sk" href="/philosophy/free-sw.sk.html">slovenčina</a>&nbsp;[sk]</span> &nbsp;
<span dir="ltr"><a lang="sl" hreflang="sl" href="/philosophy/free-sw.sl.html">slovenščina</a>&nbsp;[sl]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/philosophy/free-sw.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="sv" hreflang="sv" href="/philosophy/free-sw.sv.html">svenska</a>&nbsp;[sv]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/free-sw.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="tl" hreflang="tl" href="/philosophy/free-sw.tl.html">Tagalog</a>&nbsp;[tl]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/philosophy/free-sw.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/free-sw.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-sw.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-sw.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/free-sw.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/free-sw.en.html" title="English" />
<link rel="alternate" type="text/html" lang="af" hreflang="af" href="/philosophy/free-sw.af.html" title="Afrikaans" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/free-sw.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="az" hreflang="az" href="/philosophy/free-sw.az.html" title="Azərbaycanca" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/free-sw.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="bn" hreflang="bn" href="/philosophy/free-sw.bn.html" title="বাংলা" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/free-sw.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/free-sw.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="da" hreflang="da" href="/philosophy/free-sw.da.html" title="dansk" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/free-sw.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/free-sw.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="eo" hreflang="eo" href="/philosophy/free-sw.eo.html" title="Esperanto" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/free-sw.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/free-sw.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/free-sw.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="gl" hreflang="gl" href="/philosophy/free-sw.gl.html" title="galego" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/philosophy/free-sw.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/free-sw.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="hu" hreflang="hu" href="/philosophy/free-sw.hu.html" title="magyar" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/free-sw.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/free-sw.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/free-sw.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/philosophy/free-sw.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/philosophy/free-sw.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/philosophy/free-sw.nb.html" title="norsk (bokmål)" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/free-sw.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/free-sw.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/free-sw.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/free-sw.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/free-sw.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sk" hreflang="sk" href="/philosophy/free-sw.sk.html" title="slovenčina" />
<link rel="alternate" type="text/html" lang="sl" hreflang="sl" href="/philosophy/free-sw.sl.html" title="slovenščina" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/free-sw.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="sv" hreflang="sv" href="/philosophy/free-sw.sv.html" title="svenska" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/philosophy/free-sw.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="tl" hreflang="tl" href="/philosophy/free-sw.tl.html" title="Tagalog" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/philosophy/free-sw.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/free-sw.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-sw.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-sw.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
