<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/freedom-or-power.en.html">English</a>&nbsp;[en]</li>
<!-- Czech -->
<li><a href="/philosophy/freedom-or-power.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/freedom-or-power.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/freedom-or-power.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/freedom-or-power.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/freedom-or-power.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/philosophy/freedom-or-power.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/freedom-or-power.it.html">italiano</a>&nbsp;[it]</li>
<!-- Korean -->
<li><a href="/philosophy/freedom-or-power.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/freedom-or-power.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/freedom-or-power.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/freedom-or-power.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/freedom-or-power.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
