<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/freedom-or-copyright.en.html">English</a>&nbsp;[en]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/freedom-or-copyright.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/freedom-or-copyright.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/freedom-or-copyright.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/freedom-or-copyright.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
