<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a href="/philosophy/free-sw.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.af.html">Afrikaans</a>&nbsp;[af]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.az.html">Azərbaycanca</a>&nbsp;[az]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.bn.html">বাংলা</a>&nbsp;[bn]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.bs.html">bosanski</a>&nbsp;[bs]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.da.html">dansk</a>&nbsp;[da]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.eo.html">Esperanto</a>&nbsp;[eo]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.gl.html">galego</a>&nbsp;[gl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.hu.html">magyar</a>&nbsp;[hu]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.nb.html">norsk (bokmål)</a>&nbsp;[nb]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.sk.html">slovenčina</a>&nbsp;[sk]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.sl.html">slovenščina</a>&nbsp;[sl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.sv.html">svenska</a>&nbsp;[sv]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.tl.html">Tagalog</a>&nbsp;[tl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-sw.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
