<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/philosophy/free-software-intro.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/philosophy/free-software-intro.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/free-software-intro.en.html">English</a>&nbsp;[en]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/free-software-intro.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/free-software-intro.fr.html">français</a>&nbsp;[fr]</li>
<!-- Malayalam -->
<li><a href="/philosophy/free-software-intro.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Polish -->
<li><a href="/philosophy/free-software-intro.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/free-software-intro.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
