<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a href="/philosophy/free-doc.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/philosophy/free-doc.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
