<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/free-sw.en.html">English</a>&nbsp;[en]</li>
<!-- Afrikaans -->
<li><a href="/philosophy/free-sw.af.html">Afrikaans</a>&nbsp;[af]</li>
<!-- Arabic -->
<li><a href="/philosophy/free-sw.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Azerbaijani -->
<li><a href="/philosophy/free-sw.az.html">Azərbaycanca</a>&nbsp;[az]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/free-sw.bg.html">български</a>&nbsp;[bg]</li>
<!-- Bengali -->
<li><a href="/philosophy/free-sw.bn.html">বাংলা</a>&nbsp;[bn]</li>
<!-- Bosnian -->
<li><a href="/philosophy/free-sw.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/philosophy/free-sw.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/free-sw.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Danish -->
<li><a href="/philosophy/free-sw.da.html">dansk</a>&nbsp;[da]</li>
<!-- German -->
<li><a href="/philosophy/free-sw.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/free-sw.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Esperanto -->
<li><a href="/philosophy/free-sw.eo.html">Esperanto</a>&nbsp;[eo]</li>
<!-- Spanish -->
<li><a href="/philosophy/free-sw.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/free-sw.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/free-sw.fr.html">français</a>&nbsp;[fr]</li>
<!-- Galician -->
<li><a href="/philosophy/free-sw.gl.html">galego</a>&nbsp;[gl]</li>
<!-- Hebrew -->
<li><a href="/philosophy/free-sw.he.html">עברית</a>&nbsp;[he]</li>
<!-- Croatian -->
<li><a href="/philosophy/free-sw.hr.html">hrvatski</a>&nbsp;[hr]</li>
<!-- Hungarian -->
<li><a href="/philosophy/free-sw.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Indonesian -->
<li><a href="/philosophy/free-sw.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/free-sw.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/free-sw.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/free-sw.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/philosophy/free-sw.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/philosophy/free-sw.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/free-sw.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/free-sw.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/free-sw.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/free-sw.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Slovak -->
<li><a href="/philosophy/free-sw.sk.html">slovenčina</a>&nbsp;[sk]</li>
<!-- Slovenian -->
<li><a href="/philosophy/free-sw.sl.html">slovenščina</a>&nbsp;[sl]</li>
<!-- Serbian -->
<li><a href="/philosophy/free-sw.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Swedish -->
<li><a href="/philosophy/free-sw.sv.html">svenska</a>&nbsp;[sv]</li>
<!-- Tamil -->
<li><a href="/philosophy/free-sw.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Tagalog -->
<li><a href="/philosophy/free-sw.tl.html">Tagalog</a>&nbsp;[tl]</li>
<!-- Turkish -->
<li><a href="/philosophy/free-sw.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/free-sw.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/free-sw.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
