<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/fs-translations.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/fs-translations.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/fs-translations.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/fs-translations.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/fs-translations.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/fs-translations.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/fs-translations.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/fs-translations.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/fs-translations.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/fs-translations.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/philosophy/fs-translations.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Serbian -->
<li><a href="/philosophy/fs-translations.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/fs-translations.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/fs-translations.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
