<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/gates.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/gates.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Spanish -->
<li><a href="/philosophy/gates.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/gates.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/gates.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Russian -->
<li><a href="/philosophy/gates.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
