<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/gif.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/gif.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/gif.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/gif.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/gif.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/gif.he.html">עברית</a>&nbsp;[he]</li>
<!-- Japanese -->
<li><a href="/philosophy/gif.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/gif.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/philosophy/gif.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/philosophy/gif.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/gif.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/philosophy/gif.sr.html">српски</a>&nbsp;[sr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
