<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bosnian -->
<li><a href="/philosophy/gnutella.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/philosophy/gnutella.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/gnutella.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/gnutella.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/gnutella.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/gnutella.fr.html">français</a>&nbsp;[fr]</li>
<!-- Croatian -->
<li><a href="/philosophy/gnutella.hr.html">hrvatski</a>&nbsp;[hr]</li>
<!-- Hungarian -->
<li><a href="/philosophy/gnutella.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Indonesian -->
<li><a href="/philosophy/gnutella.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Japanese -->
<li><a href="/philosophy/gnutella.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/gnutella.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/gnutella.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/gnutella.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/gnutella.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/gnutella.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/gnutella.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/gnutella.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/gnutella.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
