<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/gnutella.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/gnutella.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/gnutella.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/gnutella.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/gnutella.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/gnutella.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="hu" hreflang="hu" href="/philosophy/gnutella.hu.html">magyar</a>&nbsp;[hu]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/gnutella.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/gnutella.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/gnutella.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/gnutella.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/gnutella.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/gnutella.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/gnutella.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/gnutella.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/gnutella.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/gnutella.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/gnutella.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/gnutella.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/gnutella.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/gnutella.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/gnutella.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/gnutella.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/gnutella.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/gnutella.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="hu" hreflang="hu" href="/philosophy/gnutella.hu.html" title="magyar" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/gnutella.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/gnutella.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/philosophy/gnutella.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/gnutella.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/gnutella.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/gnutella.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/gnutella.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/gnutella.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/gnutella.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/gnutella.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/gnutella.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
