<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/government-free-software.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/philosophy/government-free-software.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/government-free-software.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/government-free-software.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/government-free-software.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/government-free-software.it.html">italiano</a>&nbsp;[it]</li>
<!-- Russian -->
<li><a href="/philosophy/government-free-software.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
