<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/historical-apsl.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/historical-apsl.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/historical-apsl.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/historical-apsl.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/historical-apsl.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
