<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/imperfection-isnt-oppression.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/imperfection-isnt-oppression.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/imperfection-isnt-oppression.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/imperfection-isnt-oppression.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/imperfection-isnt-oppression.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/imperfection-isnt-oppression.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/imperfection-isnt-oppression.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/imperfection-isnt-oppression.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/imperfection-isnt-oppression.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/imperfection-isnt-oppression.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/imperfection-isnt-oppression.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/imperfection-isnt-oppression.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/imperfection-isnt-oppression.ru.html" title="русский" />
<!-- end translist file -->
