<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/ipjustice.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/philosophy/ipjustice.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/ipjustice.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/ipjustice.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/ipjustice.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/ipjustice.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/ipjustice.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
