<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/javascript-trap.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/javascript-trap.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/javascript-trap.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/javascript-trap.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/javascript-trap.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/javascript-trap.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/javascript-trap.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/javascript-trap.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/javascript-trap.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
