<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/javascript-trap.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/javascript-trap.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Spanish -->
<li><a href="/philosophy/javascript-trap.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/javascript-trap.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/javascript-trap.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/javascript-trap.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/javascript-trap.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
