<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/kevin-cole-response.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/philosophy/kevin-cole-response.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/philosophy/kevin-cole-response.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/kevin-cole-response.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Slovak -->
<li><a href="/philosophy/kevin-cole-response.sk.html">slovenčina</a>&nbsp;[sk]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
