<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/philosophy/kevin-cole-response.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/kevin-cole-response.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/kevin-cole-response.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/kevin-cole-response.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Slovak -->
<li><a href="/philosophy/kevin-cole-response.sk.html">slovenčina</a>&nbsp;[sk]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
