<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/philosophy/kevin-cole-response.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/kevin-cole-response.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/kevin-cole-response.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/kevin-cole-response.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/kevin-cole-response.sk.html">slovenčina</a>&nbsp;[sk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
