<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/kevin-cole-response.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/kevin-cole-response.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/kevin-cole-response.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/kevin-cole-response.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/kevin-cole-response.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sk" hreflang="sk" href="/philosophy/kevin-cole-response.sk.html">slovenčina</a>&nbsp;[sk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/kevin-cole-response.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/kevin-cole-response.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/kevin-cole-response.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/kevin-cole-response.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/kevin-cole-response.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/kevin-cole-response.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sk" hreflang="sk" href="/philosophy/kevin-cole-response.sk.html" title="slovenčina" />
<!-- end translist file -->
