<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/kragen-software.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/kragen-software.fr.html">français</a>&nbsp;[fr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/kragen-software.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/kragen-software.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
