<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/lessig-fsfs-intro.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/lessig-fsfs-intro.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/lessig-fsfs-intro.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/lessig-fsfs-intro.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/lessig-fsfs-intro.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Turkish -->
<li><a href="/philosophy/lessig-fsfs-intro.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/lessig-fsfs-intro.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
