<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/lest-codeplex-perplex.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/lest-codeplex-perplex.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/lest-codeplex-perplex.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/lest-codeplex-perplex.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/lest-codeplex-perplex.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/lest-codeplex-perplex.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/lest-codeplex-perplex.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/lest-codeplex-perplex.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/lest-codeplex-perplex.pl.html" title="polski" />
<!-- end translist file -->
