<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/linux-gnu-freedom.en.html">English</a>&nbsp;[en]</li>
<!-- Czech -->
<li><a href="/philosophy/linux-gnu-freedom.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/linux-gnu-freedom.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/linux-gnu-freedom.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/linux-gnu-freedom.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/linux-gnu-freedom.he.html">עברית</a>&nbsp;[he]</li>
<!-- Dutch -->
<li><a href="/philosophy/linux-gnu-freedom.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/linux-gnu-freedom.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/linux-gnu-freedom.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/philosophy/linux-gnu-freedom.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/linux-gnu-freedom.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/linux-gnu-freedom.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
