<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/loyal-computers.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/loyal-computers.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/loyal-computers.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/loyal-computers.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/philosophy/loyal-computers.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/loyal-computers.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/loyal-computers.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/loyal-computers.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/loyal-computers.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/loyal-computers.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/philosophy/loyal-computers.sq.html" title="Shqip" />
<!-- end translist file -->
