<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/microsoft-old.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/microsoft-old.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/philosophy/microsoft-old.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/microsoft-old.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/microsoft-old.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/microsoft-old.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/microsoft-old.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/microsoft-old.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/microsoft-old.he.html">עברית</a>&nbsp;[he]</li>
<!-- Hungarian -->
<li><a href="/philosophy/microsoft-old.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Indonesian -->
<li><a href="/philosophy/microsoft-old.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/microsoft-old.it.html">italiano</a>&nbsp;[it]</li>
<!-- Korean -->
<li><a href="/philosophy/microsoft-old.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Malayalam -->
<li><a href="/philosophy/microsoft-old.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Dutch -->
<li><a href="/philosophy/microsoft-old.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/microsoft-old.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/microsoft-old.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/philosophy/microsoft-old.sr.html">српски</a>&nbsp;[sr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
