<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/microsoft-antitrust.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/microsoft-antitrust.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/microsoft-antitrust.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Greek -->
<li><a href="/philosophy/microsoft-antitrust.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/microsoft-antitrust.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/microsoft-antitrust.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/philosophy/microsoft-antitrust.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Korean -->
<li><a href="/philosophy/microsoft-antitrust.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/microsoft-antitrust.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/microsoft-antitrust.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/microsoft-antitrust.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
