<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/microsoft-new-monopoly.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/philosophy/microsoft-new-monopoly.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/microsoft-new-monopoly.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/microsoft-new-monopoly.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/microsoft-new-monopoly.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/microsoft-new-monopoly.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
