<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/microsoft.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/microsoft.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/philosophy/microsoft.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/microsoft.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/philosophy/microsoft.fr.html">français</a>&nbsp;[fr]</li>
<!-- Malayalam -->
<li><a href="/philosophy/microsoft.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Polish -->
<li><a href="/philosophy/microsoft.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/microsoft.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
