<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/microsoft-verdict.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/microsoft-verdict.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- English -->
<li><a href="/philosophy/microsoft-verdict.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/microsoft-verdict.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/microsoft-verdict.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/philosophy/microsoft-verdict.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/microsoft-verdict.it.html">italiano</a>&nbsp;[it]</li>
<!-- Korean -->
<li><a href="/philosophy/microsoft-verdict.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/microsoft-verdict.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/microsoft-verdict.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/microsoft-verdict.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
