<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/microsoft-new-monopoly.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/microsoft-new-monopoly.ca.html">català</a>&nbsp;[ca]</li>
<!-- Spanish -->
<li><a href="/philosophy/microsoft-new-monopoly.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/microsoft-new-monopoly.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/microsoft-new-monopoly.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/microsoft-new-monopoly.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/microsoft-new-monopoly.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
