<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/misinterpreting-copyright.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/misinterpreting-copyright.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/misinterpreting-copyright.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/misinterpreting-copyright.it.html">italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/philosophy/misinterpreting-copyright.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/misinterpreting-copyright.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Turkish -->
<li><a href="/philosophy/misinterpreting-copyright.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/misinterpreting-copyright.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
