<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/motif.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/motif.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/motif.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/motif.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/motif.fr.html">français</a>&nbsp;[fr]</li>
<!-- Korean -->
<li><a href="/philosophy/motif.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/motif.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/motif.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
