<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/netscape.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/netscape.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/netscape.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/netscape.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/netscape.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/netscape.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/netscape.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/netscape.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/netscape.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/netscape.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/netscape.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/netscape.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/netscape.ru.html" title="русский" />
<!-- end translist file -->
