<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/no-ip-ethos.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/no-ip-ethos.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/no-ip-ethos.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/no-ip-ethos.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/no-ip-ethos.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/no-ip-ethos.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/no-ip-ethos.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/no-ip-ethos.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/no-ip-ethos.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/no-ip-ethos.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/no-ip-ethos.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/philosophy/no-ip-ethos.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/no-ip-ethos.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/no-ip-ethos.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/no-ip-ethos.ru.html" title="русский" />
<!-- end translist file -->
