<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/philosophy/no-word-attachments.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.bs.html">bosanski</a>&nbsp;[bs]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.da.html">dansk</a>&nbsp;[da]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.nb.html">norsk (bokmål)</a>&nbsp;[nb]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/philosophy/no-word-attachments.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
