<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/no-word-attachments.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="bs" hreflang="bs" href="/philosophy/no-word-attachments.bs.html">bosanski</a>&nbsp;[bs]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/no-word-attachments.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="da" hreflang="da" href="/philosophy/no-word-attachments.da.html">dansk</a>&nbsp;[da]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/no-word-attachments.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/no-word-attachments.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/no-word-attachments.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/no-word-attachments.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/no-word-attachments.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/no-word-attachments.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="nb" hreflang="nb" href="/philosophy/no-word-attachments.nb.html">norsk&nbsp;(bokmål)</a>&nbsp;[nb]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/no-word-attachments.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/no-word-attachments.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/no-word-attachments.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/no-word-attachments.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/no-word-attachments.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/no-word-attachments.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/no-word-attachments.en.html" title="English" />
<link rel="alternate" type="text/html" lang="bs" hreflang="bs" href="/philosophy/no-word-attachments.bs.html" title="bosanski" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/no-word-attachments.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="da" hreflang="da" href="/philosophy/no-word-attachments.da.html" title="dansk" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/no-word-attachments.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/no-word-attachments.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/no-word-attachments.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/no-word-attachments.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/philosophy/no-word-attachments.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/no-word-attachments.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/philosophy/no-word-attachments.nb.html" title="norsk (bokmål)" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/no-word-attachments.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/no-word-attachments.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/no-word-attachments.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/no-word-attachments.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/no-word-attachments.ru.html" title="русский" />
<!-- end translist file -->
