<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/no-word-attachments.en.html">English</a>&nbsp;[en]</li>
<!-- Bosnian -->
<li><a href="/philosophy/no-word-attachments.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Czech -->
<li><a href="/philosophy/no-word-attachments.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Danish -->
<li><a href="/philosophy/no-word-attachments.da.html">dansk</a>&nbsp;[da]</li>
<!-- German -->
<li><a href="/philosophy/no-word-attachments.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/no-word-attachments.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/no-word-attachments.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/no-word-attachments.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/no-word-attachments.he.html">עברית</a>&nbsp;[he]</li>
<!-- Italian -->
<li><a href="/philosophy/no-word-attachments.it.html">italiano</a>&nbsp;[it]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/philosophy/no-word-attachments.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/philosophy/no-word-attachments.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/no-word-attachments.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/no-word-attachments.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/no-word-attachments.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/no-word-attachments.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
