<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/nonfree-games.en.html">English</a>&nbsp;[en]</li>
<!-- Czech -->
<li><a href="/philosophy/nonfree-games.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- French -->
<li><a href="/philosophy/nonfree-games.fr.html">français</a>&nbsp;[fr]</li>
<!-- Russian -->
<li><a href="/philosophy/nonfree-games.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
