<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/not-ipr.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="af" hreflang="af" href="/philosophy/not-ipr.af.html">Afrikaans</a>&nbsp;[af]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/not-ipr.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/not-ipr.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/not-ipr.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/not-ipr.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/not-ipr.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/not-ipr.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/not-ipr.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/not-ipr.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/not-ipr.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/not-ipr.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/not-ipr.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/not-ipr.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/not-ipr.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/not-ipr.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/philosophy/not-ipr.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/not-ipr.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/not-ipr.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/not-ipr.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/not-ipr.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/not-ipr.en.html" title="English" />
<link rel="alternate" type="text/html" lang="af" hreflang="af" href="/philosophy/not-ipr.af.html" title="Afrikaans" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/not-ipr.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/not-ipr.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/not-ipr.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/not-ipr.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/not-ipr.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/not-ipr.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/not-ipr.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/not-ipr.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/philosophy/not-ipr.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/not-ipr.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/not-ipr.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/not-ipr.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/not-ipr.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/not-ipr.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/not-ipr.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/philosophy/not-ipr.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/not-ipr.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/not-ipr.zh-cn.html" title="简体中文" />
<!-- end translist file -->
