<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Afrikaans -->
<li><a href="/philosophy/not-ipr.af.html">Afrikaans</a>&nbsp;[af]</li>
<!-- Arabic -->
<li><a href="/philosophy/not-ipr.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/philosophy/not-ipr.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/not-ipr.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/philosophy/not-ipr.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/not-ipr.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/not-ipr.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/not-ipr.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/not-ipr.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Malayalam -->
<li><a href="/philosophy/not-ipr.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Dutch -->
<li><a href="/philosophy/not-ipr.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/not-ipr.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/not-ipr.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/not-ipr.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/not-ipr.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/philosophy/not-ipr.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Tamil -->
<li><a href="/philosophy/not-ipr.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/not-ipr.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
