<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/opposing-drm.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/philosophy/opposing-drm.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/opposing-drm.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- French -->
<li><a href="/philosophy/opposing-drm.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/opposing-drm.it.html">italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/philosophy/opposing-drm.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/opposing-drm.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
