<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Greek -->
<li><a href="/philosophy/papadopoulos-response.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/philosophy/papadopoulos-response.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/papadopoulos-response.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/papadopoulos-response.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/papadopoulos-response.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/philosophy/papadopoulos-response.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/papadopoulos-response.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
