<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/patent-reform-is-not-enough.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/patent-reform-is-not-enough.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/patent-reform-is-not-enough.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/patent-reform-is-not-enough.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/patent-reform-is-not-enough.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/patent-reform-is-not-enough.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/patent-reform-is-not-enough.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/patent-reform-is-not-enough.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/patent-reform-is-not-enough.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/patent-reform-is-not-enough.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/patent-reform-is-not-enough.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/patent-reform-is-not-enough.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/patent-reform-is-not-enough.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/patent-reform-is-not-enough.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/patent-reform-is-not-enough.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/patent-reform-is-not-enough.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/patent-reform-is-not-enough.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/patent-reform-is-not-enough.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/patent-reform-is-not-enough.ru.html" title="русский" />
<!-- end translist file -->
