<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/philosophy.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/philosophy.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/philosophy.bg.html">български</a>&nbsp;[bg]</li>
<!-- Bosnian -->
<li><a href="/philosophy/philosophy.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/philosophy/philosophy.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/philosophy.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Danish -->
<li><a href="/philosophy/philosophy.da.html">dansk</a>&nbsp;[da]</li>
<!-- German -->
<li><a href="/philosophy/philosophy.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/philosophy.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/philosophy.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/philosophy.fr.html">français</a>&nbsp;[fr]</li>
<!-- Galician -->
<li><a href="/philosophy/philosophy.gl.html">galego</a>&nbsp;[gl]</li>
<!-- Hebrew -->
<li><a href="/philosophy/philosophy.he.html">עברית</a>&nbsp;[he]</li>
<!-- Hungarian -->
<li><a href="/philosophy/philosophy.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Italian -->
<li><a href="/philosophy/philosophy.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/philosophy.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/philosophy.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Macedonian -->
<li><a href="/philosophy/philosophy.mk.html">македонски</a>&nbsp;[mk]</li>
<!-- Dutch -->
<li><a href="/philosophy/philosophy.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/philosophy.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/philosophy.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/philosophy.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/philosophy.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/philosophy/philosophy.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/philosophy/philosophy.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/philosophy.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/philosophy.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
