<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Czech -->
<li><a href="/philosophy/pirate-party.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/pirate-party.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/pirate-party.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/pirate-party.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/pirate-party.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/pirate-party.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/philosophy/pirate-party.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/pirate-party.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
