<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/plan-nine.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/plan-nine.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/plan-nine.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/plan-nine.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/plan-nine.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/plan-nine.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/plan-nine.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/plan-nine.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/plan-nine.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/plan-nine.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/plan-nine.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/plan-nine.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/plan-nine.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/plan-nine.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/plan-nine.ru.html" title="русский" />
<!-- end translist file -->
