<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/philosophy/practical.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/practical.en.html">English</a>&nbsp;[en]</li>
<!-- Italian -->
<li><a href="/philosophy/practical.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/philosophy/practical.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/practical.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/practical.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/practical.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
