<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/programs-must-not-limit-freedom.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/programs-must-not-limit-freedom.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/programs-must-not-limit-freedom.fr.html">français</a>&nbsp;[fr]</li>
<!-- Russian -->
<li><a href="/philosophy/programs-must-not-limit-freedom.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
