<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/protecting.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/protecting.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- English -->
<li><a href="/philosophy/protecting.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/protecting.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/protecting.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/philosophy/protecting.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/protecting.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/protecting.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/protecting.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/protecting.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/protecting.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/protecting.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/protecting.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
