<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/philosophy/push-copyright-aside.bg.html">български</a>&nbsp;[bg]</li>
<!-- English -->
<li><a href="/philosophy/push-copyright-aside.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/push-copyright-aside.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/push-copyright-aside.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/push-copyright-aside.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/push-copyright-aside.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Turkish -->
<li><a href="/philosophy/push-copyright-aside.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/push-copyright-aside.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
