<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/philosophy/right-to-read.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/right-to-read.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/philosophy/right-to-read.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/right-to-read.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/right-to-read.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/right-to-read.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/right-to-read.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/right-to-read.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- Finnish -->
<li><a href="/philosophy/right-to-read.fi.html">suomi</a>&nbsp;[fi]</li>
<!-- French -->
<li><a href="/philosophy/right-to-read.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/right-to-read.he.html">עברית</a>&nbsp;[he]</li>
<!-- Hungarian -->
<li><a href="/philosophy/right-to-read.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Italian -->
<li><a href="/philosophy/right-to-read.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/right-to-read.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/right-to-read.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/right-to-read.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/right-to-read.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/right-to-read.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/right-to-read.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Slovenian -->
<li><a href="/philosophy/right-to-read.sl.html">slovenščina</a>&nbsp;[sl]</li>
<!-- Serbian -->
<li><a href="/philosophy/right-to-read.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Swedish -->
<li><a href="/philosophy/right-to-read.sv.html">svenska</a>&nbsp;[sv]</li>
<!-- Turkish -->
<li><a href="/philosophy/right-to-read.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
