<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/savingeurope.en.html">English</a>&nbsp;[en]</li>
<!-- Czech -->
<li><a href="/philosophy/savingeurope.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Spanish -->
<li><a href="/philosophy/savingeurope.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/savingeurope.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/savingeurope.it.html">italiano</a>&nbsp;[it]</li>
<!-- Korean -->
<li><a href="/philosophy/savingeurope.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/philosophy/savingeurope.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/philosophy/savingeurope.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/savingeurope.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/savingeurope.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
