<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/philosophy/selling.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/selling.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/philosophy/selling.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/selling.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/selling.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/selling.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/philosophy/selling.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/selling.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/selling.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/philosophy/selling.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/selling.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/selling.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Malayalam -->
<li><a href="/philosophy/selling.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Dutch -->
<li><a href="/philosophy/selling.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/selling.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/selling.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/selling.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/selling.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/philosophy/selling.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Turkish -->
<li><a href="/philosophy/selling.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/selling.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/selling.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
