<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/philosophy/selling-exceptions.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/selling-exceptions.en.html">English</a>&nbsp;[en]</li>
<!-- Polish -->
<li><a href="/philosophy/selling-exceptions.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/selling-exceptions.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
