<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/selling.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/selling.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/selling.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/selling.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/selling.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/selling.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/selling.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/selling.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/selling.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/selling.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/selling.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/selling.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/selling.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/selling.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/philosophy/selling.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/selling.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/selling.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/selling.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/selling.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/selling.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/philosophy/selling.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="sv" hreflang="sv" href="/philosophy/selling.sv.html">svenska</a>&nbsp;[sv]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/philosophy/selling.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/selling.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/selling.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/selling.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/selling.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/selling.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/selling.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/selling.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/selling.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/selling.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/selling.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/selling.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/selling.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/selling.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/selling.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/selling.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/selling.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/selling.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/selling.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/philosophy/selling.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/philosophy/selling.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/selling.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/selling.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/selling.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/selling.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/selling.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="sv" hreflang="sv" href="/philosophy/selling.sv.html" title="svenska" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/philosophy/selling.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/selling.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/selling.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/selling.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
