<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/shouldbefree.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/shouldbefree.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/shouldbefree.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/shouldbefree.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/shouldbefree.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/shouldbefree.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/shouldbefree.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fi" hreflang="fi" href="/philosophy/shouldbefree.fi.html">suomi</a>&nbsp;[fi]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/shouldbefree.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/shouldbefree.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/shouldbefree.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/shouldbefree.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/shouldbefree.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/shouldbefree.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/shouldbefree.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/shouldbefree.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/philosophy/shouldbefree.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/shouldbefree.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/philosophy/shouldbefree.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/shouldbefree.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/shouldbefree.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/shouldbefree.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/shouldbefree.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/shouldbefree.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/shouldbefree.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/shouldbefree.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/shouldbefree.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/shouldbefree.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/shouldbefree.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fi" hreflang="fi" href="/philosophy/shouldbefree.fi.html" title="suomi" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/shouldbefree.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/philosophy/shouldbefree.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/shouldbefree.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/shouldbefree.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/shouldbefree.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/shouldbefree.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/shouldbefree.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/shouldbefree.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/shouldbefree.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/philosophy/shouldbefree.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/philosophy/shouldbefree.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/shouldbefree.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/shouldbefree.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
