<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/philosophy/shouldbefree.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/shouldbefree.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/shouldbefree.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/shouldbefree.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/shouldbefree.es.html">español</a>&nbsp;[es]</li>
<!-- Finnish -->
<li><a href="/philosophy/shouldbefree.fi.html">suomi</a>&nbsp;[fi]</li>
<!-- French -->
<li><a href="/philosophy/shouldbefree.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/shouldbefree.he.html">עברית</a>&nbsp;[he]</li>
<!-- Indonesian -->
<li><a href="/philosophy/shouldbefree.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Dutch -->
<li><a href="/philosophy/shouldbefree.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/shouldbefree.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/shouldbefree.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/shouldbefree.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/philosophy/shouldbefree.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Tamil -->
<li><a href="/philosophy/shouldbefree.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Turkish -->
<li><a href="/philosophy/shouldbefree.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/shouldbefree.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/shouldbefree.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
