<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/social-inertia.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/social-inertia.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/social-inertia.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/social-inertia.it.html">italiano</a>&nbsp;[it]</li>
<!-- Malayalam -->
<li><a href="/philosophy/social-inertia.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Polish -->
<li><a href="/philosophy/social-inertia.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
