<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/philosophy/software-literary-patents.bg.html">български</a>&nbsp;[bg]</li>
<!-- English -->
<li><a href="/philosophy/software-literary-patents.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/software-literary-patents.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/software-literary-patents.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/software-literary-patents.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/software-literary-patents.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
