<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/philosophy/speeches-and-interview.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/speeches-and-interview.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/philosophy/speeches-and-interview.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/speeches-and-interview.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/speeches-and-interview.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/philosophy/speeches-and-interview.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/philosophy/speeches-and-interview.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
