<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/philosophy/speeches-and-interview.bg.html">български</a>&nbsp;[bg]</li>
<!-- German -->
<li><a href="/philosophy/speeches-and-interview.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/speeches-and-interview.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/speeches-and-interview.fr.html">français</a>&nbsp;[fr]</li>
<!-- Romanian -->
<li><a href="/philosophy/speeches-and-interview.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
