<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/sun-in-night-time.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/sun-in-night-time.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/sun-in-night-time.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/sun-in-night-time.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/sun-in-night-time.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/sun-in-night-time.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/sun-in-night-time.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/sun-in-night-time.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/sun-in-night-time.en.html" title="English" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/sun-in-night-time.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/sun-in-night-time.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/sun-in-night-time.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/sun-in-night-time.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/sun-in-night-time.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/sun-in-night-time.ro.html" title="română" />
<!-- end translist file -->
