<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/philosophy/sun-in-night-time.bg.html">български</a>&nbsp;[bg]</li>
<!-- English -->
<li><a href="/philosophy/sun-in-night-time.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/sun-in-night-time.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/sun-in-night-time.fr.html">français</a>&nbsp;[fr]</li>
<!-- Dutch -->
<li><a href="/philosophy/sun-in-night-time.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/sun-in-night-time.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/philosophy/sun-in-night-time.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
