<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/philosophy/the-danger-of-ebooks.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/the-danger-of-ebooks.en.html">English</a>&nbsp;[en]</li>
<!-- Polish -->
<li><a href="/philosophy/the-danger-of-ebooks.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/the-danger-of-ebooks.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
