<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/the-root-of-this-problem.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/the-root-of-this-problem.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/the-root-of-this-problem.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/the-root-of-this-problem.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/the-root-of-this-problem.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/the-root-of-this-problem.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/the-root-of-this-problem.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/the-root-of-this-problem.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/the-root-of-this-problem.ru.html" title="русский" />
<!-- end translist file -->
