<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/philosophy/third-party-ideas.bg.html">български</a>&nbsp;[bg]</li>
<!-- German -->
<li><a href="/philosophy/third-party-ideas.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/third-party-ideas.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/philosophy/third-party-ideas.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/philosophy/third-party-ideas.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Romanian -->
<li><a href="/philosophy/third-party-ideas.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
