<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/third-party-ideas.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/third-party-ideas.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/third-party-ideas.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/third-party-ideas.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/third-party-ideas.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/third-party-ideas.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/third-party-ideas.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/third-party-ideas.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/third-party-ideas.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/third-party-ideas.en.html" title="English" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/third-party-ideas.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/third-party-ideas.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/third-party-ideas.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/third-party-ideas.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/third-party-ideas.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/third-party-ideas.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/third-party-ideas.ru.html" title="русский" />
<!-- end translist file -->
