<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/third-party-ideas.en.html">English</a>&nbsp;[en]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/third-party-ideas.bg.html">български</a>&nbsp;[bg]</li>
<!-- German -->
<li><a href="/philosophy/third-party-ideas.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/philosophy/third-party-ideas.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/philosophy/third-party-ideas.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Romanian -->
<li><a href="/philosophy/third-party-ideas.ro.html">română</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
