<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/ubuntu-spyware.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/ubuntu-spyware.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/ubuntu-spyware.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/ubuntu-spyware.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/ubuntu-spyware.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/ubuntu-spyware.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/ubuntu-spyware.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
