<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/ucita.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/ucita.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/ucita.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/ucita.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/ucita.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Dutch -->
<li><a href="/philosophy/ucita.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Russian -->
<li><a href="/philosophy/ucita.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/philosophy/ucita.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/philosophy/ucita.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
