<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/udi.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/udi.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/udi.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/philosophy/udi.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Dutch -->
<li><a href="/philosophy/udi.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/udi.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/udi.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
