<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/university.en.html">English</a>&nbsp;[en]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/university.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/philosophy/university.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/university.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Spanish -->
<li><a href="/philosophy/university.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/university.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/university.he.html">עברית</a>&nbsp;[he]</li>
<!-- Italian -->
<li><a href="/philosophy/university.it.html">italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/philosophy/university.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/university.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/university.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/philosophy/university.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Turkish -->
<li><a href="/philosophy/university.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
