<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/university.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/university.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/university.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/university.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/university.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/university.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/university.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/university.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/university.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/university.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/university.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/university.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/university.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/university.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/philosophy/university.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
