<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/use-free-software.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/use-free-software.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/use-free-software.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/use-free-software.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/use-free-software.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/use-free-software.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/use-free-software.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/use-free-software.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/use-free-software.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/use-free-software.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/use-free-software.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/use-free-software.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/use-free-software.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/use-free-software.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/use-free-software.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/use-free-software.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/use-free-software.ru.html" title="русский" />
<!-- end translist file -->
