<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/use-free-software.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/use-free-software.ca.html">català</a>&nbsp;[ca]</li>
<!-- Spanish -->
<li><a href="/philosophy/use-free-software.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/use-free-software.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/use-free-software.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/philosophy/use-free-software.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/use-free-software.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
