<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/philosophy/using-gfdl.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/philosophy/using-gfdl.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
