<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/using-gfdl.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/using-gfdl.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/using-gfdl.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/using-gfdl.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/using-gfdl.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/using-gfdl.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/using-gfdl.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/using-gfdl.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/using-gfdl.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/using-gfdl.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/using-gfdl.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/using-gfdl.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/using-gfdl.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
