<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/vaccination.en.html">English</a>&nbsp;[en]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/vaccination.bg.html">български</a>&nbsp;[bg]</li>
<!-- French -->
<li><a href="/philosophy/vaccination.fr.html">français</a>&nbsp;[fr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
