<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/w3c-patent.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/w3c-patent.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/w3c-patent.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/w3c-patent.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/w3c-patent.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/w3c-patent.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/w3c-patent.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
