<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Czech -->
<li><a href="/philosophy/w3c-patent.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- English -->
<li><a href="/philosophy/w3c-patent.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/w3c-patent.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/w3c-patent.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/w3c-patent.it.html">italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/philosophy/w3c-patent.nl.html">Nederlands</a>&nbsp;[nl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
