<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/wassenaar.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/philosophy/wassenaar.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/wassenaar.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/philosophy/wassenaar.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/wassenaar.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/wassenaar.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/philosophy/wassenaar.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/wassenaar.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/philosophy/wassenaar.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/wassenaar.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/wassenaar.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
