<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/philosophy/who-does-that-server-really-serve.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/who-does-that-server-really-serve.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/philosophy/who-does-that-server-really-serve.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/philosophy/who-does-that-server-really-serve.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/who-does-that-server-really-serve.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/philosophy/who-does-that-server-really-serve.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/who-does-that-server-really-serve.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/philosophy/who-does-that-server-really-serve.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
