<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/why-audio-format-matters.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/why-audio-format-matters.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/why-audio-format-matters.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/why-audio-format-matters.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/why-audio-format-matters.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/why-audio-format-matters.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/why-audio-format-matters.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/why-audio-format-matters.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/why-audio-format-matters.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/why-audio-format-matters.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/why-audio-format-matters.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/why-audio-format-matters.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/why-audio-format-matters.ru.html" title="русский" />
<!-- end translist file -->
