<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/philosophy/why-free.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.az.html">Azərbaycanca</a>&nbsp;[az]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.bn.html">বাংলা</a>&nbsp;[bn]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.da.html">dansk</a>&nbsp;[da]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.hu.html">magyar</a>&nbsp;[hu]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-free.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
