<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/why-audio-format-matters.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/why-audio-format-matters.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/why-audio-format-matters.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/why-audio-format-matters.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/philosophy/why-audio-format-matters.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
