<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/philosophy/why-copyleft.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/philosophy/why-copyleft.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
