<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/why-free.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/why-free.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Azerbaijani -->
<li><a href="/philosophy/why-free.az.html">Azərbaycanca</a>&nbsp;[az]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/why-free.bg.html">български</a>&nbsp;[bg]</li>
<!-- Bengali -->
<li><a href="/philosophy/why-free.bn.html">বাংলা</a>&nbsp;[bn]</li>
<!-- Catalan -->
<li><a href="/philosophy/why-free.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/why-free.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Danish -->
<li><a href="/philosophy/why-free.da.html">dansk</a>&nbsp;[da]</li>
<!-- German -->
<li><a href="/philosophy/why-free.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/philosophy/why-free.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/philosophy/why-free.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/why-free.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/why-free.fr.html">français</a>&nbsp;[fr]</li>
<!-- Croatian -->
<li><a href="/philosophy/why-free.hr.html">hrvatski</a>&nbsp;[hr]</li>
<!-- Hungarian -->
<li><a href="/philosophy/why-free.hu.html">magyar</a>&nbsp;[hu]</li>
<!-- Indonesian -->
<li><a href="/philosophy/why-free.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/philosophy/why-free.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/why-free.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/philosophy/why-free.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Malayalam -->
<li><a href="/philosophy/why-free.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Dutch -->
<li><a href="/philosophy/why-free.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/why-free.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/why-free.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/why-free.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/why-free.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Tamil -->
<li><a href="/philosophy/why-free.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Turkish -->
<li><a href="/philosophy/why-free.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
