<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/why-copyleft.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/why-copyleft.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/philosophy/why-copyleft.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/philosophy/why-copyleft.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/philosophy/why-copyleft.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/why-copyleft.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/philosophy/why-copyleft.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/philosophy/why-copyleft.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/philosophy/why-copyleft.he.html">עברית</a>&nbsp;[he]</li>
<!-- Italian -->
<li><a href="/philosophy/why-copyleft.it.html">italiano</a>&nbsp;[it]</li>
<!-- Korean -->
<li><a href="/philosophy/why-copyleft.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Malayalam -->
<li><a href="/philosophy/why-copyleft.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Dutch -->
<li><a href="/philosophy/why-copyleft.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/why-copyleft.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/philosophy/why-copyleft.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Turkish -->
<li><a href="/philosophy/why-copyleft.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
