<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/words-to-avoid.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/philosophy/words-to-avoid.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/philosophy/words-to-avoid.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/philosophy/words-to-avoid.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- Spanish -->
<li><a href="/philosophy/words-to-avoid.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/words-to-avoid.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/words-to-avoid.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/philosophy/words-to-avoid.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/philosophy/words-to-avoid.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/philosophy/words-to-avoid.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/philosophy/words-to-avoid.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/philosophy/words-to-avoid.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/philosophy/words-to-avoid.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Turkish -->
<li><a href="/philosophy/words-to-avoid.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
