<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/philosophy/wsis-2003.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/philosophy/wsis-2003.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/philosophy/wsis-2003.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/philosophy/wsis-2003.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/philosophy/wsis-2003.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
