<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/your-freedom-needs-free-software.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="da" hreflang="da" href="/philosophy/your-freedom-needs-free-software.da.html">dansk</a>&nbsp;[da]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/your-freedom-needs-free-software.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/your-freedom-needs-free-software.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/your-freedom-needs-free-software.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/your-freedom-needs-free-software.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/philosophy/your-freedom-needs-free-software.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/your-freedom-needs-free-software.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/your-freedom-needs-free-software.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/philosophy/your-freedom-needs-free-software.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/your-freedom-needs-free-software.en.html" title="English" />
<link rel="alternate" type="text/html" lang="da" hreflang="da" href="/philosophy/your-freedom-needs-free-software.da.html" title="dansk" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/your-freedom-needs-free-software.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/your-freedom-needs-free-software.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/your-freedom-needs-free-software.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/your-freedom-needs-free-software.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/philosophy/your-freedom-needs-free-software.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/your-freedom-needs-free-software.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/your-freedom-needs-free-software.ru.html" title="русский" />
<!-- end translist file -->
