<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/gnu/about-gnu.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/gnu/about-gnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/gnu/about-gnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/gnu/about-gnu.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/gnu/about-gnu.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/gnu/about-gnu.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/about-gnu.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
