<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/gnu/about-gnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/gnu/about-gnu.en.html">English</a>&nbsp;[en]</li>
<!-- Polish -->
<li><a href="/gnu/about-gnu.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/gnu/about-gnu.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/about-gnu.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
