<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/gnu/byte-interview.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/gnu/byte-interview.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/gnu/byte-interview.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/gnu/byte-interview.it.html">italiano</a>&nbsp;[it]</li>
<!-- Russian -->
<li><a href="/gnu/byte-interview.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/byte-interview.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
