<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/gnu/byte-interview.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/gnu/byte-interview.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/gnu/byte-interview.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/gnu/byte-interview.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/gnu/byte-interview.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/gnu/byte-interview.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
