<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/gnu-users-never-heard-of-gnu.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/gnu/gnu-users-never-heard-of-gnu.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/gnu/gnu-users-never-heard-of-gnu.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/gnu/gnu-users-never-heard-of-gnu.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/gnu/gnu-users-never-heard-of-gnu.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/gnu/gnu-users-never-heard-of-gnu.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/gnu/gnu-users-never-heard-of-gnu.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/gnu/gnu-users-never-heard-of-gnu.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/gnu-users-never-heard-of-gnu.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/gnu/gnu-users-never-heard-of-gnu.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/gnu-users-never-heard-of-gnu.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/gnu/gnu-users-never-heard-of-gnu.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/gnu/gnu-users-never-heard-of-gnu.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/gnu/gnu-users-never-heard-of-gnu.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/gnu-users-never-heard-of-gnu.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/gnu/gnu-users-never-heard-of-gnu.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/gnu/gnu-users-never-heard-of-gnu.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/gnu/gnu-users-never-heard-of-gnu.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/gnu/gnu-users-never-heard-of-gnu.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
