<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/gnu/gnu-linux-faq.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-linux-faq.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
