<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/gnu/gnu-history.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/gnu/gnu-history.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/gnu/gnu-history.bg.html">български</a>&nbsp;[bg]</li>
<!-- Bosnian -->
<li><a href="/gnu/gnu-history.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/gnu/gnu-history.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/gnu/gnu-history.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/gnu/gnu-history.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/gnu/gnu-history.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/gnu/gnu-history.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/gnu/gnu-history.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/gnu/gnu-history.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/gnu/gnu-history.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/gnu/gnu-history.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/gnu/gnu-history.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/gnu/gnu-history.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Malayalam -->
<li><a href="/gnu/gnu-history.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/gnu/gnu-history.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/gnu/gnu-history.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/gnu-history.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/gnu/gnu-history.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/gnu/gnu-history.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/gnu/gnu-history.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/gnu-history.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/gnu/gnu-history.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Swedish -->
<li><a href="/gnu/gnu-history.sv.html">svenska</a>&nbsp;[sv]</li>
<!-- Chinese (Simplified) -->
<li><a href="/gnu/gnu-history.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/gnu/gnu-history.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
