<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/gnu/gnu-linux-faq.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/gnu/gnu-linux-faq.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/gnu/gnu-linux-faq.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/gnu/gnu-linux-faq.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/gnu/gnu-linux-faq.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/gnu/gnu-linux-faq.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/gnu/gnu-linux-faq.he.html">עברית</a>&nbsp;[he]</li>
<!-- Japanese -->
<li><a href="/gnu/gnu-linux-faq.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/gnu/gnu-linux-faq.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/gnu/gnu-linux-faq.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/gnu-linux-faq.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/gnu/gnu-linux-faq.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/gnu-linux-faq.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/gnu/gnu-linux-faq.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Turkish -->
<li><a href="/gnu/gnu-linux-faq.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
