<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/gnu/gnu-history.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.bs.html">bosanski</a>&nbsp;[bs]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.nb.html">norsk (bokmål)</a>&nbsp;[nb]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.sv.html">svenska</a>&nbsp;[sv]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu-history.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
