<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/gnu-history.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/gnu/gnu-history.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/gnu/gnu-history.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/gnu/gnu-history.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/gnu/gnu-history.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/gnu/gnu-history.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/gnu/gnu-history.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/gnu/gnu-history.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/gnu/gnu-history.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/gnu-history.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/gnu/gnu-history.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/gnu/gnu-history.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/gnu/gnu-history.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/gnu-history.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/gnu/gnu-history.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/gnu/gnu-history.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="nb" hreflang="nb" href="/gnu/gnu-history.nb.html">norsk&nbsp;(bokmål)</a>&nbsp;[nb]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/gnu/gnu-history.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/gnu/gnu-history.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/gnu/gnu-history.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/gnu/gnu-history.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/gnu-history.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/gnu/gnu-history.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/gnu/gnu-history.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="sv" hreflang="sv" href="/gnu/gnu-history.sv.html">svenska</a>&nbsp;[sv]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/gnu/gnu-history.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/gnu/gnu-history.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/gnu/gnu-history.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/gnu/gnu-history.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/gnu-history.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/gnu/gnu-history.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/gnu/gnu-history.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/gnu/gnu-history.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/gnu/gnu-history.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/gnu/gnu-history.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/gnu/gnu-history.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/gnu/gnu-history.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/gnu/gnu-history.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/gnu-history.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/gnu/gnu-history.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/gnu/gnu-history.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/gnu/gnu-history.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/gnu-history.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/gnu/gnu-history.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/gnu/gnu-history.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/gnu/gnu-history.nb.html" title="norsk (bokmål)" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/gnu/gnu-history.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/gnu/gnu-history.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/gnu/gnu-history.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/gnu/gnu-history.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/gnu-history.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/gnu/gnu-history.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/gnu/gnu-history.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="sv" hreflang="sv" href="/gnu/gnu-history.sv.html" title="svenska" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu/gnu-history.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/gnu/gnu-history.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/gnu/gnu-history.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
