<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/gnu/gnu.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/gnu/gnu.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/gnu/gnu.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/gnu/gnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/gnu/gnu.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/gnu/gnu.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/gnu/gnu.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/gnu/gnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/gnu/gnu.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/gnu/gnu.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Kannada -->
<li><a href="/gnu/gnu.kn.html">ಕನ್ನಡ</a>&nbsp;[kn]</li>
<!-- Macedonian -->
<li><a href="/gnu/gnu.mk.html">македонски</a>&nbsp;[mk]</li>
<!-- Norwegian (Bokmål) -->
<li><a href="/gnu/gnu.nb.html">norsk (bokmål)</a>&nbsp;[nb]</li>
<!-- Dutch -->
<li><a href="/gnu/gnu.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/gnu.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/gnu/gnu.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/gnu.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/gnu/gnu.sr.html">српски</a>&nbsp;[sr]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
