<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/gnu/gnu.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.kn.html">ಕನ್ನಡ</a>&nbsp;[kn]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.mk.html">македонски</a>&nbsp;[mk]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.nb.html">norsk (bokmål)</a>&nbsp;[nb]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/gnu/gnu.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
