<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/initial-announcement.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/gnu/initial-announcement.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/gnu/initial-announcement.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/gnu/initial-announcement.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/gnu/initial-announcement.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/gnu/initial-announcement.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/gnu/initial-announcement.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/initial-announcement.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/gnu/initial-announcement.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/gnu/initial-announcement.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/gnu/initial-announcement.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/initial-announcement.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/gnu/initial-announcement.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/gnu/initial-announcement.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/gnu/initial-announcement.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/initial-announcement.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/gnu/initial-announcement.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="sv" hreflang="sv" href="/gnu/initial-announcement.sv.html">svenska</a>&nbsp;[sv]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/gnu/initial-announcement.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/gnu/initial-announcement.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/initial-announcement.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/gnu/initial-announcement.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/gnu/initial-announcement.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/gnu/initial-announcement.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/gnu/initial-announcement.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/gnu/initial-announcement.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/gnu/initial-announcement.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/initial-announcement.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/gnu/initial-announcement.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/gnu/initial-announcement.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/gnu/initial-announcement.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/initial-announcement.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/gnu/initial-announcement.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/gnu/initial-announcement.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/gnu/initial-announcement.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/initial-announcement.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/gnu/initial-announcement.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sv" hreflang="sv" href="/gnu/initial-announcement.sv.html" title="svenska" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu/initial-announcement.uk.html" title="українська" />
<!-- end translist file -->
