<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/gnu/initial-announcement.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/gnu/initial-announcement.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/gnu/initial-announcement.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/gnu/initial-announcement.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/gnu/initial-announcement.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/gnu/initial-announcement.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/gnu/initial-announcement.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/gnu/initial-announcement.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/gnu/initial-announcement.he.html">עברית</a>&nbsp;[he]</li>
<!-- Italian -->
<li><a href="/gnu/initial-announcement.it.html">italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/gnu/initial-announcement.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/initial-announcement.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/gnu/initial-announcement.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/gnu/initial-announcement.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/initial-announcement.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Swedish -->
<li><a href="/gnu/initial-announcement.sv.html">svenska</a>&nbsp;[sv]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
