<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/gnu/linux-and-gnu.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/gnu/linux-and-gnu.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/gnu/linux-and-gnu.bg.html">български</a>&nbsp;[bg]</li>
<!-- Bosnian -->
<li><a href="/gnu/linux-and-gnu.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/gnu/linux-and-gnu.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/gnu/linux-and-gnu.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/gnu/linux-and-gnu.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/gnu/linux-and-gnu.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/gnu/linux-and-gnu.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/gnu/linux-and-gnu.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/gnu/linux-and-gnu.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/gnu/linux-and-gnu.he.html">עברית</a>&nbsp;[he]</li>
<!-- Indonesian -->
<li><a href="/gnu/linux-and-gnu.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/gnu/linux-and-gnu.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/gnu/linux-and-gnu.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/gnu/linux-and-gnu.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Malayalam -->
<li><a href="/gnu/linux-and-gnu.ml.html">മലയാളം</a>&nbsp;[ml]</li>
<!-- Dutch -->
<li><a href="/gnu/linux-and-gnu.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/linux-and-gnu.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/gnu/linux-and-gnu.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/gnu/linux-and-gnu.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/gnu/linux-and-gnu.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbo-Croatian -->
<li><a href="/gnu/linux-and-gnu.sh.html">srpsko-hrvatski</a>&nbsp;[sh]</li>
<!-- Slovenian -->
<li><a href="/gnu/linux-and-gnu.sl.html">slovenščina</a>&nbsp;[sl]</li>
<!-- Albanian -->
<li><a href="/gnu/linux-and-gnu.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/gnu/linux-and-gnu.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Tamil -->
<li><a href="/gnu/linux-and-gnu.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Tagalog -->
<li><a href="/gnu/linux-and-gnu.tl.html">Tagalog</a>&nbsp;[tl]</li>
<!-- Chinese (Simplified) -->
<li><a href="/gnu/linux-and-gnu.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/gnu/linux-and-gnu.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
