<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/gnu/linux-and-gnu.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.bs.html">bosanski</a>&nbsp;[bs]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ml.html">മലയാളം</a>&nbsp;[ml]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.sh.html">srpsko-hrvatski</a>&nbsp;[sh]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.sl.html">slovenščina</a>&nbsp;[sl]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.tl.html">Tagalog</a>&nbsp;[tl]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/gnu/linux-and-gnu.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
