<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/manifesto.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/gnu/manifesto.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/gnu/manifesto.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/gnu/manifesto.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/gnu/manifesto.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/gnu/manifesto.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/gnu/manifesto.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/manifesto.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/gnu/manifesto.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/gnu/manifesto.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/gnu/manifesto.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/gnu/manifesto.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="mk" hreflang="mk" href="/gnu/manifesto.mk.html">македонски</a>&nbsp;[mk]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/gnu/manifesto.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/gnu/manifesto.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/gnu/manifesto.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/manifesto.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/gnu/manifesto.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/gnu/manifesto.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sv" hreflang="sv" href="/gnu/manifesto.sv.html">svenska</a>&nbsp;[sv]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/gnu/manifesto.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/gnu/manifesto.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
