<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/gnu/manifesto.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/gnu/manifesto.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/gnu/manifesto.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/gnu/manifesto.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/gnu/manifesto.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/gnu/manifesto.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/gnu/manifesto.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/gnu/manifesto.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/gnu/manifesto.he.html">עברית</a>&nbsp;[he]</li>
<!-- Croatian -->
<li><a href="/gnu/manifesto.hr.html">hrvatski</a>&nbsp;[hr]</li>
<!-- Italian -->
<li><a href="/gnu/manifesto.it.html">italiano</a>&nbsp;[it]</li>
<!-- Korean -->
<li><a href="/gnu/manifesto.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Macedonian -->
<li><a href="/gnu/manifesto.mk.html">македонски</a>&nbsp;[mk]</li>
<!-- Dutch -->
<li><a href="/gnu/manifesto.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/manifesto.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/gnu/manifesto.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/gnu/manifesto.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/manifesto.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/gnu/manifesto.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Swedish -->
<li><a href="/gnu/manifesto.sv.html">svenska</a>&nbsp;[sv]</li>
<!-- Tamil -->
<li><a href="/gnu/manifesto.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Turkish -->
<li><a href="/gnu/manifesto.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
