<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/gnu/manifesto.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.hr.html">hrvatski</a>&nbsp;[hr]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.mk.html">македонски</a>&nbsp;[mk]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.sv.html">svenska</a>&nbsp;[sv]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span><a href="/gnu/manifesto.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
