<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/pronunciation.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/gnu/pronunciation.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/gnu/pronunciation.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/gnu/pronunciation.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/pronunciation.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/gnu/pronunciation.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/pronunciation.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/gnu/pronunciation.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/gnu/pronunciation.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/pronunciation.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/gnu/pronunciation.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/gnu/pronunciation.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/gnu/pronunciation.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/pronunciation.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/gnu/pronunciation.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/pronunciation.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu/pronunciation.uk.html" title="українська" />
<!-- end translist file -->
