<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/rms-lisp.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/gnu/rms-lisp.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/rms-lisp.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/rms-lisp.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/rms-lisp.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/gnu/rms-lisp.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/gnu/rms-lisp.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/rms-lisp.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/gnu/rms-lisp.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/rms-lisp.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/rms-lisp.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/rms-lisp.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/gnu/rms-lisp.sq.html" title="Shqip" />
<!-- end translist file -->
