<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/thegnuproject.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/gnu/thegnuproject.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/gnu/thegnuproject.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/gnu/thegnuproject.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/gnu/thegnuproject.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/gnu/thegnuproject.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fi" hreflang="fi" href="/gnu/thegnuproject.fi.html">suomi</a>&nbsp;[fi]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/thegnuproject.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/gnu/thegnuproject.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/gnu/thegnuproject.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/gnu/thegnuproject.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/thegnuproject.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/gnu/thegnuproject.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/gnu/thegnuproject.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/gnu/thegnuproject.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/gnu/thegnuproject.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/gnu/thegnuproject.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/thegnuproject.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/gnu/thegnuproject.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/gnu/thegnuproject.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/gnu/thegnuproject.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/gnu/thegnuproject.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/gnu/thegnuproject.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/gnu/thegnuproject.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/thegnuproject.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/gnu/thegnuproject.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/gnu/thegnuproject.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/gnu/thegnuproject.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/gnu/thegnuproject.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/gnu/thegnuproject.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fi" hreflang="fi" href="/gnu/thegnuproject.fi.html" title="suomi" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/thegnuproject.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/gnu/thegnuproject.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/gnu/thegnuproject.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/gnu/thegnuproject.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/thegnuproject.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/gnu/thegnuproject.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/gnu/thegnuproject.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/gnu/thegnuproject.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/gnu/thegnuproject.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/gnu/thegnuproject.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/thegnuproject.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/gnu/thegnuproject.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/gnu/thegnuproject.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu/thegnuproject.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/gnu/thegnuproject.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/gnu/thegnuproject.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
