<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/gnu/thegnuproject.en.html">English</a>&nbsp;[en]</li>
<!-- Bosnian -->
<li><a href="/gnu/thegnuproject.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/gnu/thegnuproject.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/gnu/thegnuproject.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/gnu/thegnuproject.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/gnu/thegnuproject.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/gnu/thegnuproject.es.html">español</a>&nbsp;[es]</li>
<!-- Finnish -->
<li><a href="/gnu/thegnuproject.fi.html">suomi</a>&nbsp;[fi]</li>
<!-- French -->
<li><a href="/gnu/thegnuproject.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/gnu/thegnuproject.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/gnu/thegnuproject.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/gnu/thegnuproject.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/gnu/thegnuproject.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/gnu/thegnuproject.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/thegnuproject.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/gnu/thegnuproject.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/thegnuproject.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Turkish -->
<li><a href="/gnu/thegnuproject.tr.html">Türkçe</a>&nbsp;[tr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/gnu/thegnuproject.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/gnu/thegnuproject.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
