<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a href="/gnu/why-gnu-linux.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.fa.html">فارسی</a>&nbsp;[fa]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.he.html">עברית</a>&nbsp;[he]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a href="/gnu/why-gnu-linux.tr.html">Türkçe</a>&nbsp;[tr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
