<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/gnu/why-gnu-linux.en.html">English</a>&nbsp;[en]</li>
<!-- Bulgarian -->
<li><a href="/gnu/why-gnu-linux.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/gnu/why-gnu-linux.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/gnu/why-gnu-linux.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/gnu/why-gnu-linux.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/gnu/why-gnu-linux.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- Spanish -->
<li><a href="/gnu/why-gnu-linux.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/gnu/why-gnu-linux.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/gnu/why-gnu-linux.fr.html">français</a>&nbsp;[fr]</li>
<!-- Hebrew -->
<li><a href="/gnu/why-gnu-linux.he.html">עברית</a>&nbsp;[he]</li>
<!-- Italian -->
<li><a href="/gnu/why-gnu-linux.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/gnu/why-gnu-linux.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/gnu/why-gnu-linux.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/gnu/why-gnu-linux.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/gnu/why-gnu-linux.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/gnu/why-gnu-linux.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/gnu/why-gnu-linux.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/gnu/why-gnu-linux.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Albanian -->
<li><a href="/gnu/why-gnu-linux.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/gnu/why-gnu-linux.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Turkish -->
<li><a href="/gnu/why-gnu-linux.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
