<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/why-programs-should-be-shared.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/why-programs-should-be-shared.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/why-programs-should-be-shared.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/gnu/why-programs-should-be-shared.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/gnu/why-programs-should-be-shared.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/gnu/why-programs-should-be-shared.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/gnu/why-programs-should-be-shared.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/why-programs-should-be-shared.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/why-programs-should-be-shared.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/why-programs-should-be-shared.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/gnu/why-programs-should-be-shared.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/why-programs-should-be-shared.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu/why-programs-should-be-shared.uk.html" title="українська" />
<!-- end translist file -->
