<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/gnu/why-programs-should-be-shared.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/gnu/why-programs-should-be-shared.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/gnu/why-programs-should-be-shared.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/gnu/why-programs-should-be-shared.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/why-programs-should-be-shared.en.html" title="English" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/why-programs-should-be-shared.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/why-programs-should-be-shared.ja.html" title="日本語" />
<!-- end translist file -->
