<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/award/2000/2000.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/award/2000/2000.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/award/2000/2000.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/award/2000/2000.fr.html">français</a>&nbsp;[fr]</li>
<!-- Brazilian Portuguese -->
<li><a href="/award/2000/2000.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
