<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/award/2000/2000.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/award/2000/2000.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/award/2000/2000.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/award/2000/2000.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/award/2000/2000.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/award/2000/2000.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/award/2000/2000.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/award/2000/2000.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/award/2000/2000.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/award/2000/2000.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/award/2000/2000.pt-br.html" title="português do Brasil" />
<!-- end translist file -->
