<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/award/2000/2000.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/award/2000/2000.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/award/2000/2000.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/award/2000/2000.fr.html">français</a>&nbsp;[fr]</li>
<!-- Brazilian Portuguese -->
<li><a href="/award/2000/2000.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
