(^|/)allgnupkgs(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^doc/TOC-FSFS(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^gnu/fs-user-groups(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^googleda1b5c5f67030626\.html$
^google890ed55e86cb314c\.html$
^gnu-404(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^graphics/presentation/
^home(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^licenses/fsf-licensing(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^people/gpg\.rps(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^philosophy/philosophy-menu(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^planetfeeds(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^search(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/banner(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/bottom-notes(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/footer[^/]*\.html$
^server/fsf-fundraiser(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/[^/]*header(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/[^/]*include[^/]*\.html$
^server/fs-gang[^/]*.html$
^server/generic[^/]*\.html$
^server/home-pkg[^/]*\.html$
^server/outdated(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/sitemap(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/source/linc/linc-report\.html$
^server/top-addendum(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
^server/[^/]*whatsnew[^/]*\.html$
^software/recent-releases-include(\.([a-z]{2}|[a-z]{2}-[a-z]{2}))?\.html$
