(^|/)allgnupkgs\.html$
^doc/TOC-FSFS\.html$
^gnu/fs-user-groups\.html$
^googleda1b5c5f67030626\.html$
^gnu-404\.html$
^graphics/presentation/
^home\.html$
^people/gpg\.rps\.html$
^philosophy/philosophy-menu\.html$
^planetfeeds\.html$
^search\.html$
^server/banner\.html$
^server/footer[^/]*\.html$
^server/fsf-fundraiser\.html$
^server/[^/]*header\.html$
^server/[^/]*include[^/]*\.html$
^server/outdated\.html$
^server/sidebar[^/]*\.html$
^server/sitemap\.html$
^server/[^/]*whatsnew[^/]*\.html$
-staged\.html$
