</div>

<!--#include virtual="/server/footer.html" -->

<div id="footer">
<p>
Please send FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.
<br />
Please send broken links and other corrections or suggestions to
<a href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.
</p>

<p>
Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
2005, 2006, 2007, 2008, 2011 Free Software Foundation, Inc.,</p>
<address>51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA</address>
<p>
This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2012/04/02 00:16:09 $
<!-- timestamp end -->
</p>
</div>
<!-- All pages on the GNU web server should have the section about    -->
<!-- verbatim copying.  Please do NOT remove this without talking     -->
<!-- with the webmasters first. -->
<!-- Please make sure the copyright date is consistent with the document -->
<!-- and that it is like this "2001, 2002" not this "2001-2002." -->

<div id="translations">
<h4>Translations of this page</h4>

<!-- Please keep this list alphabetical by language code. -->
<!-- Comment what the language is for each type, i.e. de is German. -->
<!-- Write the language name in its own language (Deutsch) in the text. -->
<!-- If you add a new language here, please -->
<!-- advise web-translators@gnu.org and add it to -->
<!--  - /home/www/html/server/standards/README.translations.html -->
<!--  - one of the lists under the section "Translations Underway" -->
<!--  - if there is a translation team, you also have to add an alias -->
<!--  to mail.gnu.org:/com/mailer/aliases -->
<!-- Please also check you have the 2 letter language code right, cf. -->
<!-- <http://www.loc.gov/standards/iso639-2/php/code_list.php> -->
<!-- If ISO 639-1 code is not available, use the 3 letter ISO 639-2. -->
<!-- Please use W3C normative character entities. -->

<ul class="translations-list">
<!-- Arabic -->
<li><a href="/server/sitemap.ar.html">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/server/sitemap.ca.html">Catal&#x00e0;</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/server/sitemap.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/server/sitemap.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/server/sitemap.es.html">Espa&#x00f1;ol</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/server/sitemap.fr.html">Fran&ccedil;ais</a>&nbsp;[fr]</li>
<!-- Italiano -->
<li><a href="/server/sitemap.it.html">Italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/server/sitemap.ja.html">&#x65e5;&#x672c;&#x8a9e;</a>&nbsp;[ja]</li>
<!-- Dutch -->
<li><a href="/server/sitemap.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/server/sitemap.pl.html">Polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/server/sitemap.ro.html">Rom&#x00e2;n&#x0103;</a>&nbsp;[ro]</li>
<!-- Ukrainian -->
<li><a href="/server/sitemap.uk.html">&#x0443;&#x043a;&#x0440;&#x0430;&#x0457;&#x043d;&#x0441;&#x044c;&#x043a;&#x0430;</a>&nbsp;[uk]</li>
<!-- Chinese (Traditional) -->
<li><a href="/server/sitemap.zh-tw.html">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</a>&nbsp;[zh-tw]</li>
</ul>
</div>
</div>
</body>
</html>
