<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/fdl-1.3-faq.en.html">English</a>&nbsp;[en]</li>
<!-- Bulgarian -->
<li><a href="/licenses/fdl-1.3-faq.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/licenses/fdl-1.3-faq.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/fdl-1.3-faq.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/licenses/fdl-1.3-faq.fr.html">français</a>&nbsp;[fr]</li>
<!-- Russian -->
<li><a href="/licenses/fdl-1.3-faq.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
