<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/licenses/fdl-1.3-faq.bg.html">&#x431;&#x44A;&#x43B;&#x433;&#x430;&#x440;&#x441;&#x43A;&#x438;</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/licenses/fdl-1.3-faq.ca.html">catal&#x00e0;</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/fdl-1.3-faq.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/fdl-1.3-faq.en.html">English</a>&nbsp;[en]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
