<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/licenses/fdl-1.3-faq.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/licenses/fdl-1.3-faq.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/fdl-1.3-faq.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/fdl-1.3-faq.en.html">English</a>&nbsp;[en]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
