<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/fdl-howto.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/licenses/fdl-howto.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/fdl-howto.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/licenses/fdl-howto.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/licenses/fdl-howto.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/licenses/fdl-howto.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/licenses/fdl-howto.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Tamil -->
<li><a href="/licenses/fdl-howto.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/fdl-howto.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/fdl-howto.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
