<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/licenses/fdl-1.3-faq.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/licenses/fdl-1.3-faq.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/licenses/fdl-1.3-faq.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/licenses/fdl-1.3-faq.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/licenses/fdl-1.3-faq.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/licenses/fdl-1.3-faq.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
