<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/fdl-howto-opt.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/licenses/fdl-howto-opt.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/fdl-howto-opt.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/licenses/fdl-howto-opt.fr.html">français</a>&nbsp;[fr]</li>
<!-- Korean -->
<li><a href="/licenses/fdl-howto-opt.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/fdl-howto-opt.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/licenses/fdl-howto-opt.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/fdl-howto-opt.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/fdl-howto-opt.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
