<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/licenses/fdl-howto-opt.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/fdl-howto-opt.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/fdl-howto-opt.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/licenses/fdl-howto-opt.fr.html">français</a>&nbsp;[fr]</li>
<!-- Korean -->
<li><a href="/licenses/fdl-howto-opt.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/fdl-howto-opt.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/fdl-howto-opt.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/fdl-howto-opt.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
