# LANGUAGE translation of http://www.gnu.org/licenses/fsf-licensing.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: fsf-licensing.html\n"
"POT-Creation-Date: 2016-02-08 06:29+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <blockquote><p>
msgid ""
"This page is maintained by the Free Software Foundation's Licensing and "
"Compliance Lab. You can support our efforts by <a "
"href=\"http://donate.fsf.org\">making a donation</a> to the FSF. Have a "
"question not answered here? Check out some of our other <a "
"href=\"http://www.fsf.org/licensing\">licensing resources</a> or contact the "
"Compliance Lab at <a "
"href=\"mailto:licensing@fsf.org\">licensing@fsf.org</a>."
msgstr ""
