<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/licenses/gpl-violation.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/gpl-violation.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/gpl-violation.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/licenses/gpl-violation.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/gpl-violation.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/licenses/gpl-violation.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/licenses/gpl-violation.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/gpl-violation.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/gpl-violation.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/licenses/gpl-violation.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Tamil -->
<li><a href="/licenses/gpl-violation.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/gpl-violation.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/gpl-violation.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
