<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Czech -->
<li><a href="/licenses/gpl-faq.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- English -->
<li><a href="/licenses/gpl-faq.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/licenses/gpl-faq.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/gpl-faq.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/licenses/gpl-faq.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/licenses/gpl-faq.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/gpl-faq.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/gpl-faq.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/licenses/gpl-faq.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/licenses/gpl-faq.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Tamil -->
<li><a href="/licenses/gpl-faq.ta.html">தமிழ்</a>&nbsp;[ta]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
