<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/licenses/gpl-howto.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-howto.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
