<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/gpl-howto.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/licenses/gpl-howto.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/gpl-howto.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/licenses/gpl-howto.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/gpl-howto.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/licenses/gpl-howto.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/licenses/gpl-howto.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/licenses/gpl-howto.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/licenses/gpl-howto.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Tamil -->
<li><a href="/licenses/gpl-howto.ta.html">தமிழ்</a>&nbsp;[ta]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
