<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/gpl-howto.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/licenses/gpl-howto.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/gpl-howto.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/licenses/gpl-howto.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/gpl-howto.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/licenses/gpl-howto.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/gpl-howto.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/licenses/gpl-howto.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/licenses/gpl-howto.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/gpl-howto.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/licenses/gpl-howto.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/gpl-howto.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/gpl-howto.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/gpl-howto.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/gpl-howto.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/licenses/gpl-howto.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/gpl-howto.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/licenses/gpl-howto.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/gpl-howto.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/licenses/gpl-howto.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/licenses/gpl-howto.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/gpl-howto.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/licenses/gpl-howto.ta.html" title="தமிழ்" />
<!-- end translist file -->
