<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/licenses/gpl-faq.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/licenses/gpl-faq.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
