<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/lgpl-3.0.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/licenses/lgpl-3.0.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/lgpl-3.0.de.html">Deutsch</a>&nbsp;[de]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
