<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/lgpl-java.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/lgpl-java.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/lgpl-java.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/lgpl-java.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/licenses/lgpl-java.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/lgpl-java.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/lgpl-java.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/lgpl-java.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/lgpl-java.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/lgpl-java.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/lgpl-java.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/licenses/lgpl-java.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/lgpl-java.ru.html" title="русский" />
<!-- end translist file -->
