<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/license-recommendations.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/licenses/license-recommendations.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/license-recommendations.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/licenses/license-recommendations.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/license-recommendations.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/license-recommendations.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/license-recommendations.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/license-recommendations.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/licenses/license-recommendations.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/license-recommendations.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/licenses/license-recommendations.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/license-recommendations.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/license-recommendations.ru.html" title="русский" />
<!-- end translist file -->
