<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/licenses.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/licenses/licenses.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/licenses/licenses.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/licenses.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/licenses/licenses.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/licenses/licenses.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/licenses.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/licenses/licenses.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/licenses.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/licenses/licenses.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/licenses/licenses.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/licenses/licenses.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/licenses.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/licenses/licenses.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/licenses/licenses.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/licenses/licenses.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/licenses/licenses.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/licenses.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/licenses.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/licenses/licenses.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/licenses.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/licenses.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/licenses/licenses.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/licenses/licenses.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/licenses.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/licenses/licenses.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/licenses.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/licenses/licenses.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/licenses/licenses.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/licenses/licenses.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/licenses.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/licenses/licenses.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/licenses/licenses.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/licenses/licenses.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/licenses/licenses.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
