<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/license-list.en.html">English</a>&nbsp;[en]</li>
<!-- Catalan -->
<li><a href="/licenses/license-list.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/licenses/license-list.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/licenses/license-list.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/licenses/license-list.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/license-list.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/licenses/license-list.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/licenses/license-list.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/licenses/license-list.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/licenses/license-list.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/licenses/license-list.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/licenses/license-list.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
