<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/license-compatibility.en.html">English</a>&nbsp;[en]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/license-compatibility.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/license-compatibility.en.html" title="English" />
<!-- end translist file -->
