<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/licenses/licenses.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/licenses/licenses.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/licenses.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Greek -->
<li><a href="/licenses/licenses.el.html">ελληνικά</a>&nbsp;[el]</li>
<!-- English -->
<li><a href="/licenses/licenses.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/licenses/licenses.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/licenses.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/licenses/licenses.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/licenses/licenses.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Dutch -->
<li><a href="/licenses/licenses.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/licenses/licenses.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/licenses/licenses.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Serbian -->
<li><a href="/licenses/licenses.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/licenses.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/licenses.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
