<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/licenses/quick-guide-gplv3.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/quick-guide-gplv3.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/quick-guide-gplv3.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/licenses/quick-guide-gplv3.fr.html">français</a>&nbsp;[fr]</li>
<!-- Russian -->
<li><a href="/licenses/quick-guide-gplv3.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
