<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/rms-why-gplv3.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/licenses/rms-why-gplv3.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/rms-why-gplv3.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/rms-why-gplv3.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/licenses/rms-why-gplv3.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/rms-why-gplv3.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/rms-why-gplv3.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/rms-why-gplv3.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/rms-why-gplv3.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/rms-why-gplv3.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/rms-why-gplv3.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/licenses/rms-why-gplv3.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/rms-why-gplv3.ru.html" title="русский" />
<!-- end translist file -->
