<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/licenses/rms-why-gplv3.ca.html">català</a>&nbsp;[ca]</li>
<!-- English -->
<li><a href="/licenses/rms-why-gplv3.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/licenses/rms-why-gplv3.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/licenses/rms-why-gplv3.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/rms-why-gplv3.ko.html">한국어</a>&nbsp;[ko]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
