<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/licenses/translations.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/licenses/translations.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
