<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/licenses/why-gfdl.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Catalan -->
<li><a href="/licenses/why-gfdl.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/why-gfdl.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/why-gfdl.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/licenses/why-gfdl.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/licenses/why-gfdl.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/why-gfdl.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/why-gfdl.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/licenses/why-gfdl.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/why-gfdl.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/why-gfdl.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
