<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/licenses/why-affero-gpl.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/licenses/why-affero-gpl.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/licenses/why-affero-gpl.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Farsi (Persian) -->
<li><a href="/licenses/why-affero-gpl.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/licenses/why-affero-gpl.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/licenses/why-affero-gpl.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/why-affero-gpl.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Russian -->
<li><a href="/licenses/why-affero-gpl.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
