<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Bulgarian -->
<li><a href="/licenses/why-assign.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/licenses/why-assign.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/why-assign.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/why-assign.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/licenses/why-assign.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/why-assign.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/licenses/why-assign.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/licenses/why-assign.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/why-assign.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/licenses/why-assign.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/licenses/why-assign.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/licenses/why-assign.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Tamil -->
<li><a href="/licenses/why-assign.ta.html">தமிழ்</a>&nbsp;[ta]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
