<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/licenses/why-assign.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-assign.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
