<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/licenses/why-not-lgpl.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/licenses/why-not-lgpl.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/licenses/why-not-lgpl.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/why-not-lgpl.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/why-not-lgpl.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/licenses/why-not-lgpl.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/why-not-lgpl.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/licenses/why-not-lgpl.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Japanese -->
<li><a href="/licenses/why-not-lgpl.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/licenses/why-not-lgpl.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Dutch -->
<li><a href="/licenses/why-not-lgpl.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/licenses/why-not-lgpl.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/licenses/why-not-lgpl.ro.html">română</a>&nbsp;[ro]</li>
<!-- Russian -->
<li><a href="/licenses/why-not-lgpl.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/licenses/why-not-lgpl.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Tamil -->
<li><a href="/licenses/why-not-lgpl.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Chinese (Simplified) -->
<li><a href="/licenses/why-not-lgpl.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/licenses/why-not-lgpl.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
