<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/why-affero-gpl.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/licenses/why-affero-gpl.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/why-affero-gpl.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/licenses/why-affero-gpl.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/why-affero-gpl.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/licenses/why-affero-gpl.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/why-affero-gpl.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/licenses/why-affero-gpl.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/why-affero-gpl.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/why-affero-gpl.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/why-affero-gpl.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/licenses/why-affero-gpl.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/why-affero-gpl.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/licenses/why-affero-gpl.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/why-affero-gpl.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/licenses/why-affero-gpl.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/why-affero-gpl.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/licenses/why-affero-gpl.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/why-affero-gpl.ru.html" title="русский" />
<!-- end translist file -->
