<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/licenses/why-affero-gpl.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/licenses/why-affero-gpl.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/why-affero-gpl.en.html">English</a>&nbsp;[en]</li>
<!-- Farsi (Persian) -->
<li><a href="/licenses/why-affero-gpl.fa.html">فارسی</a>&nbsp;[fa]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
