<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/licenses/why-affero-gpl.ar.html">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/licenses/why-affero-gpl.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/why-affero-gpl.en.html">English</a>&nbsp;[en]</li>
<!-- Farsi (Persian) -->
<li><a href="/licenses/why-affero-gpl.fa.html">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</a>&nbsp;[fa]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
