<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/licenses/why-not-lgpl.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/licenses/why-not-lgpl.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
