<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/why-not-lgpl.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/licenses/why-not-lgpl.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/licenses/why-not-lgpl.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/licenses/why-not-lgpl.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/why-not-lgpl.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/licenses/why-not-lgpl.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/why-not-lgpl.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/licenses/why-not-lgpl.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/why-not-lgpl.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/licenses/why-not-lgpl.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/licenses/why-not-lgpl.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/licenses/why-not-lgpl.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/licenses/why-not-lgpl.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/why-not-lgpl.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/licenses/why-not-lgpl.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/licenses/why-not-lgpl.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/licenses/why-not-lgpl.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/licenses/why-not-lgpl.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/licenses/why-not-lgpl.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/why-not-lgpl.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/licenses/why-not-lgpl.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/licenses/why-not-lgpl.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/why-not-lgpl.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/why-not-lgpl.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/licenses/why-not-lgpl.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/why-not-lgpl.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/licenses/why-not-lgpl.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/why-not-lgpl.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/licenses/why-not-lgpl.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/licenses/why-not-lgpl.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/licenses/why-not-lgpl.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/licenses/why-not-lgpl.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/why-not-lgpl.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/licenses/why-not-lgpl.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/licenses/why-not-lgpl.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/licenses/why-not-lgpl.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/licenses/why-not-lgpl.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
