<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/fun/humor.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/fun/humor.en.html">English</a>&nbsp;[en]</li>
<!-- Japanese -->
<li><a href="/fun/humor.ja.html">&#x65e5;&#x672c;&#x8a9e;</a>&nbsp;[ja]</li>
<!-- Albanian -->
<li><a href="/fun/humor.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Chinese (Simplified) -->
<li><a href="/fun/humor.zh-cn.html">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/fun/humor.zh-tw.html">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
