<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/fun/humor.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/fun/humor.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/fun/humor.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/fun/humor.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/fun/humor.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/fun/humor.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/fun/humor.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/fun/humor.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/fun/humor.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/fun/humor.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/fun/humor.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/fun/humor.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/fun/humor.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/fun/humor.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/fun/humor.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
