<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/fun/humor.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/fun/humor.en.html">English</a>&nbsp;[en]</li>
<!-- Japanese -->
<li><a href="/fun/humor.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Albanian -->
<li><a href="/fun/humor.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Chinese (Simplified) -->
<li><a href="/fun/humor.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/fun/humor.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
