<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/help/gethelp.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/help/gethelp.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
