<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/help/gethelp.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/help/gethelp.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/help/gethelp.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/help/gethelp.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/help/gethelp.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/help/gethelp.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/help/gethelp.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/help/gethelp.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/help/gethelp.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/help/gethelp.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/help/gethelp.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/help/gethelp.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
