<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/help/help.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/help/help.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/help/help.bs.html">bosanski</a>&nbsp;[bs]</span>&nbsp;&nbsp;
<span><a href="/help/help.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/help/help.cs.html">Česky</a>&nbsp;[cs]</span>&nbsp;&nbsp;
<span><a href="/help/help.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/help/help.el.html">ελληνικά</a>&nbsp;[el]</span>&nbsp;&nbsp;
<span><a href="/help/help.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/help/help.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/help/help.id.html">Bahasa Indonesia</a>&nbsp;[id]</span>&nbsp;&nbsp;
<span><a href="/help/help.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/help/help.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/help/help.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/help/help.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/help/help.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span><a href="/help/help.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/help/help.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/help/help.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/help/help.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
