<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/help/help-hardware.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/help/help-hardware.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/help/help-hardware.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/help/help-hardware.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/help/help-hardware.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/help/help-hardware.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/help/help-hardware.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/help/help-hardware.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/help/help-hardware.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/help/help-hardware.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/help/help-hardware.ro.html" title="română" />
<!-- end translist file -->
