<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/help/help-hardware.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/help/help-hardware.en.html">English</a>&nbsp;[en]</li>
<!-- Polish -->
<li><a href="/help/help-hardware.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/help/help-hardware.ro.html">rom&#x00e2;n&#x0103;</a>&nbsp;[ro]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
