<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/help/linking-gnu.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/help/linking-gnu.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/help/linking-gnu.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/help/linking-gnu.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/help/linking-gnu.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/help/linking-gnu.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/help/linking-gnu.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/help/linking-gnu.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/help/linking-gnu.ro.html" title="română" />
<!-- end translist file -->
