#define linux-inside_width 73
#define linux-inside_height 64
static char linux-inside_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,
 0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x1f,0x00,0x00,
 0x00,0x00,0xfe,0x3f,0x00,0x00,0x0e,0x18,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
 0x00,0xfe,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x60,0xd6,0x03,0x00,0x00,
 0x00,0xe0,0x7f,0x00,0x80,0xf3,0xbe,0x07,0x00,0x00,0x00,0xf0,0x3f,0x00,0xc0,
 0xf7,0xbe,0x1f,0x00,0x00,0x00,0xf8,0x0f,0x00,0xc0,0xff,0xd6,0x3f,0x00,0x00,
 0x00,0xfc,0x03,0x00,0x80,0x7f,0xfe,0x7f,0x00,0x00,0x00,0xfe,0x01,0xc0,0x01,
 0x7f,0xf0,0xff,0x00,0x00,0x00,0x7e,0x00,0xc0,0x73,0x3e,0x80,0xff,0x01,0x00,
 0x00,0x3f,0x00,0xc0,0x73,0x7e,0x00,0xfc,0x03,0x00,0x80,0x1f,0x00,0xc0,0x73,
 0x7e,0x00,0xf8,0x07,0x00,0x80,0x0f,0x00,0xc0,0x73,0xff,0x00,0xe0,0x07,0x00,
 0xc0,0x67,0xec,0xc3,0x73,0xff,0x00,0xc0,0x0f,0x00,0xc0,0xf7,0xee,0xcf,0x73,
 0xef,0x01,0x80,0x0f,0x00,0xe0,0xf3,0xee,0xdf,0x7b,0xe7,0x01,0x80,0x1f,0x00,
 0xe0,0xf1,0xe6,0x9f,0x7f,0xc7,0x00,0x00,0x1f,0x00,0xf0,0xf1,0xe0,0x9f,0x7f,
 0x03,0x00,0x00,0x1e,0x00,0xf0,0xf0,0xee,0xbd,0x7f,0x00,0x18,0x00,0x3e,0x00,
 0xf0,0xf0,0xee,0x3d,0xff,0x00,0x78,0x00,0x3c,0x00,0xf0,0xf0,0xee,0x39,0xff,
 0x00,0x78,0x00,0x3c,0x00,0x78,0xf0,0xee,0x38,0xef,0x30,0x78,0x3c,0x38,0x00,
 0x78,0xf0,0xee,0x38,0x00,0x78,0x38,0x7e,0x78,0x00,0x78,0xf0,0xee,0x38,0x00,
 0x78,0x38,0x7f,0x78,0x00,0x38,0xf0,0xee,0x30,0x00,0x70,0x3c,0x77,0x78,0x00,
 0x38,0xf0,0xce,0x00,0x80,0x03,0x3e,0x7b,0x78,0x00,0x38,0x70,0x0e,0x00,0xc0,
 0x3b,0xbf,0x7f,0x78,0x00,0x38,0x70,0x06,0x01,0xe0,0x3b,0xbf,0x3f,0x38,0x00,
 0x38,0x70,0x86,0x1b,0xf0,0xbb,0xbf,0x5f,0x3c,0x00,0x38,0x70,0x86,0xfb,0xf0,
 0xb9,0xbb,0xe7,0x3c,0x00,0x78,0x70,0x80,0xfb,0xf1,0xb8,0xbb,0xff,0x3c,0x00,
 0x78,0x60,0x00,0xf8,0xf3,0xb8,0xbb,0x7f,0x1c,0x00,0x78,0x20,0x80,0xfb,0xf7,
 0xb9,0x3b,0x3f,0x1e,0x00,0xf0,0x00,0xc0,0xfb,0xe7,0xbb,0x3f,0x1e,0x1e,0x00,
 0xf0,0x00,0xc0,0x7b,0xc7,0xbb,0x3f,0x00,0x0f,0x00,0xf0,0x00,0xc0,0x3b,0xc7,
 0xbb,0x3f,0x80,0x0f,0x00,0xe0,0x01,0xc0,0x3b,0xc7,0x3b,0x3f,0x80,0x07,0x00,
 0xe0,0x03,0xc0,0x3b,0xe7,0x3b,0x30,0xc0,0x07,0x00,0xe0,0x07,0xc0,0x3b,0xf7,
 0x3b,0x00,0xe0,0x03,0x00,0xc0,0x0f,0xc0,0x3b,0xf7,0x01,0x00,0xf0,0x01,0x00,
 0x80,0x1f,0xc0,0x39,0xf7,0x00,0x00,0xf8,0x01,0x00,0x80,0x3f,0xc0,0x19,0x76,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x7f,0xc0,0x01,0x06,0x00,0x00,0x7f,0x00,0x00,
 0x00,0xfe,0x80,0x01,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,
 0x00,0xe0,0x1f,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,
 0x00,0xf0,0x7f,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,
 0xf0,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0x80,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
