<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/sco/sco-v-ibm.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/sco/sco-v-ibm.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/sco/sco-v-ibm.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/sco/sco-v-ibm.it.html">italiano</a>&nbsp;[it]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
