<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/philosophy/sco/sco-gnu-linux.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/philosophy/sco/sco-gnu-linux.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/philosophy/sco/sco-gnu-linux.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/sco/sco-gnu-linux.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/philosophy/sco/sco-gnu-linux.it.html">italiano</a>&nbsp;[it]</li>
<!-- Dutch -->
<li><a href="/philosophy/sco/sco-gnu-linux.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/philosophy/sco/sco-gnu-linux.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
