<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/philosophy/sco/sco.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/philosophy/sco/sco.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/philosophy/sco/sco.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/philosophy/sco/sco.fr.html">français</a>&nbsp;[fr]</li>
<!-- Polish -->
<li><a href="/philosophy/sco/sco.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
