
          THE PROGRAMMER'S BLUES - WITH APOLOGIES TO GLENN FRYE

          There's trouble in the data now, I can feel it in my bones,
          Had a premonition that I shouldn't program alone,
          Had the new Rev loaded but I didn't think it'd fry,
          Then everything exploded and 2 weeks work blew sky-high!

          So baby here's a printout and a keyboard in your hand,
          And here's a little floppy. Now, do it just the way he planned,
          You debug for 20 days and I'll pay you 20 grand!

          I'm sorry it went down like this, but some chip had to fuse.
          It's the typing of the language, it's the programmer's blues...

          Programmer's blues...

          Coder's and analyst's, hacker's and sysop's,
          The comments and strange bomboffs, and the bugs nobody copped,
          No matter if it's Pascal, Basic, or Cobol,
          You've got to carry manuals, there's no online help at all!

          It's lots of rotten coffee, and lots of dirty food,
          Every variable name is dangerous, it might have been pre-used,
          It's the lure of relaxed typing, it's so easy to be crude!

          Perhaps you'll understand it better, when you see my tools,
          It's the ultimate enhancement, it's the programmer's blues...

          Programmer's blues...

          You see it in the memos, you read them every day,
          They say you have to fix those bugs, but they don't go away.
          No matter how hard you work, it just won't run ok,
          You bury them in subroutines, but you know they are here to stay!
       
          You hope that none'll notice them, but they always seem to do,
          You beg for Beta-testing, maybe one will give a clue,
          Down from the office of your manager, you learn the heat's on you...
  
          Heat's on you...

          It's a losing proposition, but one you can't refuse,
          It's policies of debugging, it's the programmer's blues...

          Programmer's blues...
