<HTML>
<HEAD>
<TITLE>Free Software Directory</TITLE>
</HEAD>

<BODY bgColor=#ffffff>
<H1>Applications</H1>
<HR>

<P>
<b>Bugster</b><br>
P2P application for sharing MP3s and OGGs<br>
<b>Author: </b>Chirag Kantharia <br>
<b>Website:</b> <a href=http://sourceforge.net/projects/bugster/>
http://sourceforge.net/projects/bugster/
</a>


<P>
<b>Genie</b><br>
Web based application to maintain genealogy databases.<br>
<b>Author: </b>Arun Sharma <br>
<b>Website:</b> <a href=http://www.sharma-home.net/~adsharma/projects/genie/index.html>
http://www.sharma-home.net/~adsharma/projects/genie/index.html
</a>

<P>
<b>CityBus</b><br>
View public transport information on the web.<br>
<b>Author: </b> Arun Sharma<br>
<b>Website:</b> <a href=http://www.sharma-home.net/~adsharma/projects/citybus/citybus.html>
http://www.sharma-home.net/~adsharma/projects/citybus/citybus.html
</a>

<P>
<b>Cyberoam Authentication Client</b><br>
For 24hr online internet on cable service<br>
<b>Author: </b> Amish Mehta<br>
<b>Website:</b> <a href=http://sourceforge.net/projects/cyberoam/>
http://sourceforge.net/projects/cyberoam/
</a>

<P>
<b>httptype</b><br>
Reads a list of http hosts and optionally the port number for each of these. It then queries each of the hosts and displays the HTTP server software of the host<br>
<b>Author: </b> Philip S. Tellis<br>
<b>Website:</b>
<a href=http://www.ncst.ernet.in/~philip/downloads/httptype/>
http://www.ncst.ernet.in/~philip/downloads/httptype/
</a><br>
<a href=http://sourceforge.net/projects/httptype/>
http://sourceforge.net/projects/httptype/
</a>

<P>
<b>KWireless</b><br>
KDE kicker applet to display the signal quality of an IEEE 802.11b wireless network<br>
<b>Author: </b> Arun Sharma <br>
<b>Website:</b> 
<a href=http://www.sharma-home.net/~adsharma/projects/KWireless/>
http://www.sharma-home.net/~adsharma/projects/KWireless/
</a>

<P>
<b>KXML Viewer</b><br>
KDE based XML viewer written in Python<br>
<b>Author: </b>Arun Sharma <br>
<b>Website:</b> <a href=http://www.sharma-home.net/~adsharma/projects/kxmlviewer/kxmlviewer.html>
http://www.sharma-home.net/~adsharma/projects/kxmlviewer/kxmlviewer.html
</a>

<P>
<b>MayaVI</b><br>
Scientific data visualizer. Written in Python and uses the Visualization
 ToolKit(VTK) for the graphics. Tkinter GUI.<br>
<b>Author: </b>Prabhu Ramachandran<br>
<b>Email: </b><a href=mailto:mayavi-users@lists.sf.net>
mayavi-users@lists.sf.net</a><br>
<b>Website:</b> <a href=http://mayavi.sourceforge.net/>
http://mayavi.sourceforge.net/
</a>

<P>
<b>klookup</b><br>
LDAP capable addressbook for KDE<br>
<b>Author: </b>Arun Sharma <br>
<b>Website:</b> <a href=http://www.sharma-home.net/~adsharma/projects/klookup.html>
http://www.sharma-home.net/~adsharma/projects/klookup.html
</a>

<!--
<P>
<b></b><br>
<br>
<b>Author: </b> <br>
<b>Website:</b> <a href=>
</a>
-->

<p>
<hr>

<P>Please report any problems in this page to <A 
href="mailto:d0153019@ncb.ernet.in">Ranjit Babu</A>

<P>Copyright (C) Free Software Foundation, Inc. 
<P>Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation License, Version 1.1 or any later 
version published by the Free Software Foundation; with no Invariant Sections, 
with no Front-Cover Texts, and with no Back-Cover Texts. 
</P>
</BODY>
</HTML>
