<HTML>
<HEAD>
<TITLE>Free Software Directory</TITLE>
</HEAD>

<BODY bgColor=#ffffff>
<H1>Development</H1>
<HR>

<P>
<b>ANet</b><br>
Anonymous peer to peer networking protocol.<br>
<b>Author: </b> Chirag Kantharia<br>
<b>Website:</b> <a href=http://anet.sourceforge.net/>
http://anet.sourceforge.net/</a>


<P>
<b>Waba Virtual Machine</b><br>
Java Virtual Machine (VM) aimed at portable devices.<br>
<b>Author: </b> Chirag Kantharia<br>
<b>Website:</b> <a href=http://waba.sourceforge.net/>
http://waba.sourceforge.net/
</a>


<P>
<b>Yamit</b><br>
BSD Server running on top of OSF Mach derived microkernel.
Anonymous peer to peer networking protocol.<br>
<b>Author: </b> Chirag Kantharia<br>
<b>Website:</b> <a href=http://yamit.sourceforge.net/>
http://yamit.sourceforge.net/</a>

<P>
<b>Sentry Linux</b><br>
Linux distribution for a small ISP. Provides routing, bandwidth shaping,
 billing and metering services.<br>
 <b>Author: </b> Chirag Kantharia<br>
Anonymous peer to peer networking protocol.<br>
<b>Author: </b> Chirag Kantharia<br>
<b>Website:</b> <a href=http://anet.sourceforge.net/>
http://anet.sourceforge.net/</a>

<p>
<hr>

<P>Please report any problems in this page to <A 
href="mailto:d0153019@ncb.ernet.in">Ranjit Babu</A>

<P>Copyright (C) Free Software Foundation, Inc. 
<P>Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation License, Version 1.1 or any later 
version published by the Free Software Foundation; with no Invariant Sections, 
with no Front-Cover Texts, and with no Back-Cover Texts. 
</P>
</BODY>
</HTML>
