<HTML>
<HEAD>
<TITLE>Free Software Directory</TITLE>
</HEAD>

<BODY bgColor=#ffffff>
<H1>Free Software Directory</H1>
Welcome to Free Software Foundation India's Directory of free software!
<HR>
<P>

<DL>
  <H3>Browse :</H3>
  <DT><A href="system.html">System</A> 
  <DT><A href="development.html">Development</A> 
  <DT><A href="libraries.html">Libraries</A> 
  <DT><A href="utilities.html">Utilities</A> 
  <DT><A href="applications.html">Applications</A> 
  <DT><A href="games.html">Games</A> 
  <DT><A href="security.html">Security</A> </DT></DL>
<HR>

<p>
<b>Acknowledgements:</b><br>
Frederick Noronha &nbsp;&nbsp;
<a href=http://linuxinindia.pitas.com/>
http://linuxinindia.pitas.com/
</a>

<P>Please report any problems in this page to <A 
href="mailto:d0153019@ncb.ernet.in">Ranjit Babu</A>

<P>Copyright (C) Free Software Foundation, Inc. 
<P>Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation License, Version 1.1 or any later 
version published by the Free Software Foundation; with no Invariant Sections, 
with no Front-Cover Texts, and with no Back-Cover Texts. 
</P>
</BODY>
</HTML>
