<HTML>
<HEAD>
<TITLE>Free Software Directory</TITLE>
</HEAD>

<BODY bgColor=#ffffff>
<H1>Games</H1>
<HR>

<P>
<b>Knight</b><br>
Knight is a KDE frontend for chess engines like Gnuchess and Crafty.<br>
<b>Author: </b> Arun Sharma<br>
<b>Website:</b>
<a href=http://www.sharma-home.net/~adsharma/projects/knight.html>
http://www.sharma-home.net/~adsharma/projects/knight.html
</a>

<p>
<hr>

<P>Please report any problems in this page to <A 
href="mailto:d0153019@ncb.ernet.in">Ranjit Babu</A>

<P>Copyright (C) Free Software Foundation, Inc. 
<P>Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation License, Version 1.1 or any later 
version published by the Free Software Foundation; with no Invariant Sections, 
with no Front-Cover Texts, and with no Back-Cover Texts. 
</P>
</BODY>
</HTML>
