<HTML>
<HEAD>
<TITLE>Free Software Directory</TITLE>
</HEAD>

<BODY bgColor=#ffffff>
<H1>System</H1>
<HR>

<P>
<b>Kollektive Linux</b><br>
Graphics rich, desktop-enhanced GNU/Linux distribution for newbies and casual users focusing on ease of use.<br>
<b>Author: </b> Chirag Kantharia<br>
<b>Website:</b> <a href=http://sourceforge.net/projects/kollektive/>
http://sourceforge.net/projects/kollektive</a>

<p>
<hr>

<P>Please report any problems in this page to <A 
href="mailto:d0153019@ncb.ernet.in">Ranjit Babu</A>

<P>Copyright (C) Free Software Foundation, Inc. 
<P>Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation License, Version 1.1 or any later 
version published by the Free Software Foundation; with no Invariant Sections, 
with no Front-Cover Texts, and with no Back-Cover Texts. 
</P>
</BODY>
</HTML>
