<HTML>
<HEAD>
<TITLE>Free Software Directory</TITLE>
</HEAD>

<BODY bgColor=#ffffff>
<H1>Utilities</H1>
<HR>

<P>
<b>bzip2 translator</b><br>
When mapped on a file, you can do bzip compressed I/O. Capabilities include translating a read call, supporting SEEK_* in lseek, and dynamically determines the length of the file.<br>
<b>Authors: </b>Ankur Arora , Shikka Garg and V. Venakataraman <br>
<b>Website:</b> <a href=http://www.gnu-india.org/pipermail/gnu-india/20010307/000113.html>
http://www.gnu-india.org/pipermail/gnu-india/20010307/000113.html
</a>

<p>
<b>mget</b><br>
Command line download manager<br>
<b>Author: </b>Debajyoti Bera<br>
<b>Website: </b> <a href=http://www.cse.iitk.ac.in/users/dbera/index.html>
http://www.cse.iitk.ac.in/users/dbera/index.html</a>

<p>
<b>Ziplib</b><br>
C++ library that allows you to read (but not write) a zip file or a jar file.
The API is similar, but not indentical to java.util.zip<br>
<b>Author: </b>Arun Sharma<br>
<b>Website: </b> <a href=http://www.sharma-home.net/~adsharma/projects/ziplib/>
http://www.sharma-home.net/~adsharma/projects/ziplib</a>

<p>
<hr>

<P>Please report any problems in this page to <A 
href="mailto:d0153019@ncb.ernet.in">Ranjit Babu</A>

<P>Copyright (C) Free Software Foundation, Inc. 
<P>Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation License, Version 1.1 or any later 
version published by the Free Software Foundation; with no Invariant Sections, 
with no Front-Cover Texts, and with no Back-Cover Texts. 
</P>
</BODY>
</HTML>
