# Lines beginning with `#' are comments.  Comments cannot appear on lines
# with other, non-comment text.  Blank lines are ignored.
#
# Format of this file is
#
#     files : diff switches : mail recipient list
#
# The recipient list should be in a format acceptable to sendmail on a To:
# line.
#
# Each file/switches/recipients list must be on a single line.  The
# parser for this file is not very sophisticated.
#
# Backup files ending in "~" are always ignored, so there is no need to
# qualify glob patterns against them.

/etc/passwd : -u0 : webmasters
/etc/group : -u0 : webmasters

/home/www/BUGS : -u : jonas
/home/www/README* : -u : jonas
