<HR>
Return to <A HREF="/home.html">GNU's home page</A>.
<P>
FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@prep.ai.mit.edu"><I>gnu@prep.ai.mit.edu</I></A>.
Other <A HREF="/home.html#ContactInfo">ways to contact</A> the FSF.
<P>
Comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.ai.mit.edu"><I>webmasters@www.gnu.ai.mit.edu</I></A>.
<P>
Copyright (C) 1996 Free Software Foundation, Inc.,
51 Franklin St, Boston, MA  02110,  USA
<P>
Verbatim copying and distribution is permitted
in any medium, provided this notice is preserved.
<HR>
</BODY>
</HTML>
