1i
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
.
/<\/TITLE>/s/<\/TITLE>/ - GNU Project - Free Software Foundation (FSF)<\/TITLE>/
a
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
.
/<BODY>/s/<BODY>/<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
/<P><HR><P>/
-1i
<P>
<A HREF="/graphics/agnuhead.html"><IMG SRC="/graphics/gnu-head-sm.jpg"
   ALT=" [image of the Head of a GNU] "
   WIDTH="129" HEIGHT="122"></A>
<P>
.
/<HR>/a
<P>

Also available in <A HREF="standards_toc.html#OtherFormats">other formats</A>.

<P>

<HR>

<P>

<H2>Table of Contents</H2>

.
/This document was generated/s/$//
?<HR>?-1s/$//
a
<HR>
<H2><A HREF="/prep/standards_toc.html"
       NAME="OtherFormats">Other Formats</A></H2>
<P>
The HTML formatting
<A HREF="/prep/standards_toc.html">starting (above)</A>
of this document has each node on a separate web page.  Also available:
<P>
<UL>
  <LI>formatted in <A HREF="/prep/standards.html">HTML (176k characters)</A>
      entirely on one web page.
  <P>
  <LI>formatted as an
      <A HREF="/prep/standards.info">Info document (154k characters)</A>.
  <P>
  <LI>formatted as
      <A HREF="/prep/standards.dvi">TeX dvi file (221k characters)</A>.
  <P>
  <LI>formatted as
      <A HREF="/prep/standards.text">ASCII text (145k characters)</A>.
  <P>
  <LI>is the Texinfo source in two files:
     <UL>
        <LI><A HREF="/prep/standards.texi">standards.texi (117k characters)</A>
        <LI><A HREF="/prep/make-stds.texi">make-stds.texi (36k characters)</A>
     </UL>
  <P>
</UL>
<P>
The HTML versions are generated nightly by a
<A HREF="/prep/Makefile">Makefile</A>
on this server from the
<A HREF="/prep/standards.texi">Texinfo source</A>.
.
$d
$d
r wrappers-and-scripts/standards-toc-eof.html
w
q
