1i
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
.
/<\/TITLE>/s/<\/TITLE>/ - GNU Project - Free Software Foundation (FSF)<\/TITLE>/
a
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
.
/<BODY>/s/<BODY>/<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
/<P><HR><P>/
-1i
<P>
<A HREF="/graphics/agnuhead.html"><IMG SRC="/graphics/gnu-head-sm.jpg"
   ALT=" [image of the Head of a GNU] "
   WIDTH="129" HEIGHT="122"></A>
<P>
.
$d
$d
r wrappers-and-scripts/standards-eof.html
w
q

 
