1i
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
.
/<\/TITLE>/s/<\/TITLE>/ - GNU Project - Free Software Foundation (FSF)<\/TITLE>/
a
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
.
/<BODY>/s/<BODY>/<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
/<P><HR><P>/
-1i
<P>
<A HREF="/graphics/agnuhead.html"><IMG SRC="/graphics/gnu-head-sm.jpg"
   ALT=" [image of the Head of a GNU] "
   WIDTH="129" HEIGHT="122"></A>
<P>
.
/<HR>/a
<P>

Also available in <A HREF="tasks_toc.html#OtherFormats">other formats</A>.

<P>

Please also look at
<A HREF="/help/help.html#helpgnu">writing free software</A> both 
for lists of other projects needing doing, and for general guidelines.

<P>

<HR>

<P>

<H2>Table of Contents</H2>

.
/This document was generated/s/$//
?<HR>?-1s/$//
a
<HR>
<H2><A HREF="/prep/tasks_toc.html"
       NAME="OtherFormats">Other Formats</A></H2>
<P>
The HTML formatting
<A HREF="/prep/tasks_toc.html">starting (above)</A>
of this document has each node on a separate web page.  Also available:
<P>
<UL>
  <LI>formatted in <A HREF="/prep/tasks.html">HTML (12k characters)</A>
      entirely on one web page.
  <P>
  <LI>formatted as an
      <A HREF="/prep/tasks.info">Info document (12k characters)</A>.
  <P>
  <LI>formatted as
      <A HREF="/prep/tasks.dvi">TeX dvi file (17k characters)</A>.
  <P>
  <LI>formatted as
      <A HREF="/prep/tasks.text">ASCII text (11k characters)</A>.
  <P>
  <LI>is the
      <A HREF="/prep/tasks.texi">Texinfo source (12k characters)</A>
  <P>
</UL>
<P>
There is also an older version of the <CITE>GNU Task List</CITE> in
<A HREF="/prep/tasks.japanese">Japanese</A>.
<P>
The HTML versions are generated nightly by a
<A HREF="/prep/Makefile">Makefile</A>
on this server from the
<A HREF="/prep/tasks.texi">Texinfo source</A>.
.
$d
$d
r wrappers-and-scripts/tasks-eof.html
w
q
