================================================================================
=-                                 Simple Bot                                 -=
================================================================================
=-                             Programmer's Notes                             -=
=-                                   ------                                   -=
=-                                 KNOWN BUGS                                 -=
================================================================================

KNOWN BUGS

    Current known but still not corrected bugs:
    
      - the sequence "\" (i.e. double quotes, antislash, double 
        quotes) is not correctly recognized by the corpus file syntaxic 
        analyser, and makes it stop; all following data are not read. 


LAST MODIFICATION

    Saturday, July 4, 1998 by Sebastien Aperghis-Tramoni <saper@esil.univ-mrs.fr>

