<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/music/free-software-song.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/music/free-software-song.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/music/free-software-song.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/music/free-software-song.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/music/free-software-song.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/music/free-software-song.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/music/free-software-song.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/music/free-software-song.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/music/free-software-song.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/music/free-software-song.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/music/free-software-song.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/music/free-software-song.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/music/free-software-song.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/music/free-software-song.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/music/free-software-song.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/music/free-software-song.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/music/free-software-song.zh-tw.html" title="繁體中文" />
<!-- end translist file -->
