<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/music/free-software-song.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/music/free-software-song.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span><a href="/music/free-software-song.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/music/free-software-song.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/music/free-software-song.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/music/free-software-song.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
<span><a href="/music/free-software-song.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span>&nbsp;&nbsp;
<span><a href="/music/free-software-song.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
