<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/music/free-software-song.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/music/free-software-song.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/music/free-software-song.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/music/free-software-song.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/music/free-software-song.fr.html">français</a>&nbsp;[fr]</li>
<!-- Korean -->
<li><a href="/music/free-software-song.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Chinese (Simplified) -->
<li><a href="/music/free-software-song.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</li>
<!-- Chinese (Traditional) -->
<li><a href="/music/free-software-song.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
