<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/music/gdb-song.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/music/gdb-song.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/music/gdb-song.fr.html">français</a>&nbsp;[fr]</li>
<!-- Korean -->
<li><a href="/music/gdb-song.ko.html">한국어</a>&nbsp;[ko]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
