<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/music/music.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/music/music.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/music/music.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/music/music.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/music/music.ko.html">한국어</a>&nbsp;[ko]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
