<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/music/music.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/music/music.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/music/music.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/music/music.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/music/music.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/music/music.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/music/music.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/music/music.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/music/music.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/music/music.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/music/music.ko.html" title="한국어" />
<!-- end translist file -->
