<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/music/writing-fs-song.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/music/writing-fs-song.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/music/writing-fs-song.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/music/writing-fs-song.fr.html">français</a>&nbsp;[fr]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
