<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/music/writing-fs-song.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/music/writing-fs-song.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/music/writing-fs-song.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/music/writing-fs-song.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
