<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/copyleft/copyleft.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bosnian -->
<li><a href="/copyleft/copyleft.bs.html">bosanski</a>&nbsp;[bs]</li>
<!-- Catalan -->
<li><a href="/copyleft/copyleft.ca.html">català</a>&nbsp;[ca]</li>
<!-- Czech -->
<li><a href="/copyleft/copyleft.cs.html">Česky</a>&nbsp;[cs]</li>
<!-- German -->
<li><a href="/copyleft/copyleft.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/copyleft/copyleft.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/copyleft/copyleft.es.html">español</a>&nbsp;[es]</li>
<!-- Farsi (Persian) -->
<li><a href="/copyleft/copyleft.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/copyleft/copyleft.fr.html">français</a>&nbsp;[fr]</li>
<!-- Indonesian -->
<li><a href="/copyleft/copyleft.id.html">Bahasa Indonesia</a>&nbsp;[id]</li>
<!-- Italian -->
<li><a href="/copyleft/copyleft.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/copyleft/copyleft.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/copyleft/copyleft.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/copyleft/copyleft.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Russian -->
<li><a href="/copyleft/copyleft.ru.html">русский</a>&nbsp;[ru]</li>
<!-- Serbian -->
<li><a href="/copyleft/copyleft.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Tamil -->
<li><a href="/copyleft/copyleft.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Turkish -->
<li><a href="/copyleft/copyleft.tr.html">Türkçe</a>&nbsp;[tr]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
