<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/copyleft/copyleft.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/copyleft/copyleft.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/copyleft/copyleft.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/copyleft/copyleft.cs.html">Česky</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/copyleft/copyleft.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/copyleft/copyleft.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/copyleft/copyleft.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/copyleft/copyleft.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/copyleft/copyleft.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/copyleft/copyleft.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/copyleft/copyleft.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/copyleft/copyleft.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/copyleft/copyleft.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ml" hreflang="ml" href="/copyleft/copyleft.ml.html">മലയാളം</a>&nbsp;[ml]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/copyleft/copyleft.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/copyleft/copyleft.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/copyleft/copyleft.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/copyleft/copyleft.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/copyleft/copyleft.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/copyleft/copyleft.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/copyleft/copyleft.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/copyleft/copyleft.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/copyleft/copyleft.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/copyleft/copyleft.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/copyleft/copyleft.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/copyleft/copyleft.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/copyleft/copyleft.cs.html" title="Česky" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/copyleft/copyleft.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/copyleft/copyleft.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/copyleft/copyleft.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/copyleft/copyleft.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/copyleft/copyleft.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/copyleft/copyleft.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/copyleft/copyleft.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/copyleft/copyleft.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/copyleft/copyleft.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/copyleft/copyleft.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/copyleft/copyleft.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/copyleft/copyleft.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/copyleft/copyleft.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/copyleft/copyleft.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/copyleft/copyleft.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/copyleft/copyleft.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/copyleft/copyleft.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/copyleft/copyleft.zh-cn.html" title="简体中文" />
<!-- end translist file -->
