Para crear este fichero con colores hemos redireccionado una salida hemos
hecho:

./bins/forMakeIssue > ExampleIssue.txt

Con lo que hemos conseguido la primera entrada, para hacer una nueva entrada
hemos hecho:

./bins/forMakeIssue >> ExampleIssue.txt

Y en vez de suprimir el contenido, hemos añadido al fichero que ya existía.

Ahora para ver este fichero con colores escribiendo:

cat ExampleIssue.txt

Deberás dejarle los últimos 7 caracteres. Y sobre todo deberás quitarle los
caracteres "[H", ya que eso produce una limpieza de pantalla, impidiendo
que veas nada, suprimiendo esos caracteres, ya no producirá limpiado de
pantalla.

Ejemplo: Entrada original de la redirección:

[H[m[0;33mRed Hat Linux  
[m[H[m[0;33mKernel 2.0.34 on a i486 
[m[H[m[0;1;34m+-----------------------------------------------------------+ 
[m[H[m[0;1;34m| Bienvenido a LINUX, tu sistema operativo más potente.     | 
[m[H[m[0;1;34m+-----------------------------------------------------------+ 
[m[H[m[0;36m| Cuando desees abandonar linux, usa [Ctrl]+[Alt]+[Supr]    | 
[m[H[m[0;36m| si eres un simple usuario, halt o reboot, como root y     | 
[m[H[m[0;36m| usa shutdown, si varios usuarios están a tu cargo.        | 
[m[H[m[0;36m+-----------------------------------------------------------+ 
[m[H[m[0;1;32m| Identificate con tu login y password para acceder gracias.| 
[m[H[m[0;1;33m| Si eres novato, evita las entradas como root              | 
[m[H[m[0;1;32m+-----------------------------------------------------------+ 
[m

Para que quede, dejando los últimos 7 caracteres así:

[0;33mRed Hat Linux  
[0;33mKernel 2.0.34 on a i486 
[0;1;34m+-----------------------------------------------------------+ 
[0;1;34m| Bienvenido a LINUX, tu sistema operativo más potente.     | 
[0;1;34m+-----------------------------------------------------------+ 
[0;36m| Cuando desees abandonar linux, usa [Ctrl]+[Alt]+[Supr]    | 
[0;36m| si eres un simple usuario, halt o reboot, como root y     | 
[0;36m| usa shutdown, si varios usuarios están a tu cargo.        | 
[0;36m+-----------------------------------------------------------+ 
[0;1;32m| Identificate con tu login y password para acceder gracias.| 
[0;1;33m| Si eres novato, evita las entradas como root              | 
[0;1;32m+-----------------------------------------------------------+ 
Prueba:

./bins/ForMakeIssue > UnaPrueba.txt
cat UnaPrueba.txt
(no se ve nada)
---------------------------------------------------------------------------
Editas UnaPrueba.txt
Suprimes los caracteres para dejar (de los caracteres extraños) los últimos
7 caracteres
cat UnaPrueba.txt
(ves el fichero con colores)
---------------------------------------------------------------------------
Edita con 'joe' este fichero, para explicarte el funcionamiento, gracias
