---------------------------------------------------------------------------
Para hacer el "issue" con colores hemos utilizado el binario "echoc"
que se encuentra en: Examples/scripts/bins, haciendo un script llamado
"forMakeIssue", que también se encuentra en la misma dirección del tu-
torial.

Para usar el "issue" (una vez personalizado) deberás editar (si procede)
el fichero: "/etc/rc.d/rc.local" y dejarlo de la siguiente manera:
*------------------------------------------------------------------*
...
#----inicio modificación----------
    # echo "" > /etc/issue
    # SUPRIMES LA LINEA DE ARRIBA.
    
    cp -f /etc/mi.issue /etc/issue
    # COPIAS EL FICHERO CON TU CONFIGURACIÓN
#----fin modificación-------------    
    echo "$R" >> /etc/issue
    echo "Núcleo $(uname -r) en $a $(uname -m)" >> /etc/issue

    cp -f /etc/issue /etc/issue.net
    echo >> /etc/issue
fi
*------------------------------------------------------------------*
Ahora mismo, podrías modificar tu feo "issue", sigue estos pasos:

1 -. su
2 -. cd /usr/doc/glhis/TutorialLinux/Examples
3 -. cp issue /etc/mi.issue
4 -. Edita el fichero "/etc/rc.d/rc.local" de la forma arriba indicada.
5 -. Guarda el documento, y reinicia. ¡¡¡ sorpresa !!!

---------------------------------------------------------------------
