<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/fry/happy-birthday-to-gnu-download.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/fry/happy-birthday-to-gnu-download.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/fry/happy-birthday-to-gnu-download.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/fry/happy-birthday-to-gnu-download.fr.html">français</a>&nbsp;[fr]</li>
<!-- Albanian -->
<li><a href="/fry/happy-birthday-to-gnu-download.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
