<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/fry/happy-birthday-to-gnu-credits.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/fry/happy-birthday-to-gnu-credits.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/fry/happy-birthday-to-gnu-credits.en.html">English</a>&nbsp;[en]</li>
<!-- French -->
<li><a href="/fry/happy-birthday-to-gnu-credits.fr.html">français</a>&nbsp;[fr]</li>
<!-- Albanian -->
<li><a href="/fry/happy-birthday-to-gnu-credits.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
