<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/fry/happy-birthday-to-gnu-download.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/fry/happy-birthday-to-gnu-download.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/fry/happy-birthday-to-gnu-download.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/fry/happy-birthday-to-gnu-download.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/fry/happy-birthday-to-gnu-download.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
