<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/fry/happy-birthday-to-gnu.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/fry/happy-birthday-to-gnu.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/fry/happy-birthday-to-gnu.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/fry/happy-birthday-to-gnu.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/fry/happy-birthday-to-gnu.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
