<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/fry/happy-birthday-to-gnu-download.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/fry/happy-birthday-to-gnu-download.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/fry/happy-birthday-to-gnu-download.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/fry/happy-birthday-to-gnu-download.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/fry/happy-birthday-to-gnu-download.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/fry/happy-birthday-to-gnu-download.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/fry/happy-birthday-to-gnu-download.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/fry/happy-birthday-to-gnu-download.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/fry/happy-birthday-to-gnu-download.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/fry/happy-birthday-to-gnu-download.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/fry/happy-birthday-to-gnu-download.sq.html" title="Shqip" />
<!-- end translist file -->
