<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/fry/happy-birthday-to-gnu-sfd-mplayer.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/fry/happy-birthday-to-gnu-sfd-mplayer.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Albanian -->
<li><a href="/fry/happy-birthday-to-gnu-sfd-mplayer.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
