<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/fry/happy-birthday-to-gnu-sfd-xine.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/fry/happy-birthday-to-gnu-sfd-xine.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/fry/happy-birthday-to-gnu-sfd-xine.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/fry/happy-birthday-to-gnu-sfd-xine.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/fry/happy-birthday-to-gnu-sfd-xine.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/fry/happy-birthday-to-gnu-sfd-xine.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/fry/happy-birthday-to-gnu-sfd-xine.sq.html" title="Shqip" />
<!-- end translist file -->
