<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/fry/happy-birthday-to-gnu-in-your-language.ar.html">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/fry/happy-birthday-to-gnu-in-your-language.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/fry/happy-birthday-to-gnu-in-your-language.en.html">English</a>&nbsp;[en]</li>
<!-- Albanian -->
<li><a href="/fry/happy-birthday-to-gnu-in-your-language.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
