<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/08whatsnew.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/server/08whatsnew.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/server/08whatsnew.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/08whatsnew.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/08whatsnew.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/server/08whatsnew.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/08whatsnew.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/server/08whatsnew.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/server/08whatsnew.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/08whatsnew.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/08whatsnew.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/server/08whatsnew.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/server/08whatsnew.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/08whatsnew.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/server/08whatsnew.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/server/08whatsnew.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/08whatsnew.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/server/08whatsnew.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/server/08whatsnew.uk.html" title="українська" />
<!-- end translist file -->
