<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/server/08whatsnew.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/server/08whatsnew.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/server/08whatsnew.bg.html">български</a>&nbsp;[bg]</li>
<!-- German -->
<li><a href="/server/08whatsnew.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/server/08whatsnew.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/server/08whatsnew.it.html">italiano</a>&nbsp;[it]</li>
<!-- Albanian -->
<li><a href="/server/08whatsnew.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/server/08whatsnew.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Ukrainian -->
<li><a href="/server/08whatsnew.uk.html">українська</a>&nbsp;[uk]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
