<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/server/08whatsnew.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/server/08whatsnew.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
