<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/08whatsnew.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/server/08whatsnew.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/server/08whatsnew.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/08whatsnew.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/08whatsnew.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/server/08whatsnew.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/08whatsnew.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/server/08whatsnew.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/server/08whatsnew.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
