# LANGUAGE translation of http://www.gnu.org/server/fs-gang.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: fs-gang.html\n"
"POT-Creation-Date: 2016-02-08 06:29+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div><div><a>
msgid ""
"<a href=\"http://www.fsf.org/working-together/gang\">meet the free software "
"gang"
msgstr ""

#. type: Attribute 'alt' of: <div><div><a><img>
msgid "[FS gang]"
msgstr ""

#. type: Content of: <div><div>
msgid "</a>"
msgstr ""
