<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/server/fsf-html-style-sheet.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/server/fsf-html-style-sheet.ko.html">한국어</a>&nbsp;[ko]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
