# LANGUAGE translation of http://www.gnu.org/server/home-pkgdescs.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: home-pkgdescs.html\n"
"POT-Creation-Date: 2013-09-25 12:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: Content of: <h4>
msgid "GNU Guile"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href=\"http://www.gnu.org/software/guile/\">GNU Guile</a> is the official "
"extension language for the GNU Operating System. Version 2.0 was released "
"February 16, 2011 with a <a "
"href=\"http://www.gnu.org/software/guile/news.html\">wealth of new "
"features.</a> Its compiler infrastructure, libraries, and dynamic "
"programming environment make it a great language to write applications in.  "
"<a href=\"http://www.gnu.org/software/guile/community.html\">Join the "
"community now!</a>"
msgstr ""

#. type: Content of: <h4>
msgid "GNUstep"
msgstr ""

#. type: Content of: <p>
msgid ""
"<a href=\"http://www.gnustep.org/\">GNUstep</a> is a fully-functional "
"object-oriented development environment. We need developers to write and "
"port applications to GNUstep so that we can make it a great experience for "
"users."
msgstr ""
