<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Arabic -->
<li><a href="/server/irc-rules.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- German -->
<li><a href="/server/irc-rules.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/server/irc-rules.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/server/irc-rules.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/server/irc-rules.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/server/irc-rules.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Romanian -->
<li><a href="/server/irc-rules.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/server/irc-rules.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
