<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/irc-rules.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/server/irc-rules.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/irc-rules.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/server/irc-rules.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/irc-rules.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/irc-rules.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/irc-rules.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/irc-rules.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/irc-rules.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/server/irc-rules.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/irc-rules.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/server/irc-rules.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/server/irc-rules.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/server/irc-rules.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/irc-rules.sq.html" title="Shqip" />
<!-- end translist file -->
