<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/server/irc-rules.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/server/irc-rules.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/server/irc-rules.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/server/irc-rules.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/server/irc-rules.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/server/irc-rules.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/server/irc-rules.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/server/irc-rules.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
