<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/server/mirror.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/server/mirror.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/server/mirror.es.html">español</a>&nbsp;[es]</li>
<!-- Korean -->
<li><a href="/server/mirror.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/server/mirror.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/server/mirror.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/server/mirror.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
