<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/server/mirror.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/server/mirror.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/server/mirror.es.html">español</a>&nbsp;[es]</li>
<!-- Japanese -->
<li><a href="/server/mirror.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Korean -->
<li><a href="/server/mirror.ko.html">한국어</a>&nbsp;[ko]</li>
<!-- Polish -->
<li><a href="/server/mirror.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/server/mirror.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/server/mirror.sq.html">Shqip</a>&nbsp;[sq]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
