<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/mirror.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/mirror.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/server/mirror.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/mirror.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/server/mirror.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/server/mirror.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/mirror.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/mirror.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/mirror.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/mirror.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/server/mirror.es.html" title="español" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/server/mirror.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/server/mirror.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/server/mirror.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/mirror.sq.html" title="Shqip" />
<!-- end translist file -->
