<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/server/server.en.html">English</a>&nbsp;[en]</li>
<!-- German -->
<li><a href="/server/server.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Spanish -->
<li><a href="/server/server.es.html">español</a>&nbsp;[es]</li>
<!-- Japanese -->
<li><a href="/server/server.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/server/server.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Russian -->
<li><a href="/server/server.ru.html">русский</a>&nbsp;[ru]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
