<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/server.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/server.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/server/server.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/server.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/server/server.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/server/server.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/server.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
