<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p dir="ltr">
<span class="original"><a href="/server/server.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/server/server.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/server/server.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/server/server.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/server/server.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/server/server.ru.html">русский</a>&nbsp;[ru]</span>&nbsp;&nbsp;
<span><a href="/server/server.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
