<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/server/server.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/server/server.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/server/server.es.html">español</a>&nbsp;[es]</li>
<!-- Japanese -->
<li><a href="/server/server.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/server/server.pl.html">polski</a>&nbsp;[pl]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
