<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/server/takeaction.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/server/takeaction.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/server/takeaction.bg.html">български</a>&nbsp;[bg]</li>
<!-- German -->
<li><a href="/server/takeaction.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- French -->
<li><a href="/server/takeaction.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/server/takeaction.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Dutch -->
<li><a href="/server/takeaction.nl.html">Nederlands</a>&nbsp;[nl]</li>
<!-- Polish -->
<li><a href="/server/takeaction.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Romanian -->
<li><a href="/server/takeaction.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/server/takeaction.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/server/takeaction.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Ukrainian -->
<li><a href="/server/takeaction.uk.html">українська</a>&nbsp;[uk]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
