<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/takeaction.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/server/takeaction.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/server/takeaction.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/takeaction.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/takeaction.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/takeaction.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/server/takeaction.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/server/takeaction.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/server/takeaction.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/takeaction.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/server/takeaction.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/server/takeaction.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
