<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/server/takeaction.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.nl.html">Nederlands</a>&nbsp;[nl]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span><a href="/server/takeaction.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
