<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/takeaction.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/takeaction.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/takeaction.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/server/takeaction.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/takeaction.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/server/takeaction.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/server/takeaction.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/takeaction.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/takeaction.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/takeaction.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/takeaction.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/server/takeaction.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/server/takeaction.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/server/takeaction.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/server/takeaction.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/server/takeaction.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/takeaction.sq.html" title="Shqip" />
<!-- end translist file -->
