<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/tasks.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/tasks.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/server/tasks.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/tasks.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/tasks.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nn" hreflang="nn" href="/server/tasks.nn.html">norsk&nbsp;(nynorsk)</a>&nbsp;[nn]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/tasks.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/server/tasks.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>' -->
<link rel="alternate" type="text/html" href="/server/tasks.html " hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/tasks.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/tasks.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/server/tasks.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/server/tasks.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/server/tasks.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nn" hreflang="nn" href="/server/tasks.nn.html" title="norsk (nynorsk)" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/tasks.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/server/tasks.uk.html" title="українська" />
<!-- end translist file -->
