<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- German -->
<li><a href="/server/tasks.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/server/tasks.en.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/server/tasks.es.html">español</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/server/tasks.fr.html">français</a>&nbsp;[fr]</li>
<!-- Japanese -->
<li><a href="/server/tasks.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Norwegian (Nynorsk) -->
<li><a href="/server/tasks.nn.html">norsk (nynorsk)</a>&nbsp;[nn]</li>
<!-- Romanian -->
<li><a href="/server/tasks.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/server/tasks.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Ukrainian -->
<li><a href="/server/tasks.uk.html">українська</a>&nbsp;[uk]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->
