<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span class="original"><a href="/server/tasks.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.es.html">español</a>&nbsp;[es]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.nn.html">norsk (nynorsk)</a>&nbsp;[nn]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span><a href="/server/tasks.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
