<!-- begin .translist file -->
<!--#include virtual="/server/select-skip-translations.html" -->
<div id="translations">
<ul class="translations-list">
<!-- English -->
<li><a href="/server/whatsnew.en.html">English</a>&nbsp;[en]</li>
<!-- Arabic -->
<li><a href="/server/whatsnew.ar.html">العربية</a>&nbsp;[ar]</li>
<!-- Bulgarian -->
<li><a href="/server/whatsnew.bg.html">български</a>&nbsp;[bg]</li>
<!-- Catalan -->
<li><a href="/server/whatsnew.ca.html">català</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/server/whatsnew.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- Farsi (Persian) -->
<li><a href="/server/whatsnew.fa.html">فارسی</a>&nbsp;[fa]</li>
<!-- French -->
<li><a href="/server/whatsnew.fr.html">français</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/server/whatsnew.it.html">italiano</a>&nbsp;[it]</li>
<!-- Japanese -->
<li><a href="/server/whatsnew.ja.html">日本語</a>&nbsp;[ja]</li>
<!-- Polish -->
<li><a href="/server/whatsnew.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/server/whatsnew.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</li>
<!-- Romanian -->
<li><a href="/server/whatsnew.ro.html">română</a>&nbsp;[ro]</li>
<!-- Albanian -->
<li><a href="/server/whatsnew.sq.html">Shqip</a>&nbsp;[sq]</li>
<!-- Serbian -->
<li><a href="/server/whatsnew.sr.html">српски</a>&nbsp;[sr]</li>
<!-- Tamil -->
<li><a href="/server/whatsnew.ta.html">தமிழ்</a>&nbsp;[ta]</li>
<!-- Ukrainian -->
<li><a href="/server/whatsnew.uk.html">українська</a>&nbsp;[uk]</li>
</ul>
</div> <!-- id="translations" -->
<div class="netscape4" id="skiptrans"></div>
<!-- end .translist file -->
