<!-- begin translist file -->
<!--#set var="TRANSLATION_LIST"
value='<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/server/whatsnew.en.html">English</a>&nbsp;[en]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/server/whatsnew.ar.html">العربية</a>&nbsp;[ar]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/server/whatsnew.bg.html">български</a>&nbsp;[bg]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/server/whatsnew.ca.html">català</a>&nbsp;[ca]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/server/whatsnew.de.html">Deutsch</a>&nbsp;[de]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/server/whatsnew.fr.html">français</a>&nbsp;[fr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/server/whatsnew.it.html">italiano</a>&nbsp;[it]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/server/whatsnew.ja.html">日本語</a>&nbsp;[ja]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/server/whatsnew.pl.html">polski</a>&nbsp;[pl]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/server/whatsnew.pt-br.html">português do Brasil</a>&nbsp;[pt-br]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/server/whatsnew.ro.html">română</a>&nbsp;[ro]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/server/whatsnew.sq.html">Shqip</a>&nbsp;[sq]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/server/whatsnew.sr.html">српски</a>&nbsp;[sr]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/server/whatsnew.ta.html">தமிழ்</a>&nbsp;[ta]</span>&nbsp;&nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/server/whatsnew.uk.html">українська</a>&nbsp;[uk]</span>&nbsp;&nbsp;
</p>
</div>' -->
<!--#if expr="$HTML_BODY = yes" -->
<!-- Fallback for old position of translist; to be removed
     when translists in all translations are included before banner.html. -->
<!--#echo encoding="none" var="TRANSLATION_LIST" -->
<!--#endif -->
<!-- end translist file -->
